1	204	Roddy White
2	8694	Brandon Lloyd
3	5002	Reggie Wayne
4	7203	Dwayne Bowe
5	6597	Greg Jennings
6	6029	Calvin Johnson
7	2429	Andre Johnson
8	9739	Hakeem Nicks
9	8529	Mike Wallace
10	2950	Steve Johnson
11	5571	Larry Fitzgerald Q
12	1944	Santana Moss
13	3330	Miles Austin
14	5094	Marques Colston
15	8914	Jeremy Maclin
16	11736	Terrell Owens
17	12412	Mike Williams
18	4631	Wes Welker
19	1904	Mario Manningham
20	9079	Percy Harvin
21	11667	Brandon Marshall
22	3943	DeSean Jackson IR
23	6768	Lance Moore
24	11712	Anquan Boldin
25	254	Davone Bess
26	3816	Braylon Edwards
27	7106	Derrick Mason
28	6767	Pierre Garcon
29	9906	Danny Amendola
30	8662	Mike Thomas
31	12374	Deion Branch
32	8979	Johnny Knox
33	8447	Chad Johnson
34	8532	Kenny Britt
35	8606	Austin Collie
36	9331	Michael Crabtree
37	8685	Jabar Gaffney
38	7366	Hines Ward
39	11697	Santonio Holmes
40	11982	Nate Burleson
41	12272	Mike Williams
42	11941	Anthony Armstrong
43	8564	Nate Washington
43	6302	James Jones
45	7711	Malcom Floyd
46	2065	Kevin Walter
47	7389	Eddie Royal
48	9501	Mike Sims-Walker
48	5741	Robert Meachem
50	11270	Dez Bryant Q
51	3022	Steve Breaston
52	11034	Jordan Shipley
53	10034	Brandon Gibson
54	7452	Donald Driver
55	5100	Jacoby Jones
56	5537	Josh Morgan
57	8967	Earl Bennett
58	12414	Steve Smith
59	5869	Roy Williams
60	1154	Lee Evans
61	1986	Jason Avant
62	8777	Louis Murphy
63	7082	Devin Hester
64	8330	Brian Hartline
65	4358	Steve Smith
66	11230	Jacoby Ford
67	4556	Jordy Nelson
68	6138	Ben Obomanu
69	11452	David Gettis
70	4818	Michael Jenkins
71	11150	Blair White
72	8487	Mohamed Massaquoi
73	4154	Randy Moss
74	11463	Brandon LaFell
75	4104	Jerricho Cotchery
76	8373	Brandon Tate
77	12154	TJ Houshmandzadeh
78	3098	Roscoe Parrish
79	6717	Devery Henderson
80	12266	Patrick Crayton
81	10946	David Nelson
82	11501	Arrelious Benn
83	12081	Laurent Robinson
84	8494	Brian Robiskie
85	11754	Chansi Stuckey
86	11063	Emmanuel Sanders
87	8771	Darrius Heyward-Bey
88	12343	Brandon Stokley
89	12292	Mark Clayton
90	1967	Legedu Naanee
91	4291	Joshua Cribbs
92	11565	Andre Roberts Q
93	7857	Jerome Simpson
94	6048	Early Doucet
95	11197	Demaryius Thomas
96	3519	Vincent Jackson
97	3989	Andre Caldwell
98	5672	Antwaan Randle El
99	459	Sidney Rice
100	6211	Harry Douglas
101	12390	Danario Alexander
102	937	Brian Finneran
103	3430	Craig Davis
104	7428	Justin Gage
105	3828	Bernard Berrian
106	12513	Derek Hagan
107	10412	Micheal Spurlock
108	11243	Seyi Ajirotutu
109	12228	Greg Camarillo
110	11845	Chris Chambers
111	9243	Sammie Stroughter
112	7236	Brad Smith
113	10944	Donald Jones
114	11611	Golden Tate Q
115	1591	Jason Hill
116	9023	Bryant Johnson
117	11097	Damian Williams
118	11422	Joe Webb III
119	9808	Greg Lewis
120	12449	Kelley Washington
121	12109	Ted Ginn Jr.
122	8725	Terrance Copper
123	11056	Antonio Brown
124	11926	Chad Hall
125	11950	Joey Galloway
126	12486	Ruvell Martin
127	10961	Marlon Moore
128	8136	Sam Hurd
129	5256	Devin Aromashodu
130	11313	Riley Cooper
131	11853	Verran Tucker
131	6826	Rashied Davis
133	12523	Naaman Roosevelt
134	2380	David Anderson
135	11562	Max Komar
136	12569	Dezmon Briscoe
137	854	Maurice Stovall
138	11182	Eric Decker
139	7613	JohnnieLee Higgins
140	12356	David Clowney
141	8664	Tiquan Underwood
141	11573	Stephen Williams
143	11967	Roydell Williams
144	740	Dominique Zeigler
145	11821	Kassim Osgood
146	8355	Julian Edelman IR
147	6412	Chaz Schilens
148	9177	Adrian Arrington
149	9061	Brett Swain
150	11728	Donte' Stallworth
151	10966	Roberto Wallace
152	3601	Eric Weems
153	1035	Anthony Gonzalez
154	8862	Ramses Barden
155	4075	Lavelle Hawkins
156	11533	Mardy Gilyard
157	12470	B James
158	11517	Preston Parker
159	12533	Terrence Austin
160	12182	Stefan Logan
161	10982	Taylor Price
162	8846	Kevin Ogletree
163	2842	Dwayne Jarrett
163	9039	Derrick Williams
165	8775	Nick Miller
166	8342	Patrick Turner
167	12531	Michael Clayton
168	8430	DeMarco Cosby
168	11337	Brandon Banks
170	12398	Yamon Figurs
171	12316	Hank Baskett
172	8717	Matt Willis
173	12621	K Curtis
174	12461	Paul Hubbard
174	11594	Kyle Williams
176	12313	Sam Aiken
177	12616	Manuel Johnson
178	11018	David Reed
178	12381	Richard Goodman
180	11293	Duke Calhoun
181	12434	G Banks
182	11049	Carlton Mitchell
183	11449	Armanti Edwards
184	2105	Dwight Jones
184	7651	Matthew Slater Q
184	10142	Charly Martin
184	12210	Jeremy Horne
184	12091	Onrea Jones
184	11760	Arnaz Battle
184	11896	Jesse Holley
184	11727	Marcus Smith
184	12447	Demetrius Williams
184	11818	John Matthews
184	12558	Taj Smith
184	12618	Derrick Townsel
184	12472	Chris Brooks
184	12397	Devin Thomas
184	12585	Brian Clark
184	12633	Britt Davis
184	12246	Victor Cruz
201	5013	Courtney Roby
201	12370	K Moore
203	11084	Marc Mariani
ATL	WR	16	179	115	64.2	1389	10	46	7.8	12.1	1	3	3	0	1	1	19.8	316.2
DEN	WR	16	153	77	50.3	1448	11	71	9.5	18.8	1	-18	-18	0	0	0	17.9	286
IND	WR	16	176	111	63.1	1355	6	50	7.7	12.2	0	0	0	0	1	1	17.5	280.5
KC	WR	16	133	72	54.1	1162	15	75	8.7	16.1	1	4	4	0	1	0	17.4	278.6
GB	WR	16	124	76	61.3	1265	12	86	10.2	16.6	1	-1	-1	0	2	0	17.2	274.4
DET	WR	15	137	77	56.2	1120	12	87	8.2	14.5	4	32	8	0	1	0	17.7	266.2
HOU	WR	13	138	86	62.3	1216	8	60	8.8	14.1	2	10	5	0	1	0	19.7	256.6
NYG	WR	13	128	79	61.7	1052	11	46	8.2	13.3	0	0	0	0	1	0	19.2	250.2
PIT	WR	16	98	60	61.2	1257	10	56	12.8	21	5	39	7.8	0	1	0	15.6	249.6
BUF	WR	16	142	82	57.7	1073	10	45	7.6	13.1	0	0	0	0	1	1	15.5	247.3
ARI	WR	16	173	90	52	1137	6	41	6.6	12.6	0	0	0	0	0	0	15.1	241.7
WAS	WR	16	145	93	64.1	1115	6	56	7.7	12	5	-6	-1.2	0	3	2	14.7	235.9
DAL	WR	16	119	69	58	1041	7	69	8.7	15.1	7	93	13.3	1	1	1	14.3	228.4
NO	WR	15	132	84	63.6	1022	7	43	7.7	12.2	1	1	1	0	0	0	15.2	228.3
PHI	WR	16	115	70	60.9	964	10	83	8.4	13.8	3	36	12	0	1	1	14.2	228
CIN	WR	14	139	72	51.8	983	9	78	7.1	13.7	0	0	0	0	0	0	16	224.3
TB	WR	16	128	64	50	955	11	58	7.5	14.9	0	0	0	0	3	2	13.8	221.5
NE	WR	15	123	86	69.9	848	7	35	6.9	9.9	0	0	0	0	1	0	14.3	213.8
NYG	WR	16	92	60	65.2	944	9	92	10.3	15.7	1	2	2	0	1	1	12.9	206.6
MIN	WR	14	109	71	65.1	868	5	53	8	12.2	18	107	5.9	1	1	1	14.6	204.5
MIA	WR	14	146	86	58.9	1014	3	46	6.9	11.8	2	3	1.5	0	2	1	14.6	203.7
PHI	WR	14	96	47	49	1056	6	91	11	22.5	16	104	6.5	1	4	1	14.5	203
NO	WR	16	95	66	69.5	763	8	80	8	11.6	0	0	0	0	2	1	11.8	188.3
BAL	WR	16	109	64	58.7	837	7	61	7.7	13.1	2	2	1	0	1	1	11.7	187.66
MIA	WR	16	125	79	63.2	820	5	29	6.6	10.4	2	-3	-1.5	0	3	2	11.7	186.7
NYJ	WR	16	101	53	52.5	904	7	74	9	17.1	1	4	4	0	1	1	11.6	185.8
BAL	WR	16	100	61	61	802	7	42	8	13.1	0	0	0	0	0	0	11.4	183.2
IND	WR	14	118	67	56.8	784	6	57	6.6	11.7	2	6	3	0	0	0	13	182
LAR	WR	16	123	85	69.1	689	3	36	5.6	8.1	7	81	11.6	0	2	1	11.1	178
JAX	WR	16	101	66	65.3	820	4	50	8.1	12.4	12	114	9.5	0	3	3	11.1	177.4
NE	WR	15	92	61	66.3	818	6	79	8.9	13.4	0	0	0	0	1	1	11.8	176.8
CHI	WR	16	100	51	51	960	5	67	9.6	18.8	1	2	2	0	1	1	11	175.2
CIN	WR	14	126	67	53.2	831	4	42	6.6	12.4	0	0	0	0	0	0	12.4	174.1
TEN	WR	12	73	42	57.5	775	9	80	10.6	18.5	0	0	0	0	1	1	14.5	173.5
IND	WR	9	72	58	80.6	649	8	73	9	11.2	0	0	0	0	1	1	18.8	168.9
SF	WR	16	101	55	54.5	741	6	60	7.3	13.5	0	0	0	0	0	0	10.3	165.1
DEN	WR	16	112	65	58	875	2	50	7.8	13.5	0	0	0	0	1	0	10.3	164.5
PIT	WR	16	94	59	62.8	755	5	43	8	12.8	1	-2	-2	0	1	1	10.1	162.3
NYJ	WR	12	95	52	54.7	746	6	52	7.9	14.3	2	17	8.5	0	2	2	13.4	160.3
DET	WR	14	86	55	64	625	6	58	7.3	11.4	7	81	11.6	0	2	2	11.3	157.6
SEA	WR	14	110	65	59.1	751	2	68	6.8	11.6	1	0	0	0	0	0	10.9	152.1
WAS	WR	15	86	44	51.2	871	3	76	10.1	19.8	0	0	0	0	1	1	9.8	147.1
TEN	WR	16	94	42	44.7	687	6	71	7.3	16.4	1	-8	-8	0	0	0	9.1	145.9
GB	WR	16	87	50	57.5	679	5	66	7.8	13.6	0	0	0	0	3	1	9.1	145.9
LAC	WR	11	77	37	48.1	717	6	55	9.3	19.4	0	0	0	0	1	0	13.2	144.7
HOU	WR	16	80	51	63.8	621	5	35	7.8	12.2	0	0	0	0	0	0	8.9	143.1
DEN	WR	16	105	59	56.2	627	3	41	6	10.6	6	61	10.2	0	4	2	8.9	141.8
JAX	WR	14	80	43	53.8	562	7	39	7	13.1	0	0	0	0	1	1	9.9	139.2
NO	WR	16	66	44	66.7	638	5	55	9.7	14.5	4	14	3.5	0	0	0	8.7	139.2
DAL	WR	12	73	45	61.6	561	6	46	7.7	12.5	1	0	0	0	2	1	11.3	135.1
ARI	WR	13	87	47	54	718	1	37	8.3	15.3	3	35	11.7	1	0	0	10.4	134.98
CIN	WR	15	74	52	70.3	600	3	64	8.1	11.5	0	0	0	0	0	0	8.7	130
LAR	WR	14	91	53	58.2	620	2	41	6.8	11.7	3	28	9.3	0	0	0	9.3	129.8
GB	WR	15	86	51	59.3	565	4	61	6.6	11.1	0	0	0	0	1	1	8.6	129.5
HOU	WR	15	78	51	65.4	562	3	47	7.2	11	2	7	3.5	0	2	0	8.5	127.9
SF	WR	16	80	44	55	698	2	65	8.7	15.9	2	17	8.5	0	2	1	7.8	125.5
CHI	WR	14	70	46	65.7	561	3	48	8	12.2	2	9	4.5	0	1	0	8.6	121
NYG	WR	9	75	48	64	529	3	45	7.1	11	0	0	0	0	0	0	13.2	118.9
DAL	WR	15	64	37	57.8	530	5	63	8.3	14.3	0	0	0	0	3	2	7.9	118
BUF	WR	13	84	37	44	578	4	54	6.9	15.6	0	0	0	0	2	1	9	116.8
PHI	WR	16	75	51	68	573	1	34	7.6	11.2	0	0	0	0	0	0	7.3	116.3
LV	WR	14	78	41	52.6	609	2	70	7.8	14.9	1	43	43	0	2	1	8.3	116.2
CHI	WR	16	73	40	54.8	475	4	39	6.5	11.9	7	30	4.3	0	0	0	7.2	114.5
MIA	WR	12	73	43	58.9	615	1	54	8.4	14.3	2	27	13.5	0	1	1	9.3	111.2
CAR	WR	14	99	46	46.5	554	2	39	5.6	12	1	9	9	0	3	2	7.9	110.3
LV	WR	16	54	25	46.3	470	2	52	8.7	18.8	10	155	15.5	2	3	1	6.8	109.5
GB	WR	16	64	45	70.3	582	2	80	9.1	12.9	0	0	0	0	3	3	6.8	109.2
SEA	WR	15	49	30	61.2	494	4	87	10.1	16.5	2	17	8.5	0	0	0	7.3	109.1
CAR	WR	15	67	37	55.2	508	3	88	7.6	13.7	3	2	0.7	0	1	0	7.1	106
ATL	WR	11	73	41	56.2	505	2	43	6.9	12.3	0	0	0	0	0	0	9.4	103.5
IND	WR	13	57	36	63.2	355	5	33	6.2	9.9	0	0	0	0	1	0	7.8	101.5
CLE	WR	15	74	36	48.6	483	2	41	6.5	13.4	1	-3	-3	0	1	1	6.6	99.16
TEN	WR	16	63	28	44.4	393	5	37	6.2	14	0	0	0	0	0	0	6.1	97.3
CAR	WR	14	77	38	49.4	468	1	44	6.1	12.3	1	60	60	0	0	0	6.9	96.8
NYJ	WR	14	86	41	47.7	433	2	49	5	10.6	4	-3	-0.8	0	1	0	6.9	96
NE	WR	16	46	24	52.2	432	3	65	9.4	18	5	62	12.4	0	1	1	5.6	89.4
BAL	WR	16	57	30	52.6	398	3	56	7	13.3	0	0	0	0	1	0	5.5	87.8
BUF	WR	8	53	33	62.3	400	2	37	7.5	12.1	3	23	7.7	0	1	0	10.9	87.3
NO	WR	16	59	34	57.6	464	1	57	7.9	13.6	3	8	2.7	0	0	0	5.4	87.2
LAC	WR	9	42	28	66.7	514	1	49	12.2	18.4	0	0	0	0	0	0	9.5	85.4
BUF	WR	15	47	31	66	353	3	37	7.5	11.4	0	0	0	0	0	0	5.6	84.3
TB	WR	15	38	25	65.8	395	2	64	10.4	15.8	6	35	5.8	0	1	0	5.3	80
LAR	WR	14	75	34	45.3	344	2	32	4.6	10.1	2	-14	-7	0	0	0	5.6	79
CLE	WR	14	49	29	59.2	310	3	46	6.3	10.7	0	0	0	0	0	0	5.6	78
CLE	WR	16	63	40	63.5	346	0	25	5.5	8.6	3	9	3	1	3	2	4.8	77.5
PIT	WR	13	50	28	56	376	2	35	7.5	13.4	0	0	0	0	2	1	5.8	75.6
LV	WR	15	65	26	40	366	1	69	5.6	14.1	4	48	12	0	1	1	4.8	71.4
SEA	WR	11	43	31	72.1	354	0	36	8.2	11.4	0	0	0	0	0	0	6	66.4
LAR	WR	5	42	23	54.8	306	2	39	7.3	13.3	1	6	6	0	0	0	13.2	66.2
LAC	WR	10	46	23	50	371	1	59	8.1	16.1	3	-2	-0.7	0	1	1	6.6	65.9
CLE	WR	15	39	23	59	292	1	65	7.5	12.7	20	66	3.3	0	7	0	4.4	65.56
ARI	WR	15	49	24	49	307	2	74	6.3	12.8	0	0	0	0	2	1	4.3	64.7
CIN	WR	5	25	20	80	277	3	59	11.1	13.8	1	2	2	0	2	2	12.4	61.9
ARI	WR	10	59	26	44.1	291	1	36	4.9	11.2	2	5	2.5	0	0	0	6.2	61.6
DEN	WR	10	39	22	56.4	283	2	31	7.3	12.9	2	1	0.5	0	3	2	5.8	58.4
LAC	WR	5	24	14	58.3	248	3	58	10.3	17.7	1	14	14	0	0	0	11.6	58.2
CIN	WR	15	37	25	67.6	345	0	53	9.3	13.8	1	-2	-2	0	1	1	3.8	57.3
PIT	WR	16	39	22	56.4	253	0	34	6.5	11.5	1	2	2	0	2	0	3.6	57.18
MIN	WR	6	42	17	40.5	280	2	46	6.7	16.5	0	0	0	0	0	0	9.5	57
ATL	WR	16	53	22	41.5	294	1	46	5.5	13.4	2	-5	-2.5	0	0	0	3.6	56.9
LAR	WR	8	37	20	54.1	306	1	46	8.3	15.3	0	0	0	0	0	0	7.1	56.6
ATL	WR	16	31	19	61.3	166	3	21	5.4	8.7	0	0	0	0	0	0	3.4	53.6
LAC	WR	7	39	21	53.8	259	1	49	6.6	12.3	0	0	0	0	0	0	7.6	52.9
TEN	WR	11	43	20	46.5	266	1	30	6.2	13.3	0	0	0	0	0	0	4.8	52.6
MIN	WR	14	54	28	51.9	252	0	30	4.7	9	1	-8	-8	0	2	0	3.7	52.4
NYG	WR	7	43	24	55.8	223	1	17	5.2	9.3	0	0	0	0	0	0	7.5	52.3
TB	WR	16	33	17	51.5	250	2	43	7.6	14.7	0	0	0	0	2	1	3.2	52
LAC	WR	10	23	13	56.5	262	2	55	11.4	20.2	0	0	0	0	0	0	5.1	51.2
MIN	WR	16	34	20	58.8	240	1	31	7.1	12	0	0	0	0	0	0	3.1	50
KC	WR	13	43	22	51.2	213	1	26	5	9.7	0	0	0	0	0	0	3.8	49.3
TB	WR	12	40	25	62.5	248	0	27	6.2	9.9	1	2	2	0	1	1	4	48
NYJ	WR	16	7	4	57.1	44	0	23	6.3	11	38	299	7.9	1	1	1	2.9	46.54
BUF	WR	15	41	18	43.9	213	1	40	5.2	11.8	3	1	0.3	0	0	0	3	45.4
SEA	WR	11	39	21	53.8	227	0	52	5.8	10.8	2	4	2	0	1	0	4	44.1
JAX	WR	8	21	11	52.4	248	1	48	11.8	22.5	0	0	0	0	0	0	5.2	41.8
DET	WR	14	49	18	36.7	210	0	24	4.3	11.7	0	0	0	0	0	0	2.9	41
TEN	WR	16	28	16	57.1	219	0	39	7.8	13.7	1	5	5	0	0	0	2.4	38.4
MIN	WR	5	0	0	0	0	0	0	0	0	18	120	6.7	2	1	0	7.4	37.08
MIN	WR	13	37	17	45.9	197	0	33	5.3	11.6	0	0	0	0	0	0	2.8	36.7
LAC	WR	8	14	13	92.9	173	1	36	12.4	13.3	0	0	0	0	0	0	4.5	36.3
SF	WR	13	35	12	34.3	163	1	37	4.7	13.6	2	11	5.5	0	1	0	2.7	35.4
KC	WR	16	28	18	64.3	157	0	20	5.6	8.7	0	0	0	0	0	0	2.1	33.7
PIT	WR	9	19	16	84.2	167	0	26	8.8	10.4	0	0	0	0	1	0	3.6	32.7
PHI	WR	8	18	11	61.1	115	1	48	6.4	10.5	9	29	3.2	0	0	0	3.9	31.4
WAS	WR	10	38	12	31.6	173	0	62	4.6	14.4	0	0	0	0	0	0	2.9	29.3
SEA	WR	5	9	7	77.8	158	1	61	17.6	22.6	0	0	0	0	0	0	5.8	28.8
MIA	WR	9	19	6	31.6	128	1	57	6.7	21.3	1	16	16	0	0	0	2.9	26.4
DAL	WR	15	23	14	60.9	120	0	13	5.2	8.6	0	0	0	0	0	0	1.7	26
CHI	WR	14	24	10	41.7	149	0	34	6.2	14.9	0	0	0	0	0	0	1.8	24.9
PHI	WR	13	18	7	38.9	116	1	37	6.4	16.6	0	0	0	0	0	0	1.9	24.6
KC	WR	11	19	6	31.6	114	1	38	6	19	0	0	0	0	0	0	2.1	23.4
CHI	WR	16	13	9	69.2	84	1	21	6.5	9.3	0	0	0	0	1	0	1.5	23.4
BUF	WR	6	17	9	52.9	139	0	30	8.2	15.4	1	3	3	0	0	0	3.9	23.2
HOU	WR	12	18	11	61.1	117	0	35	6.5	10.6	0	0	0	0	0	0	1.9	22.7
ARI	WR	8	22	12	54.5	117	0	20	5.3	9.8	0	0	0	0	3	1	2.7	21.7
TB	WR	2	7	6	85.7	93	1	54	13.3	15.5	0	0	0	0	0	0	10.6	21.3
TB	WR	12	9	7	77.8	81	1	38	9	11.6	0	0	0	0	0	0	1.8	21.1
DEN	WR	14	8	6	75	106	1	38	13.2	17.7	0	0	0	0	3	1	1.5	20.6
LV	WR	13	30	10	33.3	103	0	26	3.4	10.3	0	0	0	0	0	0	1.6	20.3
CAR	WR	13	16	7	43.8	124	0	31	7.8	17.7	0	0	0	0	0	0	1.5	19.4
JAX	WR	10	22	8	36.4	111	0	22	5	13.9	0	0	0	0	0	0	1.9	19.1
ARI	WR	11	23	9	39.1	101	0	17	4.4	11.2	0	0	0	0	0	0	1.7	19.1
WAS	WR	16	18	8	44.4	109	0	34	6.1	13.6	0	0	0	0	0	0	1.2	18.9
SF	WR	11	15	9	60	98	0	20	6.5	10.9	0	0	0	0	0	0	1.7	18.8
JAX	WR	16	16	6	37.5	60	1	24	3.8	10	0	0	0	0	0	0	1.1	18
NE	WR	15	14	7	50	86	0	40	6.1	12.3	2	14	7	0	1	0	1.1	17
LV	WR	5	9	5	55.6	40	1	11	4.4	8	0	0	0	0	0	0	3	15
NO	WR	1	9	7	77.8	79	0	17	8.8	11.3	0	0	0	0	0	0	14.9	14.9
GB	WR	16	9	6	66.7	72	0	31	8	12	0	0	0	0	0	0	0.8	13.2
BAL	WR	8	5	2	40	82	0	67	16.4	41	5	45	9	0	1	1	1.6	12.7
MIA	WR	12	10	6	60	62	0	19	6.2	10.3	0	0	0	0	0	0	1	12.2
ATL	WR	16	6	6	100	61	0	18	10.2	10.2	0	0	0	0	0	0	0.8	12.1
IND	WR	2	9	5	55.6	67	0	34	7.4	13.4	0	0	0	0	0	0	5.8	11.7
NYG	WR	6	7	5	71.4	64	0	26	9.1	12.8	0	0	0	0	0	0	1.9	11.4
TEN	WR	6	6	5	83.3	61	0	24	10.2	12.2	0	0	0	0	0	0	1.8	11.1
LAR	WR	11	16	6	37.5	63	0	21	3.9	10.5	0	0	0	0	1	1	0.9	10.3
IND	WR	3	11	6	54.5	40	0	17	3.6	6.7	0	0	0	0	0	0	3.3	10
TB	WR	9	9	4	44.4	42	0	21	4.7	10.5	1	7	7	0	0	0	1	8.9
WAS	WR	5	5	3	60	47	0	28	9.4	15.7	0	0	0	0	0	0	1.5	7.7
DET	WR	16	1	0	0	0	0	0	0	0	15	95	6.3	0	2	1	0.5	7.5
NE	WR	1	4	3	75	41	0	18	10.2	13.7	0	0	0	0	0	0	7.1	7.1
DAL	WR	6	6	3	50	34	0	19	5.7	11.3	0	0	0	0	0	0	1.1	6.4
CAR	WR	3	5	2	40	40	0	21	8	20	0	0	0	0	0	0	2	6
DET	WR	7	5	3	60	30	0	17	6	10	0	0	0	0	0	0	0.9	6
LV	WR	9	4	3	75	40	0	32	10	13.3	0	0	0	0	2	1	0.6	5
NYJ	WR	5	2	2	100	26	0	21	13	13	0	0	0	0	0	0	0.9	4.6
NYG	WR	6	4	2	50	19	0	14	4.8	9.5	0	0	0	0	0	0	0.6	3.9
CIN	WR	16	2	2	100	16	0	11	8	8	0	0	0	0	0	0	0.2	3.6
WAS	WR	13	5	2	40	10	0	15	2	5	2	6	3	0	2	0	0.3	3.6
CLE	WR	2	2	2	100	17	0	11	8.5	8.5	1	-4	-4	0	1	0	1.6	3.3
MIN	WR	8	4	1	25	18	0	18	4.5	18	0	0	0	0	0	0	0.4	2.8
DEN	WR	6	2	1	50	17	0	17	8.5	17	0	0	0	0	0	0	0.4	2.7
MIA	WR	2	2	1	50	6	0	6	3	6	1	6	6	0	0	0	1.1	2.2
BUF	WR	1	3	1	33.3	8	0	8	2.7	8	0	0	0	0	0	0	1.8	1.8
SF	WR	5	1	1	100	8	0	8	8	8	0	0	0	0	0	0	0.4	1.8
CLE	WR	3	1	1	100	7	0	7	7	7	0	0	0	0	0	0	0.6	1.7
DAL	WR	2	5	1	20	6	0	6	1.2	6	0	0	0	0	0	0	0.8	1.6
BAL	WR	13	1	0	0	0	0	0	0	0	1	15	15	0	0	0	0.1	1.5
LAC	WR	3	2	1	50	25	0	25	12.5	25	0	0	0	0	1	1	0.5	1.5
NYG	WR	9	2	1	50	4	0	4	2	4	0	0	0	0	0	0	0.2	1.4
LAC	WR	2	3	1	33.3	2	0	2	0.7	2	0	0	0	0	0	0	0.6	1.2
CLE	WR	5	1	0	0	0	0	0	0	0	1	9	9	0	0	0	0.2	0.9
CAR	WR	3	2	0	0	0	0	0	0	0	1	7	7	0	1	0	0.2	0.7
LAR	WR	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NE	WR	15	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CAR	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KC	WR	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ARI	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PIT	WR	15	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DAL	WR	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BAL	WR	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CLE	WR	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
JAX	WR	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
IND	WR	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HOU	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
IND	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYG	WR	9	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DET	WR	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DEN	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYG	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NO	WR	13	0	0	0	0	0	0	0	0	0	0	0	0	1	1	-0.2	-2
IND	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	2	1	-1	-2
TEN	WR	16	2	0	0	0	0	0	0	0	0	0	0	0	3	2	-0.2	-4
