1	6029	Calvin Johnson
2	4631	Wes Welker
3	12246	Victor Cruz
4	4556	Jordy Nelson
5	204	Roddy White
6	5571	Larry Fitzgerald
7	4358	Steve Smith
8	9079	Percy Harvin
9	8529	Mike Wallace
10	5094	Marques Colston
11	11667	Brandon Marshall
12	9739	Hakeem Nicks
13	3519	Vincent Jackson
14	7203	Dwayne Bowe
15	8564	Nate Washington
16	2950	Steve Johnson
17	12845	A.J. Green
18	6597	Greg Jennings
19	11270	Dez Bryant
20	12081	Laurent Robinson
21	13291	Julio Jones Q
22	6767	Pierre Garcon
23	8694	Brandon Lloyd
24	11056	Antonio Brown
25	5002	Reggie Wayne
26	8685	Jabar Gaffney
27	9331	Michael Crabtree
28	8771	Darrius Heyward-Bey
29	3943	DeSean Jackson
30	12830	Torrey Smith
31	8914	Jeremy Maclin
32	11982	Nate Burleson
33	6768	Lance Moore
34	11697	Santonio Holmes
35	11712	Anquan Boldin
36	7711	Malcom Floyd
37	10946	David Nelson
38	12412	Mike Williams
39	6160	Plaxico Burress
40	3022	Steve Breaston
41	13460	Doug Baldwin
42	6048	Early Doucet
43	11182	Eric Decker
44	12374	Deion Branch
45	13224	Titus Young
46	7857	Jerome Simpson
47	12874	Greg Little
48	6302	James Jones
49	3330	Miles Austin
50	5741	Robert Meachem
51	13069	Denarius Moore
52	11097	Damian Williams
53	1944	Santana Moss
54	11565	Andre Roberts
55	1986	Jason Avant
56	8979	Johnny Knox
57	254	Davone Bess
58	7452	Donald Driver
59	4291	Joshua Cribbs
60	11463	Brandon LaFell
60	1904	Mario Manningham
62	11197	Demaryius Thomas
63	8606	Austin Collie
64	12569	Dezmon Briscoe
65	11517	Preston Parker
66	2065	Kevin Walter
67	4075	Lavelle Hawkins
68	5869	Roy Williams
69	4818	Michael Jenkins
70	1967	Legedu Naanee
71	8330	Brian Hartline
72	5100	Jacoby Jones
73	6717	Devery Henderson
74	6211	Harry Douglas
75	2429	Andre Johnson
76	459	Sidney Rice
77	7366	Hines Ward
78	6138	Ben Obomanu
79	11611	Golden Tate Q
79	8662	Mike Thomas
81	11501	Arrelious Benn
82	10034	Brandon Gibson
82	3989	Andre Caldwell
84	8487	Mohamed Massaquoi
85	12390	Danario Alexander
86	1591	Jason Hill
87	5256	Devin Aromashodu
88	13203	Dane Sanzenbacher
89	12794	Jeremy Kerley
90	7082	Devin Hester
91	8967	Earl Bennett
92	11594	Kyle Williams
93	7236	Brad Smith
94	11728	Donte' Stallworth
95	13078	Vincent Brown
96	11063	Emmanuel Sanders
97	8642	Jarett Dillard
98	6412	Chaz Schilens
99	13227	Randall Cobb IR
100	8532	Kenny Britt
101	12551	Jordan Norwood
102	12513	Derek Hagan
103	11230	Jacoby Ford
104	12266	Patrick Crayton
105	11313	Riley Cooper
106	13031	Jonathan Baldwin
107	10944	Donald Jones
108	13394	Greg Salas
109	8777	Louis Murphy
109	4104	Jerricho Cotchery
109	13391	Austin Pettis
112	12847	Andrew Hawkins
113	8717	Matt Willis
114	11422	Joe Webb III
115	8447	Chad Johnson
116	12109	Ted Ginn Jr.
117	12523	Naaman Roosevelt
118	12272	Mike Williams
119	7389	Eddie Royal
120	5537	Josh Morgan
121	13638	Chastin West
122	7106	Derrick Mason
123	3816	Braylon Edwards
124	12154	TJ Houshmandzadeh
125	13162	Leonard Hankerson
126	11941	Anthony Armstrong
127	8846	Kevin Ogletree
128	12414	Steve Smith
129	9501	Mike Sims-Walker
130	11896	Jesse Holley
131	12533	Terrence Austin
132	8342	Patrick Turner
133	9023	Bryant Johnson
133	12228	Greg Camarillo
135	2380	David Anderson
136	3601	Eric Weems
137	8725	Terrance Copper
138	8136	Sam Hurd
139	13471	Ricardo Lockette
140	8862	Ramses Barden
141	5503	Keary Colbert
142	3828	Bernard Berrian
143	12486	Ruvell Martin
144	1854	Domenik Hixon
145	4123	Jerheme Urban
146	2730	Donnie Avery
147	11926	Chad Hall
148	1154	Lee Evans
149	13002	Cecil Shorts
150	6826	Rashied Davis
151	9906	Danny Amendola
152	11821	Kassim Osgood
153	12835	LaQuan Williams
154	11337	Brandon Banks
155	11084	Marc Mariani
156	9243	Sammie Stroughter
157	8494	Brian Robiskie
158	12397	Devin Thomas
158	12857	Ryan Whalen
160	13417	DeMarco Sampson
161	8355	Julian Edelman IR
162	11049	Carlton Mitchell
163	8664	Tiquan Underwood
163	13463	Kris Durham
165	10982	Taylor Price
165	11754	Chansi Stuckey
167	13259	Stephen Burton
168	13595	Bryan Walters
169	12292	Mark Clayton
170	11034	Jordan Shipley
171	9177	Adrian Arrington
172	12754	Clyde Gates
173	7651	Matthew Slater
174	9061	Brett Swain
175	10412	Micheal Spurlock
176	3098	Roscoe Parrish
177	12182	Stefan Logan
178	13254	Emmanuel Arceneaux
179	854	Maurice Stovall
179	8775	Nick Miller
181	12343	Brandon Stokley
182	11243	Seyi Ajirotutu
183	11449	Armanti Edwards
184	2105	Dwight Jones
185	12210	Jeremy Horne
186	1035	Anthony Gonzalez
186	5013	Courtney Roby
186	11760	Arnaz Battle
186	9083	Jaymar Johnson
186	12816	Tandon Doss
186	12722	Kamar Aiken
186	12944	Jeff Maehl
186	13321	Kealoha Pilares
186	10966	Roberto Wallace
186	10961	Marlon Moore
186	12381	Richard Goodman
186	13575	Eron Riley
186	12677	Julius Pruitt
186	13647	Kerry Meier
186	11150	Blair White
186	11573	Stephen Williams
186	12531	Michael Clayton
186	13677	Max Komar
186	13117	Dwayne Harris IR
186	13142	Jerrel Jernigan
186	13309	Darvin Adams
186	13437	Joe Hastings
186	13555	Trindon Holliday
186	13282	Kevin Cone
186	13693	Terrelle Pryor
186	12996	Jamar Newsome
212	8430	DeMarco Cosby
212	8373	Brandon Tate
214	11018	David Reed
DET	WR	16	158	96	60.8	1681	16	73	10.6	17.5	1	11	11	0	1	1	22.4	359.2
NE	WR	16	173	122	70.5	1569	9	99	9.1	12.9	4	30	7.5	0	1	0	21	335.9
NYG	WR	16	132	83	62.9	1545	9	99	11.7	18.6	1	3	3	0	1	1	18.1	289.8
GB	WR	16	96	68	70.8	1263	15	93	13.2	18.6	0	0	0	0	0	0	17.8	284.3
ATL	WR	16	179	100	55.9	1296	8	43	7.2	13	0	0	0	0	0	0	17.4	277.6
ARI	WR	16	154	80	51.9	1411	8	73	9.2	17.6	0	0	0	0	0	0	16.8	269.1
CAR	WR	16	129	79	61.2	1394	7	77	10.8	17.6	6	56	9.3	0	3	2	16.5	264
MIN	WR	16	120	87	72.5	967	6	52	8.1	11.1	51	342	6.7	2	2	2	16.4	261.9
PIT	WR	16	114	72	63.2	1193	8	95	10.5	16.6	5	57	11.4	0	1	1	15.2	243
NO	WR	14	107	80	74.8	1143	8	50	10.7	14.3	0	0	0	0	1	1	17.2	240.3
MIA	WR	16	142	82	57.7	1227	6	65	8.6	15	0	0	0	0	1	1	14.9	238.7
NYG	WR	15	131	74	56.5	1160	7	68	8.9	15.7	0	0	0	0	0	0	15.5	232
LAC	WR	16	115	60	52.2	1106	9	58	9.6	18.4	3	51	17	0	0	0	14.4	229.7
KC	WR	16	142	81	57	1159	5	52	8.2	14.3	1	12	12	0	1	0	14.3	228.1
TEN	WR	16	121	74	61.2	1023	7	57	8.5	13.8	2	5	2.5	1	0	0	14	224.8
BUF	WR	16	134	76	56.7	1004	7	55	7.5	13.2	0	0	0	0	0	0	13.6	218.4
CIN	WR	15	115	65	56.5	1057	7	58	9.2	16.3	5	53	10.6	0	1	0	14.5	218
GB	WR	13	101	67	66.3	949	9	79	9.4	14.2	0	0	0	0	0	0	16.6	215.9
DAL	WR	15	103	63	61.2	928	9	50	9	14.7	1	5	5	0	3	1	13.9	208.3
DAL	WR	14	80	54	67.5	858	11	74	10.7	15.9	0	0	0	0	0	0	14.7	205.8
ATL	WR	13	95	54	56.8	959	8	80	10.1	17.8	6	56	9.3	0	1	1	15.5	201.5
IND	WR	16	134	70	52.2	947	6	87	7.1	13.5	4	28	7	0	2	2	12.5	199.5
LAR	WR	15	150	70	46.7	966	5	44	6.4	13.8	0	0	0	0	1	0	13.1	196.6
PIT	WR	16	124	69	55.6	1108	2	79	8.9	16.1	7	41	5.9	0	0	0	12.2	195.9
IND	WR	16	132	75	56.8	960	4	56	7.3	12.8	0	0	0	0	0	0	12.2	195
WAS	WR	16	115	68	59.1	947	5	45	8.2	13.9	0	0	0	0	1	1	11.9	190.7
SF	WR	15	115	73	63.5	880	4	52	7.7	12.1	0	0	0	0	0	0	12.3	185
LV	WR	15	115	64	55.7	975	4	58	8.5	15.2	0	0	0	0	1	1	12.2	183.5
PHI	WR	15	104	58	55.8	961	4	62	9.2	16.6	7	41	5.9	0	1	1	12	180.2
BAL	WR	16	95	50	52.6	841	7	74	8.9	16.8	4	39	9.8	0	1	0	11.2	180
PHI	WR	13	96	63	65.6	859	5	59	8.9	13.6	1	1	1	0	1	1	13.6	177
DET	WR	16	110	73	66.4	757	3	47	6.9	10.4	11	85	7.7	0	1	1	10.8	173.2
NO	WR	14	73	52	71.2	627	8	47	8.6	12.1	0	0	0	0	0	0	11.9	166.7
NYJ	WR	16	101	51	50.5	654	8	38	6.5	12.8	3	27	9	0	2	1	10.3	165.1
BAL	WR	14	106	57	53.8	887	3	56	8.4	15.6	0	0	0	0	0	0	11.7	163.7
LAC	WR	12	70	43	61.4	856	5	52	12.2	19.9	0	0	0	0	0	0	13.2	158.6
BUF	WR	16	97	61	62.9	658	5	35	6.8	10.8	0	0	0	0	0	0	9.8	156.8
TB	WR	16	124	65	52.4	771	3	42	6.2	11.9	1	3	3	0	2	2	9.8	156.4
NYJ	WR	16	96	45	46.9	612	8	30	6.4	13.6	0	0	0	0	0	0	9.6	154.2
KC	WR	16	98	61	62.2	785	2	43	8	12.9	1	25	25	0	0	0	9.6	154
SEA	WR	16	85	51	60	788	4	55	9.3	15.5	1	-2	-2	0	0	0	9.6	153.6
ARI	WR	16	97	54	55.7	689	5	70	7.1	12.8	0	0	0	0	1	0	9.6	152.9
DEN	WR	16	94	44	46.8	612	8	56	6.5	13.9	1	1	1	0	1	1	9.5	151.3
NE	WR	15	90	51	56.7	702	5	63	7.8	13.8	0	0	0	0	0	0	10.1	151.2
DET	WR	16	85	48	56.5	607	6	57	7.1	12.6	2	15	7.5	0	1	0	9.3	148.2
CIN	WR	16	105	50	47.6	725	4	84	6.9	14.5	0	0	0	0	0	0	9.2	146.5
CLE	WR	16	120	61	50.8	709	2	76	5.9	11.6	3	15	5	0	0	0	9.1	145.4
GB	WR	16	55	38	69.1	635	7	70	11.5	16.7	0	0	0	0	1	0	9	143.5
DAL	WR	10	73	43	58.9	579	7	53	7.9	13.5	2	3	1.5	0	1	0	14.3	143.2
NO	WR	16	60	40	66.7	620	6	67	10.3	15.5	4	18	4.5	0	0	0	8.7	139.8
LV	WR	13	76	33	43.4	618	5	78	8.1	18.7	5	61	12.2	1	1	0	10.5	136.9
TEN	WR	15	94	45	47.9	592	5	54	6.3	13.2	0	0	0	0	0	0	8.9	134.2
WAS	WR	12	95	46	48.4	584	4	49	6.1	12.7	0	0	0	0	0	0	10.7	128.4
ARI	WR	16	98	51	52	586	2	45	6	11.5	3	27	9	0	1	0	7.8	124.3
PHI	WR	16	81	52	64.2	679	1	35	8.4	13.1	0	0	0	0	2	2	7.6	121.9
CHI	WR	14	69	37	53.6	727	2	81	10.5	19.6	0	0	0	0	1	1	8.6	119.7
MIA	WR	16	85	51	60	537	3	41	6.3	10.5	2	9	4.5	0	5	2	7.5	119.6
GB	WR	16	56	37	66.1	445	6	35	7.9	12	0	0	0	0	0	0	7.3	117.5
CLE	WR	16	67	41	61.2	518	4	45	7.7	12.6	7	25	3.6	0	3	1	7.3	117.3
CAR	WR	16	56	36	64.3	613	3	91	10.9	17	0	0	0	0	0	0	7.2	115.3
NYG	WR	12	77	39	50.6	523	4	47	6.8	13.4	0	0	0	0	0	0	9.6	115.3
DEN	WR	11	70	32	45.7	551	4	47	7.9	17.2	1	5	5	0	0	0	10.1	111.6
IND	WR	16	96	54	56.2	514	1	27	5.4	9.5	0	0	0	0	0	0	7	111.4
TB	WR	16	51	35	68.6	387	6	46	7.6	11.1	0	0	0	0	0	0	6.9	109.7
TB	WR	16	64	40	62.5	554	3	51	8.7	13.8	1	-3	-3	0	8	3	6.7	107.1
HOU	WR	15	59	39	66.1	474	3	41	8	12.2	0	0	0	0	0	0	7	104.4
TEN	WR	16	77	47	61	470	1	32	6.1	10	0	0	0	0	1	0	6.2	100
CHI	WR	15	63	37	58.7	507	2	25	8	13.7	0	0	0	0	0	0	6.6	99.7
MIN	WR	11	55	38	69.1	466	3	72	8.5	12.3	0	0	0	0	2	2	9	98.6
CAR	WR	15	76	44	57.9	467	1	28	6.1	10.6	0	0	0	0	0	0	6.5	97.78
MIA	WR	16	66	35	53	549	1	41	8.3	15.7	1	9	9	0	0	0	6	96.8
HOU	WR	16	65	31	47.7	512	2	80	7.9	16.5	4	17	4.2	0	0	0	6	95.9
NO	WR	16	50	32	64	503	2	79	10.1	15.7	1	9	9	0	0	0	6	95.2
ATL	WR	16	62	39	62.9	498	1	49	8	12.8	1	3	3	0	0	0	5.9	95.1
HOU	WR	7	51	33	64.7	492	2	50	9.6	14.9	1	8	8	0	0	0	13.6	95
SEA	WR	9	57	32	56.1	484	2	52	8.5	15.1	2	3	1.5	0	1	0	10.5	94.9
PIT	WR	15	63	46	73	381	2	31	6	8.3	0	0	0	0	1	1	6.3	94.1
SEA	WR	16	61	37	60.7	436	2	55	7.1	11.8	1	13	13	0	0	0	5.9	93.9
SEA	WR	16	58	35	60.3	382	3	33	6.6	10.9	5	14	2.8	0	1	0	5.8	92.6
JAX	WR	15	91	44	48.4	415	1	47	4.6	9.4	3	11	3.7	0	1	0	6.2	92.6
TB	WR	14	51	30	58.8	441	3	65	8.6	14.7	6	-7	-1.2	0	0	0	6.5	91.4
LAR	WR	15	71	36	50.7	431	1	34	6.1	12	2	16	8	0	0	0	5.8	86.7
CIN	WR	13	68	37	54.4	317	3	49	4.7	8.6	0	0	0	0	0	0	6.7	86.7
CLE	WR	14	74	31	41.9	384	2	56	5.2	12.4	0	0	0	0	0	0	5.8	81.4
LAR	WR	10	60	26	43.3	431	2	68	7.2	16.6	0	0	0	0	0	0	8.1	81.1
JAX	WR	10	55	25	45.5	367	3	74	6.7	14.7	0	0	0	0	0	0	8	79.7
MIN	WR	16	84	26	31	468	1	60	5.6	18	0	0	0	0	1	0	4.9	78.8
CHI	WR	16	54	27	50	276	3	22	5.1	10.2	1	-4	-4	0	0	0	4.5	72.2
NYJ	WR	14	47	29	61.7	314	1	38	6.7	10.8	5	28	5.6	0	3	1	4.9	68.84
CHI	WR	16	56	26	46.4	369	1	53	6.6	14.2	1	-6	-6	0	5	0	4.3	68.3
CHI	WR	11	43	24	55.8	381	1	49	8.9	15.9	0	0	0	0	1	1	6	66.1
SF	WR	13	31	20	64.5	241	3	56	7.8	12	2	32	16	0	0	0	5	65.3
BUF	WR	15	42	23	54.8	240	1	36	5.7	10.4	21	81	3.9	1	0	0	4.3	65.1
WAS	WR	11	38	22	57.9	309	2	51	8.1	14	2	1	0.5	0	0	0	5.9	65
LAC	WR	14	40	19	47.5	329	2	31	8.2	17.3	0	0	0	0	0	0	4.6	63.9
PIT	WR	11	43	22	51.2	288	2	32	6.7	13.1	0	0	0	0	0	0	5.8	63.4
JAX	WR	14	50	29	58	292	1	25	5.8	10.1	0	0	0	0	1	1	4.4	62.2
LV	WR	15	34	23	67.6	271	2	30	8	11.8	0	0	0	0	0	0	4.1	62.1
GB	WR	15	30	24	80	369	1	61	12.3	15.4	3	11	3.7	0	3	3	4.1	62
TEN	WR	3	26	17	65.4	289	3	80	11.1	17	0	0	0	0	1	1	20.6	61.9
CLE	WR	14	34	23	67.6	268	1	51	7.9	11.7	0	0	0	0	1	0	4	55.8
BUF	WR	10	42	24	57.1	252	1	29	6	10.5	0	0	0	0	0	0	5.5	55.2
LV	WR	8	33	19	57.6	279	1	41	8.5	14.7	4	31	7.8	0	3	1	6.8	54
LAC	WR	14	34	23	67.6	248	1	26	7.3	10.8	0	0	0	0	2	0	3.8	53.8
PHI	WR	16	35	16	45.7	315	1	58	9	19.7	0	0	0	0	0	0	3.3	53.5
KC	WR	11	52	21	40.4	254	1	39	4.9	12.1	0	0	0	0	0	0	4.8	52.4
BUF	WR	8	46	23	50	231	1	48	5	10	1	2	2	0	0	0	6.5	52.3
LAR	WR	6	38	27	71.1	264	0	21	6.9	9.8	1	8	8	0	3	1	8.7	52.2
LV	WR	11	33	15	45.5	241	0	47	7.3	16.1	6	69	11.5	1	0	0	4.7	52
PIT	WR	13	30	16	53.3	237	2	36	7.9	14.8	1	3	3	0	0	0	4	52
LAR	WR	12	48	27	56.2	256	0	35	5.3	9.5	1	-6	-6	0	2	0	4.3	52
CIN	WR	13	34	23	67.6	263	0	26	7.7	11.4	5	25	5	0	0	0	4	51.8
DEN	WR	16	36	18	50	267	1	42	7.4	14.8	0	0	0	0	1	0	3.2	50.7
MIN	WR	11	5	1	20	9	0	9	1.8	9	22	154	7	2	1	1	4.6	50.34
NE	WR	15	32	15	46.9	276	1	53	8.6	18.4	0	0	0	0	0	0	3.2	48.6
SF	WR	14	33	19	57.6	220	0	26	6.7	11.6	8	68	8.5	0	0	0	3.4	47.8
BUF	WR	10	26	16	61.5	257	1	60	9.9	16.1	0	0	0	0	0	0	4.8	47.7
SEA	WR	12	38	18	47.4	236	1	55	6.2	13.1	0	0	0	0	0	0	4	47.6
DEN	WR	12	49	19	38.8	155	1	26	3.2	8.2	7	48	6.9	0	0	0	3.8	45.3
SF	WR	5	20	15	75	220	1	30	11	14.7	0	0	0	0	0	0	8.6	43
JAX	WR	12	27	13	48.1	163	2	23	6	12.5	0	0	0	0	0	0	3.4	41.3
HOU	WR	12	35	19	54.3	170	0	30	4.9	8.9	0	0	0	0	0	0	3	36
SF	WR	9	34	15	44.1	181	0	24	5.3	12.1	0	0	0	0	0	0	3.7	33.1
LV	WR	9	19	11	57.9	146	1	40	7.7	13.3	0	0	0	0	0	0	3.5	31.6
WAS	WR	4	19	13	68.4	163	0	23	8.6	12.5	0	0	0	0	0	0	7.8	31.3
WAS	WR	14	27	7	25.9	103	2	50	3.8	14.7	2	19	9.5	0	0	0	2.2	31.2
DAL	WR	14	26	15	57.7	164	0	33	6.3	10.9	2	3	1.5	0	1	1	2.1	29.7
PHI	WR	9	20	11	55	124	1	20	6.2	11.3	0	0	0	0	1	0	3.3	29.4
JAX	WR	6	33	12	36.4	150	0	33	4.5	12.5	0	0	0	0	0	0	4.5	27
DAL	WR	16	7	7	100	169	0	77	24.1	24.1	0	0	0	0	0	0	1.5	23.9
WAS	WR	13	26	12	46.2	137	0	32	5.3	11.4	0	0	0	0	1	1	1.8	23.7
NYJ	WR	15	15	8	53.3	96	1	25	6.4	12	0	0	0	0	0	0	1.6	23.6
HOU	WR	16	13	6	46.2	90	1	40	6.9	15	1	1	1	0	0	0	1.3	21.1
MIN	WR	13	24	9	37.5	121	0	23	5	13.4	0	0	0	0	0	0	1.6	21.1
WAS	WR	6	17	7	41.2	79	1	23	4.6	11.3	0	0	0	0	0	0	3.5	20.9
ATL	WR	16	14	11	78.6	90	0	18	6.4	8.2	0	0	0	0	0	0	1.2	20
KC	WR	16	12	8	66.7	114	0	43	9.5	14.2	0	0	0	0	0	0	1.2	19.4
CHI	WR	12	15	8	53.3	109	0	28	7.3	13.6	0	0	0	0	1	0	1.6	18.9
SEA	WR	2	4	2	50	105	1	61	26.2	52.5	0	0	0	0	0	0	9.2	18.5
NYG	WR	8	19	9	47.4	94	0	26	4.9	10.4	0	0	0	0	0	0	2.3	18.4
KC	WR	7	12	9	75	89	0	19	7.4	9.9	0	0	0	0	1	0	2.6	17.9
MIN	WR	5	23	7	30.4	91	0	30	4	13	0	0	0	0	0	0	3.2	16.1
BUF	WR	14	16	7	43.8	82	0	28	5.1	11.7	0	0	0	0	0	0	1.1	15.2
NYG	WR	2	6	4	66.7	50	1	22	8.3	12.5	0	0	0	0	0	0	7.5	15
KC	WR	6	13	4	30.8	35	1	24	2.7	8.8	1	7	7	0	0	0	2.4	14.2
TEN	WR	8	11	3	27.3	45	1	23	4.1	15	0	0	0	0	0	0	1.7	13.5
PHI	WR	7	9	3	33.3	20	1	16	2.2	6.7	3	13	4.3	0	0	0	1.8	12.3
BAL	WR	9	26	4	15.4	74	0	32	2.8	18.5	0	0	0	0	0	0	1.3	11.4
JAX	WR	10	12	2	16.7	30	1	25	2.5	15	0	0	0	0	0	0	1.1	11
DET	WR	11	5	4	80	63	0	22	12.6	15.8	0	0	0	0	0	0	0.9	10.3
LAR	WR	1	6	5	83.3	45	0	18	7.5	9	0	0	0	0	1	0	9.5	9.5
JAX	WR	12	11	5	45.5	42	0	19	3.8	8.4	0	0	0	0	0	0	0.8	9.2
BAL	WR	12	12	4	33.3	46	0	15	3.8	11.5	0	0	0	0	2	0	0.7	8.6
WAS	WR	16	1	1	100	10	0	10	10	10	1	1	1	0	7	0	0.5	8.06
TEN	WR	16	12	5	41.7	24	0	6	2	4.8	1	4	4	0	1	0	0.5	7.8
TB	WR	6	7	4	57.1	52	0	29	7.4	13	0	0	0	0	1	1	1.2	7.2
JAX	WR	6	10	4	40	29	0	14	2.9	7.2	0	0	0	0	0	0	1.2	6.9
NYG	WR	16	3	3	100	37	0	14	12.3	12.3	0	0	0	0	0	0	0.4	6.7
CIN	WR	4	5	4	80	27	0	13	5.4	6.8	0	0	0	0	0	0	1.7	6.7
ARI	WR	12	8	3	37.5	36	0	15	4.5	12	0	0	0	0	0	0	0.6	6.6
NE	WR	13	8	4	50	34	0	11	4.2	8.5	4	8	2	0	3	1	0.5	6.2
CLE	WR	11	4	3	75	31	0	19	7.8	10.3	0	0	0	0	0	0	0.6	6.1
NE	WR	6	6	3	50	30	0	13	5	10	0	0	0	0	0	0	1	6
SEA	WR	3	4	3	75	30	0	12	7.5	10	0	0	0	0	0	0	2	6
JAX	WR	5	4	2	50	39	0	21	9.8	19.5	0	0	0	0	0	0	1.2	5.9
ARI	WR	9	8	4	50	39	0	12	4.9	9.8	0	0	0	0	1	1	0.7	5.9
MIN	WR	3	3	2	66.7	38	0	21	12.7	19	0	0	0	0	0	0	1.9	5.8
LAC	WR	4	4	3	75	27	0	13	6.8	9	0	0	0	0	0	0	1.4	5.7
LAR	WR	2	4	3	75	26	0	12	6.5	8.7	0	0	0	0	0	0	2.8	5.6
CIN	WR	2	5	4	80	14	0	5	2.8	3.5	0	0	0	0	1	0	2.7	5.4
NO	WR	4	3	2	66.7	31	0	17	10.3	15.5	0	0	0	0	0	0	1.3	5.1
MIA	WR	15	12	2	16.7	19	0	11	1.6	9.5	1	4	4	0	0	0	0.3	4.3
NE	WR	16	3	1	33.3	46	0	46	15.3	46	0	0	0	0	1	1	0.2	3.6
SF	WR	5	7	2	28.6	15	0	9	2.1	7.5	0	0	0	0	0	0	0.7	3.5
TB	WR	12	6	2	33.3	13	0	7	2.2	6.5	0	0	0	0	0	0	0.3	3.3
BUF	WR	2	4	1	25	16	0	16	4	16	0	0	0	0	0	0	1.3	2.6
DET	WR	16	1	1	100	19	0	19	19	19	9	32	3.6	0	6	2	0.1	2.1
MIN	WR	3	2	1	50	10	0	10	5	10	0	0	0	0	0	0	0.7	2
DET	WR	15	4	1	25	8	0	8	2	8	0	0	0	0	0	0	0.1	1.8
LAR	WR	8	1	1	100	8	0	8	8	8	0	0	0	0	0	0	0.2	1.8
NYG	WR	2	3	1	33.3	7	0	7	2.3	7	0	0	0	0	0	0	0.8	1.7
CAR	WR	14	2	1	50	4	0	4	2	4	0	0	0	0	0	0	0.1	1.4
CAR	WR	16	0	0	0	0	0	0	0	0	1	5	5	0	0	0	0.1	0.94
LAR	WR	16	0	0	0	0	0	0	0	0	1	9	9	0	0	0	0.1	0.9
KC	WR	9	2	0	0	0	0	0	0	0	1	5	5	0	0	0	0.1	0.5
IND	WR	8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NO	WR	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PIT	WR	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ARI	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BAL	WR	6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BUF	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HOU	WR	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CAR	WR	12	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
MIA	WR	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIA	WR	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAC	WR	16	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYJ	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIA	WR	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ATL	WR	12	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
IND	WR	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ARI	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYG	WR	5	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHI	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DAL	WR	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYG	WR	8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CAR	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SF	WR	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HOU	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ATL	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LV	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
JAX	WR	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
IND	WR	10	0	0	0	0	0	0	0	0	0	0	0	0	2	1	-0.2	-2
CIN	WR	16	0	0	0	0	0	0	0	0	0	0	0	0	3	1	-0.1	-2
BAL	WR	11	2	0	0	0	0	0	0	0	1	16	16	0	3	2	-0.2	-2.4
