1	6029	Calvin Johnson
2	11667	Brandon Marshall
3	12845	A.J. Green
4	11270	Dez Bryant Q
5	2429	Andre Johnson
6	11197	Demaryius Thomas
7	4631	Wes Welker
8	11182	Eric Decker
9	204	Roddy White
10	5002	Reggie Wayne
11	13291	Julio Jones Q
12	3519	Vincent Jackson
13	12246	Victor Cruz
14	5094	Marques Colston
15	9331	Michael Crabtree
16	13227	Randall Cobb IR
17	6302	James Jones
18	12412	Mike Williams
19	2950	Steve Johnson
20	4358	Steve Smith
21	6768	Lance Moore
22	8694	Brandon Lloyd
23	8914	Jeremy Maclin
24	8529	Mike Wallace
24	3330	Miles Austin
26	13002	Cecil Shorts
27	8330	Brian Hartline
28	14019	Justin Blackmon
29	12830	Torrey Smith
29	11712	Anquan Boldin
31	14005	T.Y. Hilton
32	5571	Larry Fitzgerald Q
33	11565	Andre Roberts Q
34	11056	Antonio Brown
35	459	Sidney Rice
36	4556	Jordy Nelson
37	7711	Malcom Floyd
38	13069	Denarius Moore
39	9079	Percy Harvin
40	11611	Golden Tate Q
41	14587	Josh Gordon
42	2730	Donnie Avery
43	7203	Dwayne Bowe
44	10034	Brandon Gibson
45	13957	Kendall Wright
46	12794	Jeremy Kerley
47	9906	Danny Amendola
48	1944	Santana Moss
49	12390	Danario Alexander
49	254	Davone Bess
51	8564	Nate Washington
52	12874	Greg Little
53	9739	Hakeem Nicks
54	11463	Brandon LaFell
55	6767	Pierre Garcon
56	8771	Darrius Heyward-Bey
57	14405	Chris Givens
58	12847	Andrew Hawkins
59	12343	Brandon Stokley
60	8532	Kenny Britt
61	3943	DeSean Jackson IR
62	5537	Josh Morgan
63	1986	Jason Avant
64	14111	Rod Streater
65	14478	Michael Floyd
66	13162	Leonard Hankerson
67	10944	Donald Jones
68	11063	Emmanuel Sanders
69	1854	Domenik Hixon
70	2065	Kevin Walter
71	8846	Kevin Ogletree
72	1904	Mario Manningham
73	13224	Titus Young
73	4818	Michael Jenkins
75	6597	Greg Jennings
76	4154	Randy Moss
77	6211	Harry Douglas
78	13460	Doug Baldwin
79	8664	Tiquan Underwood
80	13391	Austin Pettis
81	14187	Alshon Jeffery
82	8967	Earl Bennett
83	5100	Jacoby Jones
84	8777	Louis Murphy
85	11982	Nate Burleson
86	13763	TJ Graham
87	6412	Chaz Schilens
88	14242	Rueben Randle
89	14465	Jarius Wright
90	13341	Joseph Morgan
91	11313	Riley Cooper
92	8355	Julian Edelman IR
92	14203	Ryan Broyles
94	13887	Travis Benjamin
95	13817	Stephen Hill
96	13878	Mohamed Sanu Sr.
97	11097	Damian Williams
98	6717	Devery Henderson
99	13031	Jonathan Baldwin
100	7236	Brad Smith
101	12978	Armon Binns
102	7389	Eddie Royal
103	13171	Aldrick Robinson
104	7082	Devin Hester
105	11034	Jordan Shipley
105	7857	Jerome Simpson
107	11697	Santonio Holmes
108	6048	Early Doucet
109	10412	Micheal Spurlock
110	13870	Marvin Jones Jr.
111	13117	Dwayne Harris IR
111	12081	Laurent Robinson
113	5741	Robert Meachem
114	12513	Derek Hagan
115	3816	Braylon Edwards
116	11594	Kyle Williams
117	8487	Mohamed Massaquoi
118	13729	Damaris Johnson
119	8662	Mike Thomas
120	12754	Clyde Gates
121	14097	Juron Criner
122	14424	Brian Quick
123	8373	Brandon Tate
124	4104	Jerricho Cotchery
125	8862	Ramses Barden
126	13992	LaVon Brazill
127	12374	Deion Branch
128	13974	Keshawn Martin
129	5256	Devin Aromashodu
130	14141	Cole Beasley
131	7452	Donald Driver
132	12942	Lestar Jean
132	12414	Steve Smith
134	12551	Jordan Norwood
135	13693	Terrelle Pryor
135	13463	Kris Durham
137	13788	Rishard Matthews
138	12816	Tandon Doss
139	10961	Marlon Moore
140	14027	Kevin Elliott
141	8717	Matt Willis
142	14735	Josh Cooper
143	11449	Armanti Edwards
144	8725	Terrance Copper
145	13259	Stephen Burton
146	8494	Brian Robiskie
146	13981	DeVier Posey
146	3022	Steve Breaston
149	13284	Drew Davis
150	13321	Kealoha Pilares
151	11728	Donte' Stallworth
152	6160	Plaxico Burress
153	11337	Brandon Banks
154	12996	Jamar Newsome
154	12857	Ryan Whalen
156	11018	David Reed
157	4291	Joshua Cribbs
158	14087	Devon Wylie
159	4075	Lavelle Hawkins
160	6138	Ben Obomanu
160	14806	Michael Preston
162	8685	Jabar Gaffney
163	1591	Jason Hill
164	12228	Greg Camarillo
165	10142	Charly Martin
165	11501	Arrelious Benn
167	12486	Ruvell Martin
167	13856	Deonte Thompson
169	14275	Jarrett Boykin
170	11243	Seyi Ajirotutu
171	14777	Toney Clemons
172	12182	Stefan Logan
173	14749	Jermaine Kearse
174	13142	Jerrel Jernigan
175	10946	David Nelson
176	3601	Eric Weems
177	13179	Kris Adams
178	12569	Dezmon Briscoe
179	3989	Andre Caldwell
179	11941	Anthony Armstrong
181	11533	Mardy Gilyard
182	14715	Chris Owusu
183	13264	Andre Holmes
184	9243	Sammie Stroughter
185	14771	Jordan White
186	5013	Courtney Roby
187	14471	LaRon Byrd
188	13203	Dane Sanzenbacher
188	13555	Trindon Holliday
190	8606	Austin Collie
191	1967	Legedu Naanee
192	12109	Ted Ginn Jr.
193	11517	Preston Parker
193	14759	David Gilreath
195	14720	Nathan Palmer
196	3098	Roscoe Parrish
196	854	Maurice Stovall
196	7651	Matthew Slater Q
196	8342	Patrick Turner
196	8430	DeMarco Cosby
196	11452	David Gettis
196	11821	Kassim Osgood
196	13282	Kevin Cone
196	13394	Greg Salas
196	12722	Kamar Aiken
196	14780	Marvin McNutt
196	14808	Joe Anderson
196	14787	Jeremy Ross
196	12381	Richard Goodman
196	12835	LaQuan Williams
196	14832	Jerrell Jackson
196	14817	Mike Brown
196	13486	Marcus Easley
196	14502	AJ Jenkins
196	14836	Junior Hemingway
196	14773	David Douglas
196	14795	Josh Bellamy
218	11422	Joe Webb III
219	14329	Joe Adams
DET	WR	16	204	122	59.8	1964	5	53	9.6	16.1	0	0	0	0	3	3	21.4	342.4
CHI	WR	16	194	118	60.8	1508	11	56	7.8	12.8	1	-2	-2	0	2	0	20.9	334.6
CIN	WR	16	164	97	59.1	1350	11	73	8.2	13.9	4	38	9.5	0	2	1	18.7	299.8
DAL	WR	16	138	92	66.7	1382	12	85	10	15	2	-5	-2.5	0	5	2	18.7	299.7
HOU	WR	16	163	112	68.7	1598	4	60	9.8	14.3	0	0	0	0	0	0	18.5	295.8
DEN	WR	16	141	94	66.7	1434	10	71	10.2	15.3	0	0	0	0	3	3	18.2	291.4
NE	WR	16	175	118	67.4	1354	6	59	7.7	11.5	2	20	10	0	3	1	18.1	289.4
DEN	WR	16	122	85	69.7	1064	13	55	8.7	12.5	0	0	0	0	0	0	16.8	269.4
ATL	WR	16	143	92	64.3	1351	7	59	9.4	14.7	0	0	0	0	1	0	16.8	269.1
IND	WR	16	195	106	54.4	1355	5	33	6.9	12.8	1	-5	-5	0	1	1	16.8	269
ATL	WR	16	129	79	61.2	1198	10	80	9.3	15.2	6	30	5	0	0	0	16.4	261.8
TB	WR	16	147	72	49	1384	8	95	9.4	19.2	0	0	0	0	0	0	16.3	260.4
NYG	WR	16	143	86	60.1	1092	10	80	7.6	12.7	0	0	0	0	0	0	16	255.2
NO	WR	16	130	83	63.8	1154	10	60	8.9	13.9	0	0	0	0	4	2	15.9	254.4
SF	WR	16	126	85	67.5	1105	9	49	8.8	13	1	8	8	0	0	0	15.6	250.3
GB	WR	15	104	80	76.9	954	8	39	9.2	11.9	10	132	13.2	0	4	1	15.6	234.6
GB	WR	16	98	64	65.3	784	14	49	8	12.2	0	0	0	0	0	0	14.2	226.4
TB	WR	16	126	63	50	996	9	65	7.9	15.8	0	0	0	0	0	0	13.6	217.72
BUF	WR	16	148	79	53.4	1046	6	63	7.1	13.2	0	0	0	0	1	1	13.6	217.6
CAR	WR	16	138	73	52.9	1174	4	66	8.5	16.1	3	27	9	0	1	1	13.4	215.1
NO	WR	15	104	65	62.5	1041	6	51	10	16	0	0	0	0	0	0	13.7	205.1
NE	WR	16	130	74	56.9	911	4	53	7	12.3	0	0	0	1	0	0	12.2	195.1
PHI	WR	15	122	69	56.6	857	7	70	7	12.4	0	0	0	0	1	1	13	194.7
PIT	WR	15	119	64	53.8	836	8	82	7	13.1	5	7	1.4	0	2	1	13	194.3
DAL	WR	16	119	66	55.5	943	6	49	7.9	14.3	0	0	0	0	1	1	12.1	194.3
JAX	WR	14	105	55	52.4	979	7	80	9.3	17.8	1	-4	-4	0	1	1	13.8	192.5
MIA	WR	16	131	74	56.5	1083	1	80	8.3	14.6	0	0	0	0	1	1	11.6	186.3
JAX	WR	16	132	64	48.5	865	5	81	6.6	13.5	2	23	11.5	0	1	0	11.6	184.8
BAL	WR	16	110	49	44.5	855	8	54	7.8	17.4	3	9	3	0	0	0	11.5	183.4
BAL	WR	15	112	65	58	921	4	43	8.2	14.2	1	3	3	0	0	0	12.2	183.4
IND	WR	15	90	50	55.6	861	7	70	9.6	17.2	5	29	5.8	0	1	0	12.1	181
ARI	WR	16	156	71	45.5	798	4	37	5.1	11.2	0	0	0	0	0	0	10.9	174.8
ARI	WR	15	114	64	56.1	759	5	46	6.7	11.9	4	29	7.2	0	1	0	11.5	172.8
PIT	WR	13	106	66	62.3	787	5	60	7.4	11.9	7	24	3.4	0	4	2	13.2	171.1
SEA	WR	16	82	50	61	748	7	46	9.1	15	2	6	3	0	0	0	10.5	168.4
GB	WR	12	73	49	67.1	745	7	73	10.2	15.2	0	0	0	0	0	0	14	167.5
LAC	WR	14	85	56	65.9	814	5	39	9.6	14.5	0	0	0	0	0	0	12	167.4
LV	WR	15	114	51	44.7	741	7	58	6.5	14.5	1	-5	-5	0	3	0	11.1	166.6
MIN	WR	9	85	62	72.9	677	3	45	8	10.9	22	96	4.4	1	2	1	17.9	161.3
SEA	WR	15	67	45	67.2	688	7	51	10.3	15.3	3	20	6.7	0	1	1	10.7	160.72
CLE	WR	16	95	50	52.6	805	5	71	8.5	16.1	0	0	0	0	1	1	9.9	158.5
IND	WR	16	126	60	47.6	781	3	48	6.2	13	4	9	2.2	0	1	0	9.8	157
KC	WR	13	114	59	51.8	801	3	47	7	13.6	0	0	0	0	1	1	11.9	155.1
LAR	WR	16	82	51	62.2	691	5	34	8.4	13.5	0	0	0	0	0	0	9.4	150.1
TEN	WR	15	104	64	61.5	626	4	38	6	9.8	1	4	4	0	1	1	9.9	149
NYJ	WR	16	96	56	58.3	827	2	66	8.6	14.8	5	8	1.6	0	4	3	9.2	147.18
LAR	WR	11	101	63	62.4	666	3	56	6.6	10.6	2	8	4	0	3	2	13.3	146.4
WAS	WR	16	62	41	66.1	573	8	77	9.2	14	3	14	4.7	0	2	1	9.1	145.7
LAC	WR	10	62	37	59.7	658	7	80	10.6	17.8	0	0	0	0	0	0	14.5	144.8
MIA	WR	13	105	61	58.1	778	1	39	7.4	12.8	0	0	0	0	1	0	11.1	144.8
TEN	WR	16	90	46	51.1	746	4	71	8.3	16.2	0	0	0	0	1	0	9	144.6
CLE	WR	16	92	53	57.6	647	4	43	7	12.2	2	15	7.5	0	0	0	9	143.2
NYG	WR	13	100	53	53	692	3	50	6.9	13.1	0	0	0	0	0	0	10.8	140.2
CAR	WR	14	76	44	57.9	677	4	62	8.9	15.4	3	35	11.7	0	1	0	9.9	139.2
WAS	WR	10	67	44	65.7	633	4	88	9.4	14.4	2	9	4.5	1	0	0	13.8	138.2
LV	WR	15	80	41	51.2	606	5	59	7.6	14.8	2	16	8	0	0	0	8.9	133.2
LAR	WR	15	80	42	52.5	698	3	65	8.7	16.6	3	12	4	0	0	0	8.9	133
CIN	WR	14	80	51	63.8	533	4	59	6.7	10.5	6	30	5	0	1	0	9.4	131.3
DEN	WR	15	59	45	76.3	544	5	38	9.2	12.1	0	0	0	0	0	0	8.6	129.4
TEN	WR	14	90	45	50	589	4	46	6.5	13.1	0	0	0	0	2	1	9.1	127.9
PHI	WR	11	88	45	51.1	700	2	77	8	15.6	3	-7	-2.3	0	1	0	11.5	126.3
WAS	WR	16	73	48	65.8	510	2	32	7	10.6	3	25	8.3	1	1	0	7.5	119.5
PHI	WR	14	76	53	69.7	648	0	39	8.5	12.2	0	0	0	0	1	0	8.4	117.8
LV	WR	16	74	39	52.7	584	3	64	7.9	15	0	0	0	0	1	1	7.2	115.4
ARI	WR	16	86	45	52.3	562	2	53	6.5	12.5	0	0	0	0	1	1	7	111.2
WAS	WR	16	57	38	66.7	543	3	68	9.5	14.3	2	5	2.5	0	0	0	6.9	110.8
BUF	WR	12	67	41	61.2	443	4	68	6.6	10.8	0	0	0	0	1	0	9.1	109.3
PIT	WR	16	74	44	59.5	626	1	37	8.5	14.2	1	4	4	0	3	2	6.8	109
NYG	WR	13	59	39	66.1	567	2	41	9.6	14.5	0	0	0	0	0	0	8.3	107.7
HOU	WR	16	68	41	60.3	518	2	52	7.6	12.6	0	0	0	0	0	0	6.6	104.8
DAL	WR	15	55	32	58.2	436	4	65	7.9	13.6	2	9	4.5	0	0	0	6.7	100.5
SF	WR	12	57	42	73.7	449	1	40	7.9	10.7	3	64	21.3	0	2	1	8.1	97.3
DET	WR	10	56	33	58.9	383	4	46	6.8	11.6	2	16	8	0	0	0	9.7	96.9
MIN	WR	16	72	40	55.6	449	2	32	6.2	11.2	0	0	0	0	0	0	6.1	96.9
GB	WR	8	62	36	58.1	366	4	45	5.9	10.2	0	0	0	0	0	0	12.1	96.6
SF	WR	16	50	28	56	434	3	55	8.7	15.5	0	0	0	0	1	0	5.6	89.4
ATL	WR	15	59	38	64.4	395	1	37	6.7	10.4	2	4	2	0	1	0	5.6	83.9
SEA	WR	14	50	29	58	366	3	50	7.3	12.6	0	0	0	0	0	0	6	83.6
TB	WR	14	55	28	50.9	425	2	62	7.7	15.2	1	1	1	0	0	0	5.9	82.6
LAR	WR	14	48	30	62.5	261	4	36	5.4	8.7	0	0	0	0	0	0	5.7	80.1
CHI	WR	10	48	24	50	367	3	55	7.6	15.3	0	0	0	0	0	0	7.9	78.7
CHI	WR	12	49	29	59.2	375	2	60	7.7	12.9	0	0	0	0	0	0	6.5	78.5
BAL	WR	16	55	30	54.5	406	1	47	7.4	13.5	1	6	6	0	2	0	4.8	77.2
CAR	WR	16	61	25	41	336	1	55	5.5	13.4	1	3	3	1	1	0	4.4	70.9
DET	WR	6	43	27	62.8	240	2	26	5.6	8.9	8	48	6	0	0	0	11.6	69.8
BUF	WR	15	58	31	53.4	322	1	51	5.6	10.4	1	5	5	0	0	0	4.6	69.7
NYJ	WR	15	41	28	68.3	289	2	25	7	10.3	0	0	0	0	1	1	4.5	66.9
NYG	WR	16	32	19	59.4	298	3	56	9.3	15.7	0	0	0	0	1	0	4.2	66.8
MIN	WR	7	36	22	61.1	310	2	65	8.6	14.1	2	11	5.5	0	0	0	9.4	66.1
NO	WR	14	20	10	50	379	3	80	19	37.9	1	1	1	0	0	0	4.7	66
PHI	WR	11	48	23	47.9	248	3	23	5.2	10.8	0	0	0	0	0	0	6	65.8
NE	WR	9	32	21	65.6	235	3	56	7.3	11.2	4	45	11.2	0	1	1	7.2	65
DET	WR	10	32	22	68.8	310	2	40	9.7	14.1	0	0	0	0	0	0	6.5	65
CLE	WR	14	37	18	48.6	298	2	69	8.1	16.6	6	66	11	0	1	1	4.6	64.4
NYJ	WR	11	47	21	44.7	252	3	33	5.4	12	0	0	0	0	0	0	5.8	64.2
CIN	WR	9	25	16	64	154	4	34	6.2	9.6	5	15	3	0	0	0	7.1	63.82
TEN	WR	13	45	30	66.7	324	0	27	7.2	10.8	0	0	0	0	0	0	4.8	62.4
NO	WR	15	47	22	46.8	316	1	41	6.7	14.4	1	13	13	0	1	0	4.1	60.9
KC	WR	15	47	20	42.6	325	1	57	6.9	16.2	0	0	0	0	0	0	3.9	58.5
BUF	WR	15	22	14	63.6	152	2	35	6.9	10.9	14	116	8.3	1	1	0	3.8	56.8
MIA	WR	11	40	24	60	277	1	48	6.9	11.5	0	0	0	0	1	1	5.1	55.7
LAC	WR	10	44	23	52.3	234	1	31	5.3	10.2	3	22	7.3	0	1	0	5.5	54.6
WAS	WR	15	19	11	57.9	237	3	68	12.5	21.5	1	14	14	0	0	0	3.6	54.1
CHI	WR	15	40	23	57.5	242	1	39	6	10.5	3	6	2	0	1	0	3.6	53.8
JAX	WR	7	39	23	59	244	1	36	6.3	10.6	0	0	0	0	1	1	7.3	51.4
MIN	WR	12	51	26	51	274	0	33	5.4	10.5	0	0	0	0	2	1	4.3	51.4
NYJ	WR	4	41	20	48.8	272	1	38	6.6	13.6	0	0	0	0	1	1	12.8	51.2
ARI	WR	12	53	28	52.8	207	0	18	3.9	7.4	2	9	4.5	0	0	0	4.1	49.6
LAC	WR	14	29	23	79.3	200	1	22	6.9	8.7	0	0	0	0	1	0	3.5	49
CIN	WR	11	32	18	56.2	201	1	23	6.3	11.2	3	47	15.7	0	0	0	4.4	48.8
DAL	WR	16	31	17	54.8	222	1	36	7.2	13.1	0	0	0	0	1	0	3	47.2
JAX	WR	7	43	24	55.8	252	0	32	5.9	10.5	0	0	0	0	1	1	6.7	47.2
LAC	WR	15	32	14	43.8	207	2	46	6.5	14.8	1	-6	-6	0	0	0	3.1	46.1
LV	WR	14	36	20	55.6	259	0	38	7.2	13	0	0	0	0	0	0	3.3	45.9
NYJ	WR	13	35	18	51.4	199	1	19	5.7	11.1	0	0	0	0	0	0	3.4	43.9
SF	WR	11	22	14	63.6	212	1	57	9.6	15.1	4	21	5.2	0	1	0	3.9	43.3
CLE	WR	9	33	17	51.5	254	0	54	7.7	14.9	0	0	0	0	0	0	4.7	42.4
PHI	WR	14	31	19	61.3	256	0	32	8.3	13.5	3	12	4	0	2	2	3	41.8
DET	WR	16	40	18	45	108	1	12	2.7	6	7	57	8.1	0	1	0	2.5	40.5
NYJ	WR	11	35	16	45.7	224	0	42	6.4	14	1	12	12	0	0	0	3.6	39.6
LV	WR	12	33	16	48.5	151	1	17	4.6	9.4	0	0	0	0	1	0	3.3	39.1
LAR	WR	15	27	11	40.7	156	2	39	5.8	14.2	0	0	0	0	0	0	2.6	38.6
CIN	WR	16	25	13	52	211	1	44	8.4	16.2	1	0	0	0	4	1	2.4	38.1
PIT	WR	14	27	17	63	205	0	24	7.6	12.1	0	0	0	0	0	0	2.7	37.5
NYG	WR	12	21	14	66.7	220	0	31	10.5	15.7	0	0	0	0	0	0	3	36
IND	WR	15	24	11	45.8	186	1	42	7.8	16.9	0	0	0	0	1	1	2.2	33.6
NE	WR	10	29	16	55.2	145	0	25	5	9.1	0	0	0	0	0	0	3	30.5
HOU	WR	16	28	10	35.7	85	1	18	3	8.5	4	53	13.2	0	1	0	1.9	29.8
MIN	WR	15	22	11	50	182	0	31	8.3	16.5	0	0	0	0	0	0	1.9	29.2
DAL	WR	10	24	15	62.5	128	0	20	5.3	8.5	0	0	0	0	0	0	2.8	27.8
GB	WR	13	13	8	61.5	77	2	26	5.9	9.6	0	0	0	0	0	0	2.1	27.7
HOU	WR	14	12	6	50	151	1	54	12.6	25.2	0	0	0	0	0	0	1.9	27.1
LAR	WR	15	25	14	56	131	0	25	5.2	9.4	0	0	0	0	0	0	1.8	27.1
CLE	WR	2	19	13	68.4	137	0	27	7.2	10.5	1	1	1	0	0	0	13.4	26.8
LV	WR	3	1	1	100	22	0	22	22	22	10	51	5.1	1	0	0	8.8	26.5
DET	WR	4	21	8	38.1	125	1	27	6	15.6	0	0	0	0	0	0	6.6	26.5
MIA	WR	8	20	11	55	151	0	30	7.6	13.7	0	0	0	0	0	0	3.3	26.1
BAL	WR	14	17	7	41.2	123	1	39	7.2	17.6	0	0	0	0	0	0	1.8	25.3
MIA	WR	14	11	6	54.5	116	1	37	10.5	19.3	1	9	9	0	0	0	1.8	24.5
BUF	WR	13	31	10	32.3	108	0	22	3.5	10.8	0	0	0	0	0	0	1.6	20.8
DEN	WR	15	22	10	45.5	90	0	19	4.1	9	0	0	0	0	0	0	1.3	19
CLE	WR	6	18	8	44.4	106	0	28	5.9	13.2	0	0	0	0	0	0	3.1	18.6
CAR	WR	16	9	5	55.6	121	0	82	13.4	24.2	0	0	0	0	0	0	1.1	17.1
KC	WR	15	12	8	66.7	79	0	17	6.6	9.9	1	1	1	0	0	0	1.1	16
MIN	WR	12	11	5	45.5	35	1	13	3.2	7	0	0	0	0	0	0	1.2	14.5
DET	WR	6	6	4	66.7	44	1	21	7.3	11	0	0	0	0	0	0	2.4	14.4
HOU	WR	11	14	6	42.9	87	0	36	6.2	14.5	1	-3	-3	0	0	0	1.3	14.4
KC	WR	10	15	7	46.7	74	0	24	4.9	10.6	0	0	0	0	1	0	1.4	14.4
ATL	WR	16	6	4	66.7	40	1	15	6.7	10	0	0	0	0	0	0	0.9	14
CAR	WR	8	4	2	50	42	1	36	10.5	21	1	17	17	0	0	0	1.7	13.9
NE	WR	1	2	1	50	63	1	63	31.5	63	0	0	0	0	0	0	13.3	13.3
PIT	WR	4	7	3	42.9	42	1	18	6	14	0	0	0	0	0	0	3.3	13.2
WAS	WR	12	8	8	100	15	0	8	1.9	1.9	7	36	5.1	0	4	0	1.1	13.1
KC	WR	6	16	5	31.2	73	0	28	4.6	14.6	0	0	0	0	0	0	2	12.3
CIN	WR	9	12	7	58.3	53	0	10	4.4	7.6	0	0	0	0	0	0	1.4	12.3
BAL	WR	5	6	5	83.3	66	0	23	11	13.2	0	0	0	0	0	0	2.3	11.6
CLE	WR	16	12	7	58.3	63	0	24	5.2	9	6	42	7	0	6	3	0.7	11.5
KC	WR	6	12	6	50	53	0	16	4.4	8.8	0	0	0	0	0	0	1.9	11.3
TEN	WR	7	11	5	45.5	62	0	42	5.6	12.4	0	0	0	0	0	0	1.6	11.2
SEA	WR	8	9	4	44.4	58	0	36	6.4	14.5	1	11	11	0	0	0	1.4	10.9
TEN	WR	4	7	5	71.4	59	0	21	8.4	11.8	0	0	0	0	0	0	2.7	10.9
MIA	WR	3	10	4	40	68	0	30	6.8	17	0	0	0	0	0	0	3.6	10.8
NYJ	WR	4	3	2	66.7	15	1	10	5	7.5	0	0	0	0	0	0	2.4	9.5
NO	WR	5	5	4	80	44	0	13	8.8	11	0	0	0	0	0	0	1.7	8.4
SEA	WR	4	6	4	66.7	42	0	15	7	10.5	0	0	0	0	0	0	2	8.2
TB	WR	8	6	4	66.7	26	0	9	4.3	6.5	3	16	5.3	0	1	0	1	8.2
BUF	WR	14	6	4	66.7	41	0	16	6.8	10.2	0	0	0	0	0	0	0.6	8.1
BAL	WR	6	6	5	83.3	51	0	25	8.5	10.2	0	0	0	0	1	1	1.4	8.1
GB	WR	10	6	5	83.3	27	0	9	4.5	5.4	0	0	0	0	0	0	0.8	7.7
LAC	WR	3	4	3	75	45	0	28	11.2	15	0	0	0	0	0	0	2.5	7.5
JAX	WR	4	11	3	27.3	41	0	17	3.7	13.7	0	0	0	0	0	0	1.8	7.1
DET	WR	16	7	6	85.7	28	0	10	4	4.7	3	17	5.7	0	6	2	0.4	6.5
SEA	WR	7	7	3	42.9	31	0	17	4.4	10.3	0	0	0	0	0	0	0.9	6.1
NYG	WR	9	5	3	60	22	0	9	4.4	7.3	1	6	6	0	1	0	0.6	5.8
BUF	WR	1	5	2	40	31	0	21	6.2	15.5	0	0	0	0	0	0	5.1	5.1
CHI	WR	16	4	2	50	27	0	18	6.8	13.5	0	0	0	0	1	0	0.3	4.7
IND	WR	3	8	2	25	26	0	13	3.2	13	0	0	0	0	0	0	1.5	4.6
WAS	WR	7	5	2	40	22	0	14	4.4	11	1	1	1	0	0	0	0.6	4.3
DEN	WR	8	4	1	25	18	0	18	4.5	18	1	14	14	0	0	0	0.5	4.2
DAL	WR	6	9	3	33.3	12	0	9	1.3	4	0	0	0	0	0	0	0.7	4.2
NYJ	WR	8	6	2	33.3	15	0	11	2.5	7.5	0	0	0	0	0	0	0.4	3.5
TB	WR	5	3	1	33.3	24	0	24	8	24	0	0	0	0	0	0	0.7	3.4
DAL	WR	7	2	2	100	11	0	7	5.5	5.5	0	0	0	0	0	0	0.4	3.1
TB	WR	2	2	1	50	14	0	14	7	14	0	0	0	0	0	0	1.2	2.4
NYJ	WR	3	3	1	33.3	13	0	13	4.3	13	0	0	0	0	0	0	0.8	2.3
NO	WR	13	2	1	50	9	0	9	4.5	9	0	0	0	0	0	0	0.1	1.9
ARI	WR	4	2	1	50	8	0	8	4	8	0	0	0	0	0	0	0.4	1.8
CIN	WR	5	3	1	33.3	7	0	7	2.3	7	0	0	0	0	0	0	0.3	1.7
DEN	WR	15	2	2	100	17	0	15	8.5	8.5	0	0	0	0	6	1	0.1	1.7
IND	WR	1	1	1	100	6	0	6	6	6	0	0	0	0	0	0	1.6	1.6
MIA	WR	4	5	1	20	19	0	19	3.8	19	0	0	0	0	1	1	0.2	0.9
SF	WR	13	2	2	100	1	0	1	0.5	0.5	1	7	7	0	4	1	0.1	0.8
TB	WR	2	2	0	0	0	0	0	0	0	1	7	7	0	0	0	0.4	0.7
PIT	WR	3	2	0	0	0	0	0	0	0	1	7	7	0	0	0	0.2	0.7
IND	WR	5	4	1	25	-4	0	0	-1	-4	0	0	0	0	0	0	0.1	0.6
TB	WR	13	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
JAX	WR	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NE	WR	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYJ	WR	2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
JAX	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CAR	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DET	WR	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ATL	WR	12	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PHI	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NE	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PHI	WR	4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHI	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GB	WR	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAC	WR	7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BAL	WR	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
JAX	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
JAX	WR	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BUF	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SF	WR	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KC	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TB	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KC	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIN	WR	1	0	0	0	0	0	0	0	0	1	-1	-1	0	0	0	-0.1	-0.1
CAR	WR	9	1	1	100	7	0	7	7	7	3	13	4.3	0	4	3	-0.3	-3
