1	11197	Demaryius Thomas
2	14587	Josh Gordon
3	11056	Antonio Brown
4	12845	A.J. Green
5	11667	Brandon Marshall
6	6029	Calvin Johnson
7	11270	Dez Bryant Q
8	14187	Alshon Jeffery
9	11182	Eric Decker
10	2429	Andre Johnson
11	6767	Pierre Garcon
12	3943	DeSean Jackson IR
13	4556	Jordy Nelson
14	8355	Julian Edelman IR
15	11712	Anquan Boldin
16	3519	Vincent Jackson
17	5571	Larry Fitzgerald Q
18	14005	T.Y. Hilton
19	15076	Keenan Allen Q
20	13957	Kendall Wright
21	4631	Wes Welker
22	12830	Torrey Smith
23	8330	Brian Hartline
24	6211	Harry Douglas
25	8529	Mike Wallace
25	5094	Marques Colston
27	14478	Michael Floyd
28	12246	Victor Cruz
29	13870	Marvin Jones Jr.
30	11611	Golden Tate Q
31	11313	Riley Cooper
32	11063	Emmanuel Sanders
33	14111	Rod Streater
34	6597	Greg Jennings
35	8564	Nate Washington
36	4104	Jerricho Cotchery
37	4358	Steve Smith
38	13002	Cecil Shorts
39	13460	Doug Baldwin
40	7389	Eddie Royal
41	6302	James Jones
42	7203	Dwayne Bowe
43	204	Roddy White
44	15150	Cordarrelle Patterson Q
45	15088	Terrance Williams
46	9739	Hakeem Nicks
47	13069	Denarius Moore
48	15479	Marlon Brown
49	13693	Terrelle Pryor
50	11463	Brandon LaFell
51	14986	DeAndre Hopkins
52	14275	Jarrett Boykin
53	14242	Rueben Randle
54	2950	Steve Johnson
55	9906	Danny Amendola
56	15196	Kenny Stills
57	7857	Jerome Simpson
58	15215	Tavon Austin
59	12109	Ted Ginn Jr.
60	14871	Robert Woods
61	12794	Jeremy Kerley
62	14886	Aaron Dobson
63	15019	Ace Sanders
64	2730	Donnie Avery
65	13291	Julio Jones Q
66	13227	Randall Cobb IR
67	13878	Mohamed Sanu Sr.
68	5002	Reggie Wayne
69	15417	Kenbrell Thompkins
70	11565	Andre Roberts Q
71	13391	Austin Pettis
72	12874	Greg Little
73	13788	Rishard Matthews
74	1944	Santana Moss
75	13463	Kris Durham
76	5100	Jacoby Jones
77	13078	Vincent Brown
78	6768	Lance Moore
78	1986	Jason Avant
80	8664	Tiquan Underwood
81	10946	David Nelson
81	11982	Nate Burleson
83	254	Davone Bess
84	14405	Chris Givens
85	14141	Cole Beasley
86	14465	Jarius Wright
87	14817	Mike Brown
88	13162	Leonard Hankerson
89	13142	Jerrel Jernigan
90	8967	Earl Bennett
91	10034	Brandon Gibson
92	14749	Jermaine Kearse
93	14978	Justin Hunter
94	14019	Justin Blackmon
95	11697	Santonio Holmes
96	13264	Andre Holmes
97	13763	TJ Graham
98	8771	Darrius Heyward-Bey
99	13171	Aldrick Robinson
100	14865	Marquise Goodwin
101	13817	Stephen Hill
102	14594	Griff Whalen
103	5741	Robert Meachem
104	14424	Brian Quick
105	8846	Kevin Ogletree
106	13974	Keshawn Martin
107	12412	Mike Williams
108	3989	Andre Caldwell
109	459	Sidney Rice
110	9331	Michael Crabtree
111	14839	Kerry Taylor
112	15216	Stedman Bailey
113	3330	Miles Austin
114	12816	Tandon Doss
115	15163	Darius Johnson
116	13284	Drew Davis
117	15470	Da'Rick Rogers
118	5537	Josh Morgan
119	13992	LaVon Brazill
120	14836	Junior Hemingway
121	12847	Andrew Hawkins
122	15509	Jaron Brown
123	11097	Damian Williams
124	13981	DeVier Posey
125	13117	Dwayne Harris IR
126	11594	Kyle Williams
127	12343	Brandon Stokley
128	14715	Chris Owusu
129	12754	Clyde Gates
130	11230	Jacoby Ford
131	13394	Greg Salas
132	14502	AJ Jenkins
133	14883	Josh Boyce
134	7711	Malcom Floyd
135	14806	Michael Preston
135	14787	Jeremy Ross
137	8532	Kenny Britt
138	13856	Deonte Thompson
139	15066	Brice Butler
140	1854	Domenik Hixon
141	14828	Chris Hogan
142	13887	Travis Benjamin
143	15725	Brittan Golden
144	1904	Mario Manningham
145	12944	Jeff Maehl
146	14203	Ryan Broyles
147	15816	M White
148	11243	Seyi Ajirotutu
149	14735	Josh Cooper
150	13259	Stephen Burton
151	10961	Marlon Moore
152	8777	Louis Murphy
153	13471	Ricardo Lockette
154	14973	Markus Wheaton
155	8606	Austin Collie
156	13203	Dane Sanzenbacher
157	14368	Nick Toon
158	15781	Derek Moye
159	4291	Joshua Cribbs
160	15905	Patrick Edwards
161	15241	Quinton Patton
162	11422	Joe Webb III
163	15594	Eric Page
164	12942	Lestar Jean
165	15268	Nick Williams
166	14097	Juron Criner
167	13031	Jonathan Baldwin
168	15034	Lamaar Thomas
169	7236	Brad Smith
170	15676	Jeremy Ebert
171	15328	Skye Dawson
172	11926	Chad Hall
173	13486	Marcus Easley
173	15118	Marquess Wilson
175	15566	Brian Tyms
176	11821	Kassim Osgood
176	9079	Percy Harvin
178	139	Tori Gurley
179	13282	Kevin Cone
180	11449	Armanti Edwards
181	3601	Eric Weems
181	6138	Ben Obomanu
183	8373	Brandon Tate
184	13729	Damaris Johnson
185	11018	David Reed
186	4075	Lavelle Hawkins
186	8494	Brian Robiskie
186	10412	Micheal Spurlock
186	7651	Matthew Slater Q
186	8979	Johnny Knox
186	12857	Ryan Whalen
186	15626	Justin Veltung
186	14850	Russell Shepard
186	15350	Rodney Smith
186	15836	J Talley
186	15447	Tobais Palmer
186	15254	Chris Harper
186	15922	Lance Lewis
186	14808	Joe Anderson
186	15285	Ryan Spadola
186	13595	Bryan Walters
186	11573	Stephen Williams
186	15712	Michael Campbell
186	14795	Josh Bellamy
186	15934	BJ Cunningham
186	15906	Rodney Austin
186	14780	Marvin McNutt
208	14819	Saalim Hakim
209	7082	Devin Hester
209	14087	Devon Wylie
211	13555	Trindon Holliday
DEN	WR	16	142	92	64.8	1430	14	78	10.1	15.5	0	0	0	0	1	0	19.9	319
CLE	WR	14	159	87	54.7	1646	9	95	10.4	18.9	5	88	17.6	0	0	0	22.5	314.4
PIT	WR	16	166	110	66.3	1499	8	56	9	13.6	7	4	0.6	0	1	0	19.3	308.9
CIN	WR	16	178	98	55.1	1426	11	82	8	14.6	0	0	0	0	1	0	19.2	306.6
CHI	WR	16	164	100	61	1295	12	44	7.9	13	0	0	0	0	0	0	19.1	305.5
DET	WR	14	156	84	53.8	1492	12	87	9.6	17.8	0	0	0	0	1	1	21.7	303.2
DAL	WR	16	159	93	58.5	1233	13	79	7.8	13.3	1	1	1	0	3	1	18.3	292.4
CHI	WR	16	149	89	59.7	1421	7	80	9.5	16	16	105	6.6	0	3	1	17.7	283.6
DEN	WR	16	136	87	64	1288	11	61	9.5	14.8	0	0	0	0	2	1	17.5	279.8
HOU	WR	16	181	109	60.2	1407	5	62	7.8	12.9	0	0	0	0	0	0	17.5	279.7
WAS	WR	16	182	113	62.1	1346	5	53	7.4	11.9	2	19	9.5	0	1	1	17.3	277.5
PHI	WR	16	126	82	65.1	1332	9	61	10.6	16.2	3	2	0.7	0	1	0	16.8	269.4
GB	WR	16	127	85	66.9	1314	8	76	10.3	15.5	0	0	0	0	0	0	16.5	264.4
NE	WR	16	151	105	69.5	1056	6	44	7	10.1	2	11	5.5	0	6	0	15.7	251.7
SF	WR	16	129	85	65.9	1179	7	63	9.1	13.9	2	11	5.5	0	0	0	15.4	246
TB	WR	16	160	78	48.8	1224	7	60	7.6	15.7	1	0	0	0	1	0	15.2	242.4
ARI	WR	16	135	82	60.7	954	10	75	7.1	11.6	2	8	4	0	1	1	14.8	236.2
IND	WR	16	138	82	59.4	1083	5	73	7.8	13.2	2	6	3	0	1	0	13.8	220.9
LAC	WR	15	104	71	68.3	1046	8	43	10.1	14.7	0	0	0	0	2	2	14.6	219.6
TEN	WR	16	139	94	67.6	1079	2	45	7.8	11.5	0	0	0	0	2	0	13.4	213.9
DEN	WR	13	111	73	65.8	778	10	33	7	10.7	0	0	0	0	1	1	16.1	208.8
BAL	WR	16	137	65	47.4	1128	4	74	8.2	17.4	0	0	0	0	1	0	12.7	203.8
MIA	WR	16	134	76	56.7	1016	4	50	7.6	13.4	0	0	0	0	0	0	12.6	201.6
ATL	WR	16	132	85	64.4	1067	2	80	8.1	12.6	0	0	0	0	3	2	12.5	199.7
MIA	WR	16	141	73	51.8	930	5	57	6.6	12.7	3	33	11	0	0	0	12.5	199.3
NO	WR	15	111	75	67.6	943	5	35	8.5	12.6	0	0	0	0	0	0	13.3	199.3
ARI	WR	16	111	65	58.6	1041	5	91	9.4	16	0	0	0	0	0	0	12.4	199.1
NYG	WR	14	122	73	59.8	998	4	70	8.2	13.7	0	0	0	0	1	1	13.9	194.8
CIN	WR	16	80	51	63.8	712	10	45	8.9	14	8	65	8.1	0	0	0	11.8	188.7
SEA	WR	16	99	64	64.6	898	5	80	9.1	14	3	31	10.3	0	3	0	11.7	186.9
PHI	WR	16	83	47	56.6	835	8	63	10.1	17.8	0	18	0	0	0	0	11.5	184.3
PIT	WR	16	112	67	59.8	740	6	55	6.6	11	1	25	25	0	1	0	11.3	181.5
LV	WR	16	99	60	60.6	888	4	66	9	14.8	2	17	8.5	0	1	1	10.8	172.5
MIN	WR	15	106	68	64.2	804	4	70	7.6	11.8	0	0	0	0	0	0	11.5	172.4
TEN	WR	16	105	58	55.2	919	3	77	8.8	15.8	0	0	0	0	0	0	10.5	167.9
PIT	WR	16	76	46	60.5	602	10	36	7.9	13.1	1	-5	-5	0	0	0	10.4	165.7
CAR	WR	15	110	64	58.2	745	4	44	6.8	11.6	0	0	0	0	0	0	10.8	162.5
JAX	WR	13	123	66	53.7	777	3	59	6.3	11.8	0	0	0	0	0	0	12.4	161.7
SEA	WR	16	73	50	68.5	778	5	52	10.7	15.6	2	6	3	0	0	0	9.9	158.4
LAC	WR	15	67	47	70.1	631	8	54	9.4	13.4	3	21	7	0	1	1	10.5	158.2
GB	WR	14	93	59	63.4	817	3	83	8.8	13.8	0	0	0	0	2	1	11.2	156.7
KC	WR	15	103	57	55.3	673	5	34	6.5	11.8	0	0	0	0	0	0	10.3	154.3
ATL	WR	13	97	63	64.9	711	3	39	7.3	11.3	0	0	0	0	2	1	11.5	150.1
MIN	WR	16	77	45	58.4	469	4	79	6.1	10.4	12	158	13.2	3	0	0	9.4	149.7
DAL	WR	16	74	44	59.5	736	5	82	9.9	16.7	3	4	1.3	0	2	2	9.1	146
NYG	WR	15	101	56	55.4	896	0	57	8.9	16	0	0	0	0	0	0	9.7	145.6
LV	WR	13	86	46	53.5	695	5	73	8.1	15.1	0	0	0	0	0	0	11.2	145.5
BAL	WR	14	82	49	59.8	524	7	59	6.4	10.7	1	-2	-2	0	0	0	10.4	145.2
LV	WR	11	0	0	0	0	0	0	0	0	83	576	6.9	2	7	2	13	143.52
CAR	WR	16	85	49	57.6	627	5	79	7.4	12.8	2	15	7.5	0	1	0	9	143.2
HOU	WR	16	91	52	57.1	802	2	66	8.8	15.4	0	0	0	0	1	1	8.9	142.2
GB	WR	16	83	49	59	681	3	52	8.2	13.9	0	0	0	1	0	0	8.8	141.1
NYG	WR	16	78	41	52.6	611	6	37	7.8	14.9	0	0	0	0	3	1	8.5	136.1
BUF	WR	12	101	52	51.5	597	3	45	5.9	11.5	1	10	10	0	1	1	10.9	130.7
NE	WR	12	83	54	65.1	633	2	57	7.6	11.7	1	1	1	0	0	0	10.8	129.4
NO	WR	16	50	32	64	641	5	76	12.8	20	3	10	3.3	0	0	0	7.9	127.1
MIN	WR	16	100	48	48	726	1	51	7.3	15.1	0	0	0	0	1	0	7.9	126.6
LAR	WR	13	69	40	58	418	4	81	6.1	10.4	9	151	16.8	1	4	1	9.6	124.9
CAR	WR	16	68	36	52.9	556	5	47	8.2	15.4	4	29	7.2	0	0	0	7.8	124.5
BUF	WR	14	85	40	47.1	587	3	57	6.9	14.7	2	16	8	0	0	0	8.6	120.3
NYJ	WR	12	72	43	59.7	523	3	26	7.3	12.2	4	11	2.8	0	0	0	9.5	114.4
NE	WR	12	72	37	51.4	519	4	81	7.2	14	0	0	0	0	1	0	9.4	112.9
JAX	WR	15	87	51	58.6	484	1	51	5.6	9.5	2	4	2	0	0	0	7.4	110.64
KC	WR	16	71	40	56.3	596	2	51	8.4	14.9	2	6	3	0	1	1	6.9	110.2
ATL	WR	5	59	41	69.5	580	2	81	9.8	14.1	1	7	7	0	2	1	21.9	109.7
GB	WR	6	47	31	66	433	4	48	9.2	14	4	78	19.5	0	0	0	17.7	106.1
CIN	WR	16	77	47	61	455	2	32	5.9	9.7	4	16	4	0	1	1	6.6	105.1
IND	WR	7	58	38	65.5	503	2	35	8.7	13.2	1	5	5	0	0	0	14.7	102.8
NE	WR	12	69	32	46.4	466	4	49	6.8	14.6	0	0	0	0	0	0	8.6	102.6
ARI	WR	16	76	43	56.6	471	2	34	6.2	11	0	0	0	0	0	0	6.4	102.1
LAR	WR	16	63	38	60.3	399	4	31	6.3	10.5	0	0	0	0	1	0	6.4	101.9
CLE	WR	16	99	41	41.4	465	2	47	4.7	11.3	0	0	0	0	0	0	6.2	99.5
MIA	WR	16	67	41	61.2	448	2	29	6.7	10.9	0	0	0	0	0	0	6.1	97.8
WAS	WR	16	79	42	53.2	452	2	28	5.7	10.8	3	25	8.3	0	2	2	6.1	97.7
DET	WR	16	85	38	44.7	490	2	40	5.8	12.9	0	0	0	0	1	1	6.1	97
BAL	WR	12	67	37	55.2	455	2	66	6.8	12.3	2	0	0	0	0	0	7.9	94.5
LAC	WR	16	69	41	59.4	472	1	51	6.8	11.5	0	0	0	0	0	0	5.9	94.2
NO	WR	13	54	37	68.5	457	2	44	8.5	12.4	0	0	0	0	1	1	7.1	92.7
PHI	WR	16	76	38	50	447	2	31	5.9	11.8	0	0	0	0	1	1	5.8	92.7
TB	WR	12	46	24	52.2	440	4	85	9.6	18.3	0	0	0	0	0	0	7.7	92
NYJ	WR	12	60	36	60	423	2	31	7	11.8	0	0	0	0	0	0	7.5	90.3
DET	WR	9	55	39	70.9	461	1	47	8.4	11.8	2	-8	-4	0	1	0	10	90.3
CLE	WR	14	86	42	48.8	362	2	20	4.2	8.6	0	0	0	0	1	1	6.4	90.2
LAR	WR	16	83	34	41	569	0	47	6.9	16.7	3	8	2.7	0	1	1	5.6	89.7
DAL	WR	14	54	39	72.2	368	2	23	6.8	9.4	0	0	0	0	1	0	6.3	87.8
MIN	WR	16	43	26	60.5	434	3	42	10.1	16.7	0	0	0	0	0	0	5.5	87.4
JAX	WR	11	56	32	57.1	446	2	43	8	13.9	0	0	0	0	2	1	7.9	86.6
WAS	WR	10	50	30	60	375	3	29	7.5	12.5	0	0	0	0	0	0	8.6	85.5
NYG	WR	15	44	29	65.9	329	2	30	7.5	11.3	2	57	28.5	1	1	1	5.6	83.6
CHI	WR	15	43	32	74.4	243	4	17	5.7	7.6	0	0	0	0	0	0	5.5	82.3
MIA	WR	7	43	30	69.8	326	3	46	7.6	10.9	0	0	0	0	0	0	11.5	80.6
SEA	WR	15	38	22	57.9	346	4	43	9.1	15.7	0	0	0	0	1	1	5.2	78.6
TEN	WR	14	42	18	42.9	354	4	57	8.4	19.7	0	0	0	0	0	0	5.5	77.4
JAX	WR	4	48	29	60.4	415	1	67	8.6	14.3	1	-1	-1	0	0	0	19.1	76.4
NYJ	WR	11	59	23	39	456	1	69	7.7	19.8	0	0	0	0	0	0	6.8	74.6
LV	WR	10	52	25	48.1	431	1	40	8.3	17.2	0	0	0	0	0	0	7.4	74.1
BUF	WR	16	58	23	39.7	361	2	47	6.2	15.7	4	14	3.5	0	1	1	4.4	70.5
IND	WR	16	64	29	45.3	309	1	27	4.8	10.7	3	26	8.7	0	0	0	4.3	68.5
WAS	WR	16	46	18	39.1	365	2	62	7.9	20.3	3	-4	-1.3	0	0	0	4.1	66.1
BUF	WR	12	32	17	53.1	283	3	59	8.8	16.6	3	13	4.3	0	1	1	5.2	62.6
NYJ	WR	12	59	24	40.7	342	1	51	5.8	14.2	0	0	0	0	1	1	5.2	62.2
IND	WR	9	40	24	60	259	2	25	6.5	10.8	0	0	0	0	0	0	6.9	61.9
NO	WR	15	30	16	53.3	324	2	60	10.8	20.2	2	-1	-0.5	0	0	0	4	60.3
LAR	WR	16	35	18	51.4	302	2	73	8.6	16.8	0	0	0	0	0	0	3.8	60.2
DET	WR	16	45	21	46.7	269	2	43	6	12.8	0	0	0	0	0	0	3.7	59.9
HOU	WR	16	40	22	55	253	2	32	6.3	11.5	0	0	0	0	2	1	3.6	57.3
TB	WR	6	40	22	55	216	2	28	5.4	9.8	0	0	0	0	0	0	9.3	55.6
DEN	WR	16	29	16	55.2	200	3	36	6.9	12.5	1	7	7	0	0	0	3.4	54.7
SEA	WR	8	35	15	42.9	231	3	31	6.6	15.4	0	0	0	0	1	1	6.8	54.1
SF	WR	5	33	19	57.6	284	1	60	8.6	14.9	0	0	0	0	0	0	10.7	53.4
JAX	WR	10	34	22	64.7	229	1	17	6.7	10.4	0	0	0	0	0	0	5.1	50.9
LAR	WR	16	25	17	68	226	0	28	9	13.3	2	33	16.5	1	0	0	3.1	48.9
DAL	WR	11	49	24	49	244	0	20	5	10.2	0	0	0	0	0	0	4.4	48.4
BAL	WR	15	36	19	52.8	305	0	63	8.5	16.1	0	0	0	0	1	1	3.2	47.5
ATL	WR	10	43	22	51.2	210	1	17	4.9	9.5	0	0	0	0	1	1	4.7	47
ATL	WR	16	17	12	70.6	216	2	59	12.7	18	0	0	0	0	0	0	2.8	45.6
IND	WR	5	23	14	60.9	192	2	69	8.3	13.7	1	0	0	0	0	0	9	45.2
WAS	WR	14	33	20	60.6	214	0	21	6.5	10.7	2	13	6.5	0	2	0	3	42.7
IND	WR	10	27	12	44.4	161	2	29	6	13.4	0	0	0	0	1	0	4	40.1
KC	WR	16	19	13	68.4	125	2	24	6.6	9.6	0	0	0	0	2	1	2.2	35.5
CIN	WR	8	18	12	66.7	199	0	50	11.1	16.6	2	3	1.5	0	1	0	4	32.2
ARI	WR	16	18	11	61.1	140	1	32	7.8	12.7	0	0	0	0	0	0	1.9	31
TEN	WR	10	23	15	65.2	178	0	32	7.7	11.9	0	0	0	0	2	1	3.1	30.8
HOU	WR	14	25	15	60	155	0	42	6.2	10.3	0	0	0	0	0	0	2.2	30.5
DAL	WR	13	14	9	64.3	80	2	24	5.7	8.9	1	6	6	0	2	1	2.1	27.6
KC	WR	10	27	12	44.4	113	0	16	4.2	9.4	2	23	11.5	0	2	0	2.6	25.6
BAL	WR	6	21	13	61.9	115	0	18	5.5	8.8	0	0	0	0	0	0	4.1	24.5
TB	WR	9	20	13	65	114	0	20	5.7	8.8	0	0	0	0	0	0	2.7	24.4
NYJ	WR	6	24	12	50	122	0	34	5.1	10.2	0	0	0	0	0	0	4	24.2
LV	WR	14	24	13	54.2	99	0	22	4.1	7.6	5	15	3	0	4	1	1.6	22.4
NYJ	WR	8	13	8	61.5	143	0	44	11	17.9	0	0	0	0	0	0	2.8	22.3
KC	WR	16	17	8	47.1	130	0	48	7.6	16.2	2	6	3	0	0	0	1.4	21.6
NE	WR	9	19	9	47.4	121	0	30	6.4	13.4	0	0	0	0	0	0	2.3	21.1
LAC	WR	2	11	6	54.5	149	0	47	13.5	24.8	0	0	0	0	0	0	10.4	20.9
TEN	WR	7	7	5	71.4	37	2	10	5.3	7.4	0	0	0	0	0	0	3	20.7
DET	WR	13	12	6	50	67	1	19	5.6	11.2	2	40	20	0	2	1	1.6	20.7
TEN	WR	12	35	11	31.4	96	0	15	2.7	8.7	0	0	0	0	0	0	1.7	20.6
BAL	WR	7	20	10	50	96	0	33	4.8	9.6	0	0	0	0	0	0	2.8	19.6
LV	WR	10	17	9	52.9	103	0	29	6.1	11.4	0	0	0	0	0	0	1.9	19.3
CAR	WR	15	9	7	77.8	55	1	14	6.1	7.9	0	0	0	0	0	0	1.2	18.5
BUF	WR	16	17	10	58.8	83	0	16	4.9	8.3	0	0	0	0	0	0	1.1	18.3
CLE	WR	8	13	5	38.5	105	0	39	8.1	21	1	45	45	0	2	1	2.2	18
ARI	WR	5	10	4	40	136	0	63	13.6	34	0	0	0	0	0	0	3.5	17.6
SF	WR	6	23	9	39.1	85	0	14	3.7	9.4	0	0	0	0	0	0	2.9	17.5
PHI	WR	16	9	4	44.4	67	1	37	7.4	16.8	0	0	0	0	0	0	1	16.7
DET	WR	6	14	8	57.1	85	0	22	6.1	10.6	0	0	0	0	0	0	2.8	16.5
GB	WR	7	12	9	75	66	0	15	5.5	7.3	0	0	0	0	0	0	2.2	15.6
LAC	WR	14	4	3	75	64	1	26	16	21.3	0	0	0	0	0	0	1.1	15.4
CLE	WR	5	14	9	64.3	60	0	16	4.3	6.7	0	0	0	0	0	0	3	15
JAX	WR	4	13	8	61.5	76	0	22	5.8	9.5	1	-9	-9	0	0	0	3.7	14.7
MIA	WR	14	15	7	46.7	62	0	13	4.1	8.9	1	9	9	0	0	0	1	14.1
NYG	WR	14	13	6	46.2	37	1	8	2.8	6.2	0	0	0	0	1	1	1	13.7
SEA	WR	8	7	5	71.4	82	0	33	11.7	16.4	1	-2	-2	0	0	0	1.6	13
PIT	WR	12	13	6	46.2	64	0	21	4.9	10.7	0	0	0	0	0	0	1	12.4
NE	WR	7	11	6	54.5	63	0	19	5.7	10.5	0	0	0	0	0	0	1.8	12.3
CIN	WR	10	8	6	75	61	0	23	7.6	10.2	0	0	0	0	0	0	1.2	12.1
NO	WR	8	12	4	33.3	68	0	35	5.7	17	0	0	0	0	0	0	1.4	10.8
PIT	WR	7	6	2	33.3	20	1	19	3.3	10	0	0	0	0	0	0	1.4	10
NYJ	WR	6	2	2	100	6	0	5	3	3	13	55	4.2	0	0	0	1.6	9.62
DET	WR	4	11	5	45.5	46	0	11	4.2	9.2	0	0	0	0	0	0	2.4	9.6
SF	WR	6	5	3	60	34	0	29	6.8	11.3	1	26	26	0	0	0	1.5	9
MIN	WR	16	11	5	45.5	33	0	15	3	6.6	0	0	0	0	0	0	0.5	8.3
TB	WR	16	9	4	44.4	68	0	30	7.6	17	2	14	7	0	3	2	0.5	8.2
HOU	WR	13	8	4	50	35	0	11	4.4	8.8	0	0	0	0	0	0	0.6	7.5
WAS	WR	5	11	3	27.3	15	0	6	1.4	5	0	0	0	0	1	0	1.3	6.5
LV	WR	1	8	3	37.5	32	0	20	4	10.7	0	0	0	0	0	0	6.2	6.2
SF	WR	7	9	3	33.3	28	0	15	3.1	9.3	0	0	0	0	0	0	0.8	5.8
JAX	WR	2	3	2	66.7	31	0	18	10.3	15.5	0	0	0	0	0	0	2.6	5.1
PHI	WR	6	2	2	100	27	0	14	13.5	13.5	2	2	1	0	1	0	0.8	4.9
JAX	WR	6	8	3	37.5	18	0	8	2.2	6	0	0	0	0	0	0	0.8	4.8
TB	WR	7	7	2	28.6	12	0	9	1.7	6	2	15	7.5	0	1	0	0.7	4.7
KC	WR	9	7	2	28.6	20	0	11	2.9	10	0	0	0	0	0	0	0.4	4
BUF	WR	16	5	2	40	13	0	9	2.6	6.5	0	0	0	0	0	0	0.2	3.3
CHI	WR	10	3	2	66.7	13	0	10	4.3	6.5	0	0	0	0	0	0	0.3	3.3
CLE	WR	8	5	2	40	12	0	6	2.4	6	0	0	0	0	0	0	0.4	3.2
SF	WR	14	1	1	100	17	0	17	17	17	0	0	0	0	0	0	0.2	2.7
SEA	WR	1	1	1	100	17	0	17	17	17	0	0	0	0	0	0	2.7	2.7
CLE	WR	3	3	1	33.3	15	0	15	5	15	0	0	0	0	0	0	0.8	2.5
ATL	WR	16	1	1	100	12	0	12	12	12	0	0	0	0	0	0	0.1	2.2
CLE	WR	6	5	1	20	10	0	10	2	10	1	0	0	0	0	0	0.3	2
CHI	WR	16	2	1	50	8	0	8	4	8	0	0	0	0	0	0	0.1	1.8
NYJ	WR	3	1	1	100	8	0	8	8	8	0	0	0	0	0	0	0.6	1.8
CIN	WR	16	2	1	50	6	0	6	3	6	0	0	0	0	2	0	0.1	1.6
PHI	WR	13	3	2	66.7	14	0	8	4.7	7	0	0	0	0	1	1	0.1	1.4
IND	WR	7	3	1	33.3	2	0	2	0.7	2	0	0	0	0	0	0	0.2	1.2
LAC	WR	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ATL	WR	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DET	WR	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NE	WR	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
JAX	WR	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CIN	WR	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAR	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TB	WR	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIN	WR	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYG	WR	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
JAX	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GB	WR	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WAS	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHI	WR	6	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIA	WR	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEA	WR	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
JAX	WR	6	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYJ	WR	4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WAS	WR	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PHI	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DET	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CAR	WR	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYJ	WR	3	1	0	0	0	0	0	0	0	2	-3	-1.5	0	0	0	-0.1	-0.3
CHI	WR	16	0	0	0	0	0	0	0	0	0	0	0	0	5	1	-0.1	-2
TEN	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	2	1	-1	-2
DEN	WR	15	0	0	0	0	0	0	0	0	1	7	7	0	5	2	-0.2	-3.3
