1	11056	Antonio Brown
2	11197	Demaryius Thomas
3	4556	Jordy Nelson
4	11270	Dez Bryant Q
5	11063	Emmanuel Sanders
6	13291	Julio Jones Q
7	16389	Odell Beckham Jr. IR
8	13227	Randall Cobb IR
9	8914	Jeremy Maclin
10	14187	Alshon Jeffery
11	11611	Golden Tate Q
12	14005	T.Y. Hilton
13	16597	Mike Evans
14	14986	DeAndre Hopkins
15	6029	Calvin Johnson
16	16550	Kelvin Benjamin
17	8355	Julian Edelman IR
18	11712	Anquan Boldin
19	4358	Steve Smith
20	8529	Mike Wallace
21	204	Roddy White
22	11463	Brandon LaFell
23	3943	DeSean Jackson IR
24	12845	A.J. Green
25	15974	Jordan Matthews
26	11182	Eric Decker
27	16003	Sammy Watkins
28	12830	Torrey Smith
29	2429	Andre Johnson
30	14242	Rueben Randle
31	16020	Jarvis Landry
32	7389	Eddie Royal
33	3519	Vincent Jackson
34	13878	Mohamed Sanu Sr.
35	11667	Brandon Marshall
36	5094	Marques Colston
37	15076	Keenan Allen Q
38	15196	Kenny Stills
39	7711	Malcom Floyd
39	6302	James Jones
41	6597	Greg Jennings
42	13957	Kendall Wright
43	13460	Doug Baldwin
44	14478	Michael Floyd
45	14871	Robert Woods
46	9331	Michael Crabtree
47	6767	Pierre Garcon
48	12847	Andrew Hawkins
49	16253	Allen Hurns
50	5002	Reggie Wayne
51	5571	Larry Fitzgerald Q
52	15088	Terrance Williams
53	16640	John Brown IR
54	8532	Kenny Britt
55	13264	Andre Holmes
56	16568	Brandin Cooks
57	7203	Dwayne Bowe
58	14973	Markus Wheaton
59	16146	Martavis Bryant SUS
60	9079	Percy Harvin
61	11313	Riley Cooper
62	6211	Harry Douglas
63	14465	Jarius Wright
64	13002	Cecil Shorts
65	16263	Allen Robinson II Q
66	8564	Nate Washington
67	3330	Miles Austin
68	4104	Jerricho Cotchery
69	7082	Devin Hester
70	4631	Wes Welker
71	16129	Taylor Gabriel
72	14828	Chris Hogan
73	9739	Hakeem Nicks
74	16470	Davante Adams
75	14749	Jermaine Kearse
76	14141	Cole Beasley
77	8330	Brian Hartline
78	2950	Steve Johnson
79	16232	Donte Moncrief Q
80	14978	Justin Hunter
81	12794	Jeremy Kerley
82	15150	Cordarrelle Patterson Q
83	15141	Charles Johnson
83	11565	Andre Roberts Q
85	15215	Tavon Austin
86	11517	Preston Parker
87	16258	Marqise Lee
88	8777	Louis Murphy
89	15216	Stedman Bailey
90	14424	Brian Quick
91	1986	Jason Avant
92	13729	Damaris Johnson
93	16553	Corey Brown
94	12722	Kamar Aiken
95	13887	Travis Benjamin
96	10034	Brandon Gibson
97	12246	Victor Cruz
98	16694	Paul Richardson
99	15066	Brice Butler
100	14787	Jeremy Ross
101	15509	Jaron Brown
102	16305	De'Anthony Thomas
103	14587	Josh Gordon
104	9906	Danny Amendola
105	12513	Derek Hagan
106	15479	Marlon Brown
107	8694	Brandon Lloyd
108	6768	Lance Moore
109	15417	Kenbrell Thompkins
110	14368	Nick Toon
111	13471	Ricardo Lockette
112	8373	Brandon Tate
113	16308	Albert Wilson
114	15123	Corey Fuller
115	13788	Rishard Matthews
116	15118	Marquess Wilson
117	15714	Brenton Bersin
118	12109	Ted Ginn Jr.
119	14405	Chris Givens
120	16664	Bruce Ellington
121	13394	Greg Salas
122	3601	Eric Weems
123	2730	Donnie Avery
124	13391	Austin Pettis
125	12412	Mike Williams
126	14715	Chris Owusu
127	16728	Dontrelle Inman
128	15534	Adam Thielen
129	5537	Josh Morgan
130	13078	Vincent Brown
131	14111	Rod Streater
132	16081	Michael Campanaro
133	14836	Junior Hemingway
134	1944	Santana Moss
134	13069	Denarius Moore
136	13341	Joseph Morgan
137	5100	Jacoby Jones
138	14968	Justin Brown
139	15566	Brian Tyms
139	16689	Kevin Norwood
141	5741	Robert Meachem
142	14502	AJ Jenkins
143	16598	Robert Herron
144	13763	TJ Graham
145	13203	Dane Sanzenbacher
146	16122	James Wright
147	15971	Josh Huff
148	16657	Corey Washington
149	13117	Dwayne Harris IR
150	11697	Santonio Holmes
151	10946	David Nelson
152	13974	Keshawn Martin
152	14817	Mike Brown
152	16411	Ryan Grant
155	12874	Greg Little
156	13595	Bryan Walters
157	13463	Kris Durham
158	14850	Russell Shepard
159	8846	Kevin Ogletree
160	13142	Jerrel Jernigan
161	3989	Andre Caldwell
162	12944	Jeff Maehl
163	15019	Ace Sanders
164	11243	Seyi Ajirotutu
164	15296	Frankie Hammond
166	15241	Quinton Patton
167	14886	Aaron Dobson
168	14865	Marquise Goodwin
169	14275	Jarrett Boykin
170	14203	Ryan Broyles
171	16278	Cody Latimer
171	8771	Darrius Heyward-Bey
173	13981	DeVier Posey
174	16381	Devin Street
175	16480	Jeff Janis
176	15038	Tavarres King
177	11422	Joe Webb III
178	11097	Damian Williams
179	14594	Griff Whalen
180	5013	Courtney Roby
181	16606	Solomon Patton
182	4291	Joshua Cribbs
182	10412	Micheal Spurlock
184	13171	Aldrick Robinson
185	15134	Kevin Dorsey
186	10961	Marlon Moore
186	7236	Brad Smith
186	7651	Matthew Slater Q
186	11821	Kassim Osgood
186	13486	Marcus Easley
186	13284	Drew Davis
186	13854	Tommy Streeter
186	11084	Marc Mariani
186	16063	Quincy Enunwa
186	13856	Deonte Thompson
186	14471	LaRon Byrd
186	16731	Chris Matthews
186	14819	Saalim Hakim
186	13162	Leonard Hankerson
186	13555	Trindon Holliday
186	15836	J Talley
186	16529	Freddie Martino
186	15350	Rodney Smith
186	14795	Josh Bellamy
186	15659	Rashad Ross
186	15834	M Harris
186	15629	Phil Bates
186	14883	Josh Boyce
186	15303	Rico Richardson
210	16074	Jalen Saunders
211	15936	Chris Williams
212	16651	Walter Powell
212	16274	Isaiah Burse
PIT	WR	16	181	129	71.3	1698	13	63	9.4	13.2	4	13	3.2	0	2	2	23.8	380.9
DEN	WR	16	184	111	60.3	1619	11	86	8.8	14.6	0	0	0	0	0	0	21.3	340.9
GB	WR	16	151	98	64.9	1519	13	80	10.1	15.5	0	0	0	0	0	0	20.5	327.9
DAL	WR	16	136	88	64.7	1320	16	68	9.7	15	0	0	0	0	0	0	19.8	316
DEN	WR	16	141	101	71.6	1404	9	48	10	13.9	8	44	5.5	0	1	0	18.9	301.8
ATL	WR	15	163	104	63.8	1593	6	79	9.8	15.3	1	1	1	0	2	1	19.8	297.4
NYG	WR	12	130	91	70	1305	12	80	10	14.3	7	35	5	0	1	1	24.6	295
GB	WR	16	127	91	71.7	1287	12	70	10.1	14.1	11	37	3.4	0	3	2	18.3	293.4
PHI	WR	16	144	86	59.7	1329	10	72	9.2	15.5	0	0	0	0	0	0	17.4	278.9
CHI	WR	16	145	85	58.6	1133	10	74	7.8	13.3	6	33	5.5	0	1	0	16.4	261.6
DET	WR	16	144	99	68.8	1331	4	73	9.2	13.4	5	30	6	0	1	0	16.2	259.1
IND	WR	15	131	82	62.6	1345	7	73	10.3	16.4	2	20	10	0	3	1	17.2	258.5
TB	WR	15	123	68	55.3	1051	12	56	8.5	15.5	0	0	0	0	0	0	16.3	245.1
HOU	WR	16	127	76	59.8	1210	6	76	9.5	15.9	0	0	0	0	2	1	14.4	231
DET	WR	13	128	71	55.5	1077	8	67	8.4	15.2	0	0	0	0	0	0	17.4	226.7
CAR	WR	16	145	73	50.3	1008	9	51	7	13.8	0	0	0	0	1	1	14.1	225.8
NE	WR	14	134	92	68.7	972	4	69	7.3	10.6	10	94	9.4	0	3	0	15.9	222.6
SF	WR	16	131	83	63.4	1062	5	76	8.1	12.8	1	4	4	0	0	0	13.7	219.6
BAL	WR	16	134	79	59	1065	6	80	7.9	13.5	0	0	0	0	1	1	13.7	219.5
MIA	WR	16	115	67	58.3	862	10	50	7.5	12.9	4	16	4	0	2	1	13.3	212.8
ATL	WR	14	124	80	64.5	921	7	39	7.4	11.5	0	0	0	0	3	1	15.2	212.1
NE	WR	16	119	74	62.2	953	7	56	8	12.9	2	13	6.5	0	1	1	13.2	210.6
WAS	WR	15	95	56	58.9	1169	6	81	12.3	20.9	4	7	1.8	0	0	0	14	209.6
CIN	WR	13	116	69	59.5	1041	6	81	9	15.1	2	2	1	0	3	2	15.8	205.3
PHI	WR	16	103	67	65	872	8	44	8.5	13	0	0	0	0	0	0	12.6	202.2
NYJ	WR	15	114	74	64.9	962	5	74	8.4	13	0	0	0	0	0	0	13.3	200.2
BUF	WR	16	128	65	50.8	982	6	84	7.7	15.1	2	8	4	0	1	1	12.4	198
BAL	WR	16	92	49	53.3	767	11	53	8.3	15.7	0	0	0	0	0	0	12	191.7
HOU	WR	15	146	85	58.2	936	3	35	6.4	11	0	0	0	0	3	3	12.7	190.6
NYG	WR	16	127	71	55.9	938	3	49	7.4	13.2	0	0	0	0	0	0	11.4	182.8
MIA	WR	16	112	84	75	758	5	25	6.8	9	2	-4	-2	0	7	4	11.3	181.4
LAC	WR	16	91	62	68.1	778	7	47	8.5	12.5	3	14	4.7	0	1	1	11.3	181.2
TB	WR	16	142	70	49.3	1002	2	50	7.1	14.3	0	0	0	0	1	1	11.3	180.2
CIN	WR	16	98	56	57.1	790	5	76	8.1	14.1	7	51	7.3	0	0	0	11.2	179.26
CHI	WR	13	106	61	57.5	721	8	47	6.8	11.8	0	0	0	0	1	1	13.8	179.1
NO	WR	16	99	59	59.6	902	5	57	9.1	15.3	0	0	0	0	1	1	11.1	177.2
LAC	WR	14	121	77	63.6	783	4	35	6.5	10.2	0	0	0	0	2	2	12.5	175.3
NO	WR	15	83	63	75.9	931	3	69	11.2	14.8	1	-2	-2	0	1	0	11.6	173.9
LAC	WR	16	92	52	56.5	856	6	59	9.3	16.5	0	0	0	0	0	0	10.8	173.6
LV	WR	16	111	73	65.8	666	6	42	6	9.1	0	0	0	0	2	1	10.8	173.6
MIN	WR	16	91	59	64.8	742	6	38	8.2	12.6	0	0	0	0	1	0	10.6	169.2
TEN	WR	14	93	57	61.3	715	6	48	7.7	12.5	4	54	13.5	0	1	1	12	167.9
SEA	WR	16	98	66	67.3	825	3	49	8.4	12.5	1	8	8	0	0	0	10.5	167.3
ARI	WR	16	99	47	47.5	841	6	63	8.5	17.9	1	2	2	0	3	1	10.3	165.3
BUF	WR	16	104	65	62.5	699	5	37	6.7	10.8	0	0	0	0	1	1	10.3	164.9
SF	WR	16	108	68	63	698	4	51	6.5	10.3	1	4	4	0	0	0	10.1	162.2
WAS	WR	16	105	68	64.8	752	3	70	7.2	11.1	0	0	0	0	0	0	10.1	161.2
CLE	WR	15	112	63	56.2	825	2	65	7.4	13.1	3	15	5	0	0	0	10.6	159
JAX	WR	16	97	51	52.6	677	6	63	7	13.3	0	0	0	0	0	0	9.7	154.7
IND	WR	15	116	64	55.2	779	2	80	6.7	12.2	0	0	0	0	1	1	10.1	151.9
ARI	WR	14	103	63	61.2	784	2	80	7.6	12.4	0	0	0	0	1	1	10.8	151.4
DAL	WR	16	65	37	56.9	621	8	51	9.6	16.8	0	0	0	0	0	0	9.2	147.1
ARI	WR	16	103	48	46.6	696	5	75	6.8	14.5	3	-6	-2	0	0	0	9.2	147
LAR	WR	16	84	48	57.1	748	3	63	8.9	15.6	2	14	7	0	0	0	8.9	142.2
LV	WR	16	99	47	47.5	693	4	77	7	14.7	0	0	0	0	0	0	8.8	140.3
NO	WR	10	69	53	76.8	550	3	50	8	10.4	7	73	10.4	1	1	0	13.9	139.3
KC	WR	15	95	60	63.2	754	0	37	7.9	12.6	0	0	0	0	2	0	9	135.4
PIT	WR	16	86	53	61.6	644	2	47	7.5	12.2	4	19	4.8	0	0	0	8.2	131.3
PIT	WR	10	48	26	54.2	549	8	94	11.4	21.1	3	12	4	0	0	0	13	130.1
NYJ	WR	13	78	51	65.4	483	1	45	6.2	9.5	33	202	6.1	1	3	1	10	129.5
PHI	WR	16	94	55	58.5	577	3	50	6.1	10.5	0	0	0	0	1	1	8	128.7
ATL	WR	12	74	51	68.9	556	2	41	7.5	10.9	0	0	0	0	0	0	10	120.6
MIN	WR	16	62	42	67.7	588	2	87	9.5	14	5	71	14.2	0	0	0	7.5	119.9
JAX	WR	13	110	53	48.2	557	1	53	5.1	10.5	0	0	0	0	1	1	9.1	117.98
JAX	WR	10	81	48	59.3	548	2	54	6.8	11.4	0	0	0	0	0	0	11.7	116.8
TEN	WR	16	72	40	55.6	647	2	80	9	16.2	0	0	0	0	0	0	7.3	116.7
CLE	WR	12	72	47	65.3	568	2	31	7.9	12.1	0	0	0	0	0	0	9.6	115.8
CAR	WR	15	78	48	61.5	580	1	47	7.4	12.1	0	0	0	0	0	0	7.6	114
ATL	WR	16	59	38	64.4	504	2	46	8.5	13.3	6	36	6	1	2	1	6.8	108
DEN	WR	14	64	49	76.6	464	2	39	7.2	9.5	0	0	0	0	0	0	7.7	107.4
CLE	WR	16	73	37	50.7	629	1	70	8.6	17	3	2	0.7	0	0	0	6.6	106.1
BUF	WR	16	61	41	67.2	426	4	31	7	10.4	0	0	0	0	2	2	6.5	103.6
IND	WR	16	68	38	55.9	405	4	29	6	10.7	0	0	0	0	0	0	6.4	102.5
GB	WR	16	66	38	57.6	446	3	45	6.8	11.7	0	0	0	0	0	0	6.3	100.6
SEA	WR	15	69	38	55.1	537	1	60	7.8	14.1	2	15	7.5	0	0	0	6.7	99.88
DAL	WR	16	49	37	75.5	420	4	45	8.6	11.4	0	0	0	0	2	2	6.2	99
MIA	WR	16	63	39	61.9	474	2	35	7.5	12.2	0	0	0	0	1	0	6.2	98.4
SF	WR	13	50	35	70	435	3	32	8.7	12.4	0	0	0	0	0	0	7.4	96.5
IND	WR	16	49	32	65.3	444	3	79	9.1	13.9	4	17	4.2	0	0	0	6	96.1
TEN	WR	12	67	28	41.8	498	3	75	7.4	17.8	0	0	0	0	0	0	8	95.8
NYJ	WR	16	75	38	50.7	409	1	33	5.5	10.8	4	86	21.5	0	1	0	5.8	93.5
MIN	WR	16	67	33	49.3	384	1	28	5.7	11.6	10	117	11.7	1	1	1	5.8	93.1
MIN	WR	12	59	31	52.5	475	2	56	8.1	15.3	1	-11	-11	0	1	0	7.6	91.4
WAS	WR	16	73	36	49.3	453	2	61	6.2	12.6	2	21	10.5	0	4	2	5.7	91.4
LAR	WR	15	44	31	70.5	242	0	28	5.5	7.8	36	224	6.2	2	5	0	6	89.6
NYG	WR	16	56	36	64.3	418	2	42	7.5	11.6	0	0	0	0	2	1	5.5	87.8
JAX	WR	13	68	37	54.4	422	1	37	6.2	11.4	3	9	3	0	0	0	6.6	86.1
TB	WR	11	56	31	55.4	380	2	54	6.8	12.3	0	0	0	0	1	0	7.4	81
LAR	WR	14	46	30	65.2	435	1	38	9.5	14.5	1	13	13	0	0	0	5.8	80.8
LAR	WR	7	39	25	64.1	375	3	51	9.6	15	0	0	0	0	0	0	11.5	80.5
KC	WR	16	62	34	54.8	353	1	41	5.7	10.4	1	1	1	0	0	0	4.7	75.4
HOU	WR	16	49	31	63.3	331	1	44	6.8	10.7	5	19	3.8	0	2	0	4.5	72
CAR	WR	13	36	21	58.3	296	2	47	8.2	14.1	8	95	11.9	0	3	1	5.4	70.1
BAL	WR	16	33	24	72.7	267	3	24	8.1	11.1	0	0	0	0	0	0	4.3	68.7
CLE	WR	16	46	18	39.1	314	3	43	6.8	17.4	3	11	3.7	0	2	0	4.3	68.5
MIA	WR	14	51	29	56.9	295	1	40	5.8	10.2	0	0	0	0	2	0	4.6	64.5
NYG	WR	6	41	23	56.1	337	1	61	8.2	14.7	0	0	0	0	0	0	10.4	62.7
SEA	WR	15	44	29	65.9	271	1	32	6.2	9.3	0	0	0	0	1	0	4.1	62.1
LV	WR	15	35	21	60	280	2	55	8	13.3	0	0	0	0	0	0	4.1	61
DET	WR	16	35	24	68.6	314	1	59	9	13.1	2	-1	-0.5	0	4	2	3.6	57.3
ARI	WR	15	32	22	68.8	229	2	26	7.2	10.4	0	0	0	0	1	0	3.8	56.9
KC	WR	12	31	23	74.2	156	0	30	5	6.8	15	110	7.3	1	0	0	4.6	55.6
CLE	WR	5	47	24	51.1	303	0	32	6.4	12.6	0	0	0	0	0	0	10.9	54.3
NE	WR	16	42	27	64.3	200	1	21	4.8	7.4	0	0	0	0	0	0	3.3	53
TEN	WR	16	34	19	55.9	254	1	38	7.5	13.4	0	0	0	0	0	0	3.2	50.4
BAL	WR	14	31	24	77.4	255	0	22	8.2	10.6	0	0	0	0	0	0	3.5	49.5
SF	WR	14	35	14	40	294	1	80	8.4	21	0	0	0	0	0	0	3.5	49.4
PIT	WR	14	26	14	53.8	198	2	29	7.6	14.1	0	0	0	0	0	0	3.4	47.8
LV	WR	14	48	21	43.8	262	0	50	5.5	12.5	2	5	2.5	0	0	0	3.4	47.7
NO	WR	8	23	17	73.9	215	1	24	9.3	12.6	1	4	4	0	1	1	5.4	42.9
SEA	WR	16	15	11	73.3	195	2	48	13	17.7	1	2	2	0	0	0	2.7	42.7
CIN	WR	16	26	17	65.4	193	1	50	7.4	11.4	3	21	7	0	2	1	2.6	42.4
KC	WR	12	28	16	57.1	260	0	48	9.3	16.2	0	0	0	0	0	0	3.5	42
DET	WR	16	31	14	45.2	202	1	52	6.5	14.4	0	0	0	0	1	1	2.4	38.2
MIA	WR	14	22	12	54.5	135	2	23	6.1	11.2	1	3	3	0	1	0	2.7	37.8
CHI	WR	7	32	17	53.1	140	1	17	4.4	8.2	0	0	0	0	0	0	5.3	37
CAR	WR	15	20	13	65	151	1	29	7.6	11.6	0	0	0	0	2	0	2.3	34.1
ARI	WR	16	26	14	53.8	190	0	27	7.3	13.6	3	6	2	0	2	0	2.1	34
LAR	WR	14	20	11	55	159	1	47	8	14.5	1	4	4	0	0	0	2.4	33.3
SF	WR	13	12	6	50	62	2	20	5.2	10.3	6	28	4.7	1	1	0	2.5	33
NYJ	WR	10	23	8	34.8	167	0	51	7.3	20.9	1	20	20	1	0	0	3.3	32.7
ATL	WR	15	11	10	90.9	102	2	40	9.3	10.2	0	0	0	0	0	0	2.1	32.2
KC	WR	6	26	15	57.7	176	0	27	6.8	11.7	0	0	0	0	1	1	5.1	30.6
LAR	WR	5	18	12	66.7	118	1	27	6.6	9.8	0	0	0	0	0	0	6	29.8
BUF	WR	8	19	8	42.1	142	1	80	7.5	17.8	0	0	0	0	0	0	3.5	28.2
NYJ	WR	8	6	6	100	78	1	36	13	13	1	23	23	1	0	0	3.5	28.1
LAC	WR	7	17	12	70.6	158	0	28	9.3	13.2	0	0	0	0	0	0	4	27.8
MIN	WR	16	14	8	57.1	137	1	44	9.8	17.1	0	0	0	0	0	0	1.7	27.7
CHI	WR	14	19	10	52.6	70	1	13	3.7	7	2	30	15	0	0	0	1.9	26
LV	WR	7	21	12	57.1	118	0	20	5.6	9.8	0	0	0	0	0	0	3.4	23.8
LV	WR	3	13	9	69.2	84	1	17	6.5	9.3	0	0	0	0	0	0	7.8	23.4
BAL	WR	4	9	7	77.8	102	1	19	11.3	14.6	0	0	0	0	0	0	5.8	23.2
KC	WR	14	21	12	57.1	108	0	17	5.1	9	0	0	0	0	0	0	1.6	22.8
WAS	WR	10	15	10	66.7	116	0	19	7.7	11.6	0	0	0	0	0	0	2.2	21.6
LV	WR	10	27	12	44.4	115	0	28	4.3	9.6	1	1	1	0	1	1	2.2	21.6
NO	WR	5	10	4	40	92	0	62	9.2	23	1	67	67	0	0	0	4	19.9
BAL	WR	16	18	9	50	131	0	31	7.3	14.6	3	16	5.3	0	4	2	1.2	19.7
PIT	WR	8	21	12	57.1	94	0	18	4.5	7.8	0	0	0	0	1	1	2.4	19.4
NE	WR	11	11	5	45.5	82	1	43	7.5	16.4	0	0	0	0	0	0	1.7	19.2
SEA	WR	9	10	9	90	102	0	31	10.2	11.3	0	0	0	0	0	0	2.1	19.2
NO	WR	11	21	7	33.3	114	0	25	5.4	16.3	0	0	0	0	0	0	1.7	18.4
KC	WR	9	15	9	60	93	0	27	6.2	10.3	2	-2	-1	0	1	0	2	18.1
TB	WR	8	12	6	50	58	1	16	4.8	9.7	1	0	0	0	0	0	2.2	17.8
NYJ	WR	12	8	3	37.5	87	1	67	10.9	29	0	0	0	0	0	0	1.5	17.7
CIN	WR	10	15	9	60	105	0	26	7	11.7	1	-1	-1	0	1	1	1.7	17.4
CIN	WR	11	16	5	31.2	91	0	30	5.7	18.2	3	30	10	0	0	0	1.6	17.1
PHI	WR	12	18	8	44.4	98	0	44	5.4	12.2	1	7	7	0	1	1	1.4	16.5
NYG	WR	14	8	5	62.5	52	1	20	6.5	10.4	0	0	0	0	0	0	1.2	16.2
DAL	WR	16	12	7	58.3	116	0	56	9.7	16.6	4	7	1.8	0	4	2	1	15.3
CHI	WR	9	14	8	57.1	67	0	15	4.8	8.4	0	0	0	0	1	0	1.6	14.7
NYJ	WR	6	16	8	50	65	0	17	4.1	8.1	0	0	0	0	2	0	2.4	14.5
HOU	WR	16	12	6	50	78	0	32	6.5	13	0	0	0	0	0	0	0.9	13.8
JAX	WR	5	15	7	46.7	88	0	17	5.9	12.6	0	0	0	0	1	1	2.8	13.8
WAS	WR	16	15	7	46.7	68	0	21	4.5	9.7	0	0	0	0	0	0	0.9	13.8
CIN	WR	6	12	6	50	69	0	21	5.8	11.5	0	0	0	0	0	0	2.2	12.9
SEA	WR	13	11	6	54.5	57	0	17	5.2	9.5	1	-2	-2	0	0	0	0.9	11.5
TEN	WR	4	11	6	54.5	54	0	14	4.9	9	0	0	0	0	0	0	2.8	11.4
TB	WR	16	8	4	50	63	0	23	7.9	15.8	0	0	0	0	0	0	0.6	10.3
NYG	WR	7	9	5	55.6	50	0	15	5.6	10	0	0	0	0	0	0	1.4	10
NYG	WR	2	9	6	66.7	40	0	11	4.4	6.7	1	-2	-2	0	0	0	4.9	9.8
DEN	WR	16	15	5	33.3	47	0	15	3.1	9.4	0	0	0	0	0	0	0.6	9.7
PHI	WR	8	5	5	100	46	0	15	9.2	9.2	0	0	0	0	0	0	1.2	9.6
JAX	WR	12	7	6	85.7	55	0	24	7.9	9.2	0	0	0	0	2	1	0.8	9.5
LAC	WR	16	12	4	33.3	45	0	17	3.8	11.2	0	0	0	0	0	0	0.5	8.5
KC	WR	16	11	4	36.4	45	0	22	4.1	11.2	0	0	0	0	0	0	0.5	8.5
SF	WR	4	8	3	37.5	44	0	35	5.5	14.7	1	20	20	0	1	1	1.8	7.4
NE	WR	4	5	3	60	38	0	16	7.6	12.7	0	0	0	0	0	0	1.7	6.8
BUF	WR	10	9	1	11.1	42	0	42	4.7	42	3	8	2.7	0	1	0	0.6	6
GB	WR	13	12	3	25	23	0	11	1.9	7.7	0	0	0	0	0	0	0.4	5.3
DET	WR	5	5	2	40	25	0	21	5	12.5	0	0	0	0	0	0	0.9	4.5
DEN	WR	8	4	2	50	23	0	14	5.8	11.5	0	0	0	0	0	0	0.5	4.3
PIT	WR	16	5	3	60	33	0	17	6.6	11	0	0	0	0	1	1	0.3	4.3
HOU	WR	1	1	1	100	30	0	30	30	30	0	0	0	0	0	0	4	4
DAL	WR	16	7	2	28.6	18	0	9	2.6	9	0	0	0	0	0	0	0.2	3.8
GB	WR	3	2	2	100	16	0	9	8	8	0	0	0	0	0	0	1.2	3.6
TB	WR	2	3	2	66.7	13	0	7	4.3	6.5	0	0	0	0	0	0	1.6	3.3
CAR	WR	7	3	1	33.3	16	0	16	5.3	16	0	0	0	0	0	0	0.4	2.6
LAR	WR	3	1	1	100	14	0	14	14	14	0	0	0	0	0	0	0.8	2.4
IND	WR	10	3	2	66.7	23	0	18	7.7	11.5	0	0	0	0	2	1	0.2	2.3
ATL	WR	4	2	1	50	11	0	11	5.5	11	0	0	0	0	0	0	0.5	2.1
TB	WR	7	0	0	0	0	0	0	0	0	1	19	19	0	1	0	0.3	1.9
IND	WR	6	1	1	100	8	0	8	8	8	0	0	0	0	2	0	0.3	1.8
CHI	WR	1	3	1	33.3	8	0	8	2.7	8	0	0	0	0	0	0	1.8	1.8
WAS	WR	5	3	1	33.3	6	0	6	2	6	0	0	0	0	0	0	0.3	1.6
GB	WR	3	2	1	50	4	0	4	2	4	0	0	0	0	0	0	0.5	1.4
CLE	WR	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PHI	WR	13	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NE	WR	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SF	WR	13	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BUF	WR	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ATL	WR	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
JAX	WR	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHI	WR	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYJ	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BUF	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CLE	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEA	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYJ	WR	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WAS	WR	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SF	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
NYG	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ATL	WR	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CLE	WR	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHI	WR	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHI	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYG	WR	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CLE	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NE	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TEN	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NO	WR	9	1	1	100	7	0	7	7	7	0	0	0	0	2	1	0	-0.3
CHI	WR	7	0	0	0	0	0	0	0	0	1	-8	-8	0	0	0	-0.1	-0.8
NYJ	WR	4	0	0	0	0	0	0	0	0	0	0	0	0	1	1	-0.5	-2
DEN	WR	12	1	0	0	0	0	0	0	0	0	0	0	0	3	1	-0.2	-2
