1	11056	Antonio Brown
2	13291	Julio Jones Q
3	11667	Brandon Marshall
4	14986	DeAndre Hopkins
5	16389	Odell Beckham Jr. IR
6	16263	Allen Robinson II Q
7	5571	Larry Fitzgerald Q
8	12845	A.J. Green
9	16020	Jarvis Landry
10	13460	Doug Baldwin
11	11197	Demaryius Thomas
12	6029	Calvin Johnson
13	16568	Brandin Cooks
14	11182	Eric Decker
15	8914	Jeremy Maclin
16	9331	Michael Crabtree
17	15974	Jordan Matthews
18	16253	Allen Hurns
19	11063	Emmanuel Sanders
20	16003	Sammy Watkins
21	16765	Amari Cooper
22	14005	T.Y. Hilton
23	16597	Mike Evans
24	11611	Golden Tate Q
25	13227	Randall Cobb IR
26	16640	John Brown IR
27	12722	Kamar Aiken
28	15215	Tavon Austin
29	13887	Travis Benjamin
30	6302	James Jones
31	6767	Pierre Garcon
32	14242	Rueben Randle
33	12109	Ted Ginn Jr.
34	16141	Willie Snead IV
35	13870	Marvin Jones Jr.
36	16232	Donte Moncrief Q
37	14478	Michael Floyd
38	8355	Julian Edelman IR
39	16146	Martavis Bryant SUS
40	11712	Anquan Boldin
41	15076	Keenan Allen Q
42	14187	Alshon Jeffery
43	15088	Terrance Williams
44	16830	Tyler Lockett
45	14973	Markus Wheaton
46	16906	Stefon Diggs
47	9906	Danny Amendola
48	14749	Jermaine Kearse
49	8564	Nate Washington
50	13788	Rishard Matthews
50	16866	Jamison Crowder
52	14141	Cole Beasley
53	4358	Steve Smith
54	12830	Torrey Smith
55	8532	Kenny Britt
56	5094	Marques Colston
57	14871	Robert Woods
58	2429	Andre Johnson
59	16801	Dorial Green-Beckham
60	2950	Steve Johnson
61	16326	Seth Roberts
62	8330	Brian Hartline
63	13002	Cecil Shorts
64	3519	Vincent Jackson
65	4104	Jerricho Cotchery
66	16802	Devin Funchess
66	16470	Davante Adams
68	3943	DeSean Jackson IR
69	16553	Corey Brown
70	7711	Malcom Floyd
71	13117	Dwayne Harris IR
72	16728	Dontrelle Inman
72	204	Roddy White
74	8529	Mike Wallace
75	16775	DeVante Parker Q
76	13957	Kendall Wright
77	16308	Albert Wilson
78	14828	Chris Hogan
79	13878	Mohamed Sanu Sr.
80	11463	Brandon LaFell
81	11270	Dez Bryant Q
82	15196	Kenny Stills
83	16567	Brandon Coleman
84	6211	Harry Douglas
85	6768	Lance Moore
86	15118	Marquess Wilson
87	14465	Jarius Wright
88	13162	Leonard Hankerson
89	15971	Josh Huff
90	15241	Quinton Patton
91	13595	Bryan Walters
92	16080	Jeremy Butler
93	7389	Eddie Royal
94	11313	Riley Cooper
95	8771	Darrius Heyward-Bey
96	14405	Chris Givens
97	16411	Ryan Grant
98	13974	Keshawn Martin
99	17290	Adam Humphries IR
100	13264	Andre Holmes
101	16781	Nelson Agholor
102	12847	Andrew Hawkins
103	14978	Justin Hunter
104	16063	Quincy Enunwa
105	14795	Josh Bellamy
106	16129	Taylor Gabriel
107	16919	J.J. Nelson
108	9079	Percy Harvin
109	11084	Marc Mariani
110	16831	Jaelen Strong
111	16790	Phillip Dorsett II IR
112	6597	Greg Jennings
113	15268	Nick Williams
114	16305	De'Anthony Thomas
115	16258	Marqise Lee
116	12794	Jeremy Kerley
117	16837	Chris Conley
118	16343	Javontee Herndon
119	12551	Jordan Norwood
120	3330	Miles Austin
120	14594	Griff Whalen
122	16868	Justin Hardy
123	16899	Rashad Greene
124	15066	Brice Butler
125	16276	Bennie Fowler IR
126	15216	Stedman Bailey
127	15534	Adam Thielen
128	16731	Chris Matthews
129	15417	Kenbrell Thompkins
130	15659	Rashad Ross
131	15509	Jaron Brown
132	17292	Donteea Dye
133	8777	Louis Murphy
134	3989	Andre Caldwell
135	14886	Aaron Dobson
136	16664	Bruce Ellington
137	16456	TJ Jones
137	16935	Keith Mumphery
137	1986	Jason Avant
140	17271	Bradley Marquez
141	17070	Darius Jennings
142	15479	Marlon Brown
143	16798	Devin Smith
143	11565	Andre Roberts Q
145	4631	Wes Welker
146	17167	Cameron Meredith
147	16381	Devin Street
148	15816	M White
149	15141	Charles Johnson
150	10961	Marlon Moore
151	14424	Brian Quick
152	16469	Jared Abbrederis
153	15714	Brenton Bersin
154	16278	Cody Latimer
155	17048	Tyrell Williams IR
156	13471	Ricardo Lockette
157	7857	Jerome Simpson
158	17257	Lucky Whitehead
159	16081	Michael Campanaro
160	14715	Chris Owusu
161	8373	Brandon Tate
162	13486	Marcus Easley
163	9739	Hakeem Nicks
164	14787	Jeremy Ross
165	14850	Russell Shepard
166	7203	Dwayne Bowe
167	13856	Deonte Thompson
168	16480	Jeff Janis
169	17004	Tre McBride
169	15123	Corey Fuller
171	11517	Preston Parker
172	16734	Kevin Smith
173	13394	Greg Salas
174	13763	TJ Graham
175	13693	Terrelle Pryor
176	16694	Paul Richardson
177	17272	Andrew Turzilli
178	14865	Marquise Goodwin
178	17155	Chandler Worthy
180	16946	Geremy Davis
181	17269	DeAndrew White IR
182	13078	Vincent Brown
183	16134	Jonathan Krause
184	17241	Tyler Murphy
185	3601	Eric Weems
185	16997	Mario Alford
185	15150	Cordarrelle Patterson Q
188	17079	Kasen Williams
189	16848	Sammie Coates
190	17375	Ben Edwards
191	14111	Rod Streater
192	15725	Brittan Golden
193	11243	Seyi Ajirotutu
194	16242	Tony Washington
195	13729	Damaris Johnson
196	7082	Devin Hester
196	7651	Matthew Slater Q
196	15303	Rico Richardson
196	16947	Evan Spencer
196	16689	Kevin Norwood
196	16916	Tony Lippett
196	16979	Neal Sterling
196	16884	Vince Mayle
196	16944	Kaelin Clay
196	13341	Joseph Morgan
196	14819	Saalim Hakim
196	16012	Matt Hazel
196	16574	Je'Ron Hamm
196	16651	Walter Powell
196	14368	Nick Toon
196	17355	Quan Bray
196	16578	Seantavious Jones
196	17291	Rannell Hall
196	16993	Dezmin Lewis
215	11422	Joe Webb III
216	17189	Chris Harper
217	5100	Jacoby Jones
217	13069	Denarius Moore
217	15296	Frankie Hammond
PIT	WR	16	193	136	70.5	1834	10	59	9.5	13.5	3	28	9.3	0	3	2	23.9	382.2
ATL	WR	16	203	136	67	1871	8	70	9.2	13.8	0	0	0	2	3	1	23.8	381.1
NYJ	WR	16	173	109	63	1502	14	69	8.7	13.8	0	0	0	0	3	2	21.2	339.2
HOU	WR	16	192	111	57.8	1521	11	61	7.9	13.7	0	0	0	0	1	0	20.7	331.1
NYG	WR	15	158	96	60.8	1450	13	87	9.2	15.1	1	3	3	0	2	0	21.3	319.3
JAX	WR	16	151	80	53	1400	14	90	9.3	17.5	0	0	0	0	0	0	19	304
ARI	WR	16	145	109	75.2	1215	9	44	8.4	11.1	0	0	0	0	3	2	17.5	280.5
CIN	WR	16	132	86	65.2	1297	10	80	9.8	15.1	0	0	0	0	1	1	17.1	273.7
MIA	WR	16	166	110	66.3	1157	4	50	7	10.5	18	113	6.3	1	1	0	16.8	269.36
SEA	WR	16	103	78	75.7	1069	14	80	10.4	13.7	0	0	0	0	1	0	16.8	268.9
DEN	WR	16	177	105	59.3	1304	6	72	7.4	12.4	0	0	0	0	2	2	16.7	267.4
DET	WR	16	149	88	59.1	1214	9	57	8.1	13.8	0	0	0	0	1	1	16.3	261.4
NO	WR	16	129	84	65.1	1138	9	71	8.8	13.5	8	18	2.2	0	1	0	15.8	253.6
NYJ	WR	15	132	80	60.6	1027	12	35	7.8	12.8	0	0	0	0	1	1	16.8	252.7
KC	WR	15	124	87	70.2	1088	8	61	8.8	12.5	3	14	4.7	0	2	1	16.2	243.2
LV	WR	16	146	85	58.2	922	9	38	6.3	10.8	0	0	0	0	1	0	14.4	231.2
PHI	WR	16	128	85	66.4	997	8	78	7.8	11.7	0	0	0	0	2	1	14.4	230.7
JAX	WR	15	105	64	61	1031	10	80	9.8	16.1	0	0	0	0	2	1	15	225.1
DEN	WR	15	137	76	55.5	1135	6	75	8.3	14.9	3	29	9.7	0	2	2	15	224.4
BUF	WR	13	96	60	62.5	1047	9	63	10.9	17.4	1	1	1	0	0	0	16.8	218.8
LV	WR	16	130	72	55.4	1070	6	68	8.2	14.9	3	-3	-1	0	1	1	13.3	212.7
IND	WR	16	134	69	51.5	1124	5	87	8.4	16.3	0	0	0	0	1	0	13.2	211.4
TB	WR	15	148	74	50	1206	3	68	8.1	16.3	0	0	0	0	1	1	14	210.6
DET	WR	16	128	90	70.3	813	6	43	6.4	9	6	41	6.8	0	1	1	13.1	209.4
GB	WR	16	129	79	61.2	829	6	53	6.4	10.5	13	50	3.8	1	1	0	13.1	208.9
ARI	WR	15	101	65	64.4	1003	7	68	9.9	15.4	3	22	7.3	0	2	1	13.8	207.5
BAL	WR	16	127	75	59.1	944	5	48	7.4	12.6	0	0	0	0	1	1	12.3	197.4
LAR	WR	16	87	52	59.8	473	5	66	5.4	9.1	52	434	8.3	4	3	2	12	192.7
CLE	WR	16	125	68	54.4	966	5	61	7.7	14.2	4	12	3	0	3	2	12	191.8
GB	WR	16	99	50	50.5	890	8	65	9	17.8	0	0	0	0	1	0	11.9	191
WAS	WR	16	111	72	64.9	777	6	39	7	10.8	0	0	0	0	1	0	11.6	185.7
NYG	WR	16	90	57	63.3	797	8	72	8.9	14	0	0	0	0	0	0	11.5	184.7
CAR	WR	15	96	44	45.8	739	10	74	7.7	16.8	4	60	15	0	0	0	12.3	183.9
NO	WR	15	101	69	68.3	984	3	63	9.7	14.3	0	0	0	0	2	1	12.2	183.4
CIN	WR	16	103	65	63.1	816	4	47	7.9	12.6	5	33	6.6	0	0	0	10.9	173.9
IND	WR	16	105	64	61	733	6	33	7	11.5	0	0	0	0	0	0	10.8	173.3
ARI	WR	15	89	52	58.4	849	6	60	9.5	16.3	0	0	0	0	0	0	11.5	172.9
NE	WR	9	88	61	69.3	692	7	59	7.9	11.3	3	23	7.7	0	1	1	19.2	172.5
PIT	WR	11	92	50	54.3	765	6	88	8.3	15.3	5	37	7.4	1	1	1	15.5	170.2
SF	WR	14	111	69	62.2	789	4	51	7.1	11.4	0	0	0	0	1	1	12.1	169.9
LAC	WR	8	89	67	75.3	725	4	38	8.1	10.8	0	0	0	0	1	1	20.2	161.5
CHI	WR	9	94	54	57.4	807	4	50	8.6	14.9	0	0	0	0	1	0	17.6	158.7
DAL	WR	16	93	52	55.9	840	3	42	9	16.2	0	0	0	0	1	0	9.6	154
SEA	WR	16	69	51	73.9	664	6	49	9.6	13	5	20	4	0	3	1	9.6	153.4
PIT	WR	16	79	44	55.7	749	5	72	9.5	17	0	0	0	0	0	0	9.4	150.9
MIN	WR	13	84	52	61.9	720	4	40	8.6	13.8	3	13	4.3	0	2	0	11.5	149.3
NE	WR	14	87	65	74.7	648	3	41	7.4	10	2	11	5.5	0	1	1	10.6	148.34
SEA	WR	16	68	49	72.1	685	5	50	10.1	14	0	0	0	0	1	0	9.2	147.5
HOU	WR	14	94	47	50	658	4	49	7	14	0	0	0	0	0	0	9.8	136.8
MIA	WR	11	61	43	70.5	662	4	53	10.9	15.4	1	4	4	0	0	0	12.1	133.6
WAS	WR	16	78	59	75.6	604	2	44	7.7	10.2	2	2	1	0	5	1	8.4	133.6
DAL	WR	16	75	52	69.3	536	5	30	7.1	10.3	0	0	0	0	2	2	8.2	131.6
BAL	WR	7	73	46	63	670	3	50	9.2	14.6	0	0	0	0	0	0	18.7	131
SF	WR	16	62	33	53.2	663	4	76	10.7	20.1	0	0	0	0	0	0	7.8	125.3
LAR	WR	16	72	36	50	681	3	60	9.5	18.9	0	0	0	0	0	0	7.6	122.1
NO	WR	13	67	45	67.2	520	4	53	7.8	11.6	0	0	0	0	0	0	9.3	121
BUF	WR	14	80	47	58.8	552	3	37	6.9	11.7	1	0	0	0	2	1	8.4	118.2
IND	WR	16	77	41	53.2	503	4	35	6.5	12.3	0	0	0	0	0	0	7.2	115.3
TEN	WR	16	67	32	47.8	549	4	47	8.2	17.2	0	0	0	0	0	0	7.1	112.9
LAC	WR	10	65	45	69.2	497	3	34	7.6	11	0	0	0	0	1	0	11.3	112.7
LV	WR	16	55	32	58.2	480	5	43	8.7	15	0	0	0	0	1	0	7	112
CLE	WR	12	77	46	59.7	523	2	41	6.8	11.4	0	0	0	0	1	0	9.2	110.3
HOU	WR	11	75	42	56	484	2	42	6.5	11.5	10	47	4.7	0	3	1	10	109.94
TB	WR	10	62	33	53.2	543	3	36	8.8	16.5	0	0	0	0	0	0	10.7	107.3
CAR	WR	14	54	39	72.2	485	3	59	9	12.4	1	16	16	0	0	0	7.6	107.1
CAR	WR	16	63	31	49.2	473	5	52	7.5	15.3	0	0	0	0	1	1	6.6	106.3
GB	WR	13	94	50	53.2	483	1	40	5.1	9.7	0	0	0	0	0	0	8.2	106.3
WAS	WR	10	49	30	61.2	528	4	77	10.8	17.6	0	0	0	0	1	1	10.5	104.8
CAR	WR	15	54	31	57.4	447	4	39	8.3	14.4	6	38	6.3	0	0	0	6.9	103.5
LAC	WR	15	69	30	43.5	561	3	70	8.1	18.7	0	0	0	0	1	1	6.8	102.1
NYG	WR	15	57	36	63.2	396	4	38	6.9	11	2	12	6	0	3	0	6.7	100.8
LAC	WR	14	63	35	55.6	486	3	68	7.7	13.9	0	0	0	0	2	1	7.1	99.6
ATL	WR	16	70	43	61.4	506	1	25	7.2	11.8	0	0	0	0	0	0	6.2	99.6
MIN	WR	16	72	39	54.2	473	2	34	6.6	12.1	1	6	6	0	0	0	6.2	98.9
MIA	WR	15	51	27	52.9	529	3	49	10.4	19.6	0	0	0	0	0	0	6.5	97.9
TEN	WR	10	60	36	60	408	3	52	6.8	11.3	5	17	3.4	0	0	0	9.6	96.5
KC	WR	14	57	35	61.4	451	2	44	7.9	12.9	5	26	5.2	0	0	0	6.8	94.7
BUF	WR	16	59	36	61	450	2	46	7.6	12.5	1	4	4	0	0	0	5.8	93.56
CIN	WR	16	49	33	67.3	394	0	52	8	11.9	10	71	7.1	2	2	0	5.7	91.5
NE	WR	11	74	37	50	515	0	54	7	13.9	2	9	4.5	0	0	0	8.1	89.4
DAL	WR	9	72	31	43.1	401	3	51	5.6	12.9	0	0	0	0	0	0	9.9	89.1
MIA	WR	16	63	27	42.9	440	3	47	7	16.3	0	0	0	0	0	0	5.6	89
NO	WR	16	49	30	61.2	454	2	31	9.3	15.1	0	0	0	0	0	0	5.5	87.4
TEN	WR	14	72	36	50	411	2	51	5.7	11.4	1	-6	-6	0	2	1	6.2	86.5
DET	WR	14	43	29	67.4	337	4	42	7.8	11.6	0	0	0	0	1	1	6	84.7
CHI	WR	11	51	28	54.9	464	1	50	9.1	16.6	0	0	0	0	0	0	7.3	80.4
MIN	WR	16	50	34	68	442	0	52	8.8	13	1	29	29	0	1	1	4.9	79.1
BUF	WR	10	46	26	56.5	327	3	55	7.1	12.6	0	0	0	0	0	0	7.7	76.7
PHI	WR	15	40	27	67.5	312	3	41	7.8	11.6	0	0	0	0	0	0	5.1	76.2
SF	WR	16	57	30	52.6	394	1	41	6.9	13.1	1	5	5	0	0	0	4.7	75.9
JAX	WR	11	45	32	71.1	368	1	31	8.2	11.5	0	0	0	0	0	0	6.8	74.8
BAL	WR	8	44	31	70.5	363	0	41	8.2	11.7	0	0	0	0	1	0	8.4	67.3
CHI	WR	9	50	37	74	238	1	30	4.8	6.4	1	-1	-1	0	1	0	7.4	66.7
PHI	WR	16	41	21	51.2	327	2	62	8	15.6	0	0	0	0	0	0	4.1	65.7
PIT	WR	16	39	21	53.8	314	2	66	8.1	15	0	0	0	0	0	0	4	64.4
BAL	WR	16	54	20	37	353	1	48	6.5	17.6	4	18	4.5	0	0	0	3.9	63.1
WAS	WR	16	42	23	54.8	268	2	35	6.4	11.7	0	0	0	0	0	0	3.9	61.8
NE	WR	9	37	24	64.9	269	2	39	7.3	11.2	1	6	6	0	1	1	6.8	61.5
TB	WR	13	40	27	67.5	260	1	27	6.5	9.6	0	0	0	0	0	0	4.5	59
LV	WR	16	33	14	42.4	201	4	49	6.1	14.4	0	0	0	0	0	0	3.6	58.1
PHI	WR	13	44	23	52.3	283	1	53	6.4	12.3	0	0	0	0	1	1	4.3	55.3
CLE	WR	8	43	27	62.8	276	0	25	6.4	10.2	0	0	0	0	1	1	6.8	54.6
TEN	WR	9	31	22	71	264	1	29	8.5	12	0	0	0	0	0	0	6	54.4
NYJ	WR	12	46	22	47.8	315	0	48	6.8	14.3	0	0	0	0	0	0	4.5	53.5
CHI	WR	16	34	19	55.9	224	2	48	6.6	11.8	0	0	0	0	0	0	3.3	53.4
CLE	WR	13	48	28	58.3	241	0	56	5	8.6	0	0	0	0	1	1	4	52.1
ARI	WR	11	27	11	40.7	299	2	64	11.1	27.2	1	0	0	0	1	1	4.6	50.9
BUF	WR	5	30	19	63.3	218	1	51	7.3	11.5	5	31	6.2	0	1	0	10	49.9
CHI	WR	16	33	22	66.7	300	0	26	9.1	13.6	1	-3	-3	0	3	1	3.1	49.7
HOU	WR	10	24	14	58.3	161	3	42	6.7	11.5	0	0	0	0	0	0	4.8	48.1
IND	WR	11	39	18	46.2	225	1	35	5.8	12.5	3	17	5.7	0	2	1	4.2	46.2
MIA	WR	16	36	19	52.8	208	1	31	5.8	10.9	0	0	0	0	0	0	2.9	45.8
ATL	WR	14	25	17	68	159	2	29	6.4	9.4	0	0	0	0	0	0	3.2	44.9
KC	WR	10	24	17	70.8	140	1	36	5.8	8.2	9	34	3.8	1	2	1	4.4	44.4
JAX	WR	10	32	15	46.9	191	1	30	6	12.7	5	38	7.6	0	0	0	4.4	43.9
NYJ	WR	16	26	16	61.5	152	2	25	5.8	9.5	0	0	0	0	1	0	2.7	43.2
KC	WR	16	31	17	54.8	199	1	44	6.4	11.7	0	0	0	0	0	0	2.7	42.9
LAC	WR	8	33	24	72.7	195	0	21	5.9	8.1	1	13	13	0	2	1	5.4	42.8
DEN	WR	11	32	22	68.8	207	0	34	6.5	9.4	0	0	0	0	1	0	3.9	42.7
PHI	WR	11	31	13	41.9	224	1	39	7.2	17.2	0	0	0	0	0	0	3.8	41.4
IND	WR	14	27	20	74.1	214	1	38	7.9	10.7	0	0	0	0	5	3	3	41.4
ATL	WR	9	36	21	58.3	194	0	23	5.4	9.2	0	0	0	0	0	0	4.5	40.4
JAX	WR	9	35	19	54.3	93	2	18	2.7	4.9	0	0	0	0	1	0	4.5	40.3
DAL	WR	7	26	12	46.2	258	0	67	9.9	21.5	0	0	0	0	0	0	5.4	37.8
DEN	WR	16	25	16	64	203	0	41	8.1	12.7	0	0	0	0	0	0	2.3	36.3
LAR	WR	8	25	12	48	182	1	68	7.3	15.2	0	0	0	0	0	0	4.5	36.2
MIN	WR	16	18	12	66.7	144	0	30	8	12	4	89	22.2	0	0	0	2.2	35.3
BAL	WR	13	25	13	52	151	1	21	6	11.6	0	0	0	0	0	0	2.6	34.1
NYJ	WR	7	33	17	51.5	165	0	43	5	9.7	0	0	0	0	0	0	4.8	33.5
WAS	WR	13	13	8	61.5	184	1	71	14.2	23	0	0	0	0	0	0	2.5	32.4
ARI	WR	16	23	11	47.8	144	1	39	6.3	13.1	0	0	0	0	1	0	2	31.4
TB	WR	10	30	11	36.7	132	1	44	4.4	12	0	0	0	0	1	0	3	30.2
TB	WR	6	18	10	55.6	198	0	54	11	19.8	0	0	0	0	0	0	5	29.8
DEN	WR	14	22	10	45.5	72	2	24	3.3	7.2	1	3	3	0	0	0	2.1	29.5
NE	WR	8	21	13	61.9	141	0	24	6.7	10.8	0	0	0	0	0	0	3.4	27.1
SF	WR	13	19	13	68.4	153	0	44	8.1	11.8	1	7	7	0	3	1	2.1	27
DET	WR	10	18	10	55.6	132	1	29	7.3	13.2	1	-3	-3	0	2	1	2.7	26.9
HOU	WR	16	32	14	43.8	129	0	26	4	9.2	0	0	0	0	3	0	1.7	26.9
KC	WR	16	24	15	62.5	119	0	20	5	7.9	0	0	0	0	0	0	1.7	26.9
LAR	WR	16	23	14	60.9	119	0	14	5.2	8.5	0	0	0	0	0	0	1.6	25.9
CLE	WR	4	21	14	66.7	117	0	16	5.6	8.4	0	0	0	0	1	0	6.4	25.7
BAL	WR	10	30	14	46.7	112	0	22	3.7	8	0	0	0	0	0	0	2.5	25.2
NYJ	WR	10	28	9	32.1	115	1	22	4.1	12.8	0	0	0	0	1	1	2.4	24.5
WAS	WR	9	22	11	50	135	0	38	6.1	12.3	0	0	0	0	1	0	2.7	24.5
LAR	WR	8	22	13	59.1	102	0	14	4.6	7.8	0	0	0	0	0	0	2.9	23.2
CHI	WR	11	16	11	68.8	120	0	22	7.5	10.9	0	0	0	0	0	0	2.1	23
DAL	WR	15	13	7	53.8	114	1	25	8.8	16.3	0	0	0	0	1	1	1.5	22.4
NYG	WR	12	20	7	35	88	1	28	4.4	12.6	0	0	0	0	0	0	1.8	21.8
MIN	WR	11	13	9	69.2	127	0	35	9.8	14.1	0	0	0	0	0	0	2	21.7
CLE	WR	14	10	7	70	81	1	20	8.1	11.6	0	0	0	0	0	0	1.5	21.1
LAR	WR	13	32	10	31.2	102	0	37	3.2	10.2	0	0	0	0	0	0	1.6	20.2
GB	WR	10	16	9	56.2	111	0	32	6.9	12.3	0	0	0	0	1	0	2	20.1
CAR	WR	9	11	9	81.8	119	0	30	10.8	13.2	0	0	0	0	1	1	2.1	18.9
DEN	WR	14	11	6	54.5	59	1	15	5.4	9.8	2	1	0.5	0	0	0	1.3	18
LAC	WR	7	6	2	33.3	90	1	80	15	45	0	0	0	0	0	0	2.4	17
SEA	WR	8	7	4	57.1	69	1	40	9.9	17.2	0	0	0	0	0	0	2.1	16.9
SF	WR	6	19	5	26.3	54	1	16	2.8	10.8	0	0	0	0	0	0	2.7	16.4
DAL	WR	15	8	6	75	16	0	8	2	2.7	10	107	10.7	0	1	1	1.1	16.3
BAL	WR	4	6	5	83.3	35	0	11	5.8	7	2	17	8.5	1	0	0	4	16.2
NYJ	WR	3	13	6	46.2	80	0	43	6.2	13.3	0	0	0	0	0	0	4.7	14
CIN	WR	16	3	2	66.7	59	1	55	19.7	29.5	0	0	0	0	1	0	0.9	13.9
BUF	WR	13	3	1	33.3	58	1	58	19.3	58	0	0	0	0	0	0	1	12.8
NYG	WR	6	14	7	50	54	0	19	3.9	7.7	0	0	0	0	0	0	2.1	12.4
LV	WR	11	14	9	64.3	88	0	18	6.3	9.8	1	2	2	0	4	3	1.1	12
TB	WR	13	9	3	33.3	28	1	18	3.1	9.3	0	0	0	0	0	0	0.9	11.8
CLE	WR	7	13	5	38.5	53	0	16	4.1	10.6	0	0	0	0	0	0	1.5	10.3
CHI	WR	7	3	2	66.7	81	0	45	27	40.5	0	0	0	0	0	0	1.4	10.1
GB	WR	16	12	2	16.7	79	0	46	6.6	39.5	0	0	0	0	0	0	0.6	9.9
TEN	WR	7	4	2	50	8	1	7	2	4	1	8	8	0	1	0	1.4	9.6
DET	WR	12	9	4	44.4	76	0	48	8.4	19	0	0	0	0	1	1	0.8	9.6
NYG	WR	2	12	5	41.7	43	0	15	3.6	8.6	0	0	0	0	0	0	4.6	9.3
SEA	WR	7	5	3	60	43	0	21	8.6	14.3	0	0	0	0	0	0	1	7.3
BUF	WR	2	5	3	60	41	0	20	8.2	13.7	0	0	0	0	0	0	3.6	7.1
NO	WR	4	4	4	100	24	0	18	6	6	0	0	0	0	0	0	1.6	6.4
CLE	WR	3	8	1	12.5	42	0	42	5.2	42	1	-1	-1	0	0	0	1.7	5.1
SEA	WR	1	1	1	100	40	0	40	40	40	0	0	0	0	0	0	5	5
TEN	WR	3	2	2	100	25	0	18	12.5	12.5	0	0	0	0	0	0	1.5	4.5
BUF	WR	2	2	2	100	24	0	14	12	12	0	0	0	0	0	0	2.2	4.4
HOU	WR	3	4	3	75	14	0	12	3.5	4.7	0	0	0	0	1	0	1.5	4.4
NYG	WR	10	3	2	66.7	21	0	16	7	10.5	0	0	0	0	0	0	0.4	4.1
SF	WR	4	2	2	100	18	0	10	9	9	0	0	0	0	1	0	1	3.8
LAC	WR	1	2	1	50	22	0	22	11	22	0	0	0	0	0	0	3.2	3.2
PHI	WR	2	4	2	50	11	0	7	2.8	5.5	0	0	0	0	0	0	1.6	3.1
PIT	WR	2	1	1	100	16	0	16	16	16	0	0	0	0	0	0	1.3	2.6
ATL	WR	16	1	1	100	11	0	11	11	11	1	4	4	0	0	0	0.2	2.5
CIN	WR	1	1	1	100	15	0	15	15	15	0	0	0	0	0	0	2.5	2.5
MIN	WR	16	2	2	100	10	0	9	5	5	2	15	7.5	0	1	1	0.2	2.5
SEA	WR	2	1	1	100	8	0	8	8	8	1	5	5	0	0	0	1.2	2.3
PIT	WR	7	2	1	50	11	0	11	5.5	11	0	0	0	0	0	0	0.3	2.1
NYG	WR	2	2	1	50	9	0	9	4.5	9	0	0	0	0	0	0	1	1.9
LV	WR	1	1	1	100	8	0	8	8	8	0	0	0	0	0	0	1.8	1.8
ARI	WR	14	1	1	100	5	0	5	5	5	0	0	0	0	1	0	0.1	1.5
PHI	WR	13	3	1	33.3	4	0	4	1.3	4	0	0	0	0	0	0	0.1	1.4
JAX	WR	4	0	0	0	0	0	0	0	0	1	8	8	0	0	0	0.2	0.8
TEN	WR	1	0	0	0	0	0	0	0	0	1	6	6	0	0	0	0.6	0.6
ATL	WR	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NE	WR	16	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TEN	WR	5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TB	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CAR	WR	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIA	WR	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
JAX	WR	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DAL	WR	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BAL	WR	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BAL	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KC	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIA	WR	5	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SF	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BUF	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAR	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
IND	WR	9	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0
NO	WR	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CLE	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BUF	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CAR	WR	16	0	0	0	0	0	0	0	0	1	-1	-1	0	0	0	0	-0.1
NE	WR	5	3	1	33.3	6	0	6	2	6	0	0	0	0	1	1	-0.1	-0.4
PIT	WR	9	0	0	0	0	0	0	0	0	0	0	0	0	3	1	-0.2	-2
BUF	WR	6	0	0	0	0	0	0	0	0	0	0	0	0	2	1	-0.3	-2
KC	WR	9	0	0	0	0	0	0	0	0	0	0	0	0	2	1	-0.2	-2
