1	11056	Antonio Brown
2	4556	Jordy Nelson
3	16597	Mike Evans
4	16389	Odell Beckham Jr. IR
5	14005	T.Y. Hilton
6	13291	Julio Jones Q
7	17960	Michael Thomas IR
8	13460	Doug Baldwin
9	16470	Davante Adams
10	16568	Brandin Cooks
11	5571	Larry Fitzgerald Q
12	9331	Michael Crabtree
13	16020	Jarvis Landry
14	16765	Amari Cooper
15	8355	Julian Edelman IR
16	11197	Demaryius Thomas
17	11611	Golden Tate Q
18	17048	Tyrell Williams IR
19	13693	Terrelle Pryor
20	11063	Emmanuel Sanders
21	13788	Rishard Matthews
22	8529	Mike Wallace
23	6767	Pierre Garcon
24	16263	Allen Robinson II Q
25	18082	Tyreek Hill Q
26	14986	DeAndre Hopkins
27	16550	Kelvin Benjamin
28	8532	Kenny Britt
29	15534	Adam Thielen
30	16906	Stefon Diggs
31	16866	Jamison Crowder
31	16141	Willie Snead IV
33	14141	Cole Beasley
34	12845	A.J. Green
35	11463	Brandon LaFell
36	17961	Sterling Shepard
37	4358	Steve Smith
38	3943	DeSean Jackson IR
39	11270	Dez Bryant Q
40	17167	Cameron Meredith
41	11712	Anquan Boldin
42	16258	Marqise Lee
43	13870	Marvin Jones Jr.
44	15974	Jordan Matthews
45	16063	Quincy Enunwa
46	15196	Kenny Stills
47	16728	Dontrelle Inman
48	12109	Ted Ginn Jr.
49	11667	Brandon Marshall
50	16775	DeVante Parker Q
51	13878	Mohamed Sanu Sr.
52	13227	Randall Cobb IR
53	15215	Tavon Austin
54	12794	Jeremy Kerley
55	14187	Alshon Jeffery
56	16129	Taylor Gabriel
57	16919	J.J. Nelson
58	17290	Adam Humphries IR
59	13887	Travis Benjamin
60	14828	Chris Hogan
61	17480	Eli Rogers
62	15088	Terrance Williams
63	16830	Tyler Lockett
63	17986	Tyler Boyd Q
65	17916	Will Fuller V SUS
66	14871	Robert Woods
67	14478	Michael Floyd
68	14424	Brian Quick
69	18187	Robby Anderson
70	15150	Cordarrelle Patterson Q
71	16326	Seth Roberts
72	8914	Jeremy Maclin
73	18058	Tajaé Sharpe
74	16640	John Brown IR
75	16232	Donte Moncrief Q
76	12246	Victor Cruz
77	16787	Breshad Perriman
78	16253	Allen Hurns
79	16790	Phillip Dorsett II IR
80	14749	Jermaine Kearse
81	16837	Chris Conley
82	18034	Malcolm Mitchell
83	17938	Corey Coleman
84	14865	Marquise Goodwin
84	13957	Kendall Wright
86	16781	Nelson Agholor
87	16801	Dorial Green-Beckham
88	16802	Devin Funchess
89	12847	Andrew Hawkins
90	16003	Sammy Watkins
91	16308	Albert Wilson
91	7389	Eddie Royal
93	16848	Sammie Coates
94	15241	Quinton Patton
95	16567	Brandon Coleman
96	14850	Russell Shepard
97	9906	Danny Amendola
98	12722	Kamar Aiken
99	16868	Justin Hardy
100	12830	Torrey Smith
101	13171	Aldrick Robinson
102	16553	Corey Brown
103	13595	Bryan Walters
104	14795	Josh Bellamy
104	13856	Deonte Thompson
106	16694	Paul Richardson
107	15066	Brice Butler
108	14978	Justin Hunter
109	14920	Cobi Hamilton
110	14111	Rod Streater
111	17153	Jordan Taylor
112	18361	Chester Rogers
113	13264	Andre Holmes
114	18269	Geronimo Allison
115	18157	Charone Peake
116	15141	Charles Johnson
117	8771	Darrius Heyward-Bey
118	11182	Eric Decker
119	12551	Jordan Norwood
120	16768	Kevin White
121	18036	Ricardo Louis
122	18257	Jalin Marshall
123	16276	Bennie Fowler IR
124	18116	Cody Core IR
125	11565	Andre Roberts Q
126	18602	Tanner McEvoy
127	16480	Jeff Janis
128	6211	Harry Douglas
129	15509	Jaron Brown
130	15971	Josh Huff
131	3519	Vincent Jackson
132	15118	Marquess Wilson
133	17964	Braxton Miller
134	2429	Andre Johnson
135	18285	Roger Lewis
136	16529	Freddie Martino
136	16651	Walter Powell
138	16831	Jaelen Strong
139	17189	Chris Harper
140	13002	Cecil Shorts
141	8373	Brandon Tate
142	14465	Jarius Wright
143	16979	Neal Sterling
143	16122	James Wright
145	11501	Arrelious Benn
145	18039	Pharoh Cooper
147	18596	Paul Turner
148	15725	Brittan Golden
149	13394	Greg Salas
150	14973	Markus Wheaton
151	16935	Keith Mumphery
152	16411	Ryan Grant
153	18145	Demarcus Ayers
154	18401	Tommylee Lewis
155	16278	Cody Latimer
156	18443	Maurice Harris
157	16456	TJ Jones
158	17257	Lucky Whitehead
159	18129	Aaron Burbridge
160	14787	Jeremy Ross
160	18089	Rashard Higgins
162	18030	Chris Moore
163	16305	De'Anthony Thomas
164	18197	Alex Erickson
165	15076	Keenan Allen Q
166	18014	Leonte Carroo
167	18611	Bryce Treggs
168	18323	Wendall Williams
169	15268	Nick Williams
170	18080	Trevor Davis
171	17939	Josh Doctson
172	18241	Johnny Holton
173	17355	Quan Bray
174	16081	Michael Campanaro
175	15038	Tavarres King
175	14847	Ifeanyi Momah
177	17271	Bradley Marquez
178	13117	Dwayne Harris IR
179	16899	Rashad Greene
180	18445	Mike Thomas
181	14594	Griff Whalen
182	9079	Percy Harvin
182	15714	Brenton Bersin
184	17071	Shane Wynn
185	16893	DeAndre Smelter
185	16574	Je'Ron Hamm
187	16080	Jeremy Butler
188	16798	Devin Smith
188	16381	Devin Street
190	17141	Damiere Byrd
191	17914	Laquon Treadwell
192	16242	Tony Washington
193	15659	Rashad Ross
193	16469	Jared Abbrederis
195	18234	Paul McRoberts
196	11084	Marc Mariani
196	17358	George Farmer
198	11422	Joe Webb III
198	18071	Jordan Payton
200	18407	Bralon Addison
201	3601	Eric Weems
201	16916	Tony Lippett
201	16997	Mario Alford
201	18686	Jake Lampman
201	18047	Demarcus Robinson
201	18221	Rashawn Scott
201	16274	Isaiah Burse
201	16946	Geremy Davis
201	16884	Vince Mayle
201	16993	Dezmin Lewis
201	17079	Kasen Williams
201	18146	Daniel Braverman
201	17004	Tre McBride
201	17339	Isaac Fruechte
201	17292	Donteea Dye
201	18362	Tevaun Smith
217	7651	Matthew Slater Q
218	18103	Jakeem Grant Sr. Q
219	7082	Devin Hester
219	13974	Keshawn Martin
219	18422	Kalif Raymond
PIT	WR	15	154	106	68.8	1284	12	51	8.3	12.1	3	9	3	0	0	0	20.5	307.3
GB	WR	16	152	97	63.8	1257	14	60	8.3	13	0	0	0	0	1	1	19	304.7
TB	WR	16	173	96	55.5	1321	12	45	7.6	13.8	0	0	0	0	0	0	19	304.1
NYG	WR	16	169	101	59.8	1367	10	75	8.1	13.5	1	9	9	0	3	1	18.5	296.6
IND	WR	16	155	91	58.7	1448	6	63	9.3	15.9	0	0	0	0	0	0	17.1	273.8
ATL	WR	14	129	83	64.3	1409	6	75	10.9	17	0	0	0	0	0	0	18.6	259.9
NO	WR	15	121	92	76	1137	9	46	9.4	12.4	0	0	0	0	2	2	17	255.7
SEA	WR	16	125	94	75.2	1128	7	59	9	12	3	2	0.7	0	1	0	15.8	253.6
GB	WR	16	121	75	62	997	12	66	8.2	13.3	0	0	0	0	2	1	15.4	246.7
NO	WR	16	117	78	66.7	1173	8	98	10	15	6	30	5	0	1	0	15.4	246.3
ARI	WR	16	150	107	71.3	1023	6	32	6.8	9.6	2	5	2.5	0	2	1	15.2	243.8
LV	WR	16	145	89	61.4	1003	8	56	6.9	11.3	0	0	0	0	1	0	15	239.3
MIA	WR	16	131	94	71.8	1136	4	71	8.7	12.1	5	17	3.4	0	2	2	14.5	231.3
LV	WR	16	131	82	62.6	1149	5	64	8.8	14	1	0	0	0	2	0	14.4	230.9
NE	WR	16	159	98	61.6	1106	3	77	7	11.3	12	57	4.8	0	3	2	14.4	230.3
DEN	WR	16	144	90	62.5	1083	5	55	7.5	12	0	0	0	0	2	2	14.1	226.3
DET	WR	16	135	91	67.4	1077	4	67	8	11.8	10	4	0.4	0	2	1	13.9	223.1
LAC	WR	16	119	69	58	1059	7	51	8.9	15.3	0	0	0	0	0	0	13.6	216.9
CLE	WR	16	140	77	55	1007	4	54	7.2	13.1	8	21	2.6	1	1	0	13.3	213.44
DEN	WR	16	137	79	57.7	1032	5	64	7.5	13.1	1	4	4	0	1	0	13.3	212.6
TEN	WR	16	108	65	60.2	945	9	60	8.8	14.5	0	0	0	0	1	1	13.2	211.5
BAL	WR	16	116	72	62.1	1017	4	95	8.8	14.1	5	31	6.2	0	1	0	12.7	202.8
WAS	WR	16	114	79	69.3	1041	3	70	9.1	13.2	0	0	0	0	0	0	12.6	201.1
JAX	WR	16	151	73	48.3	883	6	42	5.8	12.1	0	0	0	0	1	0	12.5	199.3
KC	WR	16	83	61	73.5	593	6	49	7.1	9.7	24	267	11.1	3	4	1	12.4	199
HOU	WR	16	151	78	51.7	954	4	51	6.3	12.2	0	0	0	0	0	0	12.3	197.4
CAR	WR	16	118	63	53.4	941	7	50	8	14.9	0	0	0	0	1	1	12.3	197.1
LAR	WR	15	111	68	61.3	1002	5	66	9	14.7	0	0	0	0	2	1	13.1	196.2
MIN	WR	16	92	69	75	967	5	71	10.5	14	2	15	7.5	0	2	1	12.2	195.2
MIN	WR	13	112	84	75	903	3	46	8.1	10.8	3	10	3.3	0	0	0	14.9	193.3
WAS	WR	16	99	67	67.7	847	7	55	8.6	12.6	2	-2	-1	0	2	1	12	191.5
NO	WR	15	104	72	69.2	895	4	49	8.6	12.4	0	0	0	0	2	0	12.8	191.5
DAL	WR	16	98	75	76.5	833	5	47	8.5	11.1	1	7	7	0	0	0	11.8	189
CIN	WR	10	100	66	66	964	4	54	9.6	14.6	0	0	0	0	0	0	18.6	186.4
CIN	WR	16	107	64	59.8	862	6	86	8.1	13.5	1	-2	-2	0	0	0	11.6	186
NYG	WR	16	105	65	61.9	683	8	32	6.5	10.5	3	31	10.3	0	0	0	11.5	184.4
BAL	WR	14	101	70	69.3	799	5	52	7.9	11.4	0	0	0	0	0	0	13.1	183.9
WAS	WR	15	100	56	56	1005	4	80	10	17.9	0	0	0	0	0	0	12	180.5
DAL	WR	13	96	50	52.1	796	8	56	8.3	15.9	0	0	0	0	1	1	13.8	180
CHI	WR	14	97	66	68	888	4	50	9.2	13.5	1	6	6	0	3	2	12.8	179.48
DET	WR	16	95	67	70.5	584	8	35	6.1	8.7	0	0	0	0	0	0	10.8	173.4
JAX	WR	16	105	63	60	851	3	51	8.1	13.5	6	35	5.8	0	1	1	10.8	172.4
DET	WR	15	103	55	53.4	930	4	73	9	16.9	1	3	3	0	0	0	11.5	172.3
PHI	WR	14	117	73	62.4	804	3	54	6.9	11	1	1	1	0	1	0	12.2	171.5
NYJ	WR	16	105	58	55.2	857	4	69	8.2	14.8	2	21	10.5	0	0	0	10.6	169.8
MIA	WR	16	81	42	51.9	726	9	74	9	17.3	0	0	0	0	0	0	10.5	168.6
LAC	WR	16	97	58	59.8	810	4	57	8.4	14	0	0	0	0	0	0	10.2	163
CAR	WR	16	95	54	56.8	752	4	88	7.9	13.9	14	98	7	0	3	2	9.9	159
NYJ	WR	15	128	59	46.1	788	3	41	6.2	13.4	0	0	0	0	0	0	10.4	155.8
MIA	WR	15	88	56	63.6	744	4	56	8.5	13.3	0	0	0	0	0	0	10.3	154.4
ATL	WR	15	81	59	72.8	653	4	59	8.1	11.1	1	5	5	0	1	1	9.9	148.8
GB	WR	13	84	60	71.4	610	4	47	7.3	10.2	10	33	3.3	0	1	0	11.4	148.3
LAR	WR	15	106	58	54.7	509	3	43	4.8	8.8	28	159	5.7	1	5	1	9.8	146.8
SF	WR	16	115	64	55.7	667	3	33	5.8	10.4	0	0	0	0	4	1	9.2	146.7
CHI	WR	12	94	52	55.3	821	2	54	8.7	15.8	0	0	0	0	0	0	12.2	146.1
ATL	WR	13	50	35	70	579	6	76	11.6	16.5	4	51	12.8	1	0	0	10.8	140
ARI	WR	15	74	34	45.9	568	6	80	7.7	16.7	4	83	20.8	1	1	1	9.3	139.1
TB	WR	15	83	55	66.3	622	2	42	7.5	11.3	5	18	3.6	0	3	0	8.9	133
LAC	WR	14	75	47	62.7	677	4	54	9	14.4	2	-3	-1.5	0	5	3	9.5	132.4
NE	WR	15	58	38	65.5	680	4	79	11.7	17.9	3	9	3	0	1	1	8.6	128.9
PIT	WR	13	66	48	72.7	594	3	39	9	12.4	1	6	6	0	2	0	9.7	126
DAL	WR	16	61	44	72.1	594	4	47	9.7	13.5	0	0	0	0	1	1	7.8	125.4
SEA	WR	15	66	41	62.1	597	1	57	9	14.6	6	114	19	1	0	0	8.3	124.1
CIN	WR	16	81	54	66.7	603	1	30	7.4	11.2	4	58	14.5	0	1	1	7.8	124.1
HOU	WR	14	92	47	51.1	635	2	53	6.9	13.5	1	-3	-3	0	2	0	8.7	122.2
BUF	WR	13	76	51	67.1	613	1	34	8.1	12	1	6	6	0	0	0	9.1	118.9
NE	WR	15	76	37	48.7	488	5	39	6.4	13.2	0	0	0	0	0	0	7.7	115.8
LAR	WR	16	77	41	53.2	564	3	65	7.3	13.8	0	0	0	0	0	0	7.2	115.4
NYJ	WR	16	78	42	53.8	587	2	52	7.5	14	3	42	14	0	1	1	7.2	114.9
MIN	WR	16	70	52	74.3	453	2	39	6.5	8.7	7	43	6.1	0	2	0	7.1	113.6
LV	WR	16	77	38	49.4	397	5	41	5.2	10.4	0	0	0	0	0	0	7	111.7
KC	WR	12	76	44	57.9	536	2	44	7.1	12.2	1	-1	-1	0	0	0	9.1	109.5
TEN	WR	16	83	41	49.4	522	2	34	6.3	12.7	1	1	1	0	0	0	6.6	105.3
ARI	WR	15	72	39	54.2	517	2	30	7.2	13.3	1	10	10	0	1	0	6.9	103.7
IND	WR	9	56	30	53.6	307	7	39	5.5	10.2	1	-1	-1	0	0	0	11.4	102.6
NYG	WR	15	72	39	54.2	586	1	48	8.1	15	0	0	0	0	1	1	6.8	101.6
BAL	WR	16	66	33	50	499	3	53	7.6	15.1	1	2	2	0	0	0	6.3	101.1
JAX	WR	11	76	35	46.1	477	3	42	6.3	13.6	0	0	0	0	1	0	9.2	100.7
IND	WR	15	59	33	55.9	528	2	64	8.9	16	2	10	5	0	1	0	6.6	98.8
SEA	WR	16	89	41	46.1	511	1	36	5.7	12.5	0	0	0	0	0	0	6.1	98.1
KC	WR	16	69	44	63.8	530	0	39	7.7	12	0	0	0	0	1	0	6.1	97
NE	WR	14	48	32	66.7	401	4	56	8.4	12.5	0	0	0	0	0	0	6.9	96.1
CLE	WR	10	73	33	45.2	413	3	58	5.7	12.5	2	10	5	0	0	0	9.3	93.3
BUF	WR	15	68	29	42.6	431	3	84	6.3	14.9	0	0	0	0	0	0	6	90.1
TEN	WR	11	43	29	67.4	416	3	48	9.7	14.3	1	15	15	0	0	0	8.2	90.1
PHI	WR	15	69	36	52.2	365	2	40	5.3	10.1	5	14	2.8	0	1	0	5.9	87.9
PHI	WR	15	74	36	48.6	392	2	26	5.3	10.9	0	0	0	0	0	0	5.8	87.2
CAR	WR	15	58	23	39.7	371	4	48	6.4	16.1	0	0	0	0	0	0	5.7	86.1
CLE	WR	16	53	33	62.3	324	3	33	6.1	9.8	2	0	0	0	0	0	5.2	83.4
BUF	WR	8	52	28	53.8	430	2	62	8.3	15.4	0	0	0	0	0	0	10.4	83
KC	WR	16	51	31	60.8	279	2	42	5.5	9	2	50	25	1	0	0	5.1	81.9
CHI	WR	9	43	33	76.7	369	2	64	8.6	11.2	0	0	0	0	2	0	9.1	81.9
PIT	WR	14	49	21	42.9	435	2	72	8.9	20.7	4	14	3.5	0	0	0	5.6	77.9
SF	WR	14	63	37	58.7	408	0	45	6.5	11	0	0	0	0	1	0	5.6	77.8
NO	WR	16	38	26	68.4	281	3	38	7.4	10.8	0	0	0	0	0	0	4.5	72.1
TB	WR	14	40	23	57.5	341	2	24	8.5	14.8	1	9	9	0	0	0	5	70
NE	WR	12	29	23	79.3	243	4	32	8.4	10.6	0	0	0	0	3	1	5.8	69.3
BAL	WR	16	50	29	58	328	1	29	6.6	11.3	0	0	0	0	0	0	4.2	67.8
ATL	WR	16	31	21	67.7	203	4	27	6.5	9.7	0	0	0	0	0	0	4.1	65.3
SF	WR	12	49	20	40.8	267	3	53	5.4	13.4	0	0	0	0	0	0	5.4	64.7
ATL	WR	16	32	20	62.5	323	2	59	10.1	16.2	0	0	0	0	0	0	4	64.3
CAR	WR	16	53	27	50.9	276	1	27	5.2	10.2	2	6	3	0	1	1	3.7	59.2
JAX	WR	10	34	24	70.6	231	2	23	6.8	9.6	1	4	4	0	1	1	5.8	57.5
CHI	WR	16	38	19	50	282	1	31	7.4	14.8	4	37	9.2	0	0	0	3.6	56.9
CHI	WR	16	36	22	61.1	249	2	24	6.9	11.3	0	0	0	0	1	1	3.6	56.9
SEA	WR	15	36	21	58.3	288	1	39	8	13.7	1	5	5	0	0	0	3.8	56.3
DAL	WR	16	32	16	50	219	3	41	6.8	13.7	0	0	0	0	0	0	3.5	55.9
BUF	WR	13	23	10	43.5	189	4	64	8.2	18.9	0	0	0	0	0	0	4.1	52.9
PIT	WR	11	28	17	60.7	234	2	39	8.4	13.8	0	0	0	0	0	0	4.8	52.4
SF	WR	16	27	18	66.7	191	2	25	7.1	10.6	0	0	0	0	0	0	3.1	49.1
DEN	WR	16	25	16	64	209	2	35	8.4	13.1	0	0	0	0	1	1	2.9	46.9
IND	WR	14	34	19	55.9	273	0	36	8	14.4	0	0	0	0	2	0	3.3	46.3
LV	WR	16	25	14	56	126	3	23	5	9	0	0	0	0	0	0	2.8	44.6
GB	WR	10	22	12	54.5	202	2	39	9.2	16.8	0	0	0	0	0	0	4.4	44.2
NYJ	WR	15	35	19	54.3	186	0	27	5.3	9.8	0	0	0	1	0	0	2.9	43.6
MIN	WR	16	37	20	54.1	232	0	40	6.3	11.6	0	0	0	0	0	0	2.7	43.2
PIT	WR	10	19	6	31.6	114	2	46	6	19	1	60	60	1	0	0	4.1	41.4
NYJ	WR	3	21	9	42.9	194	2	35	9.2	21.6	0	0	0	0	0	0	13.5	40.4
DEN	WR	14	32	18	56.2	214	1	36	6.7	11.9	1	0	0	0	5	3	2.8	39.4
CHI	WR	4	36	19	52.8	187	0	32	5.2	9.8	1	9	9	0	0	0	9.6	38.6
CLE	WR	16	36	18	50	205	0	42	5.7	11.4	0	0	0	0	1	0	2.4	38.5
NYJ	WR	10	24	14	58.3	162	2	27	6.8	11.6	0	0	0	0	4	2	3.8	38.2
DEN	WR	13	24	11	45.8	145	2	76	6	13.2	0	0	0	0	0	0	2.9	37.5
CIN	WR	8	27	17	63	200	0	50	7.4	11.8	0	0	0	0	0	0	4.6	37
DET	WR	16	25	14	56	188	1	44	7.5	13.4	0	0	0	0	2	1	2.3	36.8
SEA	WR	14	11	9	81.8	140	2	42	12.7	15.6	0	0	0	0	0	0	2.6	36.72
GB	WR	16	19	11	57.9	93	1	25	4.9	8.5	2	38	19	1	0	0	2.3	36.1
TEN	WR	11	22	15	68.2	210	0	35	9.5	14	0	0	0	0	0	0	3.3	36
ARI	WR	7	23	11	47.8	187	1	51	8.1	17	0	0	0	0	0	0	5.1	35.7
TB	WR	10	23	16	69.6	113	1	17	4.9	7.1	4	15	3.8	0	0	0	3.5	34.8
TB	WR	5	32	15	46.9	173	0	18	5.4	11.5	0	0	0	0	0	0	6.5	32.3
CHI	WR	3	16	9	56.2	160	1	35	10	17.8	0	0	0	0	0	0	10.3	31
HOU	WR	10	28	15	53.6	99	1	12	3.5	6.6	3	0	0	0	0	0	3.1	30.9
TEN	WR	8	23	9	39.1	85	2	20	3.7	9.4	0	0	0	0	0	0	3.7	29.5
NYG	WR	13	19	7	36.8	97	2	30	5.1	13.9	0	0	0	0	0	0	2.2	28.7
TB	WR	13	11	8	72.7	142	1	43	12.9	17.8	0	0	0	0	0	0	2.2	28.2
BUF	WR	9	25	14	56	142	0	35	5.7	10.1	0	0	0	0	0	0	3.1	28.2
HOU	WR	8	24	14	58.3	131	0	36	5.5	9.4	0	0	0	0	0	0	3.4	27.1
SF	WR	9	21	13	61.9	133	0	19	6.3	10.2	0	0	0	0	0	0	2.9	26.3
TB	WR	9	27	11	40.7	152	0	22	5.6	13.8	0	0	0	0	0	0	2.9	26.2
BUF	WR	15	12	8	66.7	117	0	34	9.8	14.6	3	48	16	0	0	0	1.6	24.5
MIN	WR	8	14	11	78.6	67	1	11	4.8	6.1	0	0	0	0	0	0	3	23.7
JAX	WR	10	16	12	75	110	0	17	6.9	9.2	0	0	0	0	0	0	2.3	23
CIN	WR	13	19	13	68.4	106	0	15	5.6	8.2	2	-6	-3	0	0	0	1.8	23
JAX	WR	15	10	5	50	116	1	51	11.6	23.2	0	0	0	0	0	0	1.5	22.6
LAR	WR	11	20	14	70	106	0	23	5.3	7.6	0	0	0	0	0	0	2.1	22.6
PHI	WR	4	14	9	64.3	126	0	41	9	14	0	0	0	0	0	0	5.4	21.6
ARI	WR	12	14	8	57.1	82	1	22	5.9	10.2	0	0	0	0	1	1	1.7	20.2
BUF	WR	2	6	4	66.7	89	1	71	14.8	22.2	0	0	0	0	0	0	9.4	18.9
PIT	WR	3	9	4	44.4	51	1	30	5.7	12.8	0	0	0	0	0	0	5.7	17.1
HOU	WR	11	12	10	83.3	69	0	11	5.8	6.9	0	0	0	0	0	0	1.5	16.9
WAS	WR	16	19	9	47.4	76	0	17	4	8.4	0	0	0	0	0	0	1	16.6
PIT	WR	2	13	6	46.2	53	1	15	4.1	8.8	2	-12	-6	0	0	0	8	16.1
NO	WR	12	11	7	63.6	76	0	26	6.9	10.9	3	11	3.7	0	2	0	1.3	15.7
DEN	WR	12	15	8	53.3	76	0	16	5.1	9.5	0	0	0	0	0	0	1.3	15.6
WAS	WR	10	12	8	66.7	66	0	15	5.5	8.2	0	0	0	0	1	0	1.5	14.6
DET	WR	3	14	5	35.7	93	0	36	6.6	18.6	0	0	0	0	0	0	4.8	14.3
DAL	WR	15	3	3	100	48	0	35	16	16	10	82	8.2	0	3	1	0.9	14
SF	WR	16	16	7	43.8	88	0	24	5.5	12.6	0	0	0	0	1	1	0.9	13.8
ARI	WR	6	4	4	100	37	1	15	9.2	9.2	0	0	0	0	0	0	2.3	13.7
CLE	WR	16	12	6	50	77	0	19	6.4	12.8	0	0	0	0	0	0	0.9	13.7
BAL	WR	15	16	7	43.8	46	0	13	2.9	6.6	3	19	6.3	0	1	0	0.9	13.5
KC	WR	12	9	7	77.8	35	0	15	3.9	5	4	29	7.2	0	0	0	1.1	13.4
CIN	WR	16	8	6	75	71	0	20	8.9	11.8	0	0	0	0	3	0	0.8	13.1
LAC	WR	1	7	6	85.7	63	0	15	9	10.5	0	0	0	0	0	0	12.3	12.3
MIA	WR	14	6	3	50	29	1	15	4.8	9.7	0	0	0	0	0	0	0.8	11.9
PHI	WR	9	12	3	25	80	0	58	6.7	26.7	2	7	3.5	0	0	0	1.3	11.7
HOU	WR	3	7	4	57.1	75	0	32	10.7	18.8	0	0	0	0	0	0	3.8	11.5
ATL	WR	2	7	5	71.4	59	0	19	8.4	11.8	0	0	0	0	0	0	5.4	10.9
GB	WR	11	7	3	42.9	24	1	9	3.4	8	0	0	0	0	2	1	0.9	9.4
WAS	WR	2	6	2	33.3	66	0	57	11	33	0	0	0	0	0	0	4.3	8.6
LV	WR	15	3	2	66.7	34	0	30	11.3	17	6	43	7.2	0	1	1	0.5	7.7
IND	WR	6	4	3	75	36	0	22	9	12	1	7	7	0	0	0	1.2	7.3
BAL	WR	3	1	0	0	0	0	0	0	0	3	72	24	0	0	0	2.4	7.2
NYG	WR	7	4	2	50	50	0	44	12.5	25	0	0	0	0	0	0	1	7
ARI	WR	5	4	2	50	50	0	27	12.5	25	0	0	0	0	0	0	1.4	7
LAR	WR	14	7	3	42.9	37	0	13	5.3	12.3	1	2	2	0	0	0	0.5	6.9
NYG	WR	16	1	1	100	13	1	13	13	13	0	0	0	0	3	1	0.4	6.3
JAX	WR	8	8	5	62.5	32	0	9	4	6.4	0	0	0	0	4	1	0.8	6.2
LAR	WR	15	9	3	33.3	37	0	16	4.1	12.3	0	0	0	0	1	1	0.3	4.7
NE	WR	8	4	2	50	22	0	12	5.5	11	0	0	0	0	0	0	0.5	4.2
BUF	WR	2	4	2	50	6	0	5	1.5	3	1	11	11	0	0	0	1.8	3.7
CAR	WR	10	6	2	33.3	17	0	10	2.8	8.5	0	0	0	0	0	0	0.4	3.7
JAX	WR	5	3	1	33.3	19	0	19	6.3	19	2	5	2.5	0	0	0	0.7	3.4
SF	WR	2	1	1	100	23	0	23	23	23	0	0	0	0	0	0	1.6	3.3
SF	WR	5	4	2	50	13	0	7	3.2	6.5	0	0	0	0	0	0	0.7	3.3
LAC	WR	4	2	2	100	11	0	6	5.5	5.5	0	0	0	0	0	0	0.8	3.1
NYJ	WR	4	3	1	33.3	20	0	20	6.7	20	0	0	0	0	0	0	0.8	3
IND	WR	5	6	1	16.7	20	0	20	3.3	20	0	0	0	0	0	0	0.6	3
CAR	WR	1	1	1	100	16	0	16	16	16	0	0	0	0	0	0	2.6	2.6
MIN	WR	9	3	1	33.3	15	0	15	5	15	0	0	0	0	0	0	0.3	2.5
JAX	WR	2	1	1	100	9	0	9	9	9	0	0	0	0	0	0	1	1.9
WAS	WR	5	1	1	100	8	0	8	8	8	0	0	0	0	0	0	0.4	1.8
GB	WR	5	2	1	50	8	0	8	4	8	0	0	0	0	0	0	0.4	1.8
LAR	WR	2	1	1	100	6	0	6	6	6	0	0	0	0	0	0	0.8	1.6
TEN	WR	16	0	0	0	0	0	0	0	0	1	15	15	0	1	0	0.1	1.5
SEA	WR	2	3	1	33.3	4	0	4	1.3	4	1	1	1	0	0	0	0.8	1.5
CAR	WR	14	3	1	33.3	3	0	3	1	3	0	0	0	0	0	0	0.1	1.3
CLE	WR	4	3	1	33.3	3	0	3	1	3	0	0	0	0	0	0	0.3	1.3
CHI	WR	2	1	1	100	11	0	11	11	11	1	4	4	0	1	1	0.2	0.5
ATL	WR	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIA	WR	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CLE	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NO	WR	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KC	WR	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIA	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAC	WR	9	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAC	WR	3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BAL	WR	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BUF	WR	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEA	WR	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHI	WR	3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TEN	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIN	WR	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TB	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
IND	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NE	WR	13	1	0	0	0	0	0	0	0	1	5	5	0	2	1	-0.1	-1.5
MIA	WR	16	1	0	0	0	0	0	0	0	1	1	1	0	4	1	-0.1	-1.9
BAL	WR	12	0	0	0	0	0	0	0	0	0	0	0	0	5	1	-0.2	-2
SF	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	-2	-2
DEN	WR	4	2	0	0	0	0	0	0	0	0	0	0	0	2	1	-0.5	-2
