1	11056	Antonio Brown
2	14986	DeAndre Hopkins
3	15076	Keenan Allen Q
4	5571	Larry Fitzgerald Q
5	16020	Jarvis Landry
6	17960	Michael Thomas IR
7	13291	Julio Jones Q
8	15534	Adam Thielen
9	18082	Tyreek Hill Q
10	12845	A.J. Green
11	13870	Marvin Jones Jr.
12	11611	Golden Tate Q
13	13460	Doug Baldwin
14	16470	Davante Adams
15	16568	Brandin Cooks
16	11197	Demaryius Thomas
17	16597	Mike Evans
18	18187	Robby Anderson
19	16906	Stefon Diggs
20	14187	Alshon Jeffery
21	16802	Devin Funchess
22	16781	Nelson Agholor
23	18883	JuJu Smith-Schuster
24	11270	Dez Bryant Q
25	18882	Cooper Kupp
26	14749	Jermaine Kearse
27	14005	T.Y. Hilton
28	15196	Kenny Stills
29	13878	Mohamed Sanu Sr.
30	9331	Michael Crabtree
31	14865	Marquise Goodwin
32	14871	Robert Woods
33	16866	Jamison Crowder
34	12109	Ted Ginn Jr.
35	13227	Randall Cobb IR
36	16765	Amari Cooper
37	13788	Rishard Matthews
38	8529	Mike Wallace
39	16694	Paul Richardson
40	16258	Marqise Lee
41	16003	Sammy Watkins
42	17961	Sterling Shepard
43	9906	Danny Amendola
44	3943	DeSean Jackson IR
45	17048	Tyrell Williams IR
46	4556	Jordy Nelson
47	16550	Kelvin Benjamin
48	19514	Keelan Cole Sr.
49	16146	Martavis Bryant SUS
50	16775	DeVante Parker Q
51	17290	Adam Humphries IR
52	13957	Kendall Wright
53	16411	Ryan Grant
54	11463	Brandon LaFell
55	13887	Travis Benjamin
56	17939	Josh Doctson
57	16830	Tyler Lockett
58	11182	Eric Decker
59	16308	Albert Wilson
60	11063	Emmanuel Sanders
61	17916	Will Fuller V SUS
62	15088	Terrance Williams
63	14828	Chris Hogan
64	13856	Deonte Thompson
65	15509	Jaron Brown
66	8914	Jeremy Maclin
67	16253	Allen Hurns
68	19064	Trent Taylor
69	18977	Kenny Golladay O
70	16919	J.J. Nelson
71	18880	Chris Godwin
72	14141	Cole Beasley
73	12830	Torrey Smith
74	16326	Seth Roberts
75	6767	Pierre Garcon
76	18285	Roger Lewis
77	15150	Cordarrelle Patterson Q
78	16276	Bennie Fowler IR
79	16129	Taylor Gabriel
80	16456	TJ Jones
81	16232	Donte Moncrief Q
82	16664	Bruce Ellington
83	16389	Odell Beckham Jr. IR
84	16567	Brandon Coleman
85	18926	Zay Jones
86	16640	John Brown IR
87	18879	Corey Davis
88	18089	Rashard Higgins
89	14795	Josh Bellamy
90	18992	Dede Westbrook IR
91	17938	Corey Coleman
92	16728	Dontrelle Inman
93	15066	Brice Butler
94	18036	Ricardo Louis
95	16278	Cody Latimer
96	15038	Tavarres King
97	16868	Justin Hardy
98	18030	Chris Moore
99	18361	Chester Rogers
100	8532	Kenny Britt
101	14587	Josh Gordon
102	15974	Jordan Matthews
103	13171	Aldrick Robinson
104	17986	Tyler Boyd Q
105	13693	Terrelle Pryor
106	14465	Jarius Wright
107	18971	Taywan Taylor IR
108	16081	Michael Campanaro
109	18269	Geronimo Allison
110	12794	Jeremy Kerley
111	14850	Russell Shepard
112	18241	Johnny Holton
113	19023	Mack Hollins
114	18103	Jakeem Grant Sr. Q
115	15215	Tavon Austin
116	13264	Andre Holmes
117	18047	Demarcus Robinson
118	19318	Kendrick Bourne
119	17964	Braxton Miller
120	16305	De'Anthony Thomas
121	17914	Laquon Treadwell
122	17480	Eli Rogers
123	18197	Alex Erickson
124	17141	Damiere Byrd
125	11667	Brandon Marshall
126	18928	Curtis Samuel
127	16790	Phillip Dorsett II IR
128	16837	Chris Conley
129	12722	Kamar Aiken
130	19017	Josh Reynolds
131	17153	Jordan Taylor
132	18401	Tommylee Lewis
133	8777	Louis Murphy
134	19044	Jamal Agnew
135	17004	Tre McBride
136	18673	Jaydon Mickens
137	15714	Brenton Bersin
138	18914	Mike Williams
139	8373	Brandon Tate
140	19006	Josh Malone
141	19021	Chad Hansen
142	19539	Travis Rudolph
143	18039	Pharoh Cooper
144	14478	Michael Floyd
145	16787	Breshad Perriman
146	17079	Kasen Williams
147	18965	Ardarius Stewart
148	18283	Hunter Sharp
149	18443	Maurice Harris
150	8771	Darrius Heyward-Bey
151	16944	Kaelin Clay
151	16141	Willie Snead IV
153	18985	Amara Darboh
154	16529	Freddie Martino
155	18445	Mike Thomas
156	16979	Neal Sterling
157	18717	Marvin Hall
158	18014	Leonte Carroo
159	14424	Brian Quick
160	19627	Chris Thompson IR
161	18080	Trevor Davis
162	16848	Sammie Coates
163	16831	Jaelen Strong
164	14978	Justin Hunter
164	18602	Tanner McEvoy
166	15725	Brittan Golden
167	18611	Bryce Treggs
168	19348	Jesus Wilson
169	18974	Chad Williams
170	19008	Ryan Switzer
171	14973	Markus Wheaton
171	19233	Michael Clark
173	18209	Marcus Johnson Q
174	16469	Jared Abbrederis
175	19080	Noah Brown
176	17355	Quan Bray
177	19431	Tanner Gentry
178	14594	Griff Whalen
179	16884	Vince Mayle
180	15268	Nick Williams
181	16536	Bernard Reedy
182	14847	Ifeanyi Momah
183	16731	Chris Matthews
184	19184	JoJo Natson IR
185	11422	Joe Webb III
186	19015	Jehu Chesson
187	17799	Jordan Leslie
188	17269	DeAndrew White IR
189	18581	Darius Powe
189	19043	Isaiah McKenzie
191	16480	Jeff Janis
192	19060	Shelton Gibson
193	18976	Brendan Langley
194	16263	Allen Robinson II Q
195	16768	Kevin White
196	11501	Arrelious Benn
197	6211	Harry Douglas
197	14920	Cobi Hamilton
199	3601	Eric Weems
199	17237	Larry Pinkard
201	18660	Maxwell McCaffrey
202	18157	Charone Peake
203	16012	Matt Hazel
204	11565	Andre Roberts Q
205	18422	Kalif Raymond
206	7651	Matthew Slater Q
206	13117	Dwayne Harris IR
206	19100	Stacy Coley
206	18221	Rashawn Scott
206	18508	Andy Jones
206	19198	Quincy Adeboyejo IR
206	19361	Marcus Kemp
206	19403	Krishawn Hogan
206	18116	Cody Core IR
206	18516	Jace Billingsley
206	18654	KJ Brent
206	19314	Isaac Whitney
206	16946	Geremy Davis
206	17271	Bradley Marquez
206	19120	David Moore
206	18711	Marquis Bundy
206	18506	Ed Eagan
206	19276	Austin Carr
206	19205	Taquan Mizzell
206	19317	Victor Bolden
206	19668	Lance Lenoir
206	18409	Mose Frazier
206	19131	Robert Davis
229	18881	John Ross III IR
PIT	WR	14	163	101	62	1533	9	57	9.4	15.2	0	0	0	0	4	0	22.2	310.3
HOU	WR	15	174	96	55.2	1378	13	72	7.9	14.4	0	0	0	0	1	1	20.7	309.8
LAC	WR	16	159	102	64.2	1393	6	51	8.8	13.7	2	9	4.5	1	1	0	17.8	284.2
ARI	WR	16	161	109	67.7	1156	6	37	7.2	10.6	0	0	0	0	1	1	16.3	261.44
MIA	WR	16	161	112	69.6	987	9	49	6.1	8.8	1	-7	-7	0	4	2	16.2	260
NO	WR	16	149	104	69.8	1245	5	43	8.4	12	0	0	0	0	0	0	16.2	258.5
ATL	WR	16	148	88	59.5	1444	3	53	9.8	16.4	1	15	15	0	0	0	15.7	251.9
MIN	WR	16	143	91	63.6	1276	4	65	8.9	14	1	11	11	0	3	2	15	239.7
KC	WR	15	105	75	71.4	1183	7	79	11.3	15.8	17	59	3.5	0	2	0	15.9	239.2
CIN	WR	16	144	75	52.1	1078	8	77	7.5	14.4	0	0	0	0	2	2	14.2	226.8
DET	WR	16	107	61	57	1101	9	58	10.3	18	0	0	0	0	0	0	14.1	225.1
DET	WR	16	120	92	76.7	1003	5	71	8.4	10.9	5	22	4.4	0	1	1	14	224.5
SEA	WR	16	116	75	64.7	991	8	54	8.5	13.2	2	-8	-4	0	0	0	14	223.3
GB	WR	14	117	74	63.2	885	10	55	7.6	12	0	0	0	0	0	0	15.9	222.5
NE	WR	16	114	65	57	1082	7	64	9.5	16.6	9	40	4.4	0	0	0	13.8	221.2
DEN	WR	16	140	83	59.3	949	5	40	6.8	11.4	0	0	0	0	1	1	12.9	205.9
TB	WR	15	136	71	52.2	1001	5	42	7.4	14.1	0	0	0	0	1	0	13.5	203.1
NYJ	WR	16	114	63	55.3	941	7	69	8.3	14.9	3	9	3	0	0	0	12.5	200
MIN	WR	14	95	64	67.4	849	8	59	8.9	13.3	8	13	1.6	0	0	0	14.2	198.2
PHI	WR	16	120	57	47.5	789	9	53	6.6	13.8	0	0	0	0	0	0	12.2	195.9
CAR	WR	16	111	63	56.8	840	8	44	7.6	13.3	0	0	0	0	0	0	12.2	195
PHI	WR	16	95	62	65.3	768	8	72	8.1	12.4	1	7	7	1	0	0	12.1	193.5
PIT	WR	14	79	58	73.4	917	7	97	11.6	15.8	0	0	0	0	0	0	13.7	191.7
DAL	WR	16	132	69	52.3	838	6	50	6.3	12.1	1	-4	-4	0	1	1	11.6	186.4
LAR	WR	15	94	62	66	869	5	64	9.2	14	0	0	0	0	1	1	11.8	176.9
NYJ	WR	16	102	65	63.7	810	5	51	7.9	12.5	0	0	0	0	1	0	11	176
IND	WR	16	109	57	52.3	966	4	80	8.9	16.9	0	0	0	0	2	1	11	175.6
MIA	WR	16	105	58	55.2	847	6	61	8.1	14.6	0	0	0	0	4	2	10.9	174.7
ATL	WR	15	96	67	69.8	703	5	25	7.3	10.5	4	10	2.5	0	0	0	11.6	174.34
LV	WR	14	101	58	57.4	618	8	41	6.1	10.7	0	0	0	0	1	0	12.3	171.8
SF	WR	16	105	56	53.3	962	2	83	9.2	17.2	4	44	11	0	0	0	10.5	168.6
LAR	WR	12	85	56	65.9	781	5	94	9.2	13.9	2	12	6	0	1	1	13.6	163.3
WAS	WR	15	103	66	64.1	789	3	41	7.7	12	7	34	4.9	0	6	3	10.7	160.3
NO	WR	15	70	53	75.7	787	4	54	11.2	14.8	10	39	3.9	0	2	0	10.6	159.6
GB	WR	15	92	66	71.7	653	4	46	7.1	9.9	9	17	1.9	0	1	0	10.6	159.4
LV	WR	14	96	48	50	680	7	87	7.1	14.2	1	4	4	0	1	0	11.3	158.4
TEN	WR	14	87	53	60.9	795	4	75	9.1	15	1	-3	-3	0	0	0	11.2	156.2
BAL	WR	15	92	52	56.5	748	4	66	8.1	14.4	1	4	4	0	0	0	10.1	151.2
SEA	WR	16	80	44	55	703	6	61	8.8	16	0	0	0	0	0	0	9.4	150.3
JAX	WR	14	96	56	58.3	702	3	45	7.3	12.5	1	17	17	0	1	0	10.6	147.9
LAR	WR	15	70	39	55.7	593	8	67	8.5	15.2	0	0	0	0	0	0	9.8	146.3
NYG	WR	11	84	59	70.2	731	2	77	8.7	12.4	4	4	1	0	1	0	13.1	144.5
NE	WR	15	87	61	70.1	659	2	27	7.6	10.8	0	0	0	0	2	0	9.3	138.9
TB	WR	14	90	50	55.6	668	3	41	7.4	13.4	3	38	12.7	0	0	0	9.9	138.6
LAC	WR	16	69	43	62.3	728	4	75	10.6	16.9	0	0	0	0	1	1	8.6	137.8
GB	WR	15	88	53	60.2	482	6	58	5.5	9.1	0	0	0	0	0	0	9.1	137.2
BUF	WR	14	78	48	61.5	692	3	43	8.9	14.4	0	0	0	0	0	0	9.7	135.2
JAX	WR	16	83	42	50.6	748	3	75	9	17.8	0	0	0	0	2	1	8.3	132.8
PIT	WR	15	84	50	59.5	603	3	51	7.2	12.1	6	22	3.7	0	0	0	8.8	132.5
MIA	WR	13	96	57	59.4	670	1	36	7	11.8	0	0	0	0	1	0	10	130
TB	WR	16	83	61	73.5	631	1	43	7.6	10.3	1	6	6	0	1	1	8	128.7
CHI	WR	16	91	59	64.8	614	1	22	6.7	10.4	0	0	0	0	0	0	7.9	126.4
WAS	WR	16	65	45	69.2	573	4	40	8.8	12.7	0	0	0	0	0	0	7.9	126.3
CIN	WR	16	89	52	58.4	548	3	45	6.2	10.5	0	0	0	0	1	0	7.8	124.8
LAC	WR	16	65	34	52.3	567	4	62	8.7	16.7	13	96	7.4	0	2	0	7.8	124.3
WAS	WR	16	78	35	44.9	502	6	52	6.4	14.3	1	-14	-14	0	0	0	7.5	119.8
SEA	WR	16	71	45	63.4	555	2	74	7.8	12.3	10	58	5.8	0	0	0	7.4	118.3
TEN	WR	16	83	54	65.1	563	1	29	6.8	10.4	0	0	0	0	0	0	7.3	116.3
KC	WR	13	62	42	67.7	554	3	63	8.9	13.2	3	6	2	0	0	0	8.9	116
DEN	WR	12	92	47	51.1	555	2	38	6	11.8	0	0	0	0	0	0	9.5	114.5
HOU	WR	10	50	28	56	423	7	59	8.5	15.1	2	9	4.5	0	0	0	11.3	113.2
DAL	WR	16	77	53	68.8	568	0	56	7.4	10.7	2	15	7.5	0	0	0	7	111.3
NE	WR	9	59	34	57.6	439	5	47	7.4	12.9	3	17	5.7	0	0	0	12.2	109.6
BUF	WR	16	68	38	55.9	555	2	46	8.2	14.6	2	-5	-2.5	0	1	0	6.6	105
ARI	WR	16	69	31	44.9	477	4	52	6.9	15.4	0	0	0	0	0	0	6.4	102.7
BAL	WR	12	72	40	55.6	440	3	48	6.1	11	0	0	0	0	0	0	8.5	102
JAX	WR	10	56	39	69.6	484	2	50	8.6	12.4	0	0	0	0	0	0	9.9	99.4
SF	WR	15	60	43	71.7	430	2	33	7.2	10	0	0	0	0	1	1	6.4	96
DET	WR	11	48	28	58.3	477	3	54	9.9	17	1	9	9	0	0	0	8.6	94.6
ARI	WR	16	61	29	47.5	508	2	46	8.3	17.5	3	37	12.3	0	1	1	5.8	93.5
TB	WR	16	55	34	61.8	525	1	70	9.5	15.4	0	0	0	0	0	0	5.8	92.5
DAL	WR	15	63	36	57.1	314	4	54	5	8.7	0	0	0	0	0	0	6.1	91.4
PHI	WR	16	68	36	52.9	430	2	59	6.3	11.9	1	-3	-3	0	0	0	5.7	90.7
LV	WR	15	65	43	66.2	455	1	29	7	10.6	0	0	0	0	2	2	6	90.5
SF	WR	8	67	40	59.7	500	0	59	7.5	12.5	0	0	0	0	0	0	11.2	90
NYG	WR	15	72	36	50	416	2	34	5.8	11.6	0	0	0	0	0	0	6	89.6
LV	WR	16	42	31	73.8	309	0	59	7.4	10	13	121	9.3	2	3	0	5.4	86
DEN	WR	16	56	29	51.8	350	3	29	6.2	12.1	0	0	0	0	1	0	5.1	82
ATL	WR	16	51	33	64.7	378	1	40	7.4	11.5	8	49	6.1	0	0	0	5.1	81.7
DET	WR	14	49	30	61.2	399	1	34	8.1	13.3	0	0	0	0	1	0	5.6	77.9
IND	WR	12	47	26	55.3	391	2	60	8.3	15	0	0	0	0	0	0	6.4	77.1
HOU	WR	11	57	29	50.9	330	2	35	5.8	11.4	3	17	5.7	0	1	0	6.9	75.7
NYG	WR	4	41	25	61	302	3	48	7.4	12.1	1	8	8	0	0	0	18.5	74
NO	WR	16	37	23	62.2	364	3	54	9.8	15.8	0	0	0	0	2	2	4.6	73.4
BUF	WR	15	74	27	36.5	316	2	33	4.3	11.7	0	0	0	0	0	0	4.7	70.6
ARI	WR	10	55	21	38.2	299	3	52	5.4	14.2	1	10	10	0	0	0	7	69.9
TEN	WR	11	65	34	52.3	375	0	37	5.8	11	0	0	0	0	1	1	6.3	69.5
CLE	WR	15	50	27	54	312	2	56	6.2	11.6	1	4	4	0	1	1	4.6	68.6
CHI	WR	15	46	24	52.2	376	1	46	8.2	15.7	1	6	6	0	0	0	4.5	68.2
JAX	WR	7	51	27	52.9	339	1	29	6.6	12.6	0	0	0	0	1	0	9.6	66.9
CLE	WR	9	57	23	40.4	305	2	44	5.4	13.3	0	0	0	0	0	0	7.3	65.5
CHI	WR	12	44	25	56.8	343	1	26	7.8	13.7	0	0	0	0	0	0	5.4	65.3
DAL	WR	13	24	15	62.5	317	3	53	13.2	21.1	0	0	0	0	0	0	5	64.7
CLE	WR	16	61	27	44.3	357	0	37	5.9	13.2	0	0	0	0	0	0	3.9	62.7
DEN	WR	11	31	19	61.3	287	2	32	9.3	15.1	0	0	0	0	1	0	5.6	61.7
NYG	WR	8	37	18	48.6	240	3	57	6.5	13.3	2	3	1.5	0	0	0	7.5	60.3
ATL	WR	16	29	20	69	221	3	27	7.6	11	0	0	0	0	1	0	3.8	60.1
BAL	WR	13	38	18	47.4	248	3	30	6.5	13.8	2	-9	-4.5	0	0	0	4.6	59.9
IND	WR	11	37	23	62.2	284	1	61	7.7	12.3	3	8	2.7	0	0	0	5.3	58.2
NE	WR	12	43	20	46.5	256	2	38	6	12.8	0	0	0	0	0	0	4.8	57.6
CLE	WR	5	43	18	41.9	335	1	54	7.8	18.6	0	0	0	0	0	0	11.5	57.5
BUF	WR	10	36	25	69.4	282	1	47	7.8	11.3	0	0	0	0	1	1	5.7	57.2
SF	WR	16	48	19	39.6	260	2	45	5.4	13.7	0	0	0	0	0	0	3.6	57
CIN	WR	10	32	22	68.8	225	2	49	7	10.2	0	0	0	0	0	0	5.6	56.5
WAS	WR	9	37	20	54.1	240	1	44	6.5	12	0	0	0	0	0	0	5.6	50
MIN	WR	16	25	18	72	198	2	30	7.9	11	0	0	0	0	0	0	3.1	49.8
TEN	WR	16	28	16	57.1	231	1	53	8.2	14.4	8	43	5.4	0	0	0	3.1	49.4
BAL	WR	13	27	19	70.4	173	1	18	6.4	9.1	5	42	8.4	0	4	0	3.6	46.5
GB	WR	15	39	23	59	253	0	72	6.5	11	0	0	0	0	2	1	3.1	46.3
NYJ	WR	8	27	22	81.5	217	1	31	8	9.9	0	0	0	0	3	2	5.7	45.7
CAR	WR	15	33	17	51.5	202	1	40	6.1	11.9	2	19	9.5	0	1	0	3	45.1
LV	WR	16	18	9	50	218	3	64	12.1	24.2	0	0	0	0	3	2	2.8	44.8
PHI	WR	16	22	16	72.7	226	1	64	10.3	14.1	0	0	0	0	0	0	2.8	44.6
MIA	WR	16	22	13	59.1	203	2	65	9.2	15.6	3	12	4	0	2	1	2.8	44.5
LAR	WR	16	22	13	59.1	56	0	13	2.5	4.3	59	270	4.6	1	5	4	2.7	43.6
BUF	WR	14	23	13	56.5	120	3	36	5.2	9.2	0	0	0	0	0	0	3.1	43
KC	WR	16	39	21	53.8	212	0	33	5.4	10.1	0	0	0	0	0	0	2.6	42.2
SF	WR	11	34	16	47.1	257	0	54	7.6	16.1	0	0	0	0	0	0	3.8	41.7
HOU	WR	11	29	19	65.5	162	1	57	5.6	8.5	1	1	1	0	0	0	3.8	41.3
KC	WR	16	16	14	87.5	143	2	57	8.9	10.2	1	4	4	0	1	0	2.5	40.7
MIN	WR	16	35	20	57.1	200	0	25	5.7	10	0	0	0	0	1	0	2.5	40
PIT	WR	14	36	18	50	149	1	18	4.1	8.3	0	0	0	0	1	1	2.6	36.9
CIN	WR	16	16	12	75	180	1	37	11.2	15	5	16	3.2	0	6	1	2.2	35.6
CAR	WR	8	17	10	58.8	105	2	31	6.2	10.5	1	12	12	0	0	0	4.2	33.7
NYG	WR	5	33	18	54.5	154	0	18	4.7	8.6	0	0	0	0	0	0	6.7	33.4
CAR	WR	9	26	15	57.7	115	0	23	4.4	7.7	4	64	16	0	0	0	3.7	32.9
NE	WR	15	18	12	66.7	194	0	39	10.8	16.2	1	7	7	0	0	0	2.1	32.1
KC	WR	5	16	11	68.8	175	0	35	10.9	15.9	0	0	0	0	0	0	5.7	28.5
IND	WR	15	44	15	34.1	133	0	21	3	8.9	0	0	0	0	0	0	1.9	28.3
LAR	WR	16	24	11	45.8	104	1	28	4.3	9.5	0	0	0	0	0	0	1.7	27.4
DEN	WR	10	20	13	65	142	0	30	7.1	10.9	0	0	0	0	1	0	2.7	27.2
NO	WR	15	15	10	66.7	116	1	52	7.7	11.6	2	14	7	0	1	1	1.8	27
SF	WR	7	17	8	47.1	121	1	40	7.1	15.1	0	0	0	0	0	0	3.7	26.1
DET	WR	13	2	2	100	18	0	12	9	9	2	9	4.5	0	3	0	2	25.7
CHI	WR	8	15	8	53.3	144	0	45	9.6	18	0	0	0	0	0	0	2.8	22.4
JAX	WR	10	11	6	54.5	77	2	41	7	12.8	0	0	0	0	4	2	2.2	21.7
CAR	WR	8	14	8	57.1	128	0	27	9.1	16	0	0	0	0	0	0	2.6	20.8
LAC	WR	10	23	11	47.8	95	0	20	4.1	8.6	0	0	0	0	0	0	2	20.5
BUF	WR	13	14	6	42.9	81	1	24	5.8	13.5	0	0	0	0	1	0	1.5	20.1
CIN	WR	11	17	6	35.3	63	1	25	3.7	10.5	2	2	1	0	0	0	1.7	18.5
NYJ	WR	15	16	9	56.2	94	0	24	5.9	10.4	0	0	0	0	0	0	1.2	18.4
NYG	WR	7	21	8	38.1	101	0	29	4.8	12.6	0	0	0	0	0	0	2.6	18.1
LAR	WR	16	19	11	57.9	84	0	26	4.4	7.6	1	6	6	0	3	1	1.1	18
MIN	WR	11	17	10	58.8	78	0	19	4.6	7.8	0	0	0	0	0	0	1.6	17.8
BAL	WR	11	35	10	28.6	77	0	14	2.2	7.7	0	0	0	0	0	0	1.6	17.7
CLE	WR	7	18	9	50	84	0	14	4.7	9.3	0	0	0	0	0	0	2.5	17.4
NYJ	WR	15	13	6	46.2	82	0	46	6.3	13.7	7	27	3.9	0	0	0	1.1	16.9
NYG	WR	3	9	5	55.6	54	1	21	6	10.8	0	0	0	0	0	0	5.5	16.4
WAS	WR	6	6	4	66.7	62	1	36	10.3	15.5	0	0	0	0	0	0	2.7	16.2
PIT	WR	16	3	2	66.7	47	0	44	15.7	23.5	2	32	16	1	0	0	1	15.9
CAR	WR	13	20	6	30	85	0	28	4.2	14.2	3	27	9	0	3	1	1.2	15.2
NO	WR	11	16	8	50	92	0	26	5.8	11.5	0	0	0	0	1	1	1.4	15.2
SEA	WR	16	13	8	61.5	71	0	16	5.5	8.9	0	0	0	0	0	0	0.9	15.1
TB	WR	8	6	5	83.3	96	0	39	16	19.2	0	0	0	0	0	0	1.8	14.6
LAR	WR	8	7	5	71.4	93	0	50	13.3	18.6	0	0	0	0	1	0	1.8	14.3
NYJ	WR	11	11	6	54.5	82	0	35	7.5	13.7	0	0	0	0	0	0	1.3	14.2
ATL	WR	8	9	2	22.2	60	1	40	6.7	30	0	0	0	0	0	0	1.8	14
MIA	WR	14	14	7	50	69	0	21	4.9	9.9	0	0	0	0	0	0	1	13.9
WAS	WR	11	8	6	75	76	0	31	9.5	12.7	0	0	0	0	0	0	1.2	13.6
HOU	WR	13	6	5	83.3	84	0	32	14	16.8	0	0	0	0	3	0	1	13.4
GB	WR	16	7	5	71.4	70	0	29	10	14	2	13	6.5	0	0	0	0.8	13.3
CLE	WR	12	11	6	54.5	70	0	38	6.4	11.7	0	0	0	0	0	0	1.1	13
JAX	WR	2	4	3	75	38	1	19	9.5	12.7	0	0	0	0	0	0	6.4	12.8
PIT	WR	7	10	4	40	23	1	7	2.3	5.8	0	0	0	0	0	0	1.8	12.3
SEA	WR	15	10	5	50	113	0	53	11.3	22.6	0	0	0	0	1	1	0.8	12.3
ARI	WR	13	9	5	55.6	70	0	29	7.8	14	0	0	0	0	0	0	0.9	12
CLE	WR	6	18	5	27.8	79	0	20	4.4	15.8	1	6	6	0	1	1	1.9	11.5
TB	WR	3	1	1	100	18	1	18	18	18	3	8	2.7	0	0	0	3.2	9.6
ARI	WR	6	7	3	42.9	31	0	15	4.4	10.3	2	33	16.5	0	0	0	1.6	9.4
DAL	WR	16	7	6	85.7	41	0	12	5.9	6.8	4	5	1.2	0	1	1	0.5	8.6
CHI	WR	11	17	3	17.6	51	0	22	3	17	0	0	0	0	0	0	0.7	8.1
GB	WR	2	14	4	28.6	41	0	19	2.9	10.2	0	0	0	0	0	0	4	8.1
PHI	WR	10	8	5	62.5	45	0	16	5.6	9	0	0	0	0	1	1	0.8	7.5
DET	WR	7	7	3	42.9	44	0	25	6.3	14.7	0	0	0	0	0	0	1.1	7.4
DAL	WR	13	9	4	44.4	33	0	14	3.7	8.2	0	0	0	0	0	0	0.6	7.3
IND	WR	9	4	3	75	39	0	22	9.8	13	0	0	0	0	1	0	0.8	6.9
CHI	WR	4	6	3	50	35	0	15	5.8	11.7	0	0	0	0	0	0	1.6	6.5
BAL	WR	2	6	4	66.7	23	0	9	3.8	5.8	0	0	0	0	0	0	3.2	6.3
BAL	WR	16	1	0	0	0	0	0	0	0	2	2	1	1	0	0	0.4	6.2
ATL	WR	1	4	3	75	30	0	14	7.5	10	0	0	0	0	0	0	6	6
NE	WR	11	2	2	100	21	0	15	10.5	10.5	3	17	5.7	0	1	0	0.5	5.8
ARI	WR	9	2	1	50	46	0	46	23	46	0	0	0	0	0	0	0.6	5.6
BAL	WR	6	6	3	50	25	0	12	4.2	8.3	0	0	0	0	0	0	0.9	5.5
NYJ	WR	7	5	2	40	18	0	19	3.6	9	1	15	15	0	1	0	0.8	5.3
BUF	WR	16	0	0	0	0	0	0	0	0	8	54	6.8	0	0	0	0.3	4.8
KC	WR	12	4	2	50	18	0	10	4.5	9	0	0	0	0	0	0	0.3	3.8
CLE	WR	2	1	1	100	26	0	26	26	26	0	0	0	0	0	0	1.8	3.6
HOU	WR	2	7	1	14.3	24	0	24	3.4	24	0	0	0	0	1	0	1.7	3.4
NYG	WR	1	4	2	50	13	0	8	3.2	6.5	0	0	0	0	0	0	3.3	3.3
DEN	WR	11	13	4	30.8	29	0	14	2.2	7.2	1	4	4	0	6	2	0.3	3.3
GB	WR	16	5	2	40	12	0	12	2.4	6	0	0	0	0	0	0	0.2	3.2
PHI	WR	5	3	2	66.7	11	0	6	3.7	5.5	0	0	0	0	0	0	0.6	3.1
DEN	WR	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.3	3
JAX	WR	1	1	1	100	17	0	17	17	17	0	0	0	0	0	0	2.7	2.7
CHI	WR	1	4	2	50	6	0	6	1.5	3	0	0	0	0	0	0	2.6	2.6
JAX	WR	9	2	1	50	12	0	12	6	12	0	0	0	0	0	0	0.2	2.2
TEN	WR	2	3	1	33.3	8	0	8	2.7	8	0	0	0	0	0	0	0.9	1.8
HOU	WR	3	6	1	16.7	8	0	8	1.3	8	0	0	0	0	0	0	0.6	1.8
TEN	WR	16	2	1	50	5	0	5	2.5	5	1	0	0	0	0	0	0.1	1.5
JAX	WR	4	1	1	100	5	0	5	5	5	0	0	0	0	0	0	0.4	1.5
SF	WR	5	1	1	100	4	0	4	4	4	0	0	0	0	0	0	0.3	1.4
NYJ	WR	3	1	1	100	3	0	3	3	3	0	0	0	0	0	0	0.4	1.3
CLE	WR	3	1	1	100	1	0	1	1	1	0	0	0	0	0	0	0.4	1.1
ATL	WR	16	4	1	25	12	0	12	3	12	0	0	0	0	4	1	0	0.2
NYG	WR	8	1	1	100	12	0	12	12	12	1	-1	-1	0	5	1	0	0.1
NE	WR	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYG	WR	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIN	WR	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIA	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DET	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BAL	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KC	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
IND	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
CIN	WR	13	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DET	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
IND	WR	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LV	WR	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAC	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DET	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEA	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYG	WR	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYG	WR	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NO	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHI	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SF	WR	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DAL	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CAR	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WAS	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CIN	WR	3	2	0	0	0	0	0	0	0	1	12	12	0	1	1	-0.3	-0.8
