1	14986	DeAndre Hopkins
2	16470	Davante Adams
3	18082	Tyreek Hill Q
4	13291	Julio Jones Q
5	11056	Antonio Brown
6	17960	Michael Thomas IR
7	15534	Adam Thielen
8	18883	JuJu Smith-Schuster
9	16597	Mike Evans
10	16906	Stefon Diggs
11	14871	Robert Woods
12	15076	Keenan Allen Q
13	16568	Brandin Cooks
14	14005	T.Y. Hilton
15	16389	Odell Beckham Jr. IR
16	16830	Tyler Lockett
17	17986	Tyler Boyd Q
18	16020	Jarvis Landry
19	16765	Amari Cooper
20	8355	Julian Edelman IR
21	18977	Kenny Golladay O
22	19802	Calvin Ridley
23	11063	Emmanuel Sanders
24	17290	Adam Humphries IR
25	5571	Larry Fitzgerald Q
26	14187	Alshon Jeffery
27	18880	Chris Godwin
28	18879	Corey Davis
29	11611	Golden Tate Q
30	17961	Sterling Shepard
31	13878	Mohamed Sanu Sr.
32	18914	Mike Williams
33	18992	Dede Westbrook IR
34	16781	Nelson Agholor
35	18926	Zay Jones
36	19844	D.J. Moore
37	11197	Demaryius Thomas
37	4556	Jordy Nelson
39	18187	Robby Anderson
40	16263	Allen Robinson II Q
41	16129	Taylor Gabriel
42	3943	DeSean Jackson IR
43	14141	Cole Beasley
44	12845	A.J. Green
45	16640	John Brown IR
46	13460	Doug Baldwin
47	14587	Josh Gordon
48	17048	Tyrell Williams IR
49	18928	Curtis Samuel
50	19800	Courtland Sutton IR
51	18882	Cooper Kupp
52	15196	Kenny Stills
53	16141	Willie Snead IV
54	9331	Michael Crabtree
55	19917	Antonio Callaway
56	16232	Donte Moncrief Q
57	9906	Danny Amendola
58	19815	Christian Kirk
59	16802	Devin Funchess
60	19864	Anthony Miller
61	18089	Rashard Higgins
62	18361	Chester Rogers
63	13870	Marvin Jones Jr.
64	16003	Sammy Watkins
65	19318	Kendrick Bourne
66	19976	Marquez Valdes-Scantling
67	17939	Josh Doctson
68	16326	Seth Roberts
69	17916	Will Fuller V SUS
70	14828	Chris Hogan
71	19854	Dante Pettis
72	19120	David Moore
73	19897	Tre'Quan Smith IR
74	19017	Josh Reynolds
75	20250	Robert Foster
76	19867	Michael Gallup
77	14465	Jarius Wright
78	16308	Albert Wilson
79	16837	Chris Conley
80	15150	Cordarrelle Patterson Q
81	19514	Keelan Cole Sr.
82	18971	Taywan Taylor IR
83	14865	Marquise Goodwin
84	16063	Quincy Enunwa
85	13227	Randall Cobb IR
86	18881	John Ross III IR
87	16866	Jamison Crowder
88	16790	Phillip Dorsett II IR
89	14749	Jermaine Kearse
90	16728	Dontrelle Inman
91	18047	Demarcus Robinson
92	16411	Ryan Grant
93	18058	Tajaé Sharpe
93	17914	Laquon Treadwell
95	13171	Aldrick Robinson
96	19008	Ryan Switzer
97	16550	Kelvin Benjamin
98	19172	Zach Pascal
99	19916	DaeSean Hamilton
100	19937	Keke Coutee
101	18269	Geronimo Allison
102	16787	Breshad Perriman
103	15974	Jordan Matthews
104	16253	Allen Hurns
105	16775	DeVante Parker Q
106	15509	Jaron Brown
107	18103	Jakeem Grant Sr. Q
108	19207	Tim Patrick
109	16664	Bruce Ellington
110	18443	Maurice Harris
111	16694	Paul Richardson
112	6767	Pierre Garcon
113	19064	Trent Taylor
114	20398	Equanimeous St. Brown Q
115	13693	Terrelle Pryor
116	12109	Ted Ginn Jr.
116	19043	Isaiah McKenzie
118	12830	Torrey Smith
118	16456	TJ Jones
120	18030	Chris Moore
121	20081	Trent Sherfield
122	20071	Keith Kirkwood IR
122	16146	Martavis Bryant SUS
124	19865	James Washington
125	17218	DeAndre Carter
126	16276	Bennie Fowler IR
127	18974	Chad Williams
128	14850	Russell Shepard
129	13887	Travis Benjamin
130	15215	Tavon Austin
131	16868	Justin Hardy
132	11463	Brandon LaFell
133	18116	Cody Core IR
134	18197	Alex Erickson
135	19811	Marcell Ateman
136	16278	Cody Latimer
137	14795	Josh Bellamy
138	13856	Deonte Thompson
139	18717	Marvin Hall
140	19276	Austin Carr
141	11667	Brandon Marshall
142	19816	DJ Chark Jr.
143	13264	Andre Holmes
144	14478	Michael Floyd
145	19969	Damion Ratley
146	20077	Richie James Jr.
147	18508	Andy Jones
148	17167	Cameron Meredith
149	17289	Jake Kumerow
149	20373	Deontay Burnett
149	20487	Brandon Powell Q
152	11565	Andre Roberts Q
153	19205	Taquan Mizzell
154	20079	Trey Quinn
155	17070	Darius Jennings
156	18209	Marcus Johnson Q
157	17480	Eli Rogers
158	20295	Vyncint Smith
159	18014	Leonte Carroo
160	15066	Brice Butler
161	20372	Cameron Batson
162	18401	Tommylee Lewis
163	19044	Jamal Agnew
164	16919	J.J. Nelson
165	16768	Kevin White
166	17938	Corey Coleman
167	16305	De'Anthony Thomas
168	20006	Russell Gage
169	12722	Kamar Aiken
170	13117	Dwayne Harris IR
171	16979	Neal Sterling
172	19080	Noah Brown
173	16899	Rashad Greene
174	19348	Jesus Wilson
175	20477	Derrick Willies
176	20170	Jawill Davis
177	20582	Chad Beebe
178	20057	Auden Tate IR
179	13788	Rishard Matthews
180	20011	Javon Wims
181	19961	Ray-Ray McCloud III
182	20462	Jalen Tolliver
183	19060	Shelton Gibson
184	14978	Justin Hunter
185	14424	Brian Quick
186	18157	Charone Peake
187	20684	Malik Turner
188	15088	Terrance Williams
189	15268	Nick Williams
189	20679	KhaDarel Hodge Q
191	19755	River Cracraft
192	19779	Brandon Zylstra
192	11422	Joe Webb III
194	19358	Gehrig Dieter
195	18976	Brendan Langley
196	12794	Jeremy Kerley
197	19212	Tim White
198	16848	Sammie Coates
198	19006	Josh Malone
200	19317	Victor Bolden
201	20599	Cam Phillips
202	17141	Damiere Byrd
202	19306	Keon Hatcher
202	20478	Darvin Kidsy Jr.
205	19361	Marcus Kemp
205	20145	Allen Lazard Q
207	19922	Justin Watson
207	19935	J'Mon Moore
209	19015	Jehu Chesson
210	8771	Darrius Heyward-Bey
211	8529	Mike Wallace
211	7651	Matthew Slater Q
211	8373	Brandon Tate
211	14973	Markus Wheaton
211	16529	Freddie Martino
211	16916	Tony Lippett
211	16946	Geremy Davis
211	18445	Mike Thomas
211	18602	Tanner McEvoy
211	19100	Stacy Coley
211	19098	Isaiah Ford
211	17271	Bradley Marquez
211	20341	Quadree Henderson
211	20467	Steven Dunbar
211	18099	Keenan Reynolds
211	20511	Chris Lacy
211	20529	Cam Sims
211	18039	Pharoh Cooper
211	18211	Cayleb Jones
211	20117	Da'Mari Scott
211	18080	Trevor Davis
211	18241	Johnny Holton
211	20073	Saeed Blacknall
211	20585	Janarion Grant
211	19668	Lance Lenoir
211	18673	Jaydon Mickens
237	20310	JJ Jones
238	14111	Rod Streater
239	16944	Kaelin Clay
239	19504	Riley McCarron
239	19184	JoJo Natson IR
HOU	WR	16	163	115	70.6	1572	11	49	9.6	13.7	1	-7	-7	0	2	2	20.8	333.5
GB	WR	15	169	111	65.7	1386	13	57	8.2	12.5	0	0	0	0	0	0	22	329.6
KC	WR	16	137	87	63.5	1479	12	75	10.8	17	22	151	6.9	1	0	0	20.5	328
ATL	WR	16	170	113	66.5	1677	8	58	9.9	14.8	2	12	6	0	2	2	20.4	325.9
PIT	WR	15	168	104	61.9	1297	15	78	7.7	12.5	0	0	0	0	0	0	21.6	323.7
NO	WR	16	147	125	85	1405	9	72	9.6	11.2	0	0	0	0	2	2	19.7	315.5
MIN	WR	16	155	113	72.9	1373	9	68	8.9	12.2	5	30	6	0	1	1	19.2	307.3
PIT	WR	16	166	111	66.9	1426	7	97	8.6	12.8	1	13	13	0	1	1	18.6	296.9
TB	WR	16	139	86	61.9	1524	8	72	11	17.7	0	0	0	1	2	1	18.2	290.4
MIN	WR	15	150	102	68	1021	9	75	6.8	10	10	62	6.2	0	0	0	17.8	266.3
LAR	WR	16	130	86	66.2	1219	6	39	9.4	14.2	19	157	8.3	1	0	0	16.6	265.6
LAC	WR	16	136	97	71.3	1196	6	54	8.8	12.3	9	75	8.3	0	3	1	16.3	260.1
LAR	WR	16	117	80	68.4	1204	5	57	10.3	15	10	68	6.8	1	1	0	15.2	243.2
IND	WR	14	120	76	63.3	1270	6	68	10.6	16.7	0	0	0	0	0	0	17.1	239
NYG	WR	12	124	77	62.1	1052	6	51	8.5	13.7	5	19	3.8	0	2	1	19.2	230.34
SEA	WR	16	71	57	80.3	965	10	52	13.6	16.9	13	69	5.3	0	2	0	13.9	222.4
CIN	WR	14	108	76	70.4	1028	7	49	9.5	13.5	2	3	1.5	0	0	0	15.8	221.1
CLE	WR	16	149	81	54.4	976	4	51	6.6	12	3	60	20	1	1	1	13.6	217.12
DAL	WR	15	107	75	70.1	1004	7	90	9.4	13.4	2	20	10	0	2	2	14.4	215.4
NE	WR	12	108	74	68.5	850	6	36	7.9	11.5	9	107	11.9	0	1	0	17.3	207.42
DET	WR	15	119	70	58.8	1063	5	60	8.9	15.2	1	8	8	0	1	0	13.8	207.1
ATL	WR	16	92	64	69.6	821	10	75	8.9	12.8	6	27	4.5	0	2	1	12.9	206.8
DEN	WR	12	98	71	72.4	868	4	64	8.9	12.2	4	53	13.2	1	1	0	16.5	198.22
TB	WR	16	105	76	72.4	816	5	51	7.8	10.7	2	11	5.5	0	2	0	11.8	188.7
ARI	WR	16	112	69	61.6	734	6	37	6.6	10.6	0	0	0	0	0	0	11.6	185.68
PHI	WR	13	92	65	70.7	843	6	52	9.2	13	0	0	0	0	1	0	14.3	185.3
TB	WR	16	95	59	62.1	842	7	48	8.9	14.3	0	0	0	0	4	1	11.6	185.2
TEN	WR	16	112	65	58	891	4	51	8	13.7	6	55	9.2	0	1	0	11.5	183.6
PHI	WR	15	113	74	65.5	795	4	67	7	10.7	4	34	8.5	0	2	0	12.2	182.9
NYG	WR	16	107	66	61.7	872	4	58	8.1	13.2	3	33	11	0	1	0	11.4	182.5
ATL	WR	16	94	66	70.2	838	4	44	8.9	12.7	7	44	6.3	0	2	1	11.4	182.4
LAC	WR	16	66	43	65.2	664	10	55	10.1	15.4	7	28	4	1	0	0	11.3	180.2
JAX	WR	16	101	66	65.3	717	5	61	7.1	10.9	9	98	10.9	0	3	2	10.8	173.5
PHI	WR	16	97	64	66	736	4	83	7.6	11.5	3	32	10.7	0	1	0	10.3	165.4
BUF	WR	16	102	56	54.9	652	7	57	6.4	11.6	1	0	0	0	1	0	10.3	165.2
CAR	WR	16	82	55	67.1	788	2	82	9.6	14.3	13	172	13.2	0	4	3	9.8	157
HOU	WR	15	89	59	66.3	677	5	45	7.6	11.5	0	0	0	0	0	0	10.4	156.7
LV	WR	15	88	63	71.6	739	3	66	8.4	11.7	1	-2	-2	0	1	0	10.4	156.7
NYJ	WR	14	93	50	53.8	752	6	76	8.1	15	2	-8	-4	0	2	2	11.2	156.4
CHI	WR	13	94	55	58.5	754	4	43	8	13.7	1	9	9	0	1	1	11.8	153.3
CHI	WR	16	93	67	72	688	2	54	7.4	10.3	9	61	6.8	0	1	1	9.5	151.9
TB	WR	12	74	41	55.4	774	4	75	10.5	18.9	6	29	4.8	1	0	0	12.6	151.3
DAL	WR	16	86	65	75.6	672	3	32	7.8	10.3	0	0	0	0	0	0	9.4	150.2
CIN	WR	9	77	46	59.7	694	6	38	9	15.1	0	0	0	0	2	1	16.6	149.4
BAL	WR	16	97	42	43.3	715	5	71	7.4	17	3	4	1.3	0	0	0	9	143.9
SEA	WR	13	73	50	68.5	618	5	42	8.5	12.4	0	0	0	0	0	0	10.9	141.8
NE	WR	12	71	41	57.7	737	4	55	10.4	18	0	0	0	0	0	0	11.6	138.7
LAC	WR	16	65	41	63.1	653	5	75	10	15.9	2	15	7.5	0	2	0	8.6	137.8
CAR	WR	13	65	39	60	494	5	53	7.6	12.7	8	84	10.5	2	1	1	10.5	136.8
DEN	WR	16	84	42	50	704	4	42	8.4	16.8	1	-1	-1	0	0	0	8.5	136.3
LAR	WR	8	56	40	71.4	566	6	70	10.1	14.2	4	25	6.2	0	0	0	16.9	135.1
MIA	WR	15	64	37	57.8	553	6	75	8.6	14.9	0	0	0	0	1	0	9	134.42
BAL	WR	16	95	62	65.3	651	1	28	6.9	10.5	1	13	13	0	0	0	8.4	134.4
BAL	WR	16	100	54	54	607	3	27	6.1	11.2	0	0	0	0	0	0	8.3	132.7
CLE	WR	16	78	43	55.1	586	5	71	7.5	13.6	2	7	3.5	0	1	1	8.3	132.3
JAX	WR	16	89	48	53.9	668	3	80	7.5	13.9	0	0	0	0	1	1	8.2	130.8
MIA	WR	15	79	59	74.7	575	1	39	7.3	9.7	1	-2	-2	0	2	0	8.5	127.42
ARI	WR	12	68	43	63.2	590	3	75	8.7	13.7	3	35	11.7	0	0	0	10.3	123.5
CAR	WR	14	79	44	55.7	549	4	27	6.9	12.5	0	0	0	0	0	0	8.8	122.9
CHI	WR	15	54	33	61.1	423	7	55	7.8	12.8	6	26	4.3	0	1	0	8	120.22
CLE	WR	13	54	39	72.2	572	4	40	10.6	14.7	0	0	0	0	2	1	9.1	118.2
IND	WR	16	72	53	73.6	485	2	34	6.7	9.2	1	-4	-4	0	1	0	7.3	117.1
DET	WR	9	62	35	56.5	508	5	39	8.2	14.5	0	0	0	0	0	0	12.9	115.8
KC	WR	10	55	40	72.7	519	3	50	9.4	13	5	52	10.4	0	1	0	11.5	115.1
SF	WR	16	66	42	63.6	487	4	33	7.4	11.6	0	0	0	0	1	0	7.2	114.7
GB	WR	16	72	38	52.8	581	2	60	8.1	15.3	2	29	14.5	0	0	0	6.9	111
WAS	WR	15	79	44	55.7	532	2	32	6.7	12.1	0	0	0	0	0	0	7.3	109.2
LV	WR	15	65	45	69.2	494	2	44	7.6	11	3	5	1.7	0	0	0	7.1	106.9
HOU	WR	7	45	32	71.1	503	4	73	11.2	15.7	0	0	0	0	0	0	15.2	106.3
NE	WR	16	55	35	63.6	532	3	63	9.7	15.2	0	0	0	0	0	0	6.6	106.2
SF	WR	12	45	27	60	467	5	75	10.4	17.3	1	-2	-2	0	2	0	8.6	103.5
SEA	WR	16	53	26	49.1	445	5	54	8.4	17.1	1	5	5	0	2	0	6.3	101
NO	WR	15	44	28	63.6	427	5	62	9.7	15.2	0	0	0	0	0	0	6.7	100.7
LAR	WR	16	53	29	54.7	402	5	33	7.6	13.9	2	8	4	0	0	0	6.2	100
BUF	WR	13	44	27	61.4	541	3	75	12.3	20	0	0	0	0	0	0	7.6	99.1
DAL	WR	16	68	33	48.5	507	2	49	7.5	15.4	0	0	0	0	0	0	6.1	97.7
CAR	WR	16	59	43	72.9	447	1	33	7.6	10.4	2	39	19.5	0	3	1	6.1	97.6
MIA	WR	7	35	26	74.3	391	4	75	11.2	15	8	16	2	0	0	0	13.8	96.78
KC	WR	16	52	32	61.5	334	5	27	6.4	10.4	0	0	0	0	2	2	5.7	91.4
NE	WR	15	28	21	75	247	3	55	8.8	11.8	42	228	5.4	1	1	1	6	90.5
JAX	WR	16	70	38	54.3	491	1	35	7	12.9	0	0	0	0	2	2	5.6	89.1
TEN	WR	13	56	37	66.1	466	1	55	8.3	12.6	0	0	0	0	1	1	6.7	87.6
SF	WR	11	43	23	53.5	395	4	67	9.2	17.2	4	9	2.2	0	1	0	7.9	87.4
NYJ	WR	11	69	38	55.1	449	1	42	6.5	11.8	1	0	0	0	2	1	7.9	86.9
GB	WR	9	61	38	62.3	383	2	75	6.3	10.1	0	0	0	0	2	1	9.6	86.3
CIN	WR	13	58	21	36.2	210	7	39	3.6	10	4	9	2.2	0	0	0	6.5	84.9
WAS	WR	9	50	29	58	388	2	79	7.8	13.4	4	30	7.5	0	0	0	9.2	82.8
NE	WR	16	42	32	76.2	290	3	20	6.9	9.1	4	29	7.2	0	0	0	5.1	81.9
NYJ	WR	14	76	37	48.7	371	1	29	4.9	10	0	0	0	0	0	0	5.7	80.1
IND	WR	9	39	28	71.8	304	3	29	7.8	10.9	0	0	0	0	0	0	8.5	76.4
KC	WR	16	33	22	66.7	288	4	89	8.7	13.1	0	0	0	0	0	0	4.7	74.8
IND	WR	14	51	35	68.6	334	1	23	6.5	9.5	0	0	0	0	0	0	5.3	74.4
TEN	WR	16	47	26	55.3	316	2	28	6.7	12.2	1	16	16	0	0	0	4.4	71.2
MIN	WR	15	53	35	66	302	1	22	5.7	8.6	0	0	0	0	0	0	4.7	71.2
MIN	WR	14	35	17	48.6	231	5	40	6.6	13.6	0	0	0	0	0	0	5	70.1
PIT	WR	16	44	36	81.8	253	1	24	5.8	7	6	21	3.5	0	2	0	4.3	69.4
KC	WR	15	67	25	37.3	380	1	40	5.7	15.2	0	0	0	0	0	0	4.6	69
IND	WR	16	46	27	58.7	268	2	28	5.8	9.9	2	10	5	0	0	0	4.2	66.8
DEN	WR	14	46	30	65.2	243	2	24	5.3	8.1	0	0	0	0	0	0	4.7	66.3
HOU	WR	6	41	28	68.3	287	1	40	7	10.2	3	0	0	0	0	0	10.4	62.7
GB	WR	5	30	20	66.7	303	2	64	10.1	15.2	0	0	0	0	1	0	12.5	62.3
CLE	WR	10	25	16	64	340	2	66	13.6	21.2	4	2	0.5	0	0	0	6.2	62.2
PHI	WR	14	28	20	71.4	300	2	56	10.7	15	0	0	0	0	0	0	4.4	62
DAL	WR	16	36	20	55.6	295	2	49	8.2	14.8	0	0	0	0	1	0	3.8	61.5
MIA	WR	11	47	24	51.1	309	1	46	6.6	12.9	0	0	0	0	0	0	5.5	60.9
SEA	WR	15	20	14	70	166	5	45	8.3	11.9	0	0	0	0	0	0	4	60.6
MIA	WR	10	34	21	61.8	268	2	52	7.9	12.8	1	5	5	0	0	0	6	60.3
DEN	WR	16	41	23	56.1	315	1	26	7.7	13.7	3	17	5.7	0	2	1	3.8	60.2
DET	WR	7	42	31	73.8	224	1	23	5.3	7.2	1	2	2	0	1	0	8.5	59.6
WAS	WR	12	47	28	59.6	304	0	42	6.5	10.9	2	10	5	0	1	0	5	59.4
WAS	WR	7	35	20	57.1	262	2	46	7.5	13.1	2	9	4.5	0	0	0	8.4	59.1
SF	WR	8	45	24	53.3	286	1	25	6.4	11.9	0	0	0	0	0	0	7.3	58.6
SF	WR	14	41	26	63.4	215	1	23	5.2	8.3	0	0	0	0	1	0	4	55.5
GB	WR	12	36	21	58.3	328	0	54	9.1	15.6	1	5	5	0	0	0	4.5	54.3
BUF	WR	8	30	16	53.3	252	2	44	8.4	15.8	1	-1	-1	0	0	0	6.6	53.1
NO	WR	5	30	17	56.7	209	2	42	7	12.3	3	26	8.7	0	1	1	10.5	52.5
BUF	WR	8	30	18	60	179	0	23	6	9.9	10	66	6.6	2	2	1	6.6	52.5
CAR	WR	11	30	17	56.7	190	2	35	6.3	11.2	0	0	0	0	0	0	4.5	50
DET	WR	15	26	19	73.1	190	2	26	7.3	10	0	0	0	0	0	0	3.3	50
BAL	WR	16	25	19	76	196	1	30	7.8	10.3	5	17	3.4	0	0	0	2.9	46.3
ARI	WR	13	28	19	67.9	210	1	21	7.5	11.1	0	0	0	0	0	0	3.5	46
NO	WR	8	21	13	61.9	209	2	42	10	16.1	0	0	0	0	0	0	5.7	45.9
LV	WR	8	27	19	70.4	266	0	47	9.9	14	3	23	7.7	0	1	1	5.7	45.9
PIT	WR	14	38	16	42.1	217	1	47	5.7	13.6	0	0	0	0	0	0	3.1	43.7
HOU	WR	14	25	22	88	216	0	50	8.6	9.8	1	7	7	0	5	1	3	42.3
NYG	WR	10	27	16	59.3	199	1	26	7.4	12.4	0	0	0	0	1	0	4.2	41.9
ARI	WR	10	46	17	37	171	1	22	3.7	10.1	1	9	9	0	0	0	4.1	41
NYG	WR	12	19	10	52.6	188	2	49	9.9	18.8	0	0	0	0	0	0	3.4	40.8
LAC	WR	12	24	12	50	186	1	46	7.8	15.5	7	41	5.9	0	0	0	3.4	40.7
DAL	WR	7	13	8	61.5	140	2	64	10.8	17.5	6	55	9.2	0	0	0	5.6	39.5
ATL	WR	16	22	14	63.6	133	2	19	6	9.5	0	0	0	0	1	0	2.5	39.3
LV	WR	6	16	12	75	135	2	24	8.4	11.2	0	0	0	0	0	0	6.2	37.5
CIN	WR	14	28	13	46.4	160	1	30	5.7	12.3	0	0	0	0	0	0	2.6	37
CIN	WR	16	29	20	69	167	0	28	5.8	8.4	3	22	7.3	0	1	1	2.3	36.9
LV	WR	7	31	15	48.4	154	1	32	5	10.3	0	0	0	0	0	0	5.2	36.4
NYG	WR	6	16	11	68.8	190	1	39	11.9	17.3	0	0	0	0	0	0	6	36
CHI	WR	16	25	14	56	117	1	20	4.7	8.4	0	0	0	0	0	0	2.1	33.7
BUF	WR	13	30	17	56.7	161	0	15	5.4	9.5	0	0	0	0	0	0	2.5	33.1
ATL	WR	16	19	10	52.6	149	1	47	7.8	14.9	2	0	0	0	0	0	1.9	30.9
NO	WR	14	14	9	64.3	97	2	25	6.9	10.8	0	0	0	0	0	0	2.2	30.7
NO	WR	7	23	11	47.8	136	1	27	5.9	12.4	0	0	0	0	0	0	4.4	30.6
JAX	WR	11	32	14	43.8	174	0	38	5.4	12.4	0	0	0	0	1	1	2.7	29.4
DEN	WR	15	24	13	54.2	162	0	24	6.8	12.5	0	0	0	0	0	0	1.9	29.2
WAS	WR	13	24	10	41.7	100	1	20	4.2	10	0	0	0	0	0	0	2.2	28
CLE	WR	13	20	13	65	144	0	27	7.2	11.1	0	0	0	0	0	0	2.1	27.4
SF	WR	13	14	9	64.3	130	1	53	9.3	14.4	0	0	0	0	2	1	2	26
DET	WR	7	24	11	45.8	80	1	15	3.3	7.3	0	0	0	0	0	0	3.6	25
NO	WR	6	10	9	90	114	1	46	11.4	12.7	0	0	0	0	1	1	4.1	24.4
GB	WR	5	11	8	72.7	103	1	49	9.4	12.9	0	0	0	0	0	0	4.9	24.3
NYJ	WR	5	15	10	66.7	143	0	29	9.5	14.3	0	0	0	0	0	0	4.9	24.3
DET	WR	6	17	11	64.7	129	0	41	7.6	11.7	1	4	4	0	0	0	4	24.3
NYJ	WR	16	18	10	55.6	79	1	20	4.4	7.9	2	20	10	0	3	1	1.5	23.9
CHI	WR	9	10	8	80	78	1	26	7.8	9.8	9	16	1.8	0	0	0	2.6	23.4
WAS	WR	3	10	9	90	75	1	15	7.5	8.3	1	0	0	0	0	0	7.5	22.5
TEN	WR	16	15	11	73.3	101	0	36	6.7	9.2	1	2	2	0	0	0	1.4	22.14
IND	WR	5	8	6	75	102	1	34	12.8	17	1	-2	-2	0	0	0	4.4	22
PIT	WR	3	14	12	85.7	79	0	17	5.6	6.6	1	-4	-4	0	1	0	7.2	21.5
HOU	WR	7	10	5	50	91	1	35	9.1	18.2	0	0	0	0	0	0	2.9	20.1
MIA	WR	9	4	2	50	94	1	74	23.5	47	1	14	14	0	0	0	2.1	18.8
MIA	WR	8	10	6	60	60	1	23	6	10	0	0	0	0	0	0	2.2	18
TEN	WR	11	11	8	72.7	82	0	26	7.5	10.2	1	1	1	0	1	0	1.5	16.3
NO	WR	7	3	3	100	60	1	28	20	20	2	10	5	0	1	1	2	14
DET	WR	6	0	0	0	0	0	0	0	0	1	17	17	0	1	0	2.3	13.7
ARI	WR	14	19	7	36.8	64	0	17	3.4	9.1	4	0	0	0	0	0	1	13.4
CHI	WR	9	8	4	50	92	0	54	11.5	23	0	0	0	0	0	0	1.5	13.2
NYG	WR	8	8	5	62.5	71	0	30	8.9	14.2	1	5	5	0	0	0	1.6	12.6
KC	WR	5	5	3	60	29	1	15	5.8	9.7	1	6	6	0	1	0	2.5	12.5
ATL	WR	15	10	6	60	63	0	22	6.3	10.5	0	0	0	0	0	0	0.8	12.3
PHI	WR	5	7	6	85.7	53	0	18	7.6	8.8	0	0	0	0	0	0	2.3	11.3
LV	WR	15	6	6	100	40	0	13	6.7	6.7	2	12	6	0	1	0	0.7	11.2
NYJ	WR	5	8	6	75	47	0	12	5.9	7.8	0	0	0	0	0	0	2.1	10.7
DAL	WR	8	8	5	62.5	54	0	22	6.8	10.8	0	0	0	0	0	0	1.3	10.4
JAX	WR	8	8	6	75	60	0	12	7.5	10	0	0	0	0	2	1	1.2	10
TB	WR	5	5	4	80	52	0	25	10.4	13	0	0	0	0	0	0	1.8	9.2
CLE	WR	5	5	3	60	61	0	39	12.2	20.3	0	0	0	0	1	0	1.8	9.1
NYG	WR	7	8	4	50	40	0	22	5	10	0	0	0	0	0	0	1.1	8
MIN	WR	3	4	4	100	39	0	18	9.8	9.8	0	0	0	0	0	0	2.6	7.9
CIN	WR	4	12	4	33.3	35	0	15	2.9	8.8	0	0	0	0	0	0	1.9	7.5
NYJ	WR	8	9	5	55.6	24	0	7	2.7	4.8	0	0	0	0	0	0	0.9	7.4
CHI	WR	4	5	4	80	32	0	16	6.4	8	0	0	0	0	0	0	1.8	7.2
BUF	WR	10	6	5	83.3	36	0	16	6	7.2	2	4	2	0	2	1	0.7	7
ARI	WR	3	6	3	50	37	0	15	6.2	12.3	0	0	0	0	0	0	2.2	6.7
PHI	WR	15	3	1	33.3	48	0	48	16	48	0	0	0	0	0	0	0.4	5.8
PIT	WR	5	13	3	23.1	21	0	12	1.6	7	0	0	0	0	0	0	1	5.1
WAS	WR	6	3	3	100	18	0	6	6	6	0	0	0	0	0	0	0.8	4.8
NYJ	WR	13	3	2	66.7	25	0	14	8.3	12.5	0	0	0	0	0	0	0.3	4.5
SEA	WR	6	3	2	66.7	20	0	19	6.7	10	0	0	0	0	0	0	0.7	4
DAL	WR	3	3	2	66.7	18	0	12	6	9	0	0	0	0	0	0	1.3	3.8
LAR	WR	4	4	2	50	17	0	11	4.2	8.5	0	0	0	0	0	0	0.9	3.7
LAR	WR	13	3	2	66.7	17	0	14	5.7	8.5	0	0	0	0	0	0	0.3	3.7
DEN	WR	8	2	1	50	44	0	44	22	44	0	0	0	0	1	1	0.4	3.4
MIN	WR	16	2	1	50	23	0	23	11.5	23	0	0	0	0	0	0	0.2	3.3
HOU	WR	16	3	2	66.7	13	0	7	4.3	6.5	0	0	0	0	0	0	0.2	3.3
KC	WR	4	3	1	33.3	22	0	22	7.3	22	0	0	0	0	0	0	0.8	3.2
DEN	WR	5	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0.6	3
BUF	WR	1	4	2	50	7	0	4	1.8	3.5	0	0	0	0	0	0	2.7	2.7
BAL	WR	3	1	1	100	14	0	14	14	14	0	0	0	0	1	0	0.8	2.4
HOU	WR	12	2	1	50	12	0	12	6	12	0	0	0	0	0	0	0.2	2.2
CIN	WR	9	5	1	20	12	0	12	2.4	12	0	0	0	0	0	0	0.2	2.2
BUF	WR	6	4	1	25	10	0	10	2.5	10	0	0	0	0	0	0	0.3	2
BUF	WR	2	1	1	100	9	0	9	9	9	0	0	0	0	0	0	1	1.9
CAR	WR	8	2	1	50	8	0	8	4	8	0	0	0	0	0	0	0.2	1.8
LV	WR	3	2	1	50	8	0	8	4	8	0	0	0	0	0	0	0.6	1.8
WAS	WR	1	2	1	50	8	0	8	4	8	0	0	0	0	0	0	1.8	1.8
KC	WR	16	2	1	50	7	0	7	3.5	7	0	0	0	0	0	0	0.1	1.7
GB	WR	1	1	1	100	7	0	7	7	7	0	0	0	0	0	0	1.7	1.7
TB	WR	12	3	1	33.3	5	0	5	1.7	5	0	0	0	0	0	0	0.1	1.5
GB	WR	12	3	2	66.7	15	0	10	5	7.5	0	0	0	0	1	1	0.1	1.5
WAS	WR	6	2	1	50	7	0	7	3.5	7	1	-4	-4	0	0	0	0.2	1.3
PIT	WR	14	2	1	50	9	0	9	4.5	9	1	-7	-7	0	0	0	0.1	1.2
PHI	WR	2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NE	WR	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NO	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
PHI	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TB	WR	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYG	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAC	WR	14	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAR	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIA	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYG	WR	3	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
MIA	WR	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DET	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYG	WR	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SF	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEA	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DET	WR	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WAS	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ARI	WR	7	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
MIN	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BUF	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GB	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LV	WR	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LV	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BAL	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0
DAL	WR	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
JAX	WR	6	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
NYJ	WR	4	1	1	100	3	0	3	3	3	1	0	0	0	2	1	-0.2	-0.7
CLE	WR	3	0	0	0	0	0	0	0	0	1	-11	-11	0	0	0	-0.4	-1.1
NYG	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	1	1	-1	-2
NE	WR	1	1	0	0	0	0	0	0	0	0	0	0	0	1	1	-2	-2
LAR	WR	13	0	0	0	0	0	0	0	0	0	0	0	0	2	1	-0.2	-2
