1	17960	Michael Thomas IR
2	18880	Chris Godwin
3	13291	Julio Jones Q
4	18882	Cooper Kupp
5	14986	DeAndre Hopkins
6	15076	Keenan Allen Q
7	8355	Julian Edelman IR
8	16263	Allen Robinson II Q
9	18977	Kenny Golladay O
10	16765	Amari Cooper
11	16775	DeVante Parker Q
12	16020	Jarvis Landry
13	16830	Tyler Lockett
14	14871	Robert Woods
15	16597	Mike Evans
16	19844	D.J. Moore
17	19816	DJ Chark Jr.
18	17986	Tyler Boyd Q
19	19800	Courtland Sutton IR
20	16640	John Brown IR
21	21042	A.J. Brown Q
22	19867	Michael Gallup
22	16470	Davante Adams
24	16906	Stefon Diggs
25	16389	Odell Beckham Jr. IR
26	16866	Jamison Crowder
27	19802	Calvin Ridley
28	13870	Marvin Jones Jr.
29	20873	Terry McLaurin Q
30	11063	Emmanuel Sanders
31	20932	Deebo Samuel O
32	18082	Tyreek Hill Q
33	20875	DK Metcalf
34	14141	Cole Beasley
35	5571	Larry Fitzgerald Q
36	18928	Curtis Samuel
37	20943	Darius Slayton
38	19815	Christian Kirk
39	18187	Robby Anderson
40	18914	Mike Williams
41	21077	Diontae Johnson
42	18992	Dede Westbrook IR
43	16837	Chris Conley
44	13227	Randall Cobb IR
45	11611	Golden Tate Q
46	21045	Marquise Brown Q
47	17048	Tyrell Williams IR
48	17961	Sterling Shepard
49	9906	Danny Amendola
50	16003	Sammy Watkins
51	16787	Breshad Perriman
52	19172	Zach Pascal
53	17916	Will Fuller V SUS
54	19865	James Washington
54	20924	Hunter Renfrow
56	19864	Anthony Miller
57	14005	T.Y. Hilton
58	13878	Mohamed Sanu Sr.
59	14187	Alshon Jeffery
60	15196	Kenny Stills
61	16568	Brandin Cooks
62	18879	Corey Davis
63	15534	Adam Thielen
64	20788	Mecole Hardman
65	18883	JuJu Smith-Schuster
66	21400	Steven Sims Jr.
67	20145	Allen Lazard Q
68	20057	Auden Tate IR
69	18047	Demarcus Robinson
70	16790	Phillip Dorsett II IR
71	20006	Russell Gage
72	19318	Kendrick Bourne
73	18197	Alex Erickson
74	16141	Willie Snead IV
75	18881	John Ross III IR
76	16781	Nelson Agholor
77	20988	Preston Williams IR
78	16129	Taylor Gabriel
79	16308	Albert Wilson
80	17290	Adam Humphries IR
81	12109	Ted Ginn Jr.
82	11197	Demaryius Thomas
83	19976	Marquez Valdes-Scantling
84	16253	Allen Hurns
85	18058	Tajaé Sharpe
86	20836	Bisi Johnson
87	19514	Keelan Cole Sr.
88	18269	Geronimo Allison
89	14587	Josh Gordon
90	17141	Damiere Byrd
91	19897	Tre'Quan Smith IR
92	20789	Kelvin Harmon
93	16278	Cody Latimer
94	16694	Paul Richardson
95	19916	DaeSean Hamilton
96	19043	Isaiah McKenzie
97	19017	Josh Reynolds
97	20876	Jakobi Meyers
99	16326	Seth Roberts
100	19705	Greg Ward
101	19120	David Moore
102	14465	Jarius Wright
103	18209	Marcus Johnson Q
104	18039	Pharoh Cooper
105	19937	Keke Coutee
106	20079	Trey Quinn
107	21037	Miles Boykin
108	18926	Zay Jones
109	20295	Vyncint Smith
110	19098	Isaiah Ford
111	15509	Jaron Brown
112	15215	Tavon Austin
113	16276	Bennie Fowler IR
114	20835	KeeSean Johnson
115	18361	Chester Rogers
116	20684	Malik Turner
117	19922	Justin Watson
118	20011	Javon Wims
119	21138	Scotty Miller
120	17289	Jake Kumerow
120	18103	Jakeem Grant Sr. Q
122	18717	Marvin Hall
123	20792	N'Keal Harry
124	16868	Justin Hardy
125	14865	Marquise Goodwin
125	21005	Parris Campbell IR
127	19969	Damion Ratley
128	19207	Tim Patrick
129	3943	DeSean Jackson IR
130	20820	Andy Isabella
131	20150	Byron Pringle
132	18666	Duke Williams
133	19854	Dante Pettis
134	17914	Laquon Treadwell
135	20742	J.J. Arcega-Whiteside
136	16728	Dontrelle Inman
137	15150	Cordarrelle Patterson Q
138	18422	Kalif Raymond
139	18080	Trevor Davis
140	20077	Richie James Jr.
141	17218	DeAndre Carter
142	21072	Keelan Doss
143	19044	Jamal Agnew
144	19023	Mack Hollins
145	16798	Devin Smith
146	19980	Deon Cain
147	21142	Olamide Zaccheaus IR
148	20224	Christian Blake
149	19779	Brandon Zylstra
150	21528	Damion Willis
151	19917	Antonio Callaway
152	11056	Antonio Brown
153	18089	Rashard Higgins
153	20038	Braxton Berrios
155	14828	Chris Hogan
156	20194	Rico Gafford
156	19811	Marcell Ateman
158	16919	J.J. Nelson
159	20925	Riley Ridley
160	16456	TJ Jones
161	20250	Robert Foster
162	20081	Trent Sherfield
163	20679	KhaDarel Hodge Q
163	19568	Andre Patton
165	19008	Ryan Switzer
166	18540	Tevin Jones
167	20013	Cedrick Wilson
168	21163	Deonte Harris IR
169	17269	DeAndrew White IR
170	20582	Chad Beebe
170	20511	Chris Lacy
170	13887	Travis Benjamin
173	21548	Ventell Bryant
174	20722	Diontae Spencer
175	15974	Jordan Matthews
176	20373	Deontay Burnett
176	16946	Geremy Davis
178	21312	Alexander Hollins
179	21178	Jason Moore
180	16802	Devin Funchess
180	9331	Michael Crabtree
182	18241	Johnny Holton
183	18116	Cody Core IR
183	16232	Donte Moncrief Q
185	20067	Steven Mitchell Jr.
185	11565	Andre Roberts Q
187	14850	Russell Shepard
188	21106	Ishmael Hyman
188	16411	Ryan Grant
190	19200	C.J. Board
190	18030	Chris Moore
192	16258	Marqise Lee
193	20886	Stanley Morgan
194	20529	Cam Sims
194	20117	Da'Mari Scott
196	19348	Jesus Wilson
197	19671	Fred Brown
198	14795	Josh Bellamy
199	19131	Robert Davis
199	17070	Darius Jennings
199	21349	Ashton Dulin
202	18445	Mike Thomas
202	21601	Gunner Olszewski
204	19280	Cody Hollister
205	19732	Rashard Davis
206	21078	Jeff Smith Q
207	16305	De'Anthony Thomas
207	20970	John Ursua
209	19276	Austin Carr
210	13117	Dwayne Harris IR
211	19925	Jaleel Scott
212	19403	Krishawn Hogan
213	18896	Cyril Grayson
214	20550	John Franklin IR
215	7651	Matthew Slater Q
215	18673	Jaydon Mickens
215	18971	Taywan Taylor IR
215	18974	Chad Williams
215	20296	Jester Weah
215	19358	Gehrig Dieter
215	19006	Josh Malone
215	21295	Nsimba Webster
215	20762	Travis Fulgham
215	21115	Juwann Winfree
215	21311	Davion Davis
215	20478	Darvin Kidsy Jr.
215	19184	JoJo Natson IR
215	20829	Gary Jennings
215	20071	Keith Kirkwood IR
215	21263	Trenton Irwin
215	21448	Jalen Guyton
215	19755	River Cracraft
215	21434	Spencer Schnell
215	20816	Lil'Jordan Humphrey
235	21254	Michael Walker
236	21513	Darrius Shepherd
237	16063	Quincy Enunwa
238	19961	Ray-Ray McCloud III
238	21071	Greg Dortch
NO	WR	16	185	149	80.5	1725	9	49	9.3	11.6	1	-9	-9	0	1	0	23.4	374.6
TB	WR	14	120	86	71.7	1333	9	71	11.1	15.5	1	8	8	0	0	0	19.7	276.1
ATL	WR	15	157	99	63.1	1394	6	54	8.9	14.1	2	-3	-1.5	0	1	0	18.3	274.1
LAR	WR	16	134	94	70.1	1161	10	66	8.7	12.4	2	4	2	0	3	0	16.9	270.5
HOU	WR	15	150	104	69.3	1165	7	43	7.8	11.2	2	18	9	0	0	0	17.9	268.54
LAC	WR	16	149	104	69.8	1199	6	45	8	11.5	3	16	5.3	0	0	0	16.3	261.5
NE	WR	16	153	100	65.4	1117	6	44	7.3	11.2	8	27	3.4	0	3	1	16	256.28
CHI	WR	16	154	98	63.6	1147	7	49	7.4	11.7	1	2	2	0	0	0	15.9	254.9
DET	WR	16	116	65	56	1190	11	75	10.3	18.3	0	0	0	0	1	1	15.5	248
DAL	WR	16	119	79	66.4	1189	8	53	10	15.1	1	6	6	0	0	0	15.4	246.5
MIA	WR	16	128	72	56.2	1202	9	51	9.4	16.7	0	0	0	0	0	0	15.4	246.2
CLE	WR	16	138	83	60.1	1174	6	65	8.5	14.1	1	10	10	0	0	0	14.8	237.4
SEA	WR	16	110	82	74.5	1057	8	44	9.6	12.9	4	-5	-1.2	0	1	0	14.7	235.2
LAR	WR	15	139	90	64.7	1134	2	48	8.2	12.6	17	115	6.8	1	0	0	15.5	232.9
TB	WR	13	118	67	56.8	1157	8	67	9.8	17.3	0	0	0	0	0	0	17.9	232.7
CAR	WR	15	135	87	64.4	1175	4	52	8.7	13.5	6	40	6.7	0	2	1	15.4	230.5
JAX	WR	15	118	73	61.9	1008	8	69	8.5	13.8	2	20	10	0	0	0	15.1	225.8
CIN	WR	16	147	90	61.2	1046	5	47	7.1	11.6	4	23	5.8	0	2	2	13.9	222.9
DEN	WR	16	125	72	57.6	1112	6	70	8.9	15.4	3	17	5.7	0	2	0	13.9	222.42
BUF	WR	15	115	72	62.6	1060	6	53	9.2	14.7	2	7	3.5	0	0	0	14.7	219.82
TEN	WR	16	84	52	61.9	1051	8	91	12.5	20.2	3	60	20	1	1	0	13.6	217.1
DAL	WR	14	112	66	58.9	1107	6	62	9.9	16.8	0	0	0	0	0	0	15.2	212.7
GB	WR	12	127	83	65.4	997	5	58	7.9	12	0	0	0	0	2	1	17.7	212.7
MIN	WR	15	94	63	67	1130	6	66	12	17.9	5	61	12.2	0	4	3	14.1	212.1
CLE	WR	16	133	74	55.6	1035	4	89	7.8	14	3	10	3.3	0	1	1	12.6	201.3
NYJ	WR	16	122	78	63.9	833	6	41	6.8	10.7	1	4	4	0	0	0	12.4	197.7
ATL	WR	13	93	63	67.7	866	7	36	9.3	13.7	2	34	17	0	0	0	15.2	197
DET	WR	13	92	62	67.4	779	9	47	8.5	12.6	2	0	0	0	0	0	14.9	193.9
WAS	WR	14	93	58	62.4	919	7	75	9.9	15.8	0	0	0	0	0	0	13.7	191.9
SF	WR	17	97	66	68	869	5	75	9	13.2	0	0	0	0	0	0	11.2	190.3
SF	WR	15	81	57	70.4	802	3	42	9.9	14.1	14	159	11.4	3	2	1	12.6	189.1
KC	WR	12	89	58	65.2	860	7	57	9.7	14.8	8	23	2.9	0	0	0	15.7	188.3
SEA	WR	16	100	58	58	900	7	54	9	15.5	2	11	5.5	0	3	3	11.7	187.1
BUF	WR	15	104	67	64.4	778	6	51	7.5	11.6	0	0	0	0	0	0	12.3	184.8
ARI	WR	16	109	75	68.8	804	4	54	7.4	10.7	0	0	0	0	1	1	11.1	177.4
CAR	WR	16	106	54	50.9	627	6	44	5.9	11.6	19	130	6.8	1	0	0	10.7	171.7
NYG	WR	14	83	48	57.8	740	8	55	8.9	15.4	0	0	0	0	0	0	12.1	170
ARI	WR	13	107	68	63.6	709	3	69	6.6	10.4	10	93	9.3	0	0	0	12.9	168.2
NYJ	WR	16	96	52	54.2	779	5	92	8.1	15	1	4	4	0	1	0	10.1	162.3
LAC	WR	15	90	49	54.4	1001	2	56	11.1	20.4	1	2	2	0	0	0	10.8	161.3
PIT	WR	16	92	59	64.1	680	5	45	7.4	11.5	4	41	10.2	0	5	2	9.8	157.1
JAX	WR	15	101	66	65.3	660	3	39	6.5	10	5	27	5.4	0	1	0	10.4	156.7
JAX	WR	16	90	47	52.2	775	5	70	8.6	16.5	0	0	0	0	0	0	9.8	156.5
DAL	WR	15	83	55	66.3	828	3	59	10	15.1	3	11	3.7	0	2	1	10.3	154.9
NYG	WR	11	85	49	57.6	676	6	64	8	13.8	1	16	16	0	1	1	13.8	152.2
BAL	WR	14	71	46	64.8	584	7	83	8.2	12.7	0	0	0	0	0	0	10.5	146.4
LV	WR	14	64	42	65.6	651	6	46	10.2	15.5	0	0	0	0	0	0	10.2	143.1
NYG	WR	10	83	57	68.7	576	3	36	6.9	10.1	6	72	12	0	0	0	14.2	141.8
DET	WR	15	96	62	64.6	678	1	47	7.1	10.9	0	0	0	0	0	0	9.4	140.56
KC	WR	14	90	52	57.8	673	3	68	7.5	12.9	2	12	6	0	2	1	9.9	138.5
TB	WR	14	70	36	51.4	645	6	44	9.2	17.9	2	16	8	0	0	0	9.9	138.1
IND	WR	16	72	41	56.9	607	5	37	8.4	14.8	2	16	8	0	0	0	8.5	135.3
HOU	WR	11	71	49	69	670	3	54	9.4	13.7	0	0	0	0	1	0	12.2	134
PIT	WR	15	80	44	55	735	3	79	9.2	16.7	0	0	0	0	1	1	8.9	133.5
LV	WR	13	71	49	69	605	4	65	8.5	12.3	0	0	0	0	1	0	10.3	133.5
CHI	WR	16	85	52	61.2	656	2	35	7.7	12.6	1	-1	-1	0	1	1	8	127.5
IND	WR	10	68	45	66.2	501	5	35	7.4	11.1	0	0	0	0	0	0	12.5	125.1
NE	WR	15	89	59	66.3	520	2	28	5.8	8.8	3	11	3.7	0	0	0	8.3	124.1
PHI	WR	10	73	43	58.9	490	4	38	6.7	11.4	1	2	2	1	0	0	12.2	122.2
HOU	WR	13	55	40	72.7	561	4	45	10.2	14	0	0	0	0	0	0	9.2	120.1
LAR	WR	14	72	42	58.3	583	2	57	8.1	13.9	6	52	8.7	0	0	0	8.4	117.5
TEN	WR	15	69	43	62.3	601	2	38	8.7	14	0	0	0	0	1	0	7.7	115.1
MIN	WR	10	48	30	62.5	418	6	44	8.7	13.9	4	6	1.5	1	0	0	11.4	114.4
KC	WR	16	41	26	63.4	538	6	83	13.1	20.7	4	17	4.2	0	2	2	7.1	113.5
PIT	WR	12	71	42	59.2	552	3	76	7.8	13.1	0	0	0	0	1	1	9.4	113.2
WAS	WR	16	56	34	60.7	310	4	65	5.5	9.1	9	85	9.4	1	1	0	6.5	103.5
GB	WR	12	52	35	67.3	477	3	43	9.2	13.6	1	21	21	0	0	0	8.6	102.8
CIN	WR	12	80	40	50	575	1	33	7.2	14.4	0	0	0	0	1	1	8.5	101.5
KC	WR	16	55	32	58.2	449	4	44	8.2	14	0	0	0	0	0	0	6.3	100.9
NE	WR	14	54	29	53.7	397	5	58	7.4	13.7	3	21	7	0	0	0	7.2	100.8
ATL	WR	16	74	49	66.2	446	1	19	6	9.1	4	12	3	0	1	1	6.2	98.8
SF	WR	16	44	30	68.2	358	5	30	8.1	11.9	0	0	0	0	0	0	6.1	97.8
CIN	WR	16	78	43	55.1	529	0	52	6.8	12.3	5	33	6.6	0	4	2	6	96.24
BAL	WR	16	45	31	68.9	339	5	50	7.5	10.9	2	2	1	0	0	0	5.9	95.1
CIN	WR	8	56	28	50	506	3	66	9	18.1	3	4	1.3	0	1	1	11.9	95
PHI	WR	11	69	39	56.5	363	3	43	5.3	9.3	2	7	3.5	0	2	1	8.5	94
MIA	WR	8	60	32	53.3	428	3	35	7.1	13.4	0	0	0	0	2	1	11.4	90.8
CHI	WR	9	48	29	60.4	353	4	53	7.4	12.2	3	20	6.7	0	0	0	10	90.3
MIA	WR	13	62	43	69.4	351	1	35	5.7	8.2	5	45	9	0	0	0	6.9	89.4
TEN	WR	12	47	37	78.7	374	2	30	8	10.1	1	1	1	0	1	0	7.2	86.5
NO	WR	16	56	30	53.6	421	2	45	7.5	14	3	18	6	0	0	0	5.4	85.9
NYJ	WR	11	58	36	62.1	433	1	47	7.5	12	0	0	0	0	0	0	7.8	85.3
GB	WR	16	56	26	46.4	452	2	74	8.1	17.4	2	9	4.5	0	0	0	5.3	84.1
MIA	WR	14	48	32	66.7	416	2	27	8.7	13	0	0	0	0	1	1	6	83.6
TEN	WR	15	35	25	71.4	329	4	47	9.4	13.2	0	0	0	0	0	0	5.5	81.9
MIN	WR	16	45	31	68.9	294	3	23	6.5	9.5	1	6	6	0	0	0	4.9	79
JAX	WR	16	35	24	68.6	361	3	55	10.3	15	1	6	6	0	0	0	4.9	78.7
GB	WR	16	55	34	61.8	287	2	31	5.2	8.4	1	7	7	0	2	1	4.7	75.4
SEA	WR	11	47	27	57.4	426	1	58	9.1	15.8	1	1	1	0	0	0	6.7	73.7
ARI	WR	11	46	32	69.6	359	1	58	7.8	11.2	0	0	0	0	1	1	6.5	71.9
NO	WR	11	25	18	72	234	5	32	9.4	13	0	0	0	0	0	0	6.5	71.4
WAS	WR	16	44	30	68.2	365	0	30	8.3	12.2	0	0	0	0	0	0	4.2	66.94
NYG	WR	15	43	24	55.8	300	2	43	7	12.5	0	0	0	0	0	0	4.4	66
WAS	WR	10	42	28	66.7	245	2	22	5.8	8.8	1	0	0	0	0	0	6.4	64.5
DEN	WR	16	52	28	53.8	297	1	28	5.7	10.6	0	0	0	0	0	0	4	63.7
BUF	WR	14	39	27	69.2	254	1	46	6.5	9.4	8	49	6.1	0	0	0	4.5	63.3
LAR	WR	16	43	21	48.8	326	1	31	7.6	15.5	5	23	4.6	0	0	0	3.9	61.9
NE	WR	15	41	26	63.4	359	0	35	8.8	13.8	0	0	0	0	0	0	4.1	61.9
BAL	WR	16	35	21	60	271	2	33	7.7	12.9	0	0	0	0	0	0	3.8	60.1
PHI	WR	6	40	28	70	254	1	38	6.4	9.1	1	5	5	0	0	0	10	59.9
SEA	WR	14	34	17	50	301	2	60	8.9	17.7	3	25	8.3	0	2	1	4.3	59.6
CAR	WR	16	58	28	48.3	296	0	33	5.1	10.6	1	-7	-7	0	0	0	3.6	56.9
IND	WR	8	33	17	51.5	277	2	50	8.4	16.3	0	0	0	0	0	0	7.1	56.7
ARI	WR	13	33	25	75.8	243	1	28	7.4	9.7	1	2	2	0	0	0	4.3	55.5
HOU	WR	9	36	22	61.1	254	0	51	7.1	11.5	2	14	7	1	1	1	5.9	52.8
WAS	WR	12	47	26	55.3	198	1	19	4.2	7.6	0	0	0	0	1	1	4.3	51.8
BAL	WR	16	22	13	59.1	198	3	50	9	15.2	0	0	0	0	0	0	3.2	50.8
LV	WR	15	45	27	60	216	0	23	4.8	8	1	3	3	0	0	0	3.3	48.9
NYJ	WR	13	31	17	54.8	225	0	37	7.3	13.2	3	52	17.3	1	1	1	3.7	48.7
MIA	WR	8	35	23	65.7	244	0	28	7	10.6	1	11	11	0	0	0	6.1	48.5
SEA	WR	14	28	16	57.1	220	2	48	7.9	13.8	0	0	0	0	1	1	3.4	48
DAL	WR	14	24	13	54.2	177	1	59	7.4	13.6	6	47	7.8	1	1	0	3.4	47.4
NYG	WR	8	36	23	63.9	193	0	17	5.4	8.4	1	20	20	0	0	0	5.8	46.3
ARI	WR	10	42	21	50	187	1	31	4.5	8.9	1	3	3	0	1	1	4.6	46
IND	WR	12	28	16	57.1	179	2	27	6.4	11.2	1	18	18	0	2	1	3.8	45.7
SEA	WR	14	22	15	68.2	245	1	33	11.1	16.3	0	0	0	0	0	0	3.2	45.5
TB	WR	16	26	15	57.7	159	2	17	6.1	10.6	0	0	0	0	0	0	2.7	42.9
CHI	WR	16	39	18	46.2	186	1	37	4.8	10.3	0	0	0	0	0	0	2.7	42.6
TB	WR	10	26	13	50	200	1	48	7.7	15.4	2	16	8	0	0	0	4.1	40.6
GB	WR	14	21	12	57.1	219	1	49	10.4	18.2	0	0	0	0	0	0	2.8	39.9
MIA	WR	10	32	19	59.4	164	0	18	5.1	8.6	4	5	1.2	1	2	1	4	39.9
DET	WR	9	11	7	63.6	261	1	58	23.7	37.3	1	7	7	0	0	0	4.4	39.8
NE	WR	7	24	12	50	105	2	18	4.4	8.8	5	49	9.8	0	0	0	5.6	39.4
ATL	WR	16	26	19	73.1	195	0	23	7.5	10.3	0	0	0	0	0	0	2.4	38.5
SF	WR	9	21	12	57.1	186	1	38	8.9	15.5	1	15	15	0	0	0	4.2	38.1
IND	WR	7	24	18	75	127	1	27	5.3	7.1	4	34	8.5	0	3	1	5.4	38.1
CLE	WR	13	24	12	50	200	1	46	8.3	16.7	0	0	0	0	0	0	2.9	38
DEN	WR	8	31	16	51.6	218	0	38	7	13.6	0	0	0	0	0	0	4.7	37.8
PHI	WR	3	10	9	90	159	2	53	15.9	17.7	0	0	0	0	0	0	12.3	36.9
ARI	WR	15	13	9	69.2	189	1	88	14.5	21	4	15	3.8	0	0	0	2.4	35.4
KC	WR	16	16	12	75	170	1	28	10.6	14.2	0	0	0	0	0	0	2.2	35
BUF	WR	4	19	12	63.2	166	1	41	8.7	13.8	0	0	0	0	0	0	8.6	34.6
SF	WR	11	24	11	45.8	109	2	21	4.5	9.9	0	0	0	0	0	0	3.1	34.54
MIN	WR	13	16	9	56.2	184	1	58	11.5	20.4	0	0	0	0	0	0	2.6	33.4
PHI	WR	16	22	10	45.5	169	1	30	7.7	16.9	0	0	0	0	0	0	2.1	32.9
IND	WR	7	21	12	57.1	181	0	28	8.6	15.1	0	0	0	0	0	0	4.3	30.1
CHI	WR	16	17	11	64.7	83	0	33	4.9	7.5	17	103	6.1	0	0	0	1.8	29.6
TEN	WR	8	12	9	75	170	1	52	14.2	18.9	1	-5	-5	0	1	1	3.7	29.5
MIA	WR	14	11	8	72.7	111	0	28	10.1	13.9	4	73	18.2	1	3	2	2	28.4
SF	WR	16	10	6	60	165	1	57	16.5	27.5	2	-1	-0.5	0	1	1	1.6	26.4
HOU	WR	16	14	11	78.6	162	0	46	11.6	14.7	0	0	0	0	2	1	1.6	25.2
LV	WR	6	14	11	78.6	133	0	31	9.5	12.1	0	0	0	0	0	0	4	24.3
DET	WR	13	2	1	50	-2	0	0	-1	-2	1	9	9	0	1	1	1.7	22.7
MIA	WR	16	23	10	43.5	125	0	20	5.4	12.5	0	0	0	0	0	0	1.4	22.5
DAL	WR	4	9	5	55.6	113	1	51	12.6	22.6	0	0	0	0	0	0	5.6	22.3
PIT	WR	13	20	9	45	124	0	35	6.2	13.8	0	0	0	0	0	0	1.6	21.4
ATL	WR	10	5	3	60	115	1	93	23	38.3	0	0	0	0	0	0	2	20.5
ATL	WR	9	24	11	45.8	91	0	13	3.8	8.3	0	0	0	0	0	0	2.2	20.1
CAR	WR	8	12	8	66.7	106	0	40	8.8	13.2	0	0	0	0	1	0	2.3	18.6
CIN	WR	10	16	9	56.2	82	0	17	5.1	9.1	0	0	0	0	0	0	1.7	17.2
CLE	WR	4	15	8	53.3	89	0	41	5.9	11.1	0	0	0	0	0	0	4.2	16.9
NE	WR	1	8	4	50	56	1	20	7	14	1	5	5	0	0	0	16.1	16.1
CLE	WR	10	11	4	36.4	55	1	35	5	13.8	0	0	0	0	0	0	1.6	15.5
NYJ	WR	16	13	6	46.2	115	0	69	8.8	19.2	0	0	0	0	1	1	1	15.5
CAR	WR	7	15	8	53.3	67	0	13	4.5	8.4	0	0	0	0	0	0	2.1	14.7
LV	WR	4	2	2	100	66	1	49	33	33	0	0	0	0	0	0	3.6	14.6
LV	WR	11	10	5	50	116	0	36	11.6	23.2	0	0	0	0	1	1	1.3	14.6
LV	WR	2	5	4	80	36	1	29	7.2	9	0	0	0	0	0	0	6.8	13.6
CHI	WR	5	7	6	85.7	69	0	32	9.9	11.5	0	0	0	0	0	0	2.6	12.9
NYG	WR	3	4	3	75	38	1	28	9.5	12.7	0	0	0	0	3	0	4.3	12.8
BUF	WR	13	18	3	16.7	64	0	24	3.6	21.3	2	29	14.5	0	0	0	0.9	12.3
ARI	WR	16	13	4	30.8	80	0	38	6.2	20	0	0	0	0	0	0	0.8	12
CLE	WR	16	10	4	40	76	0	41	7.6	19	0	0	0	0	0	0	0.7	11.6
LAC	WR	12	17	6	35.3	56	0	15	3.3	9.3	0	0	0	0	0	0	1	11.6
PIT	WR	9	11	8	72.7	27	0	8	2.5	3.4	0	0	0	0	1	0	1.2	10.7
PIT	WR	5	10	4	40	61	0	28	6.1	15.2	0	0	0	0	0	0	2	10.1
DAL	WR	6	8	5	62.5	46	0	14	5.8	9.2	0	0	0	0	0	0	1.6	9.6
NO	WR	14	6	6	100	24	0	13	4	4	4	31	7.8	0	3	1	0.7	9.5
CAR	WR	10	9	4	44.4	51	0	18	5.7	12.8	0	0	0	0	0	0	0.9	9.1
MIN	WR	3	2	2	100	70	0	61	35	35	0	0	0	0	3	0	3	9
DET	WR	5	10	3	30	60	0	48	6	20	0	0	0	0	0	0	1.8	9
LAC	WR	5	16	6	37.5	30	0	13	1.9	5	0	0	0	0	0	0	1.8	9
DAL	WR	12	1	1	100	15	1	15	15	15	0	0	0	0	0	0	0.7	8.5
DEN	WR	16	8	6	75	31	0	20	3.9	5.2	3	6	2	0	3	1	0.5	7.7
SF	WR	3	12	4	33.3	33	0	10	2.8	8.2	0	0	0	0	0	0	2.4	7.3
PHI	WR	1	4	2	50	48	0	41	12	24	0	0	0	0	0	0	6.8	6.8
LAC	WR	7	3	3	100	38	0	19	12.7	12.7	0	0	0	0	0	0	1	6.8
MIN	WR	4	4	2	50	46	0	35	11.5	23	0	0	0	0	0	0	1.6	6.6
LAC	WR	10	5	2	40	43	0	32	8.6	21.5	0	0	0	0	0	0	0.6	6.3
IND	WR	1	5	3	60	32	0	16	6.4	10.7	0	0	0	0	0	0	6.2	6.2
ARI	WR	2	5	4	80	22	0	9	4.4	5.5	0	0	0	0	0	0	3.1	6.2
PIT	WR	15	15	3	20	21	0	18	1.4	7	1	9	9	0	0	0	0.4	6
NYG	WR	16	5	3	60	28	0	11	5.6	9.3	0	0	0	0	0	0	0.4	5.8
CAR	WR	8	15	4	26.7	18	0	11	1.2	4.5	0	0	0	0	0	0	0.7	5.8
HOU	WR	2	6	2	33.3	37	0	21	6.2	18.5	0	0	0	0	0	0	2.8	5.7
BUF	WR	13	7	3	42.9	20	0	7	2.9	6.7	1	7	7	0	1	0	0.4	5.7
NYG	WR	3	8	3	37.5	25	0	12	3.1	8.3	0	0	0	0	0	0	1.8	5.5
TB	WR	2	4	2	50	34	0	31	8.5	17	0	0	0	0	0	0	2.7	5.4
GB	WR	2	9	4	44.4	14	0	9	1.6	3.5	0	0	0	0	0	0	2.7	5.4
JAX	WR	4	4	2	50	31	0	23	7.8	15.5	0	0	0	0	0	0	1.3	5.1
BAL	WR	14	5	3	60	21	0	13	4.2	7	1	0	0	0	0	0	0.4	5.1
JAX	WR	6	4	3	75	18	0	8	4.5	6	1	1	1	0	0	0	0.8	4.9
CIN	WR	11	10	3	30	18	0	9	1.8	6	0	0	0	0	0	0	0.4	4.8
WAS	WR	7	3	2	66.7	27	0	15	9	13.5	0	0	0	0	0	0	0.7	4.7
NYG	WR	5	3	2	66.7	22	0	11	7.3	11	1	5	5	0	0	0	0.9	4.7
TB	WR	6	10	3	30	35	0	14	3.5	11.7	0	0	0	0	3	1	0.8	4.5
DEN	WR	13	3	2	66.7	21	0	16	7	10.5	0	0	0	0	1	0	0.3	4.1
NYJ	WR	7	3	2	66.7	20	0	15	6.7	10	0	0	0	0	0	0	0.6	4
PHI	WR	6	5	2	40	17	0	11	3.4	8.5	0	0	0	0	0	0	0.6	3.7
TEN	WR	8	5	2	40	17	0	11	3.4	8.5	0	0	0	0	0	0	0.5	3.7
IND	WR	13	2	2	100	17	0	13	8.5	8.5	0	0	0	0	0	0	0.3	3.7
LAR	WR	16	5	2	40	14	0	9	2.8	7	0	0	0	0	0	0	0.2	3.4
NE	WR	8	4	2	50	34	0	29	8.5	17	0	0	0	0	1	1	0.4	3.4
TEN	WR	5	2	2	100	13	0	11	6.5	6.5	0	0	0	0	0	0	0.7	3.3
TEN	WR	1	1	1	100	16	0	16	16	16	0	0	0	0	0	0	2.6	2.6
NYJ	WR	1	2	1	50	12	0	12	6	12	0	0	0	0	0	0	2.2	2.2
BAL	WR	14	2	1	50	6	0	6	3	6	2	5	2.5	0	3	0	0.2	2.1
SEA	WR	3	1	1	100	11	0	11	11	11	0	0	0	0	0	0	0.7	2.1
NO	WR	6	4	1	25	9	0	9	2.2	9	0	0	0	0	0	0	0.3	1.9
LV	WR	3	1	1	100	7	0	7	7	7	0	0	0	0	0	0	0.6	1.7
BAL	WR	3	3	1	33.3	6	0	6	2	6	0	0	0	0	0	0	0.5	1.6
NO	WR	7	1	1	100	4	0	4	4	4	0	0	0	0	0	0	0.2	1.4
TB	WR	2	1	1	100	3	0	3	3	3	0	0	0	0	0	0	0.6	1.3
TB	WR	1	0	0	0	0	0	0	0	0	1	11	11	0	0	0	1.1	1.1
NE	WR	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TB	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CLE	WR	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
IND	WR	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WAS	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KC	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYJ	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAR	WR	4	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
DET	WR	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DEN	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIN	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WAS	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAR	WR	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIA	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NO	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CIN	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAC	WR	3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DEN	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TB	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NO	WR	5	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
JAX	WR	7	3	2	66.7	15	0	9	5	7.5	0	0	0	0	2	2	-0.1	-0.5
GB	WR	6	2	1	50	1	0	1	0.5	1	0	0	0	0	1	1	-0.2	-0.9
NYJ	WR	1	3	1	33.3	-4	0	8	-1.3	-4	0	0	0	0	1	1	-1.4	-1.4
CAR	WR	6	0	0	0	0	0	0	0	0	0	0	0	0	3	1	-0.3	-2
CAR	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	1	1	-1	-2
