1	16470	Davante Adams
2	18082	Tyreek Hill
3	16906	Stefon Diggs
4	14986	DeAndre Hopkins SUS
5	19802	Calvin Ridley SUS
6	21685	Justin Jefferson
7	20875	DK Metcalf
8	16830	Tyler Lockett
9	16263	Allen Robinson II
10	15534	Adam Thielen
11	16597	Mike Evans Q
12	14871	Robert Woods
12	15076	Keenan Allen Q
14	21042	A.J. Brown
15	16765	Amari Cooper
16	18883	JuJu Smith-Schuster
17	16568	Brandin Cooks
18	13870	Marvin Jones Jr.
19	18187	Robbie Anderson
20	20873	Terry McLaurin
21	21077	Diontae Johnson
22	21752	Chase Claypool
23	18928	Curtis Samuel
24	21679	CeeDee Lamb
25	19844	DJ Moore
26	18882	Cooper Kupp
27	14141	Cole Beasley
28	21690	Tee Higgins Q
29	17986	Tyler Boyd
30	18879	Corey Davis
31	18880	Chris Godwin O
32	17916	William Fuller V
33	16020	Jarvis Landry
34	16781	Nelson Agholor
35	21747	Brandon Aiyuk
36	21045	Marquise Brown
37	20006	Russell Gage Q
38	19867	Michael Gallup O
39	16866	Jamison Crowder
40	16775	DeVante Parker
41	11063	Emmanuel Sanders
42	14005	T.Y. Hilton
43	17961	Sterling Shepard
44	19207	Tim Patrick IR
45	21692	Jerry Jeudy
46	21697	Laviska Shenault Jr.
47	18914	Mike Williams
48	19816	DJ Chark
49	21961	Darnell Mooney
50	19514	Keelan Cole
51	19815	Christian Kirk
52	13291	Julio Jones Q
53	20876	Jakobi Meyers
54	20943	Darius Slayton
55	19976	Marquez Valdes-Scantling
56	21735	Gabe Davis
56	19172	Zach Pascal
58	19705	Greg Ward
59	20924	Hunter Renfrow
60	19318	Kendrick Bourne
61	19017	Josh Reynolds
62	20788	Mecole Hardman Q
63	18089	Rashard Higgins
64	19120	David Moore IR
65	11056	Antonio Brown
66	20762	Travis Fulgham
67	17141	Damiere Byrd
68	12845	A.J. Green
69	19864	Anthony Miller IR
70	18047	Demarcus Robinson
71	9906	Danny Amendola
72	19897	Tre'Quan Smith Q
73	21138	Scotty Miller
74	5571	Larry Fitzgerald
75	13227	Randall Cobb
76	19865	James Washington IR
77	16787	Breshad Perriman Q
78	21744	Michael Pittman Jr. Q
79	20145	Allen Lazard Q
80	20038	Braxton Berrios Q
81	21448	Jalen Guyton
81	16837	Chris Conley
83	16640	John Brown
84	16141	Willie Snead IV
85	19043	Isaiah McKenzie
86	21759	KJ Hamler O
87	16003	Sammy Watkins
88	19937	Keke Coutee
89	16389	Odell Beckham Jr.
90	11611	Golden Tate
91	20529	Cam Sims
92	21694	Henry Ruggs III
93	17960	Michael Thomas
94	18103	Jakeem Grant Sr. IR
95	21686	Jalen Reagor
96	20932	Deebo Samuel
97	20838	Tyron Johnson
98	20988	Preston Williams
99	20792	N'Keal Harry IR
100	21037	Miles Boykin
101	21729	Quintez Cephus
102	18977	Kenny Golladay
103	20077	Richie James
104	19916	DaeSean Hamilton
105	21741	Denzel Mims
106	18717	Marvin Hall
107	21730	Collin Johnson IR
108	21754	Donovan Peoples-Jones
109	17290	Adam Humphries
110	21400	Steven Sims
111	8355	Julian Edelman
112	19098	Isaiah Ford
113	20820	Andy Isabella O
114	21743	Lynn Bowden Jr.
115	21142	Olamide Zaccheaus
116	20013	Cedrick Wilson Jr. Q
117	20582	Chad Beebe
118	21163	Deonte Harty
119	21721	Devin Duvernay
120	21739	Van Jefferson O
121	19021	Chad Hansen
122	16728	Dontrelle Inman
122	21755	Isaiah Wright
124	3943	DeSean Jackson
125	13878	Mohamed Sanu
126	21750	Marquez Callaway
127	21675	Tyler Johnson
127	21960	Freddie Swain
129	18209	Marcus Johnson
130	19023	Mack Hollins
131	18926	Zay Jones
132	21736	Bryan Edwards
133	20150	Byron Pringle
134	20836	Bisi Johnson IR
135	21078	Jeff Smith
136	20835	KeeSean Johnson
137	19961	Ray-Ray McCloud III
138	15196	Kenny Stills
139	18445	Mike Thomas
140	20372	Cameron Batson
141	19080	Noah Brown
142	20487	Brandon Powell
143	20679	KhaDarel Hodge
143	20057	Auden Tate
145	21731	John Hightower
146	18422	Kalif Raymond
147	20224	Christian Blake
148	14828	Chris Hogan
149	20398	Equanimeous St. Brown
150	21957	Quez Watkins
151	14187	Alshon Jeffery
152	19044	Jamal Agnew
153	17914	Laquon Treadwell
154	11270	Dez Bryant
155	18197	Alex Erickson
156	22276	DeMichael Harris
157	19200	C.J. Board
158	20742	J.J. Arcega-Whiteside
159	21601	Gunner Olszewski
160	19064	Trent Taylor
161	21169	Malik Taylor
162	20011	Javon Wims
163	19922	Justin Watson
164	21862	Austin Mack
165	16855	Ty Montgomery IR
166	19854	Dante Pettis
167	21005	Parris Campbell
168	20816	Lil'Jordan Humphrey
169	18673	Jaydon Mickens
170	18039	Pharoh Cooper
170	21737	Tyrie Cleveland
170	21758	KJ Hill Jr.
173	19276	Austin Carr
174	20067	Steven Mitchell Jr.
174	22244	Ja'Marcus Bradley
176	19969	Damion Ratley
177	19755	River Cracraft
178	20081	Trent Sherfield
179	19800	Courtland Sutton
180	21349	Ashton Dulin
181	17289	Jake Kumerow
182	21718	Joe Reed
183	21734	Nick Westbrook-Ikhine
184	20925	Riley Ridley
185	21513	Darrius Shepherd
186	20722	Diontae Spencer
187	16326	Seth Roberts
188	21749	Isaiah Zuber
188	12109	Ted Ginn Jr.
190	19006	Josh Malone
191	19779	Brandon Zylstra
192	20775	Terry Godwin
193	20250	Robert Foster
194	15215	Tavon Austin
195	20373	Deontay Burnett
196	19981	Daurice Fountain
197	19917	Antonio Callaway
198	18881	John Ross
199	20793	Penny Hart
200	16276	Bennie Fowler
200	11565	Andre Roberts IR
202	18401	Tommylee Lewis
202	16232	Donte Moncrief
204	19925	Jaleel Scott
205	21723	James Proche II D
206	20071	Keith Kirkwood
206	20295	Vyncint Smith
208	19280	Cody Hollister
209	19361	Marcus Kemp
210	19358	Gehrig Dieter
211	21263	Trenton Irwin
212	19184	JoJo Natson
213	7651	Matthew Slater
213	21959	Dezmon Patmon
213	18030	Chris Moore
213	18058	Tajae Sharpe
213	21714	K.J. Osborn
213	22345	Dan Chisena
213	21178	Jason Moore Jr.
213	18896	Cyril Grayson Jr.
213	20684	Malik Turner
213	18241	Johnny Holton
213	21072	Keelan Doss
213	21056	Hakeem Butler
213	21708	Reggie Begelton
213	16768	Kevin White
213	18971	Taywan Taylor
213	19980	Deon Cain
213	20079	Trey Quinn
213	21294	Alex Bachman
213	18343	Marken Michel
213	20328	Jeff Badet
213	22090	Tony Brown
213	18666	Duke Williams
213	19671	Fred Brown
213	21967	Isaiah Coulter
213	22339	Kirk Merritt
213	22417	Kristian Wilkerson IR
213	21115	Juwann Winfree
213	22340	Matt Cole
213	20886	Stanley Morgan
213	22177	Chris Rowland
213	20477	Derrick Willies
244	17218	DeAndre Carter
245	18992	Dede Westbrook
246	21295	Nsimba Webster
246	13117	Dwayne Harris
248	22213	Kendall Hinton
GB	WR	14	148	115	77.7	1374	18	56	9.3	11.9	0	0	0	0	1	1	25.6	358.4
KC	WR	15	135	87	64.4	1276	15	75	9.5	14.7	13	123	9.5	2	1	0	21.9	328.9
BUF	WR	16	166	127	76.5	1535	8	55	9.2	12.1	1	1	1	0	0	0	20.5	328.6
ARI	WR	16	160	115	71.9	1407	6	60	8.8	12.2	1	1	1	0	3	2	18	287.8
ATL	WR	15	143	90	62.9	1374	9	63	9.6	15.3	5	1	0.2	0	1	1	18.8	281.5
MIN	WR	16	125	88	70.4	1400	7	71	11.2	15.9	1	2	2	0	1	0	17.1	274.2
SEA	WR	16	129	83	64.3	1303	10	62	10.1	15.7	0	0	0	0	1	1	17	271.3
SEA	WR	16	132	100	75.8	1054	10	47	8	10.5	0	0	0	0	1	0	16.6	265.4
CHI	WR	16	151	102	67.5	1250	6	42	8.3	12.3	1	-1	-1	0	0	0	16.4	262.9
MIN	WR	15	108	74	68.5	925	14	51	8.6	12.5	3	15	5	0	0	0	16.9	254
TB	WR	16	109	70	64.2	1006	13	50	9.2	14.4	0	0	0	0	0	0	15.5	248.6
LAR	WR	16	129	90	69.8	936	6	56	7.3	10.4	24	155	6.5	2	2	1	15.3	245.1
LAC	WR	14	147	100	68	992	8	28	6.7	9.9	1	-1	-1	0	3	2	17.5	245.1
TEN	WR	14	106	70	66	1075	11	73	10.1	15.4	0	0	0	0	2	1	17.2	241.5
DAL	WR	16	130	92	70.8	1114	5	69	8.6	12.1	6	14	2.3	0	0	0	14.8	236.8
PIT	WR	16	128	97	75.8	831	9	31	6.5	8.6	0	0	0	0	3	1	14.6	234.1
HOU	WR	15	119	81	68.1	1150	6	57	9.7	14.2	0	0	0	0	0	0	15.5	232
DET	WR	16	115	76	66.1	978	9	43	8.5	12.9	0	0	0	0	0	0	14.2	227.8
CAR	WR	16	136	95	69.9	1096	3	75	8.1	11.5	4	15	3.8	0	1	1	14	224.1
WAS	WR	15	134	87	64.9	1118	4	68	8.3	12.9	2	30	15	0	1	1	14.9	223.8
PIT	WR	15	144	88	61.1	923	7	47	6.4	10.5	3	15	5	0	2	1	14.8	221.8
PIT	WR	16	109	62	56.9	873	9	84	8	14.1	10	16	1.6	2	3	1	13.4	214.9
CAR	WR	15	97	77	79.4	851	3	44	8.8	11.1	41	200	4.9	2	1	0	14.1	212.1
DAL	WR	16	111	74	66.7	935	5	52	8.4	12.6	10	82	8.2	1	2	1	13.2	211.7
CAR	WR	15	118	66	55.9	1193	4	74	10.1	18.1	2	22	11	0	0	0	14.1	211.5
LAR	WR	15	124	92	74.2	974	3	55	7.9	10.6	4	33	8.2	0	1	1	13.9	208.7
BUF	WR	15	107	82	76.6	967	4	35	9	11.8	0	0	0	0	0	0	13.8	207.5
CIN	WR	16	108	67	62	908	6	67	8.4	13.6	5	28	5.6	0	1	1	12.2	194.6
CIN	WR	15	110	79	71.8	841	4	72	7.6	10.6	5	49	9.8	0	1	0	12.8	192.64
TEN	WR	14	92	65	70.7	984	5	75	10.7	15.1	0	0	0	0	1	1	13.7	191.4
TB	WR	12	84	65	77.4	840	7	47	10	12.9	0	0	0	0	1	0	15.9	191
HOU	WR	11	75	53	70.7	879	8	77	11.7	16.6	1	0	0	0	0	0	17.2	188.9
CLE	WR	15	101	72	71.3	840	3	32	8.3	11.7	4	10	2.5	1	2	0	12.5	187.96
LV	WR	16	82	48	58.5	896	8	85	10.9	18.7	0	0	0	0	0	0	11.6	185.6
SF	WR	12	96	60	62.5	748	5	49	7.8	12.5	6	77	12.8	2	0	0	15.4	184.5
BAL	WR	16	100	58	58	769	8	70	7.7	13.3	1	1	1	0	0	0	11.4	183
ATL	WR	16	110	72	65.5	786	4	35	7.1	10.9	2	9	4.5	0	0	0	11.3	181.06
DAL	WR	16	105	59	56.2	843	5	55	8	14.3	0	0	0	0	0	0	10.8	173.3
NYJ	WR	12	88	59	67	699	6	69	7.9	11.8	1	14	14	0	0	0	14.3	172.02
MIA	WR	14	103	63	61.2	793	4	31	7.7	12.6	0	0	0	0	1	0	11.9	166.3
NO	WR	14	82	61	74.4	726	5	51	8.9	11.9	1	12	12	0	1	0	11.8	164.8
IND	WR	15	93	56	60.2	762	5	50	8.2	13.6	0	0	0	0	0	0	10.9	164.2
NYG	WR	12	90	66	73.3	656	3	29	7.3	9.9	6	49	8.2	1	0	0	13.5	162.5
DEN	WR	15	79	51	64.6	742	6	61	9.4	14.5	0	0	0	0	0	0	10.7	161.2
DEN	WR	16	113	52	46	856	3	92	7.6	16.5	0	0	0	0	2	0	9.8	157.6
JAX	WR	14	79	58	73.4	600	5	36	7.6	10.3	18	91	5.1	0	0	0	11.2	157.1
LAC	WR	15	85	48	56.5	756	5	64	8.9	15.8	1	1	1	0	0	0	10.2	153.7
JAX	WR	13	93	53	57	706	5	73	7.6	13.3	0	0	0	0	0	0	11.8	153.6
CHI	WR	16	98	61	62.2	631	4	53	6.4	10.3	4	20	5	0	1	0	9.5	152.1
JAX	WR	16	88	55	62.5	642	5	51	7.3	11.7	1	2	2	0	0	0	9.3	149.4
ARI	WR	14	79	48	60.8	621	6	80	7.9	12.9	2	3	1.5	0	1	0	10.5	146.4
ATL	WR	9	68	51	75	771	3	44	11.3	15.1	0	0	0	0	0	0	16.2	146.1
NE	WR	14	81	59	72.8	729	0	35	9	12.4	2	9	4.5	0	1	1	10.2	142.52
NYG	WR	16	97	50	51.5	751	3	41	7.7	15	2	-1	-0.5	0	1	1	8.8	141
GB	WR	16	63	33	52.4	690	6	78	11	20.9	4	13	3.2	0	1	1	8.6	137.3
BUF	WR	16	62	35	56.5	599	7	56	9.7	17.1	1	0	0	0	1	0	8.6	136.9
IND	WR	16	71	44	62	629	5	42	8.9	14.3	0	0	0	0	0	0	8.6	136.9
PHI	WR	16	79	53	67.1	419	6	32	5.3	7.9	2	-4	-2	0	2	0	8.3	133.1
LV	WR	16	77	56	72.7	656	2	53	8.5	11.7	0	0	0	0	2	1	8.2	131.6
SF	WR	15	74	49	66.2	667	2	49	9	13.6	0	0	0	0	0	0	8.6	129.7
LAR	WR	16	81	52	64.2	618	2	40	7.6	11.9	1	5	5	0	2	1	7.8	124.3
KC	WR	16	62	41	66.1	560	4	49	9	13.7	4	31	7.8	0	2	2	7.6	122.1
CLE	WR	13	52	37	71.2	599	4	43	11.5	16.2	0	0	0	0	3	0	9.3	120.9
SEA	WR	16	47	35	74.5	417	6	57	8.9	11.9	8	61	7.6	0	1	0	7.4	118.8
TB	WR	8	61	45	73.8	483	4	46	7.9	10.7	2	-2	-1	0	0	0	14.6	117.1
PHI	WR	13	67	38	56.7	539	4	42	8	14.2	0	0	0	0	0	0	8.9	115.9
NE	WR	16	77	47	61	604	1	42	7.8	12.9	2	15	7.5	0	3	0	7.2	114.9
CIN	WR	16	104	47	45.2	523	2	33	5	11.1	0	0	0	0	0	0	7	111.3
CHI	WR	16	76	49	64.5	485	2	34	6.4	9.9	2	12	6	0	2	1	6.8	108.7
KC	WR	16	59	45	76.3	466	3	28	7.9	10.4	0	0	0	0	2	1	6.7	107.6
DET	WR	14	69	46	66.7	602	0	50	8.7	13.1	1	2	2	0	0	0	7.6	106.4
NO	WR	14	50	34	68	448	4	31	9	13.2	1	3	3	0	1	0	7.4	103.1
TB	WR	16	53	33	62.3	501	3	48	9.5	15.2	3	14	4.7	0	0	0	6.4	102.5
ARI	WR	13	72	54	75	409	1	18	5.7	7.6	0	0	0	0	0	0	7.8	100.9
HOU	WR	10	48	38	79.2	441	3	34	9.2	11.6	0	0	0	0	0	0	10	100.1
PIT	WR	16	56	30	53.6	392	5	50	7	13.1	0	0	0	0	0	0	6.2	99.2
NYJ	WR	12	60	30	50	505	3	53	8.4	16.8	1	6	6	0	0	0	8.3	99.1
IND	WR	13	61	40	65.6	503	1	45	8.2	12.6	3	26	8.7	0	0	0	7.6	98.9
GB	WR	10	46	33	71.7	451	3	72	9.8	13.7	2	17	8.5	0	0	0	9.8	97.8
NYJ	WR	16	55	37	67.3	394	3	43	7.2	10.6	3	29	9.7	0	0	0	6.1	97.3
LAC	WR	16	55	28	50.9	511	3	72	9.3	18.2	2	0	0	0	0	0	6.1	97.1
JAX	WR	15	63	40	63.5	471	2	51	7.5	11.8	0	0	0	0	1	1	6.5	97.1
BUF	WR	9	52	33	63.5	458	3	46	8.8	13.9	0	0	0	0	0	0	10.8	96.8
BAL	WR	13	48	33	68.8	432	3	34	9	13.1	0	0	0	0	1	0	7.2	94.2
BUF	WR	16	34	30	88.2	282	5	46	8.3	9.4	10	9	0.9	0	0	0	5.8	93.58
DEN	WR	13	56	30	53.6	381	3	49	6.8	12.7	9	40	4.4	0	2	0	6.9	90.1
KC	WR	10	55	37	67.3	421	2	37	7.7	11.4	1	3	3	0	1	1	8.7	87.4
HOU	WR	8	40	33	82.5	400	3	64	10	12.1	0	0	0	0	4	3	10.9	87
CLE	WR	7	43	23	53.5	319	3	43	7.4	13.9	3	72	24	1	0	0	12.4	86.82
NYG	WR	12	52	35	67.3	388	2	39	7.5	11.1	0	0	0	0	0	0	7.2	86.52
WAS	WR	16	49	32	65.3	477	1	50	9.7	14.9	1	5	5	0	0	0	5.4	86.2
LV	WR	13	43	26	60.5	452	2	72	10.5	17.4	9	49	5.4	0	2	2	6.5	84.1
NO	WR	7	55	40	72.7	438	0	24	8	11	1	1	1	0	0	0	12	83.9
MIA	WR	14	54	36	66.7	373	1	30	6.9	10.4	3	20	6.7	0	2	0	5.8	81.3
PHI	WR	11	54	31	57.4	396	1	55	7.3	12.8	4	26	6.5	0	2	0	7.4	81.2
SF	WR	7	44	33	75	391	1	35	8.9	11.8	8	26	3.2	0	0	0	11.5	80.7
LAC	WR	12	26	20	76.9	398	3	55	15.3	19.9	3	17	5.7	0	0	0	6.6	79.5
MIA	WR	8	35	18	51.4	288	4	47	8.2	16	0	0	0	0	0	0	9.4	74.8
NE	WR	14	57	33	57.9	309	2	30	5.4	9.4	2	0	0	0	1	1	5.3	73.9
BAL	WR	16	33	19	57.6	266	4	43	8.1	14	0	0	0	0	0	0	4.4	69.6
DET	WR	13	35	20	57.1	349	2	49	10	17.4	0	0	0	0	0	0	5.1	66.9
DET	WR	5	32	20	62.5	338	2	48	10.6	16.9	0	0	0	0	0	0	13.2	65.8
SF	WR	10	35	23	65.7	394	1	47	11.3	17.1	0	0	0	0	2	2	6.4	64.4
DEN	WR	16	44	23	52.3	293	2	40	6.7	12.7	0	0	0	0	1	1	3.9	62.3
NYJ	WR	9	45	23	51.1	357	0	30	7.9	15.5	0	0	0	0	0	0	6.7	60.7
CLE	WR	12	32	18	56.2	302	2	73	9.4	16.8	1	1	1	0	0	0	5	60.3
JAX	WR	14	31	18	58.1	272	2	46	8.8	15.1	0	0	0	0	0	0	4.2	59.2
CLE	WR	12	20	14	70	304	2	75	15.2	21.7	0	0	0	0	0	0	4.9	58.4
TEN	WR	7	35	23	65.7	228	2	23	6.5	9.9	0	0	0	0	0	0	8.3	57.8
WAS	WR	12	37	27	73	265	1	30	7.2	9.8	1	18	18	0	5	2	4.8	57.3
NE	WR	6	39	21	53.8	315	0	49	8.1	15	2	22	11	0	0	0	9.4	56.22
MIA	WR	10	44	28	63.6	276	0	18	6.3	9.9	0	0	0	0	0	0	5.6	55.6
ARI	WR	13	35	21	60	224	2	54	6.4	10.7	1	-6	-6	0	1	0	4.2	54.8
MIA	WR	10	37	28	75.7	211	0	22	5.7	7.5	9	32	3.6	0	0	0	5.4	53.58
ATL	WR	11	32	20	62.5	274	1	51	8.6	13.7	1	0	0	0	0	0	4.9	53.4
DAL	WR	16	28	17	60.7	189	2	42	6.8	11.1	3	-12	-4	0	0	0	3.2	51.62
MIN	WR	14	30	20	66.7	201	2	40	6.7	10	0	0	0	0	2	1	3.6	50.1
NO	WR	9	25	20	80	186	1	40	7.4	9.3	6	51	8.5	0	3	1	5.3	47.7
BAL	WR	16	26	20	76.9	201	0	39	7.7	10	4	70	17.5	0	0	0	2.9	47.1
LAR	WR	16	31	19	61.3	220	1	31	7.1	11.6	1	-1	-1	0	1	0	2.9	46.9
HOU	WR	5	24	17	70.8	236	1	38	9.8	13.9	0	0	0	0	0	0	9.3	46.6
WAS	WR	10	28	18	64.3	163	2	17	5.8	9.1	0	0	0	0	1	0	4.6	46.3
WAS	WR	14	35	27	77.1	197	0	22	5.6	7.3	3	16	5.3	0	3	1	3.3	46.3
PHI	WR	5	26	14	53.8	236	1	81	9.1	16.9	1	12	12	0	0	0	9	44.8
DET	WR	10	24	17	70.8	187	1	21	7.8	11	1	3	3	0	0	0	4.4	44
NO	WR	11	27	21	77.8	213	0	27	7.9	10.1	0	0	0	0	0	0	3.8	42.3
TB	WR	14	18	12	66.7	169	2	35	9.4	14.1	0	0	0	0	0	0	2.9	40.9
SEA	WR	16	21	13	61.9	159	2	23	7.6	12.2	0	0	0	0	0	0	2.6	40.9
IND	WR	11	28	14	50	255	0	55	9.1	18.2	0	0	0	0	0	0	3.6	39.5
MIA	WR	16	25	16	64	176	1	34	7	11	0	0	0	0	1	1	2.4	37.6
LV	WR	16	20	14	70	154	1	37	7.7	11	0	0	0	0	0	0	2.3	36.56
LV	WR	12	15	11	73.3	193	1	34	12.9	17.5	0	0	0	0	0	0	3	36.3
KC	WR	13	17	13	76.5	160	1	37	9.4	12.3	0	0	0	0	0	0	2.7	35
MIN	WR	8	19	14	73.7	189	0	29	9.9	13.5	0	0	0	0	0	0	4.4	34.9
NYJ	WR	12	37	17	45.9	167	0	21	4.5	9.8	0	0	0	0	0	0	2.8	33.7
ARI	WR	8	23	15	65.2	173	0	45	7.5	11.5	0	0	0	0	0	0	4	32.3
PIT	WR	16	22	20	90.9	77	0	13	3.5	3.8	4	65	16.2	0	2	1	2	32.2
HOU	WR	10	19	11	57.9	144	1	24	7.6	13.1	0	0	0	0	0	0	3.1	31.4
CIN	WR	14	21	13	61.9	132	1	29	6.3	10.2	1	1	1	0	1	1	2.2	30.3
TEN	WR	12	13	12	92.3	100	1	18	7.7	8.3	4	20	5	0	1	0	2.5	30
DAL	WR	16	23	14	60.9	154	0	20	6.7	11	1	4	4	0	0	0	1.9	29.8
ATL	WR	15	18	12	66.7	69	2	13	3.8	5.8	2	7	3.5	0	2	1	2	29.6
CLE	WR	9	17	11	64.7	180	0	42	10.6	16.4	0	0	0	0	0	0	3.2	29
CIN	WR	9	22	14	63.6	150	0	19	6.8	10.7	0	0	0	0	0	0	3.2	29
PHI	WR	13	29	10	34.5	167	0	59	5.8	16.7	1	1	1	0	0	0	2.2	28.8
TEN	WR	15	15	9	60	187	0	61	12.5	20.8	1	-3	-3	0	0	0	1.8	27.4
ATL	WR	16	18	13	72.2	141	0	25	7.8	10.8	0	0	0	0	0	0	1.7	27.1
NYJ	WR	5	26	14	53.8	118	0	27	4.5	8.4	0	0	0	0	0	0	5.2	25.8
GB	WR	9	13	7	53.8	117	1	24	9	16.7	1	7	7	0	0	0	2.8	25.4
PHI	WR	6	13	7	53.8	106	1	43	8.2	15.1	0	0	0	0	0	0	3.9	23.6
PHI	WR	7	13	6	46.2	115	1	39	8.8	19.2	0	0	0	0	0	0	3.4	23.5
DET	WR	14	20	13	65	89	0	20	4.4	6.8	6	33	5.5	0	2	1	1.7	23.2
ATL	WR	5	7	6	85.7	49	2	14	7	8.2	0	0	0	0	0	0	4.6	22.9
BAL	WR	6	11	6	54.5	47	2	16	4.3	7.8	0	0	0	0	0	0	3.8	22.7
CIN	WR	16	17	12	70.6	139	0	42	8.2	11.6	5	7	1.4	0	2	2	1.4	22.6
IND	WR	7	10	10	100	79	0	21	7.9	7.9	6	46	7.7	0	0	0	3.2	22.5
NYG	WR	14	16	11	68.8	101	0	16	6.3	9.2	1	3	3	0	0	0	1.5	21.4
PHI	WR	8	8	4	50	85	0	37	10.6	21.2	0	0	0	1	0	0	2.6	20.5
NE	WR	13	5	5	100	62	1	38	12.4	12.4	5	23	4.6	0	1	0	1.5	19.5
SF	WR	12	21	10	47.6	86	0	29	4.1	8.6	0	0	0	0	0	0	1.6	18.6
GB	WR	15	6	5	83.3	66	1	26	11	13.2	1	9	9	0	0	0	1.2	18.5
CHI	WR	13	12	6	50	48	1	13	4	8	1	2	2	0	0	0	1.3	17
TB	WR	11	11	7	63.6	94	0	36	8.5	13.4	0	0	0	0	0	0	1.5	16.4
NYG	WR	11	11	7	63.6	91	0	50	8.3	13	0	0	0	0	0	0	1.5	16.1
NO	WR	6	6	3	50	27	0	17	4.5	9	19	101	5.3	0	0	0	2.6	15.8
NYG	WR	7	6	4	66.7	76	1	33	12.7	19	0	0	0	0	1	1	2.2	15.6
IND	WR	2	9	6	66.7	71	0	21	7.9	11.8	2	16	8	0	0	0	7.4	14.7
NO	WR	3	5	3	60	46	1	17	9.2	15.3	0	0	0	0	0	0	4.5	13.6
TB	WR	10	10	7	70	58	0	11	5.8	8.3	0	0	0	0	0	0	1.3	12.8
CAR	WR	16	8	5	62.5	73	0	32	9.1	14.6	0	0	0	0	1	0	0.8	12.3
DEN	WR	10	9	6	66.7	63	0	17	7	10.5	0	0	0	0	0	0	1.2	12.3
LAC	WR	15	11	7	63.6	73	0	25	6.6	10.4	0	0	0	0	1	1	0.8	12.3
NO	WR	6	4	3	75	27	1	11	6.8	9	0	0	0	0	0	0	2	11.7
HOU	WR	6	8	5	62.5	60	0	20	7.5	12	0	0	0	0	0	0	1.8	11
CLE	WR	3	11	5	45.5	60	0	22	5.5	12	0	0	0	0	0	0	3.7	11
HOU	WR	5	10	4	40	63	0	29	6.3	15.8	0	0	0	0	1	0	2.1	10.3
SF	WR	9	9	6	66.7	41	0	12	4.6	6.8	0	0	0	0	0	0	1.1	10.1
ARI	WR	15	7	5	71.4	50	0	26	7.1	10	0	0	0	0	0	0	0.7	10
DEN	WR	1	6	3	50	66	0	45	11	22	0	0	0	0	0	0	9.6	9.6
IND	WR	13	6	3	50	53	0	34	8.8	17.7	2	11	5.5	0	1	0	0.7	9.4
NO	WR	6	1	1	100	22	1	22	22	22	0	0	0	0	0	0	1.5	9.2
LAC	WR	11	1	0	0	0	0	0	0	0	5	29	5.8	1	0	0	0.8	8.9
TEN	WR	13	8	3	37.5	33	0	19	4.1	11	0	0	0	0	0	0	0.6	8.3
CHI	WR	5	4	4	100	39	0	18	9.8	9.8	0	0	0	0	0	0	1.6	7.9
GB	WR	8	8	5	62.5	46	0	19	5.8	9.2	0	0	0	0	1	1	1	7.6
DEN	WR	11	6	3	50	26	0	10	4.3	8.7	3	19	6.3	0	2	0	0.7	7.5
CAR	WR	7	6	4	66.7	31	0	12	5.2	7.8	0	0	0	0	0	0	1	7.1
NE	WR	4	2	2	100	29	0	16	14.5	14.5	2	21	10.5	0	0	0	1.8	7
CHI	WR	6	6	3	50	40	0	29	6.7	13.3	0	0	0	0	1	0	1.2	7
NYJ	WR	4	6	4	66.7	16	0	13	2.7	4	1	12	12	0	0	0	1.7	6.8
CAR	WR	16	4	3	75	35	0	28	8.8	11.7	1	1	1	0	0	0	0.4	6.6
JAX	WR	2	6	3	50	32	0	21	5.3	10.7	1	3	3	0	0	0	3.2	6.5
WAS	WR	4	6	2	33.3	37	0	28	6.2	18.5	0	0	0	0	0	0	1.4	5.7
GB	WR	4	5	5	100	20	0	7	4	4	0	0	0	0	1	1	1.2	5
PHI	WR	2	4	3	75	19	0	10	4.8	6.3	0	0	0	0	0	0	2.4	4.9
IND	WR	5	3	2	66.7	23	0	12	7.7	11.5	0	0	0	0	0	0	0.9	4.3
MIA	WR	5	4	2	50	20	0	13	5	10	0	0	0	0	0	0	0.8	4
CIN	WR	3	7	2	28.6	17	0	15	2.4	8.5	0	0	0	0	0	0	1.2	3.7
SEA	WR	13	1	1	100	3	0	3	3	3	1	19	19	0	0	0	0.2	3.2
NO	WR	5	6	2	33.3	11	0	7	1.8	5.5	0	0	0	0	0	0	0.6	3.1
BUF	WR	15	5	4	80	34	0	16	6.8	8.5	1	-3	-3	0	3	2	0.2	3.1
NO	WR	5	3	1	33.3	5	0	5	1.7	5	2	14	7	0	0	0	0.6	2.9
NE	WR	6	2	1	50	15	0	15	7.5	15	1	4	4	0	0	0	0.5	2.9
NYJ	WR	1	1	1	100	16	0	16	16	16	0	0	0	0	0	0	2.6	2.6
BAL	WR	14	3	1	33.3	14	0	14	4.7	14	0	0	0	0	0	0	0.2	2.4
CAR	WR	1	2	1	50	13	0	13	6.5	13	0	0	0	0	0	0	2.3	2.3
NYJ	WR	7	3	1	33.3	13	0	13	4.3	13	0	0	0	0	0	0	0.3	2.3
TEN	WR	2	1	1	100	12	0	12	12	12	0	0	0	0	0	0	1.1	2.2
MIA	WR	10	1	1	100	11	0	11	11	11	0	0	0	0	0	0	0.2	2.1
KC	WR	4	2	1	50	10	0	10	5	10	0	0	0	0	0	0	0.5	2
CIN	WR	1	2	1	50	5	0	5	2.5	5	0	0	0	0	0	0	1.5	1.5
CLE	WR	3	0	0	0	0	0	0	0	0	1	3	3	0	0	0	0.1	0.3
NE	WR	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
IND	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BAL	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIN	WR	4	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIN	WR	9	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0
MIN	WR	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAC	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TB	WR	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DAL	WR	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYG	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LV	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PHI	WR	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GB	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SF	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CLE	WR	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PIT	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
JAX	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYG	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CAR	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WAS	WR	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WAS	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BUF	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DEN	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HOU	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIA	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NE	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GB	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SF	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CIN	WR	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ATL	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CLE	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHI	WR	13	2	1	50	8	0	8	4	8	0	0	0	0	2	1	0	-0.2
JAX	WR	2	1	1	100	4	0	4	4	4	0	0	0	0	1	1	-0.3	-0.6
LAR	WR	16	0	0	0	0	0	0	0	0	0	0	0	0	3	1	-0.1	-2
CHI	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	1	1	-0.7	-2
DEN	WR	1	0	0	0	0	0	0	0	0	2	7	3.5	0	0	0	-2.8	-2.78