1	18882	Cooper Kupp
2	16470	Davante Adams
3	20932	Deebo Samuel
4	21685	Justin Jefferson
5	22564	Ja'Marr Chase
6	18082	Tyreek Hill
7	16906	Stefon Diggs
8	21077	Diontae Johnson
9	16597	Mike Evans
10	20924	Hunter Renfrow
11	15076	Keenan Allen Q
12	18914	Mike Williams
13	22598	Jaylen Waddle
14	20875	DK Metcalf
15	18880	Chris Godwin Q
16	16830	Tyler Lockett
17	21744	Michael Pittman Jr.
18	19844	DJ Moore
19	21679	CeeDee Lamb
20	16568	Brandin Cooks
21	22587	Amon-Ra St. Brown
22	21045	Marquise Brown
23	21961	Darnell Mooney
24	21690	Tee Higgins Q
25	20873	Terry McLaurin
26	19815	Christian Kirk
27	16765	Amari Cooper
28	15534	Adam Thielen
29	20876	Jakobi Meyers P
30	21687	DeVonta Smith
31	17986	Tyler Boyd
32	21042	A.J. Brown
33	19318	Kendrick Bourne
34	13870	Marvin Jones Jr.
35	21747	Brandon Aiyuk
36	21739	Van Jefferson Q
37	21752	Chase Claypool
38	20006	Russell Gage P
39	14141	Cole Beasley
40	21714	K.J. Osborn
41	12845	A.J. Green
42	19207	Tim Patrick IR
43	21750	Marquez Callaway
44	19800	Courtland Sutton
45	20013	Cedrick Wilson Jr.
46	14986	DeAndre Hopkins SUS
47	20145	Allen Lazard O
48	20788	Mecole Hardman
49	18187	Robbie Anderson
50	22592	Elijah Moore
51	14871	Robert Woods
52	16020	Jarvis Landry
53	18422	Kalif Raymond
54	11063	Emmanuel Sanders
55	16389	Odell Beckham Jr.
56	21697	Laviska Shenault Jr. O
57	20150	Byron Pringle
58	21735	Gabe Davis
59	11056	Antonio Brown
60	21957	Quez Watkins
61	20038	Braxton Berrios
62	21163	Deonte Harty
63	21754	Donovan Peoples-Jones
63	16866	Jamison Crowder
65	21736	Bryan Edwards
65	22626	Rondale Moore O
67	21734	Nick Westbrook-Ikhine
68	18926	Zay Jones
69	18879	Corey Davis
70	16775	DeVante Parker
70	22623	Rashod Bateman
72	16781	Nelson Agholor
73	21448	Jalen Guyton
74	19172	Zach Pascal
75	13227	Randall Cobb
76	22613	Joshua Palmer
77	19867	Michael Gallup O
78	21142	Olamide Zaccheaus
79	18977	Kenny Golladay
80	19897	Tre'Quan Smith O
81	19976	Marquez Valdes-Scantling
81	16263	Allen Robinson II
83	21960	Freddie Swain
84	21692	Jerry Jeudy
85	21694	Henry Ruggs III
86	21756	Nico Collins
87	21721	Devin Duvernay
88	17914	Laquon Treadwell
89	22614	Kadarius Toney
90	21717	Jauan Jennings
91	19017	Josh Reynolds
92	17218	DeAndre Carter
93	13291	Julio Jones
94	17290	Adam Humphries
95	19514	Keelan Cole
96	21686	Jalen Reagor
97	17961	Sterling Shepard
98	3943	DeSean Jackson
99	14005	T.Y. Hilton
100	21675	Tyler Johnson O
101	19802	Calvin Ridley SUS
102	16003	Sammy Watkins
103	19044	Jamal Agnew
104	18047	Demarcus Robinson
105	9906	Danny Amendola
106	20943	Darius Slayton O
107	19961	Ray-Ray McCloud III
108	19865	James Washington IR
109	18361	Chester Rogers
110	17141	Damiere Byrd O
111	16837	Chris Conley
112	19023	Mack Hollins
113	20979	Antoine Wesley IR
114	18089	Rashard Higgins
115	14865	Marquise Goodwin
116	18030	Chris Moore
117	19043	Isaiah McKenzie
118	15215	Tavon Austin
119	20816	Lil'Jordan Humphrey
120	21729	Quintez Cephus
121	19779	Brandon Zylstra
122	20529	Cam Sims
123	18058	Tajae Sharpe
123	16308	Albert Wilson
125	21349	Ashton Dulin
126	20684	Malik Turner
127	18896	Cyril Grayson Jr.
128	18881	John Ross
129	19098	Isaiah Ford
130	22213	Kendall Hinton
131	21723	James Proche II
132	18883	JuJu Smith-Schuster
133	19705	Greg Ward
134	19816	DJ Chark
134	19080	Noah Brown
136	18103	Jakeem Grant Sr. IR
137	22588	Anthony Schwartz
137	16787	Breshad Perriman
139	22685	Terrace Marshall Jr.
140	13878	Mohamed Sanu
141	21005	Parris Campbell
142	20679	KhaDarel Hodge
143	16855	Ty Montgomery P
144	22595	Ihmir Smith-Marsette
145	20792	N'Keal Harry IR
146	22569	Dee Eskridge
147	22686	Dyami Brown
148	19854	Dante Pettis
149	18209	Marcus Johnson
150	22590	Ben Skowronek
151	20081	Trent Sherfield
152	21730	Collin Johnson IR
153	21741	Denzel Mims O
154	21368	Trinity Benson
155	22417	Kristian Wilkerson IR
155	20398	Equanimeous St. Brown
157	21078	Jeff Smith
158	21138	Scotty Miller O
159	15196	Kenny Stills
160	21556	Tom Kennedy
161	16790	Phillip Dorsett
162	18992	Dede Westbrook
163	22609	Shi Smith
164	22591	Dez Fitzpatrick
165	22572	Dax Milne
166	19864	Anthony Miller IR
167	14587	Josh Gordon
168	14828	Chris Hogan
169	20988	Preston Williams
170	20057	Auden Tate
170	20793	Penny Hart
172	21759	KJ Hamler Q
173	21115	Juwann Winfree
174	22596	Jaelon Darden
175	20372	Cameron Batson
176	22244	Ja'Marcus Bradley
177	18445	Mike Thomas
178	21959	Dezmon Patmon O
179	18928	Curtis Samuel
180	19200	C.J. Board
181	22575	Amari Rodgers
182	21178	Jason Moore Jr.
182	17916	William Fuller V
184	18197	Alex Erickson
185	21964	Cody White
186	16141	Willie Snead IV
187	18039	Pharoh Cooper
188	19280	Cody Hollister
189	21071	Greg Dortch
190	21473	D.J. Montgomery
191	20224	Christian Blake
192	19064	Trent Taylor P
193	21601	Gunner Olszewski
193	21758	KJ Hill Jr.
195	20742	J.J. Arcega-Whiteside
196	21263	Trenton Irwin
197	16768	Kevin White
197	17289	Jake Kumerow
199	20071	Keith Kirkwood
200	22620	Mike Strachan
201	22608	Seth Williams
201	19361	Marcus Kemp
203	22604	Tylan Wallace
203	22573	Dazz Newsome
205	20939	David Sills V
206	20838	Tyron Johnson
207	17048	Tyrell Williams
207	20886	Stanley Morgan
209	23090	C.J. Saunders
210	18673	Jaydon Mickens
211	21311	Davion Davis
212	22594	Frank Darby
212	11565	Andre Roberts
214	20820	Andy Isabella
214	22339	Kirk Merritt
216	18717	Marvin Hall
216	21746	Tarik Black
218	18401	Tommylee Lewis
219	21037	Miles Boykin
220	19937	Keke Coutee
220	21724	Easop Winston
222	21169	Malik Taylor
223	22622	Racey McMath IR
224	22235	Maurice Ffrench
225	22645	Simi Fehoko
225	16798	Devin Smith
225	7651	Matthew Slater
225	19981	Daurice Fountain O
225	21295	Nsimba Webster
225	22602	Tutu Atwell
225	22276	DeMichael Harris
225	20963	Cody Thompson IR
225	19120	David Moore IR
225	21737	Tyrie Cleveland
225	18269	Geronimo Allison
225	22345	Dan Chisena
225	16640	John Brown
225	22415	Mason Kinsey
225	21969	Aaron Parker
225	19811	Marcell Ateman
225	22638	Dillon Stoner
225	21731	John Hightower
225	19184	JoJo Natson
225	21400	Steven Sims O
225	21967	Isaiah Coulter
225	22618	Marquez Stevenson IR
225	22340	Matt Cole
225	22991	Landen Akers
225	19054	Rodney Adams
225	22544	Pooka Williams Jr.
225	20487	Brandon Powell
225	19755	River Cracraft
225	20295	Vyncint Smith
225	20376	Jordan Veasy
225	23099	Michael Bandy
225	22635	Jalen Camp
225	21760	Isaiah Hodgins
225	22283	Josh Hammond
225	19922	Justin Watson Q
225	22615	Kawaan Baker SUS
225	22973	Austin Trammell
225	22311	Jeff Cotton Jr.
225	20762	Travis Fulgham
225	21751	Aaron Fuller
265	21294	Alex Bachman
266	13887	Travis Benjamin
266	22327	J.J. Koski
268	20722	Diontae Spencer
LAR	WR	17	191	145	75.9	1947	16	59	10.2	13.4	4	18	4.5	0	0	0	25.9	439.5
GB	WR	16	169	123	72.8	1553	11	59	9.2	12.6	0	0	0	0	0	0	21.5	344.3
SF	WR	16	121	77	63.6	1405	6	83	11.6	18.2	59	365	6.2	8	4	2	21.2	338.96
MIN	WR	17	167	108	64.7	1616	10	56	9.7	15	6	14	2.3	0	1	1	19.4	330.4
CIN	WR	17	128	81	63.3	1455	13	82	11.4	18	7	21	3	0	2	1	17.9	304.6
KC	WR	17	159	111	69.8	1239	9	75	7.8	11.2	9	96	10.7	0	2	1	17.4	296.5
BUF	WR	17	165	103	62.4	1225	10	61	7.4	11.9	0	0	0	0	1	0	16.8	285.5
PIT	WR	16	169	107	63.3	1161	8	50	6.9	10.9	5	53	10.6	0	2	2	17.2	274.4
TB	WR	16	114	74	64.9	1035	14	46	9.1	14	1	10	10	0	0	0	16.4	262.5
LV	WR	17	128	103	80.5	1038	9	54	8.1	10.1	3	3	1	0	5	1	15.2	259.1
LAC	WR	16	157	106	67.5	1138	6	42	7.2	10.7	0	0	0	0	1	0	16.1	257.8
LAC	WR	16	129	76	58.9	1146	9	72	8.9	15.1	0	0	0	0	0	0	15.4	246.6
MIA	WR	16	141	104	73.8	1015	6	57	7.2	9.8	2	3	1.5	1	2	1	15.4	245.8
SEA	WR	17	129	75	58.1	967	12	84	7.5	12.9	1	6	6	0	1	0	14.4	244.3
TB	WR	14	128	98	76.6	1103	5	44	8.6	11.3	4	21	5.2	1	2	2	17.3	242.4
SEA	WR	16	107	73	68.2	1175	8	69	11	16.1	2	9	4.5	0	0	0	15.1	241.4
IND	WR	17	129	88	68.2	1082	6	57	8.4	12.3	5	44	8.8	0	1	0	14	238.6
CAR	WR	17	163	93	57.1	1157	4	64	7.1	12.4	8	48	6	0	1	1	14	237.5
DAL	WR	16	120	79	65.8	1102	6	49	9.2	13.9	9	76	8.4	0	0	0	14.6	232.8
HOU	WR	16	134	90	67.2	1037	6	52	7.7	11.5	2	21	10.5	0	0	0	14.5	231.8
DET	WR	17	119	90	75.6	912	5	37	7.7	10.1	7	61	8.7	1	0	0	13.4	227.3
BAL	WR	16	145	91	62.8	1008	6	49	7	11.1	1	5	5	0	3	1	14.1	226.3
CHI	WR	17	140	81	57.9	1055	4	64	7.5	13	6	32	5.3	1	0	0	12.9	219.7
CIN	WR	14	110	74	67.3	1091	6	54	9.9	14.7	0	0	0	0	1	1	15.6	219.1
WAS	WR	17	130	77	59.2	1053	5	46	8.1	13.7	1	12	12	0	0	0	12.6	213.5
ARI	WR	17	103	77	74.8	982	5	50	9.5	12.8	1	11	11	0	0	0	12.2	207.62
DAL	WR	15	103	68	66	865	8	41	8.4	12.7	0	0	0	0	1	0	13.5	202.5
MIN	WR	13	95	67	70.5	726	10	35	7.6	10.8	1	2	2	0	1	0	15.4	199.8
NE	WR	17	126	83	65.9	866	2	39	6.9	10.4	1	9	9	0	1	1	11	186.3
PHI	WR	17	104	64	61.5	916	5	46	8.8	14.3	0	0	0	0	1	1	10.9	185.6
CIN	WR	16	94	67	71.3	828	5	68	8.8	12.4	2	22	11	0	1	0	11.5	183.84
TEN	WR	13	105	63	60	869	5	57	8.3	13.8	2	10	5	0	0	0	13.9	180.9
NE	WR	17	70	55	78.6	800	5	75	11.4	14.5	12	125	10.4	0	1	1	10.6	180.5
JAX	WR	17	120	73	60.8	832	4	33	6.9	11.4	0	0	0	0	0	0	10.6	180.2
SF	WR	17	84	56	66.7	826	5	43	9.8	14.8	5	17	3.4	0	2	1	10	170.3
LAR	WR	17	89	50	56.2	802	6	79	9	16	2	20	10	0	0	0	9.9	168.2
PIT	WR	15	105	59	56.2	860	2	59	8.2	14.6	14	96	6.9	0	0	0	11.1	166.6
ATL	WR	14	94	66	70.2	770	4	49	8.2	11.7	0	0	0	0	2	2	11.6	163
BUF	WR	16	112	82	73.2	693	1	29	6.2	8.5	0	0	0	0	1	0	10	159.3
MIN	WR	17	82	50	61	655	7	64	8	13.1	1	10	10	0	0	0	9.3	158.5
ARI	WR	16	92	54	58.7	848	3	42	9.2	15.7	0	0	0	0	0	0	9.8	156.8
DEN	WR	16	85	53	62.4	734	5	44	8.6	13.8	0	0	0	0	0	0	9.8	156.4
NO	WR	17	84	46	54.8	698	6	58	8.3	15.2	0	0	0	0	0	0	8.9	151.8
DEN	WR	17	98	58	59.2	776	2	55	7.9	13.4	0	0	0	0	0	0	8.8	150.24
DAL	WR	16	61	45	73.8	602	6	73	9.9	13.4	2	11	5.5	0	3	0	9.2	147.82
ARI	WR	10	64	42	65.6	572	8	55	8.9	13.6	0	0	0	0	0	0	14.7	147.2
GB	WR	15	60	40	66.7	513	8	42	8.6	12.8	3	32	10.7	0	0	0	9.5	142.5
KC	WR	17	83	59	71.1	693	2	53	8.3	11.7	8	46	5.8	0	3	2	8.3	140.9
CAR	WR	17	110	53	48.2	519	5	57	4.7	9.8	3	36	12	0	0	0	8.1	138.5
NYJ	WR	11	77	43	55.8	538	5	62	7	12.5	5	54	10.8	1	0	0	12.6	138.2
LAR	WR	9	69	45	65.2	556	4	28	8.1	12.4	8	46	5.8	1	0	0	15.2	137.2
CLE	WR	12	87	52	59.8	570	2	38	6.6	11	6	40	6.7	2	3	2	11.1	133
DET	WR	16	71	48	67.6	576	4	75	8.1	12	4	28	7	0	0	0	8.3	132.4
BUF	WR	14	72	42	58.3	626	4	41	8.7	14.9	2	31	15.5	0	0	0	9.4	131.7
LAR	WR	14	82	44	53.7	537	5	54	6.5	12.2	2	14	7	0	0	0	9.2	129.1
JAX	WR	16	99	63	63.6	619	0	58	6.3	9.8	11	41	3.7	0	1	1	7.9	127
KC	WR	17	60	42	70	568	5	40	9.5	13.5	0	0	0	0	2	1	7.5	126.8
BUF	WR	16	63	35	55.6	549	6	49	8.7	15.7	0	0	0	0	0	0	7.9	125.9
TB	WR	7	62	42	67.7	545	4	62	8.8	13	1	6	6	0	0	0	17.3	121.1
PHI	WR	17	62	43	69.4	647	1	91	10.4	15	1	3	3	0	0	0	6.8	116
NYJ	WR	16	65	46	70.8	431	2	46	6.6	9.4	7	40	5.7	2	1	1	7.2	115.1
NO	WR	13	59	36	61	570	3	72	9.7	15.8	5	41	8.2	0	2	1	8.7	113.1
CLE	WR	14	58	34	58.6	597	3	60	10.3	17.6	0	0	0	0	2	1	7.8	109.7
NYJ	WR	12	71	51	71.8	447	2	29	6.3	8.8	0	0	0	0	1	1	9.1	109.7
LV	WR	16	59	34	57.6	571	3	51	9.7	16.8	1	0	0	0	1	0	6.8	109.1
ARI	WR	14	65	54	83.1	435	1	77	6.7	8.1	18	76	4.2	0	3	1	7.8	109.1
TEN	WR	16	57	38	66.7	476	4	46	8.4	12.5	0	0	0	0	1	1	6.7	107.6
LV	WR	17	70	47	67.1	546	1	43	7.8	11.6	2	3	1.5	0	1	1	6.2	105.9
NYJ	WR	9	59	34	57.6	492	4	53	8.3	14.5	0	0	0	0	2	1	11.7	105.2
MIA	WR	10	73	40	54.8	515	2	42	7.1	12.9	0	0	0	0	0	0	10.4	103.5
BAL	WR	12	67	46	68.7	515	1	36	7.7	11.2	0	0	0	0	0	0	8.6	103.5
NE	WR	15	64	37	57.8	473	3	44	7.4	12.8	3	11	3.7	0	0	0	6.9	103.4
LAC	WR	16	48	31	64.6	448	3	59	9.3	14.5	7	34	4.9	0	1	0	6.1	97.2
IND	WR	16	69	38	55.1	384	3	41	5.6	10.1	2	21	10.5	0	1	1	5.9	94.5
GB	WR	12	39	28	71.8	375	5	54	9.6	13.4	1	1	1	0	1	1	7.8	93.6
LAC	WR	17	49	33	67.3	353	4	36	7.2	10.7	1	6	6	0	0	0	5.5	92.9
DAL	WR	9	62	35	56.5	445	2	41	7.2	12.7	0	0	0	0	0	0	10.2	91.5
ATL	WR	17	53	31	58.5	406	3	49	7.7	13.1	1	2	2	0	0	0	5.3	89.8
NYG	WR	14	76	37	48.7	521	0	36	6.9	14.1	0	0	0	0	0	0	6.4	89.1
NO	WR	11	50	32	64	377	3	34	7.5	11.8	0	0	0	0	1	0	8	87.7
GB	WR	11	55	26	47.3	430	3	75	7.8	16.5	0	0	0	0	0	0	7.9	87
CHI	WR	12	66	38	57.6	410	1	39	6.2	10.8	0	0	0	0	0	0	7.2	87
SEA	WR	17	40	25	62.5	343	4	68	8.6	13.7	5	32	6.4	0	1	0	5.1	86.5
DEN	WR	10	56	38	67.9	467	0	40	8.3	12.3	2	3	1.5	0	1	0	8.5	85
LV	WR	7	36	24	66.7	469	2	61	13	19.5	3	16	5.3	0	0	0	12.1	84.5
HOU	WR	14	61	33	54.1	446	1	32	7.3	13.5	0	0	0	0	0	0	6	83.6
BAL	WR	16	47	33	70.2	272	2	21	5.8	8.2	7	50	7.1	1	1	0	5.2	83.2
JAX	WR	12	51	33	64.7	434	1	41	8.5	13.2	0	0	0	0	0	0	6.9	82.4
NYG	WR	10	57	39	68.4	420	0	38	7.4	10.8	3	6	2	0	0	0	8.2	82.36
SF	WR	16	38	24	63.2	282	5	34	7.4	11.8	0	0	0	0	1	0	5.1	82.2
DET	WR	12	49	29	59.2	396	2	39	8.1	13.7	0	0	0	0	0	0	6.7	80.6
WAS	WR	17	44	24	54.5	296	3	26	6.7	12.3	10	89	8.9	0	3	0	4.7	80.5
TEN	WR	10	48	31	64.6	434	1	51	9	14	0	0	0	0	0	0	8	80.4
WAS	WR	17	62	41	66.1	383	0	27	6.2	9.3	0	0	0	0	0	0	4.7	79.3
NYJ	WR	15	51	28	54.9	449	1	54	8.8	16	0	0	0	0	0	0	5.3	78.9
PHI	WR	17	57	33	57.9	299	2	34	5.2	9.1	10	32	3.2	0	2	0	4.6	78.1
NYG	WR	7	53	36	67.9	366	1	37	6.9	10.2	1	-9	-9	0	0	0	11.1	77.7
LV	WR	16	34	20	58.8	454	2	75	13.4	22.7	1	4	4	0	1	1	4.7	75.8
IND	WR	10	37	23	62.2	331	3	52	8.9	14.4	0	0	0	0	0	0	7.4	74.1
TB	WR	17	55	36	65.5	360	0	31	6.5	10	0	0	0	0	0	0	4.2	72
ATL	WR	5	52	31	59.6	281	2	22	5.4	9.1	0	0	0	0	0	0	14.2	71.1
BAL	WR	13	49	27	55.1	394	1	49	8	14.6	0	0	0	0	1	1	5.4	70.4
JAX	WR	10	39	24	61.5	229	1	29	5.9	9.5	7	111	15.9	1	1	0	7	70
KC	WR	17	41	25	61	264	3	33	6.4	10.6	0	0	0	0	0	0	4.1	69.4
HOU	WR	8	37	24	64.9	248	3	39	6.7	10.3	0	0	0	0	1	0	8.6	68.8
NYG	WR	13	58	26	44.8	339	2	42	5.8	13	1	-13	-13	0	1	1	5.3	68.6
PIT	WR	16	66	39	59.1	277	0	24	4.2	7.1	2	15	7.5	0	4	1	4.1	66.2
PIT	WR	15	44	24	54.5	285	2	42	6.5	11.9	2	13	6.5	0	0	0	4.4	65.8
TEN	WR	16	43	30	69.8	301	1	39	7	10	1	9	9	0	4	1	4.1	65
CHI	WR	17	38	26	68.4	329	1	54	8.7	12.7	0	0	0	0	1	1	3.8	64.9
HOU	WR	16	37	22	59.5	323	2	41	8.7	14.7	1	3	3	0	1	1	4	64.6
MIA	WR	17	28	14	50	223	4	65	8	15.9	0	0	0	0	0	0	3.5	60.3
ARI	WR	15	32	19	59.4	208	3	33	6.5	10.9	0	0	0	0	0	0	3.9	57.8
CLE	WR	15	47	24	51.1	275	1	21	5.9	11.5	0	0	0	0	0	0	3.8	57.5
CHI	WR	14	40	20	50	313	1	50	7.8	15.6	2	-1	-0.5	0	0	0	4.1	57.2
HOU	WR	12	22	21	95.5	227	2	67	10.3	10.8	0	0	0	0	0	0	4.6	55.7
BUF	WR	15	26	20	76.9	178	1	28	6.8	8.9	9	47	5.2	1	2	1	3.5	52.5
JAX	WR	13	37	24	64.9	213	1	25	5.8	8.9	3	21	7	0	1	1	4	51.4
NO	WR	10	18	13	72.2	249	2	56	13.8	19.2	0	0	0	0	0	0	5	49.9
DET	WR	5	23	15	65.2	204	2	46	8.9	13.6	0	0	0	0	0	0	9.9	49.4
CAR	WR	13	25	18	72	250	1	55	10	13.9	0	0	0	0	0	0	3.8	49
WAS	WR	14	23	15	65.2	211	2	43	9.2	14.1	1	7	7	0	0	0	3.5	48.8
ATL	WR	15	37	25	67.6	230	0	17	6.2	9.2	0	0	0	0	0	0	3.2	48
MIA	WR	14	39	25	64.1	213	0	64	5.5	8.5	4	17	4.2	0	0	0	3.4	48
IND	WR	17	22	13	59.1	173	2	62	7.9	13.3	3	32	10.7	0	0	0	2.7	45.5
DAL	WR	14	16	12	75	149	3	61	9.3	12.4	0	0	0	0	0	0	3.2	44.9
TB	WR	5	12	10	83.3	212	2	62	17.7	21.2	1	14	14	0	0	0	8.9	44.6
NYG	WR	10	20	11	55	224	1	52	11.2	20.4	1	16	16	0	1	0	4.1	41
MIA	WR	13	17	12	70.6	161	2	52	9.5	13.4	0	0	0	0	0	0	3.1	40.1
DEN	WR	16	23	15	65.2	175	1	40	7.6	11.7	0	0	0	0	0	0	2.4	38.54
BAL	WR	14	20	16	80	202	0	32	10.1	12.6	0	0	0	0	0	0	2.6	36.2
PIT	WR	5	28	15	53.6	129	0	24	4.6	8.6	3	9	3	1	0	0	7	34.8
PHI	WR	17	11	7	63.6	95	3	27	8.6	13.6	0	0	0	0	0	0	2	34.58
JAX	WR	4	22	7	31.8	154	2	41	7	22	0	0	0	0	0	0	8.6	34.4
DAL	WR	13	25	16	64	184	0	27	7.4	11.5	0	0	0	0	0	0	2.6	34.4
CHI	WR	15	17	11	64.7	132	2	46	7.8	12	5	33	6.6	0	3	3	2.2	33.5
CLE	WR	14	23	10	43.5	135	1	44	5.9	13.5	6	39	6.5	0	0	0	2.4	33.4
TB	WR	6	18	11	61.1	167	1	58	9.3	15.2	1	-3	-3	0	0	0	5.6	33.4
CAR	WR	13	30	17	56.7	138	0	23	4.6	8.1	0	0	0	0	0	0	2.5	32.8
SF	WR	8	24	15	62.5	177	0	21	7.4	11.8	0	0	0	0	0	0	4.1	32.7
IND	WR	6	20	10	50	162	1	51	8.1	16.2	0	0	0	0	0	0	5.4	32.2
DET	WR	16	27	13	48.1	157	0	42	5.8	12.1	0	0	0	0	0	0	1.9	30.7
NO	WR	14	26	16	61.5	95	0	21	3.7	5.9	15	44	2.9	0	0	0	2.1	29.9
MIN	WR	8	6	5	83.3	116	2	44	19.3	23.2	0	0	0	0	0	0	3.6	28.6
NE	WR	12	22	12	54.5	184	0	43	8.4	15.3	0	0	0	0	1	1	2.4	28.4
SEA	WR	10	20	10	50	64	1	17	3.2	6.4	4	59	14.8	0	0	0	2.8	28.3
WAS	WR	15	25	12	48	165	0	48	6.6	13.8	1	-4	-4	0	0	0	1.9	28.1
NYG	WR	3	16	10	62.5	87	1	27	5.4	8.7	0	0	0	0	1	0	8.4	25.34
TEN	WR	7	19	9	47.4	160	0	50	8.4	17.8	2	-2	-1	0	0	0	3.5	24.8
LAR	WR	14	20	11	55	133	0	35	6.6	12.1	0	0	0	0	0	0	1.7	24.3
SF	WR	17	20	9	45	87	1	18	4.4	9.7	0	0	0	0	0	0	1.4	23.7
NYG	WR	12	21	11	52.4	105	0	16	5	9.5	0	0	0	0	0	0	1.8	21.5
NYJ	WR	11	23	8	34.8	133	0	40	5.8	16.6	0	0	0	0	0	0	1.9	21.3
DET	WR	8	22	10	45.5	103	0	24	4.7	10.3	0	0	0	0	0	0	2.5	20.3
NE	WR	3	8	4	50	42	2	20	5.2	10.5	0	0	0	0	0	0	6.7	20.2
GB	WR	13	17	9	52.9	98	0	26	5.8	10.9	3	14	4.7	0	0	0	1.6	20.2
NYJ	WR	12	17	8	47.1	113	0	35	6.6	14.1	1	-1	-1	0	0	0	1.6	19.2
TB	WR	9	9	5	55.6	38	0	13	4.2	7.6	2	43	21.5	1	0	0	2.1	19.1
NO	WR	13	23	6	26.1	68	1	22	3	11.3	1	1	1	0	0	0	1.5	18.9
DET	WR	12	10	6	60	54	0	15	5.4	9	0	0	0	0	0	0	1.5	18.4
HOU	WR	6	14	7	50	110	0	36	7.9	15.7	1	0	0	0	0	0	3	18
MIN	WR	15	15	10	66.7	68	0	17	4.5	6.8	0	0	0	0	2	0	1.1	16.8
CAR	WR	6	11	6	54.5	104	0	63	9.5	17.3	1	-3	-3	0	0	0	2.7	16.1
TEN	WR	4	8	5	62.5	49	1	18	6.1	9.8	0	0	0	0	0	0	4	15.9
WAS	WR	13	14	9	64.3	83	0	22	5.9	9.2	1	1	1	0	1	1	1.2	15.4
PIT	WR	3	12	6	50	25	1	10	2.1	4.2	0	0	0	0	0	0	4.8	14.5
KC	WR	12	14	5	35.7	32	1	11	2.3	6.4	0	0	0	0	0	0	1.2	14.2
NO	WR	5	8	4	50	41	1	16	5.1	10.2	0	0	0	0	0	0	2.8	14.1
MIA	WR	8	16	6	37.5	71	0	34	4.4	11.8	1	7	7	0	0	0	1.7	13.8
CIN	WR	7	4	3	75	39	1	18	9.8	13	0	0	0	0	0	0	1.8	12.9
SEA	WR	17	12	7	58.3	59	0	16	4.9	8.4	0	0	0	0	0	0	0.8	12.9
DEN	WR	3	10	5	50	74	0	28	7.4	14.8	0	0	0	0	0	0	4.1	12.4
GB	WR	7	13	8	61.5	58	0	12	4.5	7.2	0	0	0	0	2	1	1.7	11.8
TB	WR	9	12	6	50	43	0	29	3.6	7.2	1	11	11	0	0	0	1.3	11.4
TEN	WR	4	5	2	40	15	1	13	3	7.5	2	15	7.5	0	0	0	2.8	11
CLE	WR	5	4	4	100	64	0	37	16	16	0	0	0	0	0	0	2.1	10.4
CIN	WR	12	11	5	45.5	52	0	19	4.7	10.4	0	0	0	0	0	0	0.8	10.2
IND	WR	8	4	2	50	21	1	14	5.2	10.5	0	0	0	0	0	0	1.3	10.1
WAS	WR	5	9	6	66.7	27	0	10	3	4.5	4	11	2.8	0	0	0	2	9.8
NYG	WR	6	6	4	66.7	51	0	38	8.5	12.8	1	6	6	0	0	0	1.6	9.7
GB	WR	16	8	4	50	45	0	19	5.6	11.2	1	11	11	0	2	0	0.6	9.6
LAC	WR	2	4	3	75	56	0	24	14	18.7	0	0	0	0	0	0	4.3	8.6
MIA	WR	2	8	4	50	26	0	10	3.2	6.5	0	0	0	0	0	0	4.3	8.6
CAR	WR	17	4	3	75	55	0	25	13.8	18.3	0	0	0	0	0	0	0.5	8.5
PIT	WR	15	6	5	83.3	33	0	11	5.5	6.6	0	0	0	0	0	0	0.6	8.3
CAR	WR	9	8	4	50	38	0	15	4.8	9.5	0	0	0	0	0	0	0.9	7.8
NYG	WR	8	11	4	36.4	33	0	15	3	8.2	1	3	3	0	0	0	1	7.6
TEN	WR	3	7	4	57.1	33	0	14	4.7	8.2	0	0	0	0	0	0	2.4	7.3
ARI	WR	5	3	3	100	15	0	10	5	5	1	24	24	0	0	0	1.4	6.9
NYJ	WR	3	6	3	50	36	0	14	6	12	0	0	0	0	0	0	2.2	6.6
ATL	WR	16	10	4	40	25	0	8	2.5	6.2	0	0	0	0	0	0	0.4	6.5
CIN	WR	4	3	2	66.7	41	0	26	13.7	20.5	0	0	0	0	0	0	1.5	6.1
NE	WR	16	3	2	66.7	31	0	22	10.3	15.5	1	9	9	0	3	0	0.4	6
LAC	WR	6	3	3	100	30	0	19	10	10	0	0	0	0	0	0	1	6
PHI	WR	16	5	2	40	36	0	23	7.2	18	0	0	0	0	0	0	0.4	5.6
CIN	WR	7	5	2	40	34	0	25	6.8	17	0	0	0	0	0	0	0.8	5.4
NO	WR	6	5	1	20	38	0	38	7.6	38	0	0	0	0	0	0	0.8	4.8
BUF	WR	15	6	2	33.3	28	0	15	4.7	14	0	0	0	0	0	0	0.3	4.8
CAR	WR	3	7	3	42.9	17	0	7	2.4	5.7	0	0	0	0	0	0	1.6	4.7
IND	WR	5	3	2	66.7	26	0	16	8.7	13	0	0	0	0	0	0	0.9	4.6
DEN	WR	2	1	1	100	34	0	34	34	34	0	0	0	0	0	0	2.2	4.4
KC	WR	16	5	2	40	24	0	16	4.8	12	0	0	0	0	0	0	0.3	4.4
BAL	WR	17	6	2	33.3	23	0	18	3.8	11.5	0	0	0	0	0	0	0.3	4.3
CHI	WR	3	5	2	40	23	0	13	4.6	11.5	0	0	0	0	0	0	1.4	4.3
NYG	WR	4	6	2	33.3	17	0	12	2.8	8.5	0	0	0	0	0	0	0.9	3.7
LV	WR	10	5	2	40	16	0	10	3.2	8	0	0	0	0	0	0	0.4	3.6
DET	WR	1	3	2	66.7	14	0	7	4.7	7	0	0	0	0	0	0	3.4	3.4
CIN	WR	17	4	2	50	11	0	8	2.8	5.5	1	3	3	0	0	0	0.2	3.4
CAR	WR	1	2	2	100	11	0	8	5.5	5.5	0	0	0	0	0	0	3.1	3.1
JAX	WR	11	3	2	66.7	10	0	12	3.3	5	0	0	0	0	1	0	0.3	3
HOU	WR	2	3	1	33.3	17	0	17	5.7	17	0	0	0	0	0	0	1.4	2.7
ATL	WR	10	4	1	25	14	0	14	3.5	14	0	0	0	0	0	0	0.2	2.4
LAC	WR	16	2	1	50	35	0	35	17.5	35	3	19	6.3	0	3	2	0.2	2.4
ARI	WR	8	1	1	100	13	0	13	13	13	0	0	0	0	0	0	0.3	2.3
MIA	WR	2	3	1	33.3	13	0	13	4.3	13	0	0	0	0	0	0	1.2	2.3
ATL	WR	2	1	1	100	10	0	10	10	10	0	0	0	0	0	0	1	2
NYJ	WR	1	2	1	50	10	0	10	5	10	0	0	0	0	0	0	2	2
MIA	WR	2	2	1	50	7	0	7	3.5	7	0	0	0	0	0	0	0.8	1.7
BAL	WR	8	1	1	100	6	0	6	6	6	0	0	0	0	0	0	0.2	1.6
IND	WR	2	1	1	100	5	0	5	5	5	0	0	0	0	0	0	0.8	1.5
NO	WR	3	1	1	100	5	0	5	5	5	0	0	0	0	0	0	0.5	1.5
GB	WR	10	3	2	66.7	14	0	7	4.7	7	0	0	0	0	1	1	0.1	1.4
TEN	WR	9	6	2	33.3	8	0	9	1.3	4	0	0	0	0	1	1	0.1	0.8
LAC	WR	3	0	0	0	0	0	0	0	0	1	3	3	0	0	0	0.1	0.3
DAL	WR	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
JAX	WR	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NE	WR	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KC	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHI	WR	6	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
LAR	WR	8	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
IND	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEA	WR	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GB	WR	3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DEN	WR	7	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DET	WR	3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MIN	WR	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
JAX	WR	4	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TEN	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CAR	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LV	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LV	WR	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PHI	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
CLE	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PIT	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHI	WR	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BUF	WR	5	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0
CAR	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAR	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHI	WR	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CIN	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAR	WR	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SF	WR	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYJ	WR	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HOU	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAC	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HOU	WR	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BUF	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
JAX	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TB	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NO	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ATL	WR	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
JAX	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DEN	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEA	WR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NYG	WR	3	0	0	0	0	0	0	0	0	1	-3	-3	0	0	0	-0.1	-0.3
SF	WR	10	5	0	0	0	0	0	0	0	0	0	0	0	1	1	-0.2	-2
LAR	WR	5	0	0	0	0	0	0	0	0	0	0	0	0	1	1	-0.4	-2
DEN	WR	15	4	1	25	-3	0	0	-0.8	-3	0	0	0	0	2	2	-0.2	-3.3
