2010 	Tom Brady (2) 	New England Patriots 	50 of 50 (100%) 	[74]
2011 	Aaron Rodgers 	Green Bay Packers 	48 of 50 (96%) 	[75]
2012 	Adrian Peterson 	Running back 	Minnesota Vikings 	30+1⁄2 of 50 (61%) 	[76]
2013 	Peyton Manning (5) 	Quarterback 	Denver Broncos 	49 of 50 (98%) 	[77]
2014 	Aaron Rodgers (2) 	Green Bay Packers 	31 of 50 (62%) 	[78]
2015 	Cam Newton 	Carolina Panthers 	48 of 50 (96%) 	[79]
2016 	Matt Ryan 	Atlanta Falcons 	25 of 50 (50%) 	[80]
2017 	Tom Brady (3) 	New England Patriots 	40 of 50 (80%) 	[81]
2018 	Patrick Mahomes 	Kansas City Chiefs 	41 of 50 (82%) 	[82]
2019 	Lamar Jackson 	Baltimore Ravens 	50 of 50 (100%) 	[83]
2020 	Aaron Rodgers (3) 	Green Bay Packers 	44 of 50 (88%) 	[84]
2021 	Aaron Rodgers (4) 	39 of 50 (78%) 	[85]