
2010

1,1,STL,Sam Bradford,QB,22,2018,0,0,5,44,25,83,1855,2967,19449,103,61,146,340,2,1,5,0,,,,Oklahoma,College Stats,BradSa00
1,25,DEN,Tim Tebow,QB,23,2012,0,0,1,12,11,35,173,361,2422,17,9,197,989,12,0,0,0,1,,,Florida,College Stats,TeboTi00
2,48,CAR,Jimmy Clausen,QB,22,2015,0,0,1,3,0,21,255,472,2520,7,14,37,102,0,0,0,0,,,,Notre Dame,College Stats,ClauJi00
3,85,CLE,Colt McCoy,QB,24,2022,0,0,2,17,9,56,764,1220,7975,34,32,175,582,2,2,8,0,1,,,Texas,College Stats,McCoCo00
4,122,PHI,Mike Kafka,QB,23,2011,0,0,0,0,0,4,11,16,107,0,2,3,0,0,0,0,0,,,,Northwestern,College Stats,KafkMi00
5,155,ARI,John Skelton,QB,22,2012,0,0,1,4,4,20,320,602,3707,15,25,42,182,0,0,0,0,,,,Fordham,,SkelJo00
5,168,SDG,Jonathan Crompton,QB,23,,0,0,0,,,,,,,,,,,,,,,,,,Tennessee,,CromJo00
6,176,TEN,Rusty Smith,QB,23,2012,0,0,0,1,1,3,23,45,234,0,4,0,0,0,0,0,0,,,,Florida Atlantic,College Stats,SmitRu01
6,181,CHI,Dan LeFevour,QB,23,,0,0,0,,,,,,,,,,,,,,,,,,Central Michigan,,LeFeDa00
6,204,CAR,Tony Pike,QB,24,2010,0,0,0,0,0,1,6,12,47,0,0,0,0,0,0,0,0,,,,Cincinnati,College Stats,PikeTo00
7,209,BUF,Levi Brown,QB,23,2010,0,0,0,0,0,1,2,3,24,0,1,0,0,0,0,0,0,,,,Troy,College Stats,BrowLe00
7,239,NOR,Sean Canfield,QB,24,,0,0,0,,,,,,,,,,,,,,,,,,Oregon St.,,CanfSe00
7,250,NWE,Zac Robinson,QB,23,,0,0,0,,,,,,,,,,,,,,,,,,Oklahoma St.,,RobiZa00

2011

1,1,CAR,Cam Newton,QB,22,2021,1,3,9,115,107,148,2682,4474,32382,194,123,1118,5628,75,3,68,1,,,,Auburn,College Stats,NewtCa00
1,8,TEN,Jake Locker,QB,23,2014,0,0,1,15,15,30,408,709,4967,27,22,95,644,5,0,0,0,,,,Washington,College Stats,LockJa00
1,10,JAX,Blaine Gabbert,QB,21,2022,0,0,2,16,7,67,864,1533,9302,51,47,194,640,3,1,-16,0,,,,Missouri,College Stats,GabbBl00
1,12,MIN,Christian Ponder,QB,23,2014,0,0,3,22,22,38,632,1057,6658,38,36,126,639,7,1,-15,0,1,,,Florida St.,College Stats,PondCh00
2,35,CIN,Andy Dalton,QB,23,2022,0,3,10,90,82,166,3374,5396,38150,244,144,468,1465,22,3,11,1,1,,,TCU,College Stats,DaltAn00
2,36,SFO,Colin Kaepernick,QB,23,2016,0,0,4,45,45,69,1011,1692,12271,72,30,375,2300,13,0,0,0,,,,Nevada,College Stats,KaepCo00
3,74,NWE,Ryan Mallett,QB,23,2017,0,0,0,4,0,21,190,345,1835,9,10,28,-5,1,0,0,0,,,,Arkansas,College Stats,MallRy00
5,135,KAN,Ricky Stanzi,QB,24,,0,0,0,,,,,,,,,,,,,,,,,,Iowa,College Stats,StanRi00
5,152,HOU,T.J. Yates,QB,24,2017,0,0,0,6,6,22,179,324,2057,10,11,28,107,1,0,0,0,,,,North Carolina,College Stats,YateT.00
5,160,CHI,Nathan Enderle,QB,23,,0,0,0,,,,,,,,,,,,,,,,,,Idaho,College Stats,EndeNa00
6,180,BAL,Tyrod Taylor,QB,22,2022,0,1,3,45,1,81,952,1550,10794,60,26,366,2071,19,2,10,0,,,,Virginia Tech,College Stats,TaylTy00
7,208,NYJ,Greg McElroy,QB,23,2012,0,0,0,1,1,2,19,31,214,1,1,8,30,0,0,0,0,,,,Alabama,College Stats,McElGr00

2012

1,1,IND,Andrew Luck,QB,22,2018,0,4,5,72,72,86,2000,3290,23671,171,83,332,1590,14,1,4,0,,,,Stanford,College Stats,LuckAn00
1,2,WAS,Robert Griffin III,QB,22,2020,0,1,3,36,31,56,799,1268,9271,43,30,307,1809,10,0,0,0,,,,Baylor,College Stats,GrifRo01
1,8,MIA,Ryan Tannehill,QB,24,2022,0,1,9,88,47,145,2914,4534,33265,212,108,423,2029,26,4,8,1,3,,,Texas A&M,College Stats,TannRy00
1,22,CLE,Brandon Weeden,QB,28,2018,0,0,1,13,10,35,559,965,6462,31,30,62,200,1,0,-9,0,,,,Oklahoma St.,College Stats,WeedBr00
2,57,DEN,Brock Osweiler,QB,21,2018,0,0,1,14,7,49,697,1165,7418,37,31,92,266,4,1,-14,0,,,,Arizona St.,College Stats,OsweBr00
3,75,SEA,Russell Wilson,QB,23,2022,0,9,10,130,125,173,3371,5218,40583,308,98,901,4966,26,5,21,1,,,,Wisconsin,College Stats,WilsRu00
3,88,PHI,Nick Foles,QB,23,2022,0,1,3,32,24,71,1302,2087,14227,82,47,151,407,6,1,10,0,,,,Arizona,College Stats,FoleNi00
4,102,WAS,Kirk Cousins,QB,24,2022,0,4,7,90,35,142,3249,4866,37140,252,105,290,933,19,1,-1,0,1,,,Michigan St.,College Stats,CousKi00
6,185,ARI,Ryan Lindley,QB,23,2015,0,0,0,-4,-4,10,140,274,1372,3,11,4,7,0,0,0,0,,,,San Diego St.,College Stats,LindRy00
7,243,GNB,B.J. Coleman,QB,23,,0,0,0,,,,,,,,,,,,,,,,,,Chattanooga,,ColeB.00
7,253,IND,Chandler Harnish,QB,24,,0,0,0,,,,,,,,,,,,,,,,,,Northern Illinois,College Stats,HarnCh00

2013

1,16,BUF,EJ Manuel,QB,23,2017,0,0,1,10,10,30,343,590,3767,20,16,96,339,4,0,0,0,,,,Florida St.,College Stats,ManuEJ00
2,39,NYJ,Geno Smith,QB,22,2022,0,1,2,31,14,62,991,1578,11199,64,48,226,1067,9,1,13,0,1,,,West Virginia,College Stats,SmitGe00
3,73,TAM,Mike Glennon,QB,23,2021,0,0,1,9,11,40,689,1147,7025,47,35,56,140,1,0,0,0,1,,,North Carolina St.,College Stats,GlenMi00
4,98,PHI,Matt Barkley,QB,22,2020,0,0,1,5,1,19,212,363,2699,11,22,23,-12,0,1,2,1,,,,USC,College Stats,BarkMa00
4,110,NYG,Ryan Nassib,QB,23,2015,0,0,0,0,0,5,9,10,128,1,0,2,-3,0,0,0,0,,,,Syracuse,College Stats,NassRy00
4,112,OAK,Tyler Wilson,QB,24,,0,0,0,,,,,,,,,,,,,,,,,,Arkansas,College Stats,WilsTy00
4,115,PIT,Landry Jones,QB,24,2017,0,0,0,4,4,18,108,169,1310,8,7,19,-19,0,0,0,0,,,,Oklahoma,College Stats,JoneLa02
7,221,SDG,Brad Sorensen,QB,25,,0,0,0,,,,,,,,,,,,,,,,,,Southern Utah,,SoreBr00
7,234,DEN,Zac Dysert,QB,23,,0,0,0,,,,,,,,,,,,,,,,,,Miami (OH),College Stats,DyseZa00
7,237,SFO,B.J. Daniels,QB,24,2015,0,0,0,0,,8,1,2,7,0,0,6,6,0,2,18,0,1,,,South Florida,College Stats,DaniB.00
7,249,ATL,Sean Renfree,QB,23,2015,0,0,0,0,0,2,3,7,11,0,1,1,-4,0,0,0,0,,,,Duke,College Stats,RenfSe00

2014

1,3,JAX,Blake Bortles,QB,22,2019,0,0,5,44,44,78,1562,2634,17649,103,75,283,1766,8,1,20,1,,,,Central Florida,College Stats,BortBl00
1,22,CLE,Johnny Manziel,QB,21,2015,0,0,0,4,4,14,147,258,1675,7,7,46,259,1,0,0,0,,,,Texas A&M,College Stats,ManzJo00
1,32,MIN,Teddy Bridgewater,QB,21,2022,0,1,4,49,22,78,1372,2067,15120,75,47,219,846,11,0,0,0,,,,Louisville,College Stats,BridTe00
2,36,OAK,Derek Carr,QB,23,2022,0,3,8,82,82,142,3201,4958,35222,217,99,278,845,6,1,-9,0,,,,Fresno St.,College Stats,CarrDe02
2,62,NWE,Jimmy Garoppolo,QB,22,2022,0,0,2,46,2,74,1167,1726,14289,87,42,165,225,7,2,-3,0,,,,East. Illinois,,GaroJi00
4,120,ARI,Logan Thomas,QB,23,2022,0,0,1,11,0,78,3,11,124,1,0,3,5,0,164,1506,12,10,,,Virginia Tech,College Stats,ThomLo00
4,135,HOU,Tom Savage,QB,24,2017,0,0,1,3,3,13,181,315,2000,5,7,16,8,0,0,0,0,,,,Pittsburgh,College Stats,SavaTo00
5,163,KAN,Aaron Murray,QB,23,,0,0,0,,,,,,,,,,,,,,,,,,Georgia,College Stats,MurrAa00
5,164,CIN,A.J. McCarron,QB,23,2020,0,0,0,4,3,17,109,174,1173,6,3,22,68,1,0,0,0,,,,Alabama,College Stats,McCaA.00
6,178,TEN,Zach Mettenberger,QB,23,2015,0,0,1,1,1,14,208,345,2347,12,14,14,12,1,0,0,0,,,,LSU,College Stats,MettZa00
6,183,CHI,David Fales,QB,23,2019,0,0,0,1,0,5,31,48,287,1,1,5,8,1,0,0,0,,,,San Jose St.,College Stats,FaleDa00
6,194,BAL,Keith Wenning,QB,23,,0,0,0,,,,,,,,,,,,,,,,,,Ball St.,College Stats,WennKe00
6,213,NYJ,Tajh Boyd,QB,23,,0,0,0,,,,,,,,,,,,,,,,,,Clemson,College Stats,BoydTa00
6,214,STL,Garrett Gilbert,QB,23,2021,0,0,0,2,,8,43,75,477,1,1,6,25,0,0,0,0,,,,SMU,College Stats,GilbGa01

2015

1,1,TAM,Jameis Winston,QB,21,2022,0,1,5,59,54,86,1738,2835,21840,139,96,293,1220,11,0,0,0,,,,Florida St.,College Stats,WinsJa00
1,2,TEN,Marcus Mariota,QB,21,2022,0,0,4,54,43,87,1312,2095,15656,92,54,349,2012,17,2,62,1,1,,,Oregon,College Stats,MariMa01
3,75,NOR,Garrett Grayson,QB,24,,0,0,0,,,,,,,,,,,,,,,,,,Colorado St.,College Stats,GrayGa00
3,89,STL,Sean Mannion,QB,23,2021,0,0,0,2,1,14,67,110,573,1,3,25,-3,0,0,0,0,,,,Oregon St.,College Stats,MannSe00
4,103,NYJ,Bryce Petty,QB,24,2017,0,0,0,4,4,10,130,245,1353,4,10,12,74,0,0,0,0,,,,Baylor,College Stats,PettBr01
5,147,GNB,Brett Hundley,QB,22,2019,0,0,1,5,5,18,199,337,1902,9,13,46,309,2,1,10,0,,,,UCLA,College Stats,HundBr00
7,250,DEN,Trevor Siemian,QB,23,2022,0,0,2,17,13,35,621,1055,7027,42,28,73,211,2,0,0,0,,,,Northwestern,College Stats,SiemTr00

2016

1,1,LAR,Jared Goff,QB,21,2022,0,2,5,71,48,100,2250,3502,25854,155,70,209,474,10,1,5,0,2,,,California,College Stats,GoffJa00
1,2,PHI,Carson Wentz,QB,23,2022,0,1,6,59,43,93,2056,3284,22129,151,66,337,1362,10,2,11,0,1,,,North Dakota St.,College Stats,WentCa00
1,26,DEN,Paxton Lynch,QB,22,2017,0,0,0,2,2,5,79,128,792,4,4,16,55,0,0,0,0,,,,Memphis,College Stats,LyncPa00
2,51,NYJ,Christian Hackenberg,QB,21,,0,0,0,,,,,,,,,,,,,,,,,,Penn St.,College Stats,HackCh01
3,91,NWE,Jacoby Brissett,QB,23,2022,0,0,2,33,2,76,963,1577,10350,48,23,227,896,15,1,2,0,,,,North Carolina St.,College Stats,BrisJa00
3,93,CLE,Cody Kessler,QB,23,2018,0,0,1,5,3,17,224,349,2215,8,5,31,140,0,0,0,0,,,,USC,College Stats,KessCo00
4,100,OAK,Connor Cook,QB,23,2016,0,0,0,0,0,1,14,21,150,1,1,0,0,0,0,0,0,,,,Michigan St.,College Stats,CookCo00
4,135,DAL,Dak Prescott,QB,23,2022,0,3,5,77,77,97,2185,3283,24943,166,65,352,1642,26,1,11,1,,,,Mississippi St.,College Stats,PresDa01
4,139,BUF,Cardale Jones,QB,23,2016,0,0,0,0,0,1,6,11,96,0,1,1,-1,0,0,0,0,,,,Ohio St.,College Stats,JoneCa01
5,162,KAN,Kevin Hogan,QB,23,2021,0,0,0,2,,9,60,101,621,4,7,18,176,1,0,0,0,,,,Stanford,College Stats,HogaKe00
6,187,WAS,Nate Sudfeld,QB,22,2022,0,0,0,1,,6,25,37,188,1,1,10,28,0,0,0,0,,,,Indiana,College Stats,SudfNa00
6,191,DET,Jake Rudock,QB,23,2017,0,0,0,0,0,3,3,5,24,0,1,0,0,0,0,0,0,,,,Michigan,College Stats,RudoJa00
6,201,JAX,Brandon Allen,QB,24,2022,0,0,0,4,,15,149,263,1611,10,6,33,64,0,0,0,0,,,,Arkansas,College Stats,AlleBr00
6,207,SFO,Jeff Driskel,QB,23,2022,0,0,0,7,,23,216,365,2228,14,8,73,384,3,2,10,0,,,,Louisiana Tech,College Stats,DrisJe00
7,223,MIA,Brandon Doughty,QB,24,,0,0,0,,,,,,,,,,,,,,,,,,Western Kentucky,College Stats,DougBr00

2017

1,2,CHI,Mitchell Trubisky,QB,23,2022,0,1,4,36,33,64,1133,1765,11904,68,43,222,1119,11,0,0,0,,,,North Carolina,College Stats,TrubMi00
1,10,KAN,Patrick Mahomes,QB,21,2022,2,5,4,85,85,80,1985,2993,24241,192,49,299,1547,12,1,6,0,2,,,Texas Tech,College Stats,MahoPa00
1,12,HOU,Deshaun Watson,QB,21,2022,0,3,3,55,52,60,1285,1918,15641,111,41,343,1852,18,1,6,1,1,,,Clemson,College Stats,WatsDe00
2,52,CLE,DeShone Kizer,QB,21,2018,0,0,1,6,5,18,275,518,3081,11,24,82,458,5,0,0,0,,,,Notre Dame,College Stats,KizeDe00
3,87,NYG,Davis Webb,QB,22,2022,0,0,0,1,1,2,23,40,168,1,0,8,38,1,0,0,0,,,,California,College Stats,WebbDa00
3,104,SFO,C.J. Beathard,QB,23,2022,0,0,0,8,8,25,300,510,3537,18,14,56,231,4,0,0,0,,,,Iowa,College Stats,BeatC.00
4,135,PIT,Joshua Dobbs,QB,22,2022,0,0,0,1,0,8,50,85,456,2,3,14,75,0,0,0,0,,,,Tennessee,College Stats,DobbJo00
5,171,BUF,Nathan Peterman,QB,23,2022,0,0,0,3,2,13,85,160,712,4,13,22,91,1,0,0,0,,,,Pittsburgh,College Stats,PeteNa00
6,215,DET,Brad Kaaya,QB,22,,0,0,0,,,,,,,,,,,,,,,,,,Miami (FL),College Stats,KaayBr00
7,253,DEN,Chad Kelly,QB,23,2018,0,0,0,0,0,1,0,0,0,0,0,1,-1,0,0,0,0,,,,Mississippi,College Stats,KellCh00

2018

1,1,CLE,Baker Mayfield,QB,23,2022,0,0,4,46,40,72,1386,2259,16288,102,64,189,660,6,1,17,0,1,,,Oklahoma,College Stats,MayfBa00
1,3,NYJ,Sam Darnold,QB,21,2022,0,0,4,25,16,56,1054,1765,11767,61,55,188,745,12,0,0,0,,,,USC,College Stats,DarnSa00
1,7,BUF,Josh Allen,QB,22,2022,0,3,4,68,68,77,1604,2566,18397,138,60,546,3087,38,1,12,1,4,,,Wyoming,College Stats,AlleJo02
1,10,ARI,Josh Rosen,QB,21,2021,0,0,1,3,2,24,277,513,2864,12,21,26,151,0,0,0,0,,,,UCLA,College Stats,RoseJo01
1,32,BAL,Lamar Jackson,QB,21,2022,1,2,3,69,69,70,1055,1655,12209,101,38,727,4437,24,0,0,0,1,,,Louisville,College Stats,JackLa00
3,76,PIT,Mason Rudolph,QB,23,2021,0,0,1,5,5,17,236,384,2366,16,11,33,89,0,0,0,0,,,,Oklahoma St.,College Stats,RudoMa00
4,108,NYG,Kyle Lauletta,QB,23,2018,0,0,0,0,0,2,0,5,0,0,1,1,-2,0,0,0,0,,,,Richmond,,LaulKy00
5,171,DAL,Mike White,QB,23,2022,0,0,0,5,,8,191,307,2145,8,12,11,8,1,0,0,0,,,,Western Kentucky,College Stats,WhitMi01
6,199,TEN,Luke Falk,QB,23,2019,0,0,0,1,,3,47,73,416,0,3,0,0,0,0,0,0,,,,Washington St.,College Stats,FalkLu00
6,203,JAX,Tanner Lee,QB,23,,0,0,0,,,,,,,,,,,,,,,,,,Nebraska,College Stats,LeexTa00
7,219,NWE,Danny Etling,QB,24,,0,0,0,,,,,,,,,,,,,,,,,,LSU,College Stats,EtliDa00
7,220,SEA,Alex McGough,QB,22,,0,0,0,,,,,,,,,,,,,,,,,,Florida International,College Stats,McGoAl00
7,249,CIN,Logan Woodside,QB,23,2022,0,0,0,0,,12,1,3,7,0,0,13,4,0,0,0,0,,,,Toledo,College Stats,WoodLo00

2019

1,1,ARI,Kyler Murray,QB,22,2022,0,2,3,51,51,57,1316,1971,13848,84,41,381,2204,23,0,7,0,,,,Oklahoma,College Stats,MurrKy00
1,6,NYG,Daniel Jones,QB,22,2022,0,0,3,38,38,54,1113,1740,11603,60,34,292,1708,12,1,16,0,,,,Duke,College Stats,JoneDa05
1,15,WAS,Dwayne Haskins,QB,22,2020,0,0,0,4,4,16,267,444,2804,12,14,40,147,1,0,0,0,,,,Ohio St.,College Stats,HaskDw00
2,42,DEN,Drew Lock,QB,22,2021,0,0,1,12,12,24,421,710,4740,25,20,72,285,5,1,1,0,1,,,Missouri,College Stats,LockDr00
3,100,CAR,Will Grier,QB,24,2019,0,0,0,1,1,2,28,52,228,0,4,7,22,0,0,0,0,,,,West Virginia,College Stats,GrieWi00
4,104,CIN,Ryan Finley,QB,24,2020,0,0,0,2,2,8,58,119,638,3,4,21,143,1,0,0,0,,,,North Carolina St.,College Stats,FinlRy00
4,133,NWE,Jarrett Stidham,QB,23,2022,0,0,0,4,1,13,77,131,926,6,7,23,89,0,0,0,0,2,,,Auburn,College Stats,StidJa00
5,166,LAC,Easton Stick,QB,23,2020,0,0,0,0,0,1,1,1,4,0,0,1,-2,0,0,0,0,,,,North Dakota St.,,SticEa00
5,167,PHI,Clayton Thorson,QB,24,,0,0,0,,,,,,,,,,,,,,,,,,Northwestern,College Stats,ThorCl00
6,178,JAX,Gardner Minshew II,QB,23,2022,0,0,2,20,17,32,586,933,6632,44,15,112,521,2,1,0,0,1,,,Washington St.,College Stats,MinsGa00
6,197,BAL,Trace McSorley,QB,24,2022,0,0,0,1,0,9,48,93,502,1,5,21,79,0,0,0,0,,,,Penn St.,College Stats,McSoTr00

2020

1,1,CIN,Joe Burrow,QB,23,2022,0,1,2,38,38,42,1044,1530,11774,82,31,152,517,10,0,0,0,1,,,LSU,College Stats,BurrJo01
1,5,MIA,Tua Tagovailoa,QB,22,2022,0,0,2,23,23,36,708,1078,8015,52,23,101,307,6,0,0,0,,,,Alabama,College Stats,TagoTu00
1,6,LAC,Justin Herbert,QB,22,2022,0,1,2,43,43,49,1316,1966,14089,94,35,172,683,8,2,-10,0,2,,,Oregon,College Stats,HerbJu00
1,26,GNB,Jordan Love,QB,21,2022,0,0,0,3,3,10,50,83,606,3,3,13,26,0,0,0,0,,,,Utah St.,College Stats,LoveJo03
2,53,PHI,Jalen Hurts,QB,22,2022,0,1,1,40,40,45,648,1040,7906,44,19,367,1898,26,1,3,0,2,,,Oklahoma,College Stats,HurtJa00
4,122,IND,Jacob Eason,QB,22,2022,0,0,0,0,0,2,5,10,84,0,2,0,0,0,0,0,0,,,,Washington,College Stats,EasoJa00
4,125,NYJ,James Morgan,QB,23,,0,0,0,,,,,,,,,,,,,,,,,,Florida International,College Stats,MorgJa00
5,167,BUF,Jake Fromm,QB,22,2021,0,0,0,1,,3,27,60,210,1,3,8,65,0,0,0,0,,,,Georgia,College Stats,FromJa00
6,189,JAX,Jake Luton,QB,24,2020,0,0,0,2,2,3,60,110,624,2,6,1,13,1,0,0,0,,,,Oregon St.,College Stats,LutoJa00
7,224,TEN,Cole McDonald,QB,22,,0,0,0,,,,,,,,,,,,,,,,,,Hawaii,College Stats,McDoCo00
7,231,DAL,Ben DiNucci,QB,23,2020,0,0,0,1,1,3,23,43,219,0,0,6,22,0,0,0,0,,,,James Madison,College Stats,DiNuBe00
7,240,NOR,Tommy Stevens,QB,23,2020,0,0,0,0,,1,0,0,0,0,0,4,24,0,0,0,0,,,,Mississippi St.,College Stats,StevTo01
7,244,MIN,Nate Stanley,QB,23,,0,0,0,,,,,,,,,,,,,,,,,,Iowa,College Stats,StanNa00

2021

1,1,JAX,Trevor Lawrence,QB,21,2022,0,0,1,21,21,34,746,1186,7754,37,25,135,625,7,0,0,0,4,,,Clemson,College Stats,LawrTr00
1,2,NYJ,Zach Wilson,QB,22,2022,0,0,1,9,9,22,345,625,4022,15,18,57,287,5,1,2,1,1,,,BYU,College Stats,WilsZa00
1,3,SFO,Trey Lance,QB,21,2022,0,0,0,4,4,8,56,102,797,5,3,54,235,1,0,0,0,1,,,North Dakota St.,College Stats,LancTr00
1,11,CHI,Justin Fields,QB,22,2022,0,0,0,22,22,27,351,588,4112,24,21,232,1563,10,0,0,0,,,,Ohio St.,College Stats,FielJu00
1,15,NWE,Mac Jones,QB,23,2022,0,1,1,22,22,31,640,963,6798,36,24,91,231,1,0,0,0,1,,,Alabama,College Stats,JoneMa05
2,64,TAM,Kyle Trask,QB,23,2022,0,0,0,0,0,1,3,9,23,0,0,0,0,0,0,0,0,,,,Florida,College Stats,TrasKy00
3,66,MIN,Kellen Mond,QB,22,2021,0,0,0,0,0,1,2,3,5,0,0,0,0,0,0,0,0,,,,Texas A&M,College Stats,MondKe00
3,67,HOU,Davis Mills,QB,22,2022,0,0,1,14,14,28,555,873,5782,33,25,50,152,2,0,0,0,2,,,Stanford,College Stats,MillDa02
4,133,NOR,Ian Book,QB,23,2021,0,0,0,0,0,1,12,20,135,0,2,3,6,0,0,0,0,,,,Notre Dame,College Stats,BookIa00
6,218,IND,Sam Ehlinger,QB,22,2022,0,0,0,2,2,7,64,101,573,3,3,20,96,0,0,0,0,,,,Texas,College Stats,EhliSa00

2022

1,20,PIT,Kenny Pickett,QB,24,2022,0,0,0,7,7,13,245,389,2404,7,9,55,237,3,0,0,0,2,,,Pittsburgh,College Stats,PickKe00
3,74,ATL,Desmond Ridder,QB,23,2022,0,0,0,3,3,4,73,115,708,2,0,16,64,0,0,0,0,,,,Cincinnati,College Stats,RiddDe00
3,86,TEN,Malik Willis,QB,23,2022,0,0,0,1,1,8,31,61,276,0,3,27,123,1,0,0,0,1,,,Liberty,College Stats,WillMa12
3,94,CAR,Matt Corral,QB,23,,0,0,0,,,,,,,,,,,,,,,,,,Mississippi,College Stats,CorrMa00
4,137,NWE,Bailey Zappe,QB,23,2022,0,0,0,2,2,4,65,92,781,5,3,10,0,0,1,-6,0,,,,Western Kentucky,College Stats,ZappBa00
5,144,WAS,Sam Howell,QB,21,2022,0,0,0,1,1,1,11,19,169,1,1,5,35,1,0,0,0,,,,North Carolina,College Stats,HoweSa00
7,241,PIT,Chris Oladokun,QB,25,,0,0,0,,,,,,,,,,,,,,,,,,South Dakota St.,,OladCh00
7,247,MIA,Skylar Thompson,QB,25,2022,0,0,0,2,2,7,60,105,534,1,3,14,21,0,0,0,0,,,,Kansas St.,College Stats,ThomSk00
7,262,SFO,Brock Purdy,QB,22,2022,0,0,0,6,6,9,114,170,1374,13,4,22,13,1,0,0,0,,,,Iowa St.,College Stats,PurdBr00

