1	11792	Arian Foster
2	11932	LeSean McCoy
3	11747	Peyton Hillis
4	7969	Jamaal Charles
5	547	Ray Rice
6	4807	Adrian Peterson
7	6828	Chris Johnson
8	8066	Darren McFadden
9	2699	Matt Forte
10	1652	Steven Jackson
11	3931	Rashard Mendenhall
12	2220	Ahmad Bradshaw
13	7308	Maurice Jones-Drew
14	8016	Michael Turner
15	11708	LaDainian Tomlinson
16	5820	Frank Gore
17	462	BenJarvus Green-Ellis
18	1351	Cedric Benson
19	11373	Jahvid Best
20	8699	Knowshon Moreno
21	5701	Fred Jackson
22	7290	Felix Jones
23	4738	Mike Tolbert
24	3898	Brandon Jackson
25	12317	Danny Woodhead
26	6458	Ronnie Brown
27	371	Michael Bush
28	11619	Thomas Jones
29	2254	Brandon Jacobs
30	6198	Darren Sproles
31	699	Cadillac Williams
32	11256	Ryan Mathews
33	11964	Ryan Torain
34	12386	Marshawn Lynch
35	12296	LeGarrette Blount
36	5412	Jason Snelling
37	2262	Tim Hightower
38	9154	Mike Goodson
39	11348	Keiland Williams
40	9369	Justin Forsett
41	8649	Rashad Jennings
42	7619	Ricky Williams
43	8399	Shonn Greene
44	9029	Maurice Morris
45	5451	Jonathan Stewart
46	1442	Joseph Addai
47	8604	Donald Brown
48	12239	Chris Ivory
49	12284	Brian Westbrook
50	3382	Marcel Reece
51	7451	Willis McGahee
52	1589	John Kuhn
53	8677	Correll Buckhalter
54	957	Pierre Thomas
55	956	Chester Taylor
56	803	Marion Barber
57	4640	Reggie Bush
58	11413	Toby Gerhart
59	12198	Derrick Ward
60	1891	Tashard Choice
61	10949	CJ Spiller
62	9323	Chris Wells
63	12318	Ladell Betts
64	12369	Javarris James
65	4067	Mewelde Moore
66	12379	Jerome Harrison
67	7580	DeAngelo Williams
68	11220	Dexter McCluster
69	6471	Earnest Graham
70	8519	Isaac Redman
70	8455	Bernard Scott
72	7313	Jacob Hester
73	9556	Javon Ringer
74	8438	Brian Leonard
75	3851	Clinton Portis
76	9264	Kenneth Darby
77	9319	LaRod Stephens-Howling
78	12375	Julius Jones
79	3312	LeRon McClain
80	12285	Anthony Dixon
81	12255	Owen Schmitt
82	194	Kevin Smith
83	8221	Ovie Mughelli
84	3070	Mike Hart
85	12136	Leon Washington
86	7562	Lousaka Polite
87	2981	Patrick Cobbs
88	9940	Tyler Thigpen
89	9761	Tyrell Sutton
90	7413	Ahmard Hall
91	10999	Joe McKnight
92	12358	Mike Bell
93	3600	DJ Ware
94	12273	Michael Robinson
95	11826	Lance Ball
96	11165	Deji Karim
97	733	Jerome Felton
98	1147	Sammy Morris
98	8997	Aaron Brown
100	11273	Chris Gronkowski
101	8374	Fred Taylor
102	6047	Spencer Larsen
103	9189	Heath Evans
104	1760	Vonta Leach
105	780	Kevin Faulk
106	12575	Dominic Rhodes
107	12176	Laurence Maroney
108	3725	Greg Jones
109	7594	Naufahu Tahi
110	12192	Dimitri Nance
111	5573	Tim Castille
112	12535	James Davis
113	12506	James Starks
114	438	Steve Slaton
115	10991	John Conner
116	9324	Jason Wright
117	1362	Jackie Battle
118	4772	Corey McIntyre
119	9151	Tony Fiammetta
120	11550	Keith Toston
121	5228	Tony Richardson
122	11969	Darrel Young
123	9272	Mike Karney
124	12312	Gartrell Johnson
125	12465	Josh Vaughan
125	8899	Eldra Buckley
125	779	Mike Cox
128	3991	Lawrence Vickers
129	12607	Lorenzo Booker
130	9100	Albert Young
130	6711	Moran Norris
132	9048	Quinn Johnson
133	12120	Quinton Ganther
134	3680	Ryan Grant
135	11860	Rock Cartwright
136	11856	Michael Bennett
136	12143	Reagan Maui'a
138	12262	Jonathan Dwyer
138	9230	Kareem Huggins
138	487	Madison Hedgecock
141	5548	Jerious Norwood
142	8634	Brock Bolen
143	12297	Kregg Lumpkin
143	11737	Cedric Peerman
145	12392	Erik Lorig
146	5536	Korey Hall
147	12573	Thomas Clayton
148	12580	Chris Pressley
149	8331	Lex Hilliard
150	11876	Curtis Brinkley
151	1809	Garrett Wolfe
152	11955	Larry Johnson
152	12497	Jehuu Caulcrick
154	1925	Deon Anderson
154	4962	Billy Latsko
154	6295	Montell Owens
154	8924	Leonard Weaver
154	7591	Alfonso Smith
154	12144	J Johnson
154	12503	C Smith
154	12354	Andre' Anderson
154	12451	A Brown
154	12553	Lonyae Miller
154	12641	Rashawn Jackson
154	12238	D Wynn
154	12324	Chad Simpson
154	12471	J Bell
154	12389	Brit Miller
154	12564	D Wynn
154	12216	C Smith
154	9792	Jalen Parmele
154	12323	Joique Bell
154	12409	Chris Henry
154	12346	C Washington
154	12243	Darius Reynaud
154	12446	T Clayton
177	12322	A Brown
178	11439	Antone Smith
179	11807	Devin Moore
HOU	RB	16	327	1616	4.9	16	84	66	604	2	3	2	24.5	392
PHI	RB	15	207	1080	5.2	7	90	78	592	2	2	1	19.8	297.2
CLE	RB	16	270	1177	4.4	11	77	61	477	2	8	5	18.4	294.92
KC	RB	16	230	1467	6.4	5	64	45	468	3	3	2	17.7	282.5
BAL	RB	16	308	1223	4	5	83	63	556	1	0	0	17.3	276.9
MIN	RB	15	283	1298	4.6	12	50	36	341	1	1	1	18.4	275.9
TEN	RB	16	316	1364	4.3	11	57	44	245	1	3	2	17.1	272.9
LV	RB	13	223	1157	5.2	7	61	47	507	3	4	3	20.6	267.4
CHI	RB	16	237	1069	4.5	6	70	51	547	3	3	2	16.5	264.6
LAR	RB	16	330	1241	3.8	6	61	46	383	0	1	1	15.2	242.4
PIT	RB	16	324	1274	3.9	13	34	23	167	0	2	2	15.1	241.1
NYG	RB	16	276	1235	4.5	8	58	47	314	0	7	6	15	239.9
JAX	RB	14	299	1324	4.4	5	44	34	317	2	2	2	16.7	234.1
ATL	RB	16	334	1371	4.1	12	20	12	85	0	2	2	14.1	225.6
NYJ	RB	15	219	914	4.2	6	79	52	368	0	3	0	14.4	216.2
SF	RB	11	203	853	4.2	3	72	46	452	2	4	2	18.4	202.5
NE	RB	16	229	1008	4.4	13	16	12	85	0	0	0	12.5	199.3
CIN	RB	16	321	1111	3.5	7	37	28	178	1	7	5	12.3	196.9
DET	RB	16	171	555	3.2	4	80	58	487	2	1	1	12.3	196.2
DEN	RB	13	182	779	4.3	5	48	37	372	3	3	2	15.1	196.1
BUF	RB	16	222	927	4.2	5	54	31	215	2	5	2	11.4	183.2
DAL	RB	16	185	800	4.3	1	52	48	450	1	2	1	11.4	183
LAC	FB	15	182	735	4	11	29	25	216	0	5	3	12.1	182.1
GB	RB	16	190	703	3.7	3	50	43	342	1	1	0	10.7	171.5
NE	RB	15	97	547	5.6	5	44	34	379	1	1	1	10.7	160.6
MIA	RB	16	200	734	3.7	5	42	33	242	0	3	2	9.8	156.6
LV	RB	14	158	655	4.1	8	24	18	194	0	0	0	10.8	150.9
KC	RB	16	245	896	3.7	6	20	14	122	0	3	1	9.4	149.8
NYG	RB	16	147	823	5.6	9	13	7	59	0	2	2	9.1	145.2
LAC	RB	16	50	267	5.3	0	75	59	520	2	3	3	9	143.7
TB	RB	16	125	437	3.5	2	64	46	355	1	1	1	8.8	141.2
LAC	RB	12	158	678	4.3	7	26	22	145	0	5	3	11.7	140.3
WAS	RB	10	164	742	4.5	4	27	18	125	2	2	1	13.9	138.7
SEA	RB	16	202	737	3.6	6	26	22	145	0	4	4	8.6	138.2
TB	RB	13	201	1007	5	6	6	5	14	0	4	3	10.5	137.1
ATL	RB	14	87	324	3.7	2	51	44	303	3	2	0	9.8	136.7
ARI	RB	16	153	736	4.8	5	42	21	136	0	5	4	8.1	130.2
CAR	RB	16	103	452	4.4	3	57	40	310	0	5	3	8	128.2
WAS	RB	15	65	261	4	3	58	39	309	2	1	1	8.3	124
SEA	RB	16	118	523	4.4	2	51	33	249	0	0	0	7.6	122.2
JAX	RB	13	84	459	5.5	4	34	26	223	0	0	0	9.1	118.2
MIA	RB	16	159	673	4.2	2	30	19	141	1	4	2	7.2	114.4
NYJ	RB	15	185	766	4.1	2	24	16	120	0	3	2	7.5	112.6
DET	RB	14	90	336	3.7	5	31	25	170	0	1	0	7.5	105.6
CAR	RB	14	178	770	4.3	2	14	8	103	1	4	4	7.5	105.3
IND	RB	8	116	495	4.3	4	26	19	124	0	2	1	12.9	102.9
IND	RB	13	129	497	3.9	2	28	20	205	0	0	0	7.9	102.2
NO	RB	12	137	716	5.2	5	1	1	17	0	4	2	8.4	100.3
SF	RB	14	77	340	4.4	4	24	16	150	1	0	0	6.8	95
LV	FB	16	30	122	4.1	1	43	25	333	3	1	1	5.8	92.5
BAL	RB	15	99	377	3.8	5	17	14	55	1	2	2	5.9	89.2
GB	FB	16	84	281	3.3	4	18	15	97	2	1	0	5.6	88.8
DEN	RB	15	59	147	2.5	2	39	28	240	2	1	1	5.9	88.7
NO	RB	6	83	269	3.2	2	29	29	201	0	0	0	14.7	88
CHI	RB	16	112	267	2.4	3	26	20	139	0	0	0	4.9	78.6
DAL	RB	13	113	374	3.3	4	15	11	49	0	0	0	5.9	77.3
NO	RB	8	36	150	4.2	0	42	34	208	1	2	1	9.2	73.8
MIN	RB	15	81	322	4	1	29	21	167	0	3	3	4.7	69.9
HOU	RB	16	50	315	6.3	4	11	7	61	0	0	0	4.3	68.6
DAL	RB	16	66	243	3.7	3	22	17	109	0	1	1	4.3	68.2
BUF	RB	14	74	283	3.8	0	30	24	157	1	5	3	4.9	68
ARI	RB	13	116	397	3.4	2	8	5	74	0	1	0	4.9	64.1
NO	RB	8	45	150	3.3	2	30	23	141	0	1	1	7.8	62.1
IND	RB	10	46	112	2.4	6	11	9	63	0	1	1	6	60.5
PIT	RB	15	33	99	3	0	31	26	205	0	0	0	4	60.4
PHI	RB	12	71	330	4.6	1	13	12	85	0	2	1	4.8	57.5
CAR	RB	6	87	361	4.1	1	13	11	61	0	1	1	9.5	57.2
KC	RB	11	18	71	3.9	0	39	21	209	1	2	1	4.8	53
TB	RB	12	20	99	5	1	19	16	130	1	1	1	4.4	52.98
PIT	RB	16	53	247	4.7	0	10	9	72	2	2	1	3.2	50.9
CIN	RB	16	61	299	4.9	1	13	11	60	0	1	1	3.2	50.9
LAC	RB	15	26	60	2.3	0	26	22	145	1	0	0	3.2	48.5
TEN	RB	16	51	239	4.7	2	8	7	44	0	0	0	3	47.3
CIN	RB	11	9	61	6.8	0	26	20	137	1	0	0	4.2	45.8
WAS	RB	5	54	227	4.2	2	9	5	55	0	0	0	9	45.2
LAR	RB	14	34	107	3.1	2	13	10	61	1	0	0	3.2	44.8
ARI	RB	13	23	113	4.9	1	23	16	111	0	0	0	3.4	44.4
NO	RB	12	60	223	3.7	0	22	17	59	0	1	1	3.6	43.2
BAL	RB	15	28	85	3	0	26	21	134	0	0	0	2.9	42.9
SF	RB	16	70	237	3.4	2	5	5	11	0	0	0	2.6	41.8
PHI	FB	15	0	0	0	0	24	19	136	1	0	0	2.6	38.6
DET	RB	6	34	133	3.9	0	16	11	123	0	0	0	6.1	36.6
ATL	FB	16	13	36	2.8	0	18	13	126	1	0	0	2.2	35.2
IND	RB	7	43	185	4.3	1	6	6	25	0	0	0	4.7	33
SEA	RB	16	27	100	3.7	1	13	9	79	0	3	1	1.9	30.9
MIA	FB	16	26	62	2.4	1	17	12	61	0	0	0	1.9	30.3
MIA	RB	16	4	0	0	0	19	8	91	2	1	0	1.8	29.1
MIA	RB	5	13	73	5.6	0	0	0	0	0	1	0	5.7	28.7
CAR	RB	9	13	71	5.5	0	12	12	70	0	0	0	2.9	26.1
TEN	FB	16	1	1	1	0	20	15	100	0	0	0	1.6	25.1
NYJ	RB	9	39	189	4.8	0	4	3	20	0	0	0	2.7	23.9
CLE	RB	16	47	99	2.1	0	10	7	67	0	2	0	1.5	23.6
NYG	RB	14	20	73	3.6	0	9	7	67	0	0	0	1.5	21
SEA	RB	11	12	77	6.4	0	13	8	37	0	0	0	1.9	20.52
DEN	RB	10	41	158	3.9	0	6	3	16	0	1	0	2	20.4
JAX	RB	11	35	160	4.6	0	7	3	10	0	4	0	1.8	20
DET	FB	16	22	76	3.5	0	15	8	54	0	1	1	1.2	19
NE	RB	16	20	56	2.8	0	12	7	77	0	1	1	1.1	18.3
DET	RB	6	17	58	3.4	0	13	8	45	0	0	0	3	18.3
DAL	RB	14	5	17	3.4	0	14	7	35	1	0	0	1.3	18.2
NE	RB	7	43	155	3.6	0	3	2	6	0	0	0	2.6	18.1
DEN	RB	11	3	18	6	0	5	5	51	1	0	0	1.6	17.9
NO	FB	16	2	2	1	0	11	7	41	1	0	0	1.1	17.3
HOU	RB	16	0	0	0	0	15	8	91	0	0	0	1.1	17.1
NE	RB	2	8	45	5.6	0	10	6	62	0	0	0	8.4	16.7
IND	RB	3	37	172	4.6	0	4	1	4	0	1	1	5.5	16.6
DEN	RB	4	36	74	2.1	0	7	4	50	0	1	0	4.1	16.4
JAX	RB	16	2	4	2	0	11	11	47	0	0	0	1	16.1
MIN	RB	15	1	1	1	0	6	6	39	1	0	0	1.1	16
GB	RB	12	36	95	2.6	0	4	3	30	0	0	0	1.3	15.5
KC	FB	10	5	3	0.6	0	12	10	43	0	0	0	1.5	14.6
WAS	RB	7	19	60	3.2	0	5	4	45	0	0	0	2.1	14.5
GB	RB	3	29	101	3.5	0	4	2	15	0	0	0	4.5	13.6
HOU	RB	12	19	93	4.9	0	4	3	11	0	0	0	1.1	13.4
NYJ	FB	16	8	44	5.5	1	4	2	9	0	0	0	0.8	13.3
ARI	RB	15	6	28	4.7	0	16	8	42	0	1	1	0.9	13
KC	FB	16	20	50	2.5	1	3	1	9	0	0	0	0.8	12.9
BUF	FB	16	4	5	1.2	1	8	4	32	0	1	1	0.7	11.7
CAR	FB	14	7	22	3.1	0	10	5	34	0	0	0	0.8	10.6
LAR	RB	16	19	54	2.8	0	2	2	29	0	0	0	0.6	10.3
NYJ	FB	16	5	13	2.6	0	5	5	31	0	0	0	0.6	9.4
WAS	FB	16	4	19	4.8	0	1	1	3	1	0	0	0.6	9.2
LAR	FB	12	6	12	2	0	5	5	14	0	0	0	0.6	7.6
ATL	RB	9	10	36	3.6	0	5	3	6	0	1	0	0.8	7.2
CAR	RB	3	3	7	2.3	1	0	0	0	0	0	0	2.2	6.7
PHI	RB	16	21	67	3.2	0	2	1	10	0	1	1	0.4	6.7
KC	FB	7	0	0	0	0	4	4	27	0	0	0	1	6.7
CLE	FB	16	5	11	2.2	0	9	4	15	0	0	0	0.4	6.6
MIN	RB	4	0	0	0	0	6	5	32	0	1	1	1.6	6.2
MIN	RB	3	13	29	2.2	0	2	2	11	0	0	0	2	6
SF	RB	16	3	0	0	0	9	4	20	0	0	0	0.4	6
GB	FB	11	0	0	0	0	4	3	26	0	0	0	0.5	5.6
BUF	RB	11	9	18	2	0	3	2	9	0	0	0	0.4	4.7
GB	RB	1	8	45	5.6	0	0	0	0	0	0	0	4.5	4.5
LV	RB	16	9	22	2.4	0	3	1	10	0	0	0	0.3	4.2
LV	RB	7	2	11	5.5	0	2	2	9	0	0	0	0.6	4
ARI	FB	15	0	0	0	0	6	2	20	0	0	0	0.3	4
PIT	RB	1	9	28	3.1	0	0	0	0	0	0	0	2.8	2.8
TB	RB	3	4	11	2.8	0	2	1	7	0	0	0	0.9	2.8
NYG	FB	4	0	0	0	0	2	2	8	0	0	0	0.7	2.8
ATL	RB	2	2	8	4	0	3	1	9	0	0	0	1.4	2.7
JAX	RB	4	0	0	0	0	3	1	15	0	0	0	0.6	2.5
TB	RB	11	1	0	0	0	1	1	12	0	0	0	0.2	2.2
CIN	RB	7	2	1	0.5	0	3	1	11	0	0	0	0.3	2.2
TB	FB	9	0	0	0	0	2	1	10	0	0	0	0.2	2
GB	RB	12	0	0	0	0	1	1	9	0	0	0	0.2	1.9
NE	RB	1	6	17	2.8	0	0	0	0	0	0	0	1.7	1.7
CIN	FB	7	1	0	0	0	1	1	6	0	0	0	0.2	1.6
MIA	RB	16	0	0	0	0	2	1	3	0	0	0	0.1	1.3
LAC	RB	3	2	11	5.5	0	0	0	0	0	0	0	0.4	1.1
CHI	RB	16	4	8	2	0	0	0	0	0	0	0	0	0.8
WAS	RB	2	5	2	0.4	0	0	0	0	0	0	0	0.1	0.2
BUF	RB	2	1	2	2	0	0	0	0	0	0	0	0.1	0.2
MIA	FB	1	0	0	0	0	0	0	0	0	0	0	0	0
LAC	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
JAX	FB	16	0	0	0	0	0	0	0	0	0	0	0	0
PHI	FB	1	1	0	0	0	0	0	0	0	0	0	0	0
ARI	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
ARI	FB	1	0	0	0	0	1	0	0	0	0	0	0	0
CLE	RB	2	0	0	0	0	0	0	0	0	1	0	0	0
BUF	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
IND	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
DAL	RB	4	0	0	0	0	0	0	0	0	0	0	0	0
CAR	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
NO	RB	4	0	0	0	0	0	0	0	0	0	0	0	0
WAS	RB	3	0	0	0	0	0	0	0	0	0	0	0	0
IND	RB	5	0	0	0	0	0	0	0	0	0	0	0	0
LAR	FB	9	0	0	0	0	0	0	0	0	0	0	0	0
SF	RB	3	0	0	0	0	0	0	0	0	0	0	0	0
MIA	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
BAL	RB	16	0	0	0	0	0	0	0	0	1	0	0	0
PHI	RB	3	0	0	0	0	0	0	0	0	0	0	0	0
SEA	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
LAR	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
NYG	RB	9	0	0	0	0	0	0	0	0	1	0	0	0
CLE	RB	2	1	0	0	0	0	0	0	0	0	0	0	0
DEN	RB	3	2	-1	-0.5	0	0	0	0	0	0	0	0	-0.1
ATL	RB	9	1	-3	-3	0	1	0	0	0	0	0	0	-0.3
IND	RB	4	2	-2	-1	0	0	0	0	0	2	1	-0.6	-2.2
