1	547	Ray Rice
2	11932	LeSean McCoy
3	7308	Maurice Jones-Drew
4	11792	Arian Foster
5	6198	Darren Sproles
6	12386	Marshawn Lynch
7	11256	Ryan Mathews
8	8016	Michael Turner
9	6828	Chris Johnson
10	1652	Steven Jackson
11	371	Michael Bush
12	2699	Matt Forte
13	4640	Reggie Bush
14	5701	Fred Jackson
15	4807	Adrian Peterson
16	4738	Mike Tolbert
17	5451	Jonathan Stewart
18	5820	Frank Gore
19	2220	Ahmad Bradshaw
20	8399	Shonn Greene
21	957	Pierre Thomas
22	3931	Rashard Mendenhall
23	9323	Chris Wells
24	13163	Roy Helu
25	7451	Willis McGahee
26	1351	Cedric Benson
27	10949	CJ Spiller
28	462	BenJarvus Green-Ellis
29	7580	DeAngelo Williams
30	13124	DeMarco Murray
31	11220	Dexter McCluster
32	13557	Ben Tate
33	2254	Brandon Jacobs
34	11708	LaDainian Tomlinson
35	12296	LeGarrette Blount
36	8066	Darren McFadden
37	8604	Donald Brown
37	11413	Toby Gerhart
39	3680	Ryan Grant
40	194	Kevin Smith
41	7290	Felix Jones
42	11373	Jahvid Best
43	12506	James Starks
44	11747	Peyton Hillis
45	13440	Kendall Hunter
46	9029	Maurice Morris
47	13337	Mark Ingram II O
48	1362	Jackie Battle
49	803	Marion Barber
50	8519	Isaac Redman
51	12762	Daniel Thomas
52	12297	Kregg Lumpkin
53	11826	Lance Ball
54	12317	Danny Woodhead
55	3382	Marcel Reece
56	9277	Chris Ogbonnaya
57	7619	Ricky Williams
58	1442	Joseph Addai
59	8455	Bernard Scott
60	13299	Jacquizz Rodgers
61	10161	Kahlil Bell
62	9556	Javon Ringer
63	1589	John Kuhn
64	9319	LaRod Stephens-Howling
65	5412	Jason Snelling
66	3600	DJ Ware
67	6471	Earnest Graham
68	699	Cadillac Williams
69	2262	Tim Hightower
70	11619	Thomas Jones
71	9369	Justin Forsett
72	12774	Stevan Ridley
73	13530	Montario Hardesty
74	8438	Brian Leonard
75	12959	Delone Carter
76	13172	Evan Royster
77	1891	Tashard Choice
78	12136	Leon Washington
79	11348	Keiland Williams
80	12239	Chris Ivory
81	8699	Knowshon Moreno
82	13661	Jed Collins
83	3312	LeRon McClain
84	4067	Mewelde Moore
85	11165	Deji Karim
86	11969	Darrel Young
87	956	Chester Taylor
88	10999	Joe McKnight
89	11964	Ryan Torain
90	7313	Jacob Hester
91	11876	Curtis Brinkley
92	12198	Derrick Ward
93	13446	Bruce Miller
94	1760	Vonta Leach
95	13241	Brandon Saine
96	13365	Mossis Madu
97	12285	Anthony Dixon
98	7591	Alfonso Smith
99	12273	Michael Robinson
100	6047	Spencer Larsen
101	13572	Jeremiah Johnson
102	13141	Henry Hynoski
103	8331	Lex Hilliard
104	8221	Ovie Mughelli
105	7969	Jamaal Charles
106	438	Steve Slaton
107	6458	Ronnie Brown
108	13130	Phillip Tanner
109	12607	Lorenzo Booker
110	1147	Sammy Morris
110	780	Kevin Faulk
112	12918	Jamie Harper
113	13418	Anthony Sherman
114	12708	Dion Lewis
115	7413	Ahmard Hall
116	12262	Jonathan Dwyer
117	10991	John Conner
118	13527	Tyler Clutts
119	3725	Greg Jones
120	13063	Taiwan Jones
121	12780	Shane Vereen
122	13653	Richie Brockel
123	12392	Erik Lorig
124	11860	Rock Cartwright
125	12895	John Clay
126	733	Jerome Felton
127	12875	Owen Marecic
128	12389	Brit Miller
129	9151	Tony Fiammetta
130	3991	Lawrence Vickers
131	12255	Owen Schmitt
132	6295	Montell Owens
133	9048	Quinn Johnson
133	13589	Manase Tonga
135	12985	DuJuan Harris
136	12379	Jerome Harrison
137	12649	Will Tukuafu
138	12580	Chris Pressley
139	13348	Armando Allen
140	12746	Johnny White
141	5548	Jerious Norwood
142	8634	Brock Bolen
143	12800	Bilal Powell
144	10362	Chauncey Washington
145	8958	Eddie Williams
145	13150	Da'Rel Scott
147	779	Mike Cox
148	13232	Alex Green
148	13639	Ryan D'Imperio
150	12573	Thomas Clayton
151	12465	Josh Vaughan
152	12143	Reagan Maui'a
153	8997	Aaron Brown
154	12787	Nick Bellore
154	11737	Cedric Peerman
154	12821	Ryan Mahaffey
157	4772	Corey McIntyre
157	9154	Mike Goodson
159	12807	Anthony Allen
160	12882	Armond Smith
160	11955	Larry Johnson
162	11273	Chris Gronkowski
162	5536	Korey Hall
162	8899	Eldra Buckley
162	6711	Moran Norris
162	7562	Lousaka Polite
162	11439	Antone Smith
162	12962	Darren Evans
162	13532	Quinn Porter
162	13158	Shaun Draughn
162	12772	Richard Medlin
172	9940	Tyler Thigpen
BAL	RB	16	290	1362	4.7	12	104	76	704	3	2	2	23.3	372.64
PHI	RB	15	273	1309	4.8	17	69	48	315	3	1	1	21.9	328.4
JAX	RB	16	343	1606	4.7	8	64	43	374	3	6	1	19.1	305
HOU	RB	13	278	1224	4.4	10	72	53	617	2	5	3	23.3	303.1
NO	RB	16	87	603	6.9	2	111	86	710	7	0	0	17	271.3
SEA	RB	15	285	1204	4.2	12	41	28	212	1	3	2	16.2	243.6
LAC	RB	14	222	1091	4.9	6	59	50	455	0	5	2	16.9	236.6
ATL	RB	16	301	1340	4.5	11	26	17	168	0	3	2	14.4	229.8
TEN	RB	16	262	1047	4	4	79	57	418	0	3	1	14.1	225.5
LAR	RB	15	260	1145	4.4	5	58	42	333	1	2	1	14.9	223.8
LV	RB	16	256	977	3.8	7	47	37	418	1	1	1	13.9	222.5
CHI	RB	12	203	997	4.9	3	76	52	490	1	2	2	18.4	220.7
MIA	RB	15	217	1097	5.1	6	52	43	296	1	4	2	14.7	220.3
BUF	RB	10	170	934	5.5	6	50	39	442	0	2	2	20.9	208.6
MIN	RB	12	209	973	4.7	12	23	18	139	1	1	0	17.3	207.2
LAC	FB	15	120	492	4.1	8	79	54	433	2	2	1	13.6	204.5
CAR	RB	16	142	761	5.4	4	61	47	413	1	1	0	12.2	194.4
SF	RB	16	282	1211	4.3	8	31	17	114	0	2	2	12.1	193.5
NYG	RB	12	171	659	3.9	9	44	34	267	2	1	1	16	192.6
NYJ	RB	16	253	1054	4.2	6	41	30	211	0	1	0	12	192.5
NO	RB	16	110	562	5.1	5	59	50	425	1	1	1	11.4	182.7
PIT	RB	15	228	928	4.1	9	28	18	154	0	1	1	11.9	178.2
ARI	RB	14	245	1047	4.3	10	16	10	52	0	4	2	12.6	175.9
WAS	RB	15	151	640	4.2	2	60	49	379	1	2	2	11	164.9
DEN	RB	15	249	1199	4.8	4	20	12	51	1	4	3	10.9	163
CIN	RB	15	273	1067	3.9	6	22	15	82	0	5	2	10.8	161.9
BUF	RB	16	107	561	5.2	4	53	39	269	2	2	0	9.9	158
NE	RB	16	180	665	3.7	11	13	9	159	0	0	0	9.8	157.4
CAR	RB	16	155	836	5.4	7	25	16	135	0	0	0	9.7	155.1
DAL	RB	13	163	895	5.5	2	35	26	183	0	1	0	11.2	145.8
KC	RB	16	113	510	4.5	1	65	47	334	1	4	3	8.6	137.4
HOU	RB	15	175	942	5.4	4	19	13	98	0	4	3	9	135
NYG	RB	14	152	571	3.8	7	23	15	128	1	3	0	9.6	134.9
NYJ	RB	14	75	280	3.7	1	60	42	449	2	0	0	9.5	132.9
TB	RB	14	184	781	4.2	5	25	15	148	0	5	3	9.4	131.9
LV	RB	7	113	614	5.4	4	23	19	154	1	1	1	17.7	123.8
IND	RB	16	134	645	4.8	5	19	16	86	0	0	0	7.4	119.1
MIN	RB	16	109	531	4.9	1	28	23	190	3	1	0	7.4	119.1
GB	RB	15	134	559	4.2	2	24	19	268	1	1	1	7.8	117.7
DET	RB	7	72	356	4.9	4	28	22	179	3	1	1	16.5	115.5
DAL	RB	12	128	577	4.5	1	44	33	221	0	5	2	9.6	114.8
DET	RB	6	84	390	4.6	2	40	27	287	1	0	0	18.8	112.7
GB	RB	13	133	578	4.3	1	37	29	216	0	1	1	8.6	112.4
CLE	RB	10	161	587	3.6	3	34	22	130	0	2	1	11	109.7
SF	RB	16	112	473	4.2	2	26	16	195	0	0	0	5.9	94.8
DET	RB	16	80	316	4	1	35	26	230	1	1	0	5.8	92.6
NO	RB	10	122	474	3.9	5	13	11	46	0	1	1	9.1	91
KC	FB	15	149	597	4	2	13	9	68	0	0	0	5.8	87.5
CHI	RB	11	114	422	3.7	6	9	5	50	0	1	1	7.8	86.2
PIT	RB	16	110	479	4.4	3	21	17	69	0	2	2	5.4	85.8
MIA	RB	13	165	581	3.5	0	16	12	72	1	2	1	6.3	81.3
TB	RB	16	31	105	3.4	0	53	41	291	0	0	0	5	80.6
DEN	RB	16	96	402	4.2	1	32	16	148	1	2	2	4.9	79
NE	RB	15	77	351	4.6	1	31	18	157	0	0	0	5.3	78.8
LV	FB	12	17	112	6.6	0	36	27	299	2	1	1	6.5	78.1
CLE	RB	13	76	340	4.5	1	31	23	165	0	2	1	6	77.5
BAL	RB	16	108	444	4.1	2	20	13	83	0	2	2	4.6	73.7
IND	RB	12	118	433	3.7	1	22	15	93	0	1	0	6.1	73.6
CIN	RB	16	112	380	3.4	3	17	13	38	0	0	0	4.6	72.8
ATL	RB	16	57	205	3.6	1	27	21	188	1	1	1	4.4	70.3
CHI	RB	13	79	337	4.3	0	23	19	133	1	3	1	5.4	70
TEN	RB	12	59	185	3.1	1	36	28	187	0	1	1	5.8	69.2
GB	FB	16	30	78	2.6	4	18	15	77	2	0	0	4.2	66.5
ARI	RB	14	43	167	3.9	0	17	13	234	2	0	0	4.6	65.1
ATL	RB	15	44	151	3.4	0	33	26	179	1	0	0	4.3	65
NYG	RB	16	46	163	3.5	0	37	27	170	0	0	0	4	64.3
TB	RB	7	37	206	5.6	0	31	26	163	0	1	0	9	62.9
LAR	RB	11	88	368	4.2	1	22	13	86	0	1	1	5.7	62.4
WAS	RB	5	84	321	3.8	1	15	10	78	1	0	0	12.4	61.9
KC	RB	16	153	478	3.1	0	7	5	43	0	0	0	3.6	57.1
SEA	RB	16	46	145	3.2	1	34	23	128	0	0	0	3.5	56.3
NE	RB	16	88	443	5	1	5	3	13	0	1	0	3.4	54.6
CLE	RB	10	88	266	3	0	21	14	122	0	1	0	5.3	52.8
CIN	RB	13	17	85	5	0	31	22	210	0	0	0	4	51.5
IND	RB	16	101	377	3.7	2	8	5	18	0	3	3	3.2	50.5
WAS	RB	6	56	328	5.9	0	14	10	76	0	0	0	8.4	50.4
BUF	RB	13	57	152	2.7	1	30	19	124	0	3	2	3.7	48.6
SEA	RB	16	53	248	4.7	1	14	10	48	0	2	0	2.8	45.6
DET	RB	15	58	195	3.4	2	8	8	62	0	2	1	2.9	43.7
NO	RB	6	79	374	4.7	1	1	0	0	0	0	0	7.2	43.4
DEN	RB	7	37	179	4.8	0	15	11	101	1	1	1	6.1	43
NO	FB	16	4	4	1	2	14	11	50	2	0	0	2.5	40.4
KC	RB	16	15	51	3.4	1	22	14	82	1	0	0	2.5	39.3
PIT	RB	12	22	157	7.1	0	14	11	104	1	2	2	3.3	39.1
JAX	RB	12	63	130	2.1	0	19	14	120	0	1	0	3.2	39
WAS	FB	13	6	33	5.5	1	19	14	138	0	0	0	2.9	37.1
ARI	RB	12	20	77	3.8	1	24	14	91	0	0	0	3.1	36.8
NYJ	RB	15	43	134	3.1	0	18	13	139	0	3	2	2.4	36.3
WAS	RB	8	59	200	3.4	1	9	6	23	0	1	0	4.3	34.3
LAC	RB	16	28	90	3.2	0	18	12	48	1	2	0	2	31.8
LAC	RB	10	30	101	3.4	1	9	7	41	0	0	0	2.9	29.2
HOU	RB	12	45	154	3.4	2	1	0	0	0	0	0	2.3	27.4
SF	FB	15	4	8	2	0	15	11	83	1	1	0	1.7	26.1
BAL	RB	16	12	35	2.9	0	27	15	69	0	0	0	1.6	25.4
GB	RB	8	18	69	3.8	0	12	10	69	0	0	0	3	23.8
TB	RB	9	15	55	3.7	0	12	10	72	0	0	0	2.5	22.7
SF	RB	16	29	87	3	2	1	1	6	0	0	0	1.4	22.3
ARI	RB	15	30	102	3.4	1	5	3	21	0	0	0	1.4	21.3
SEA	RB	14	4	7	1.8	0	14	9	74	1	1	1	1.5	21.1
DEN	RB	16	14	44	3.1	0	9	9	76	0	1	0	1.3	21
DEN	RB	8	14	77	5.5	0	9	7	62	0	0	0	2.6	20.9
NYG	FB	11	0	0	0	0	16	12	83	0	0	0	1.8	20.3
MIA	RB	16	16	41	2.6	1	7	5	49	0	0	0	1.2	20
ATL	FB	7	2	1	0.5	0	8	4	25	2	0	0	2.7	18.6
KC	RB	2	12	83	6.9	0	6	5	9	1	1	1	9.1	18.2
MIA	RB	6	24	84	3.5	1	4	3	3	0	0	0	3	17.7
PHI	RB	16	42	136	3.2	1	2	0	0	0	1	1	1.1	17.6
DAL	RB	9	22	76	3.5	1	2	2	19	0	0	0	1.9	17.5
MIN	RB	15	13	52	4	0	14	8	82	0	3	2	1.2	17.4
DAL	RB	3	28	98	3.5	0	7	5	13	0	0	0	5.4	16.1
NE	RB	7	17	57	3.4	0	9	7	34	0	0	0	2.3	16.1
TEN	RB	13	17	44	2.6	1	6	4	32	0	1	1	1.2	15.6
ARI	FB	15	1	3	3	0	9	8	72	0	0	0	1	15.5
PHI	RB	15	23	102	4.4	1	1	1	-3	0	1	1	1	14.9
TEN	FB	12	6	24	4	0	14	9	46	0	1	1	1.2	14
PIT	RB	7	16	123	7.7	0	1	1	6	0	0	0	2	13.9
NYJ	FB	16	13	44	3.4	1	5	2	9	0	0	0	0.8	13.3
CHI	FB	16	0	0	0	0	10	8	48	0	1	0	0.8	12.8
JAX	RB	16	2	7	3.5	1	9	4	19	0	0	0	0.8	12.6
LV	RB	10	16	73	4.6	0	3	2	25	0	0	0	1.2	11.8
NE	RB	5	15	57	3.8	1	0	0	0	0	0	0	2.3	11.7
CAR	FB	11	3	12	4	1	3	3	13	0	0	0	1	11.5
TB	FB	16	0	0	0	0	9	6	53	0	0	0	0.7	11.3
LV	RB	15	4	45	11.2	0	6	4	24	0	0	0	0.7	10.9
PIT	RB	2	10	41	4.1	1	0	0	0	0	0	0	5	10.1
IND	FB	14	3	10	3.3	0	7	4	40	0	0	0	0.6	9
CLE	FB	14	4	8	2	0	7	5	31	0	1	0	0.6	8.9
LAR	FB	12	5	14	2.8	0	3	3	41	0	0	0	0.7	8.5
DAL	FB	10	4	4	1	0	5	3	39	0	0	0	0.7	7.3
HOU	FB	14	1	0	0	0	8	4	29	0	0	0	0.5	6.9
PHI	FB	16	4	6	1.5	0	7	3	32	0	0	0	0.4	6.8
JAX	FB	13	10	39	3.9	0	3	2	2	0	0	0	0.5	6.1
TEN	FB	4	0	0	0	0	3	3	30	0	0	0	1.5	6
LV	RB	11	1	12	12	0	4	3	18	0	0	0	0.5	6
JAX	RB	5	9	42	4.7	0	2	1	4	0	0	0	1.1	5.6
DET	RB	4	14	41	2.9	0	2	1	3	0	0	0	1.4	5.4
SF	FB	4	0	0	0	0	0	0	0	0	0	0	1.2	5
CIN	FB	15	0	0	0	0	5	3	19	0	0	0	0.3	4.9
CHI	RB	2	15	48	3.2	0	1	0	0	0	0	0	2.4	4.8
BUF	RB	12	12	38	3.2	0	4	1	-3	0	0	0	0.4	4.5
LAR	RB	9	24	61	2.5	0	1	0	0	0	0	0	0.5	4.1
JAX	RB	13	2	14	7	0	5	2	6	0	0	0	0.3	4
NYJ	RB	2	13	21	1.6	0	1	1	7	0	1	0	1.9	3.8
DAL	RB	2	1	-1	-1	0	3	2	13	0	0	0	1.6	3.2
CLE	RB	6	2	2	1	0	1	1	17	0	0	0	0.5	2.9
NYG	RB	11	5	16	3.2	0	2	2	13	0	1	1	0.3	2.9
ATL	FB	9	0	0	0	0	3	2	8	0	1	0	0.3	2.8
GB	RB	4	3	11	3.7	0	1	1	6	0	0	0	0.7	2.7
MIN	FB	12	0	0	0	0	6	2	7	0	0	0	0.2	2.7
CLE	RB	3	8	12	1.5	0	1	1	3	0	0	0	0.8	2.5
CAR	RB	7	7	24	3.4	0	0	0	0	0	0	0	0.3	2.4
ARI	FB	3	0	0	0	0	2	1	12	0	0	0	0.7	2.2
DET	RB	1	1	0	0	0	1	1	9	0	0	0	1.9	1.9
NYJ	FB	16	0	0	0	0	0	0	0	0	0	0	0.1	1.5
CIN	RB	15	3	15	5	0	1	0	0	0	0	0	0.1	1.5
IND	FB	5	0	0	0	0	1	1	5	0	0	0	0.3	1.5
BUF	FB	16	0	0	0	0	1	1	4	0	0	0	0.1	1.4
CAR	RB	4	0	0	0	0	3	1	4	0	0	0	0.4	1.4
BAL	RB	5	3	8	2.7	0	0	0	0	0	0	0	0.2	0.8
CLE	RB	3	3	2	0.7	0	1	0	0	0	0	0	0.1	0.2
MIA	RB	1	1	2	2	0	0	0	0	0	0	0	0.2	0.2
IND	RB	7	0	0	0	0	0	0	0	0	0	0	0	0
NO	RB	13	0	0	0	0	0	0	0	0	0	0	0	0
DET	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
SF	RB	5	0	0	0	0	0	0	0	0	0	0	0	0
NE	FB	1	0	0	0	0	0	0	0	0	0	0	0	0
ATL	RB	12	0	0	0	0	0	0	0	0	0	0	0	0
IND	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
LAR	RB	12	0	0	0	0	1	0	0	0	1	0	0	0
KC	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
MIA	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
BUF	RB	3	1	8	8	0	0	0	0	0	0	0	-0.1	-0.2
