1	4807	Adrian Peterson
2	14385	Doug Martin
3	11792	Arian Foster
4	547	Ray Rice
5	12386	Marshawn Lynch
6	10949	CJ Spiller
7	13902	Trent Richardson
8	14269	Alfred Morris
9	7969	Jamaal Charles
10	5820	Frank Gore
11	2699	Matt Forte
12	6198	Darren Sproles
13	6828	Chris Johnson
14	4640	Reggie Bush
15	12774	Stevan Ridley
16	1652	Steven Jackson
17	11932	LeSean McCoy
18	8399	Shonn Greene
19	13218	Mikel Leshoure
20	2220	Ahmad Bradshaw
21	8016	Michael Turner
22	462	BenJarvus Green-Ellis
23	12317	Danny Woodhead
24	12323	Joique Bell
25	8066	Darren McFadden
26	13124	DeMarco Murray
27	7580	DeAngelo Williams
28	13299	Jacquizz Rodgers
29	7451	Willis McGahee
30	11256	Ryan Mathews
31	3382	Marcel Reece
32	957	Pierre Thomas
33	13991	Vick Ballard
34	7290	Felix Jones
35	5701	Fred Jackson
36	4738	Mike Tolbert
37	8699	Knowshon Moreno
38	12536	Andre Brown
39	6458	Ronnie Brown
40	11220	Dexter McCluster
41	13337	Mark Ingram II O
42	12262	Jonathan Dwyer
43	12800	Bilal Powell
44	13719	Bryce Brown
45	8519	Isaac Redman
46	9319	LaRod Stephens-Howling
47	371	Michael Bush
48	14696	Daryl Richardson
49	12762	Daniel Thomas
50	1362	Jackie Battle
51	5451	Jonathan Stewart
52	13232	Alex Green
53	7308	Maurice Jones-Drew
54	13158	Shaun Draughn
55	14533	Robert Turbin
56	8649	Rashad Jennings
57	14246	David Wilson
58	14687	Bernard Pierce
59	12780	Shane Vereen
60	8604	Donald Brown
61	9154	Mike Goodson
62	13440	Kendall Hunter
63	5412	Jason Snelling
64	9323	Chris Wells
65	1351	Cedric Benson
66	11413	Toby Gerhart
67	14712	William Powell
68	13557	Ben Tate
69	14046	Ronnie Hillman
70	9369	Justin Forsett
71	11737	Cedric Peerman
72	11747	Peyton Hillis
73	6295	Montell Owens
74	13172	Evan Royster
75	1760	Vonta Leach
76	9277	Chris Ogbonnaya
77	194	Kevin Smith
78	13741	Brandon Bolden
78	12273	Michael Robinson
80	1589	John Kuhn
81	13791	Lamar Miller O
82	14621	Chris Rainey
83	11826	Lance Ball
84	12506	James Starks
85	14538	Jorvorskie Lane
86	3931	Rashard Mendenhall
87	12239	Chris Ivory
88	11969	Darrel Young
89	13530	Montario Hardesty
90	14620	Will Johnson
91	12959	Delone Carter
92	12985	DuJuan Harris
93	11876	Curtis Brinkley
94	13661	Jed Collins
95	1891	Tashard Choice
96	3600	DJ Ware
97	12296	LeGarrette Blount
97	8438	Brian Leonard
99	3680	Ryan Grant
100	9792	Jalen Parmele
101	12392	Erik Lorig
102	3991	Lawrence Vickers
103	14756	Jeremy Stewart
104	13141	Henry Hynoski
105	13425	Ryan Williams
106	12918	Jamie Harper
107	13446	Bruce Miller
108	13348	Armando Allen
109	7313	Jacob Hester
110	12285	Anthony Dixon
111	4067	Mewelde Moore
112	12701	Stanley Havili
113	12136	Leon Washington
114	10999	Joe McKnight
115	14501	LaMichael James
116	3725	Greg Jones
117	12887	Baron Batch
118	12708	Dion Lewis
119	14731	Lance Dunbar
120	12807	Anthony Allen
121	3312	LeRon McClain
122	11550	Keith Toston
123	13130	Phillip Tanner
124	12243	Darius Reynaud
125	13163	Roy Helu
126	8331	Lex Hilliard
127	9048	Quinn Johnson
128	3898	Brandon Jackson
129	14785	Richard Murphy
130	10161	Kahlil Bell
130	13418	Anthony Sherman
132	14070	Cyrus Gray
133	14421	Isaiah Pead
134	14352	Travaris Cadet
135	12580	Chris Pressley
136	733	Jerome Felton
137	9556	Javon Ringer
138	13063	Taiwan Jones
138	779	Mike Cox
140	14065	Nate Eachus
141	7591	Alfonso Smith
142	8455	Bernard Scott
143	12746	Johnny White
144	12787	Nick Bellore
144	14719	Jonathan Grimes
146	11348	Keiland Williams
147	12297	Kregg Lumpkin
148	11273	Chris Gronkowski
148	13255	Matt Asiata
150	14784	Collin Mooney
150	4772	Corey McIntyre
152	7562	Lousaka Polite
152	13102	Jordan Todman
152	14752	Robert Hughes
155	12143	Reagan Maui'a
156	14753	Will Ta'ufo'ou
157	13800	Marcus Thigpen
157	14807	Brad Smelley
159	9940	Tyler Thigpen
160	13150	Da'Rel Scott
161	2254	Brandon Jacobs
162	14788	Dan Herron
163	12255	Owen Schmitt
164	10991	John Conner
164	11439	Antone Smith
164	11964	Ryan Torain
164	12649	Will Tukuafu
164	12875	Owen Marecic
164	13653	Richie Brockel
164	12962	Darren Evans
164	14834	John Griffin
164	14783	James Develin
164	11165	Deji Karim
164	14789	Jamize Olawale
164	13241	Brandon Saine
164	13814	Terrance Ganaway
164	14786	Patrick DiMarco
164	13735	Chris Polk
164	13527	Tyler Clutts
164	12882	Armond Smith
164	14639	Michael Smith
164	14811	Emil Igwenagu
183	12389	Brit Miller
MIN	RB	16	348	2097	6	12	51	40	217	1	4	2	21.7	347.4
TB	RB	16	319	1454	4.6	11	70	49	472	1	1	1	19.5	311.6
HOU	RB	16	351	1424	4.1	15	58	40	217	2	3	2	18.9	302.1
BAL	RB	16	257	1143	4.4	9	83	61	478	1	1	0	17.7	283.1
SEA	RB	16	315	1590	5	11	30	23	196	1	5	2	16.8	269.6
BUF	RB	16	207	1244	6	6	57	43	459	2	3	3	16	255.3
CLE	RB	15	267	950	3.6	11	70	51	367	1	3	0	17	254.7
WAS	RB	16	335	1613	4.8	13	16	11	77	0	4	3	15.8	252
KC	RB	16	285	1509	5.3	5	48	35	236	1	5	3	15	239.5
SF	RB	16	258	1214	4.7	9	36	28	234	1	2	1	14.4	230.8
CHI	RB	15	248	1094	4.4	5	60	44	340	1	2	1	14.8	221.4
NO	RB	13	48	244	5.1	1	104	75	667	7	0	0	16.6	216.1
TEN	RB	16	276	1243	4.5	6	49	36	232	0	5	4	13.2	211.5
MIA	RB	16	227	986	4.3	6	51	35	292	2	4	2	12.9	206.8
NE	RB	16	290	1263	4.4	12	14	6	51	0	4	2	12.8	205.4
LAR	RB	16	257	1042	4.1	4	53	38	321	0	0	0	12.5	200.3
PHI	RB	12	200	840	4.2	2	67	54	373	3	4	3	16.6	199.3
NYJ	RB	16	276	1063	3.9	8	31	19	151	0	4	1	11.6	186.4
DET	RB	14	215	798	3.7	9	48	34	214	0	3	3	13.1	183.2
NYG	RB	14	221	1015	4.6	6	31	23	245	0	3	3	12.8	179
ATL	RB	16	222	800	3.6	10	30	19	128	1	3	1	11	175.8
CIN	RB	15	278	1094	3.9	6	29	22	104	0	3	2	11.6	173.8
NE	RB	16	76	301	4	4	55	40	446	3	1	0	9.8	156.7
DET	RB	16	82	414	5	3	69	52	485	0	2	2	9.7	155.9
LV	RB	12	216	707	3.3	2	63	42	258	1	2	2	12.7	152.5
DAL	RB	10	161	663	4.1	4	42	35	251	0	3	2	14.6	146.4
CAR	RB	16	173	737	4.3	5	20	13	187	2	2	2	9	143.4
ATL	RB	16	94	362	3.9	1	59	53	402	1	0	0	8.8	141.4
DEN	RB	10	167	731	4.4	4	33	26	221	0	5	4	13.9	139.2
LAC	RB	12	184	707	3.8	1	57	39	252	0	2	2	11.4	136.9
LV	FB	16	59	271	4.6	0	73	52	496	1	2	0	8.4	134.7
NO	RB	15	105	473	4.5	1	53	39	354	1	0	0	8.9	133.7
IND	RB	16	211	814	3.9	2	27	17	152	1	3	0	8.2	131.6
DAL	RB	16	111	402	3.6	3	36	25	262	2	2	2	7.3	117.4
BUF	RB	10	115	437	3.8	3	42	34	217	1	5	4	11.5	115.4
CAR	FB	16	54	183	3.4	7	39	27	268	0	0	0	7.1	114.1
DEN	RB	8	138	525	3.8	4	26	21	167	0	1	1	14	112.2
NYG	RB	10	73	385	5.3	8	17	12	86	0	0	0	10.9	109.1
LAC	RB	14	46	220	4.8	0	60	49	371	0	0	0	7.7	108.1
KC	RB	16	12	70	5.8	0	76	52	452	1	2	2	6.6	106.2
NO	RB	16	156	602	3.9	5	10	6	29	0	0	0	6.2	99.1
PIT	RB	13	156	623	4	2	25	18	106	0	2	2	7.6	98.9
NYJ	RB	14	110	437	4	4	36	17	140	0	0	0	7	98.7
PHI	RB	16	115	564	4.9	4	19	13	56	0	4	3	5.8	93
PIT	RB	14	110	410	3.7	2	23	19	244	0	3	3	6.5	90.4
ARI	RB	14	110	356	3.2	4	30	17	106	0	0	0	6.2	87.2
CHI	RB	13	114	411	3.6	5	11	9	83	0	1	1	6.6	86.4
LAR	RB	16	98	475	4.8	0	36	24	163	0	3	2	5.4	85.8
MIA	RB	12	91	325	3.6	4	22	15	156	0	3	2	6.9	83.1
LAC	FB	16	95	311	3.3	3	15	15	108	1	0	0	5.1	80.9
CAR	RB	9	93	336	3.6	1	23	17	157	1	2	0	8.7	78.3
GB	RB	12	135	464	3.4	0	29	18	125	0	1	0	6.4	76.9
JAX	RB	6	86	414	4.8	1	18	14	86	1	2	0	12.7	76
KC	RB	16	59	233	3.9	2	30	24	158	0	2	1	4.6	73.1
SEA	RB	16	80	354	4.4	0	23	19	181	0	0	0	4.5	72.5
JAX	RB	10	101	283	2.8	2	26	19	130	0	3	1	7.2	72.3
NYG	RB	16	71	358	5	4	9	4	34	1	1	1	4.4	71.2
BAL	RB	16	108	532	4.9	1	11	7	47	0	0	0	4.4	70.9
NE	RB	13	62	251	4	3	13	8	149	1	1	1	5.4	70
IND	RB	10	108	417	3.9	1	13	9	93	0	0	0	6.8	68
LV	RB	12	35	221	6.3	0	16	16	195	1	0	0	5.3	63.6
SF	RB	11	72	371	5.2	2	12	9	60	0	1	1	5.6	62.1
ATL	RB	16	18	63	3.5	0	35	31	203	1	1	1	3.8	61.6
ARI	RB	8	88	234	2.7	5	1	1	24	0	1	1	6.8	54.8
GB	RB	5	71	248	3.5	1	15	14	97	0	1	0	10.9	54.5
MIN	RB	16	50	169	3.4	1	27	20	155	0	2	2	3.4	54.4
ARI	RB	13	60	217	3.6	0	25	19	132	0	2	0	4.1	53.9
HOU	RB	11	65	279	4.3	2	11	11	49	0	1	1	4.9	53.8
DEN	RB	14	85	330	3.9	1	12	10	62	0	2	1	3.8	53.2
HOU	RB	16	63	374	5.9	1	5	3	38	0	0	0	3.1	50.2
CIN	RB	14	36	258	7.2	1	9	9	85	0	0	0	3.5	49.3
KC	RB	13	85	309	3.6	1	14	10	62	0	2	2	3.8	49.1
JAX	FB	13	42	209	5	1	10	8	113	0	0	0	3.7	48.2
WAS	RB	16	23	88	3.8	2	23	15	109	0	0	0	2.9	46.7
BAL	RB	16	9	32	3.6	1	24	21	143	0	0	0	2.8	44.5
CLE	RB	15	8	30	3.8	0	32	24	187	0	1	1	2.9	43.7
DET	RB	12	37	134	3.6	1	16	10	79	1	0	0	3.6	43.3
NE	RB	10	56	274	4.9	2	2	2	11	0	0	0	4.2	42.5
SEA	RB	16	12	49	4.1	0	15	13	126	2	0	0	2.7	42.5
GB	FB	14	23	63	2.7	1	18	15	148	0	0	0	3	42.1
MIA	RB	13	51	250	4.9	1	9	6	45	0	0	0	3.2	41.5
PIT	RB	16	26	102	3.9	2	22	14	60	0	4	1	2.5	40.2
DEN	RB	15	42	158	3.8	1	11	7	61	1	1	1	2.6	38.9
GB	RB	6	71	255	3.6	1	6	4	31	0	1	0	6.4	38.6
MIA	FB	16	13	13	1	2	12	11	79	1	3	1	2.4	38.2
PIT	RB	6	51	182	3.6	0	11	9	62	1	3	1	6.2	37.4
NO	RB	6	40	217	5.4	2	3	2	15	0	0	0	6.2	37.2
WAS	FB	16	14	60	4.3	0	9	8	109	2	0	0	2.3	36.9
CLE	RB	13	65	271	4.2	1	5	2	16	0	2	0	2.8	36.7
PIT	FB	16	2	7	3.5	0	26	15	137	1	0	0	2.2	35.4
IND	RB	10	32	122	3.8	3	2	1	13	0	1	0	3.2	32.5
GB	RB	4	34	157	4.6	2	2	2	17	0	0	0	7.8	31.4
LAC	RB	10	39	115	2.9	0	15	12	77	0	1	0	3.1	31.2
NO	FB	15	0	0	0	0	16	14	70	2	1	1	2.1	31
BUF	RB	12	47	193	4.1	1	9	4	9	0	0	0	2.5	30.2
TB	RB	16	11	51	4.6	0	20	14	100	0	0	0	1.8	29.1
TB	RB	13	41	151	3.7	2	2	1	2	0	0	0	2.2	28.3
CIN	RB	15	33	106	3.2	0	15	11	67	0	0	0	1.9	28.3
GB	RB	5	32	132	4.1	2	2	1	34	0	1	1	5.5	27.6
JAX	RB	11	40	143	3.6	0	9	7	60	0	0	0	2.5	27.3
TB	FB	16	0	0	0	0	19	12	83	1	0	0	1.6	26.3
DAL	FB	16	3	11	3.7	0	15	13	104	0	0	0	1.5	24.5
LV	RB	4	25	101	4	0	8	8	62	0	0	0	6.1	24.3
NYG	FB	16	5	20	4	0	15	11	50	1	0	0	1.5	24
ARI	RB	5	58	164	2.8	0	10	7	44	0	2	2	4.8	23.8
TEN	RB	10	19	30	1.6	3	1	1	8	0	0	0	2.3	22.8
SF	FB	16	5	18	3.6	0	13	12	84	0	0	0	1.4	22.2
CHI	RB	15	27	124	4.6	1	3	2	16	0	0	0	1.5	22
DEN	RB	3	17	81	4.8	2	1	1	7	0	0	0	7.3	21.8
SF	RB	16	21	78	3.7	2	0	0	0	0	0	0	1.2	19.8
IND	RB	9	13	20	1.5	0	8	6	77	1	1	1	2.2	19.7
PHI	FB	15	6	22	3.7	1	12	7	43	0	0	0	1.3	19.5
SEA	RB	16	23	83	3.6	1	8	4	31	0	2	1	1.2	19.4
NYJ	RB	15	30	179	6	0	2	1	18	0	3	1	1.2	18.7
SF	RB	4	27	125	4.6	0	5	3	29	0	1	0	4.6	18.4
JAX	RB	14	5	8	1.6	0	14	11	64	0	0	0	1.3	18.2
PIT	RB	12	25	49	2	1	5	4	31	0	0	0	1.5	18
PHI	RB	9	13	69	5.3	1	2	2	24	0	0	0	1.9	17.3
DAL	RB	12	21	75	3.6	0	12	6	33	0	1	0	1.4	16.8
BAL	RB	16	16	61	3.8	1	4	2	12	0	0	0	1	15.3
LAC	RB	16	14	42	3	0	10	8	29	0	0	0	0.9	15.1
JAX	RB	5	17	74	4.4	0	4	3	41	0	0	0	2.9	14.5
DAL	RB	14	25	61	2.4	0	5	4	41	0	0	0	1	14.2
TEN	RB	16	16	33	2.1	0	9	5	35	0	1	0	0.7	11.8
WAS	RB	3	2	2	1	0	7	7	45	0	0	0	3.9	11.7
NYJ	RB	14	9	33	3.7	0	9	4	23	0	0	0	0.7	9.6
TEN	FB	16	4	5	1.2	0	8	5	40	0	0	0	0.6	9.5
CLE	RB	2	8	54	6.8	0	4	2	20	0	0	0	4.7	9.4
JAX	RB	5	23	92	4	0	1	0	0	0	0	0	1.8	9.2
CHI	RB	7	29	76	2.6	0	2	2	13	0	1	1	1.3	8.9
ARI	FB	13	0	0	0	0	8	5	39	0	0	0	0.7	8.9
KC	RB	10	7	44	6.3	0	3	2	18	0	0	0	0.8	8.2
LAR	RB	15	10	54	5.4	0	4	3	16	0	2	1	0.5	8
NO	RB	13	1	5	5	0	8	5	44	0	1	1	0.6	7.9
CIN	FB	14	0	0	0	0	3	1	1	1	0	0	0.5	7.1
MIN	FB	16	0	0	0	0	4	3	35	0	0	0	0.4	6.5
TEN	RB	2	2	14	7	0	5	3	12	0	0	0	2.8	5.6
LV	RB	14	6	21	3.5	0	2	2	11	0	1	0	0.4	5.2
ATL	FB	8	0	0	0	0	3	3	22	0	0	0	0.6	5.2
KC	RB	11	5	18	3.6	0	3	1	19	0	0	0	0.4	4.7
ARI	RB	11	0	0	0	0	3	2	21	0	0	0	0.4	4.1
CIN	RB	2	8	35	4.4	0	0	0	0	0	0	0	1.8	3.5
GB	RB	7	8	34	4.2	0	0	0	0	0	0	0	0.5	3.4
NYJ	FB	16	0	0	0	0	1	1	23	0	1	0	0.2	3.3
JAX	RB	9	2	6	3	0	2	2	7	0	0	0	0.4	3.3
WAS	RB	14	2	3	1.5	0	2	2	9	0	0	0	0.2	3.2
NYG	RB	5	9	42	4.7	0	2	0	0	0	1	1	0.4	2.2
DEN	RB	14	0	0	0	0	1	1	11	0	0	0	0.2	2.1
MIN	RB	16	3	9	3	0	1	1	2	0	0	0	0.1	2.1
TEN	FB	2	5	19	3.8	0	0	0	0	0	0	0	1	1.9
BUF	FB	16	0	0	0	0	2	1	9	0	0	0	0.1	1.9
ATL	FB	6	0	0	0	0	7	1	8	0	0	0	0.3	1.8
JAX	RB	1	3	8	2.7	0	1	1	0	0	0	0	1.8	1.8
IND	FB	5	1	5	5	0	1	1	3	0	0	0	0.4	1.8
ARI	FB	3	0	0	0	0	1	1	7	0	0	0	0.6	1.7
JAX	FB	6	0	0	0	0	1	1	5	0	0	0	0.2	1.5
MIA	RB	16	1	8	8	0	2	1	15	0	1	1	0.1	1.3
CLE	FB	2	0	0	0	0	1	1	3	0	0	0	0.6	1.3
BUF	RB	4	1	-1	-1	0	0	0	0	0	0	0	0.3	1.1
NYG	RB	4	6	9	1.5	0	0	0	0	0	0	0	0.2	0.9
SF	RB	2	5	7	1.4	0	0	0	0	0	0	0	0.4	0.7
CIN	RB	3	4	5	1.2	0	1	0	0	0	0	0	0.2	0.5
LV	FB	13	2	1	0.5	0	0	0	0	0	0	0	0	0.1
CIN	FB	5	0	0	0	0	2	0	0	0	0	0	0	0
ATL	RB	13	0	0	0	0	1	0	0	0	0	0	0	0
NYG	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
SF	FB	14	0	0	0	0	0	0	0	0	0	0	0	0
CLE	FB	10	0	0	0	0	5	0	0	0	0	0	0	0
CAR	FB	16	0	0	0	0	1	0	0	0	0	0	0	0
TEN	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
NYJ	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
NE	FB	1	0	0	0	0	0	0	0	0	0	0	0	0
IND	RB	3	0	0	0	0	0	0	0	0	0	0	0	0
LV	FB	3	0	0	0	0	0	0	0	0	0	0	0	0
GB	RB	6	0	0	0	0	0	0	0	0	0	0	0	0
LAR	RB	3	0	0	0	0	0	0	0	0	0	0	0	0
KC	FB	5	0	0	0	0	1	0	0	0	0	0	0	0
PHI	RB	7	0	0	0	0	0	0	0	0	0	0	0	0
HOU	FB	16	0	0	0	0	0	0	0	0	0	0	0	0
CAR	RB	4	3	0	0	0	0	0	0	0	0	0	0	0
TB	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
PHI	RB	3	0	0	0	0	0	0	0	0	0	0	0	0
LAR	FB	9	0	0	0	0	3	0	0	0	1	1	-0.2	-2
