1	7969	Jamaal Charles
2	2699	Matt Forte
3	11932	LeSean McCoy
4	8699	Knowshon Moreno
5	12386	Marshawn Lynch
6	13124	DeMarco Murray
7	15138	Eddie Lacy
8	6828	Chris Johnson
9	4640	Reggie Bush
10	5701	Fred Jackson
11	4807	Adrian Peterson
12	12317	Danny Woodhead
13	14916	Giovani Bernard
14	14967	Le'Veon Bell
15	12323	Joique Bell
16	957	Pierre Thomas
17	11256	Ryan Mathews
18	5820	Frank Gore
19	7308	Maurice Jones-Drew
20	15221	Zac Stacy
21	14269	Alfred Morris
22	547	Ray Rice
23	8649	Rashad Jennings
24	6198	Darren Sproles
25	15224	Andre Ellington
26	7580	DeAngelo Williams
27	10949	CJ Spiller
28	8604	Donald Brown
29	1652	Steven Jackson
30	13557	Ben Tate
31	13902	Trent Richardson
32	3931	Rashard Mendenhall
33	13299	Jacquizz Rodgers
34	12800	Bilal Powell
35	12780	Shane Vereen
36	12774	Stevan Ridley
37	13791	Lamar Miller O
38	4738	Mike Tolbert
39	12296	LeGarrette Blount
40	462	BenJarvus Green-Ellis
41	11220	Dexter McCluster
42	9277	Chris Ogbonnaya
43	3382	Marcel Reece
44	13852	Bobby Rainey
45	15036	Montee Ball
46	11792	Arian Foster
47	13163	Roy Helu
48	12239	Chris Ivory
49	8066	Darren McFadden
50	12762	Daniel Thomas
51	12536	Andre Brown
52	12506	James Starks
53	5412	Jason Snelling
54	14687	Bernard Pierce
55	13741	Brandon Bolden
56	13102	Jordan Todman
57	14385	Doug Martin
58	8438	Brian Leonard
59	15045	Knile Davis
60	8399	Shonn Greene
61	13719	Bryce Brown
62	11413	Toby Gerhart
63	13337	Mark Ingram II O
64	7451	Willis McGahee
65	11747	Peyton Hillis
66	15616	Fozzy Whittaker
67	13440	Kendall Hunter
68	371	Michael Bush
69	13446	Bruce Miller
70	14046	Ronnie Hillman
71	2254	Brandon Jacobs
72	15202	Mike James
73	14696	Daryl Richardson
74	15207	Benjamin Cunningham
75	14821	Edwin Baker
76	15085	Joseph Randle
77	2220	Ahmad Bradshaw
78	11969	Darrel Young
79	13255	Matt Asiata
80	14533	Robert Turbin
81	13735	Chris Polk
82	13418	Anthony Sherman
83	12701	Stanley Havili
84	6458	Ronnie Brown
85	13150	Da'Rel Scott
86	12262	Jonathan Dwyer
87	7290	Felix Jones
88	15880	Frank Summers
89	15486	Dennis Johnson
90	13661	Jed Collins
91	11439	Antone Smith
92	5451	Jonathan Stewart
93	1589	John Kuhn
94	15645	Khiry Robinson
95	1362	Jackie Battle
96	15230	Stepfan Taylor
97	9369	Justin Forsett
98	7591	Alfonso Smith
99	14731	Lance Dunbar
100	13800	Marcus Thigpen
101	14719	Jonathan Grimes
102	14891	Tommy Bohanon
103	1760	Vonta Leach
104	12285	Anthony Dixon
105	1891	Tashard Choice
106	14421	Isaiah Pead
107	15135	Johnathan Franklin
108	15631	Derrick Coleman
109	14246	David Wilson
110	14620	Will Johnson
111	14783	James Develin
112	12392	Erik Lorig
113	15126	Theo Riddick O
114	14753	Will Ta'ufo'ou
115	14070	Cyrus Gray
116	14789	Jamize Olawale
117	13130	Phillip Tanner
118	14786	Patrick DiMarco
119	13063	Taiwan Jones
120	14788	Dan Herron
120	9154	Mike Goodson
122	9151	Tony Fiammetta
122	733	Jerome Felton
124	14501	LaMichael James
125	14784	Collin Mooney
126	10991	John Conner
127	14756	Jeremy Stewart
128	3725	Greg Jones
129	14352	Travaris Cadet
129	15089	Michael Cox
131	15256	Christine Michael
132	13991	Vick Ballard
133	15314	Michael Hill
134	14702	Jeff Demps
135	13232	Alex Green
136	11165	Deji Karim
137	9319	LaRod Stephens-Howling
138	14303	Bradie Ewing
139	12273	Michael Robinson
139	8519	Isaac Redman
141	3312	LeRon McClain
142	8455	Bernard Scott
143	15020	CJ Anderson
144	15185	Kenjon Barner
145	15484	Ray Graham
146	15018	Denard Robinson
147	14872	Mike Gillislee
147	14549	Joe Banyard
149	15555	Zach Line
150	11737	Cedric Peerman
151	15175	Ronnie Wingo
151	14752	Robert Hughes
153	13141	Henry Hynoski
154	13172	Evan Royster
155	15261	Spencer Ware
156	15498	Cierre Wood
156	13218	Mikel Leshoure
158	12465	Josh Vaughan
159	12882	Armond Smith
160	13653	Richie Brockel
161	13158	Shaun Draughn
162	12136	Leon Washington
163	6047	Spencer Larsen
163	6295	Montell Owens
163	14917	Rex Burkhead IR
163	15103	Michael Ford
163	10161	Kahlil Bell
163	9048	Quinn Johnson
163	15102	Chris Thompson IR
163	12959	Delone Carter
163	14901	Kyle Juszczyk
163	12649	Will Tukuafu
163	14853	Matthew Tucker
163	15010	Kerwynn Williams
163	14621	Chris Rainey
163	15596	Chase Reynolds
163	12787	Nick Bellore
163	15681	Chad Spann
163	14807	Brad Smelley
180	12243	Darius Reynaud
180	13527	Tyler Clutts
KC	RB	15	259	1287	5	12	104	70	693	7	4	2	25.2	378
CHI	RB	16	288	1341	4.7	9	95	75	592	3	2	2	21.1	338.3
PHI	RB	16	314	1607	5.1	9	64	52	539	2	1	1	20.7	330.6
DEN	RB	16	241	1038	4.3	10	74	60	548	3	1	0	18.5	296.6
SEA	RB	16	301	1257	4.2	12	44	36	316	2	4	1	17.2	275.3
DAL	RB	14	217	1121	5.2	9	66	53	350	1	3	1	18.4	258.1
GB	RB	15	284	1178	4.1	11	44	35	257	0	1	1	16.2	242.5
TEN	RB	16	279	1077	3.9	6	52	42	345	4	3	2	15	240.2
DET	RB	14	223	1006	4.5	4	80	54	506	3	5	4	17.1	239.2
BUF	RB	16	207	896	4.3	9	65	46	375	1	3	0	14.6	233.1
MIN	RB	14	279	1266	4.5	10	40	29	171	1	5	3	16.6	232.7
LAC	RB	16	106	429	4	2	87	76	605	6	2	2	14	223.4
CIN	RB	16	170	695	4.1	5	71	56	514	3	1	1	13.9	222.9
PIT	RB	13	244	860	3.5	8	66	45	399	0	1	1	16.7	216.9
DET	RB	16	166	650	3.9	8	69	53	547	0	4	3	13.5	216.7
NO	RB	16	147	549	3.7	2	84	77	513	3	2	1	13.2	211.2
LAC	RB	16	285	1255	4.4	6	33	26	189	1	2	1	13.2	210.4
SF	RB	16	276	1128	4.1	9	26	16	141	0	3	3	11.9	190.9
JAX	RB	15	234	803	3.4	5	60	43	314	0	1	1	12.5	187.02
LAR	RB	14	250	973	3.9	7	35	26	141	1	1	1	13.1	183.4
WAS	RB	16	276	1275	4.6	7	12	9	78	0	5	4	11.1	178.3
BAL	RB	15	214	660	3.1	4	73	58	321	0	2	2	11.9	178.1
LV	RB	15	163	733	4.5	6	47	36	292	0	0	0	11.6	174.5
NO	RB	15	53	220	4.2	2	89	71	604	2	2	2	11.6	173.4
ARI	RB	15	118	652	5.5	3	57	39	371	1	1	0	11	165.3
CAR	RB	15	201	843	4.2	3	36	26	333	1	3	2	10.9	163.6
BUF	RB	15	201	927	4.6	2	41	34	197	0	4	1	10.4	156.4
IND	RB	16	102	537	5.3	6	35	27	214	2	0	0	9.4	150.1
ATL	RB	12	156	542	3.5	6	49	33	191	1	0	0	12.4	148.3
HOU	RB	14	181	771	4.3	4	49	34	140	0	5	2	10.4	145.1
IND	RB	16	188	563	3	3	52	35	316	1	2	1	9.1	144.9
ARI	RB	15	217	687	3.2	8	21	18	134	0	4	3	9.6	144.1
ATL	RB	15	97	333	3.4	2	62	52	341	2	1	1	9.4	141.4
NYJ	RB	16	176	697	4	1	57	36	272	0	1	0	8.8	140.1
NE	RB	8	44	208	4.7	1	69	47	427	3	1	0	16.8	134.5
NE	RB	14	178	773	4.3	7	12	10	62	0	4	4	9.1	127.5
MIA	RB	16	177	709	4	2	35	26	170	0	1	1	7.7	123.9
CAR	FB	16	101	361	3.6	5	33	27	184	2	0	0	7.7	123.5
NE	RB	16	153	772	5	7	5	2	38	0	3	2	7.6	121
CIN	RB	16	220	756	3.4	7	8	4	22	0	2	2	7.5	119.8
KC	RB	15	8	5	0.6	0	83	53	511	2	2	0	7.8	116.6
CLE	RB	16	48	239	5	0	75	48	343	2	2	2	7.1	114.2
LV	FB	16	46	218	4.7	2	54	32	331	2	0	0	7	111.78
TB	RB	16	150	566	3.8	5	19	15	46	1	1	1	6.9	110.2
DEN	RB	16	120	561	4.7	4	27	20	145	0	3	3	6.8	108.6
HOU	RB	8	121	542	4.5	1	35	22	183	1	0	0	13.6	108.5
WAS	RB	16	62	274	4.4	4	42	31	251	0	2	0	6.7	107.5
NYJ	RB	15	182	833	4.6	3	7	2	10	0	2	0	7	104.3
LV	RB	10	114	379	3.3	5	25	17	108	0	1	1	9.8	98.34
MIA	RB	15	109	406	3.7	4	17	15	63	2	0	0	6.5	97.9
NYG	RB	8	139	492	3.5	3	29	20	103	0	3	3	11.7	93.5
GB	RB	13	89	493	5.5	3	13	10	89	1	1	0	7.1	92.2
ATL	RB	14	44	164	3.7	1	34	29	216	3	0	0	6.5	91
BAL	RB	16	152	436	2.9	2	25	20	104	0	0	0	5.4	86
NE	RB	12	55	271	4.9	3	29	21	152	0	0	0	6.8	81.3
JAX	RB	16	76	256	3.4	2	26	14	116	1	0	0	4.3	69.2
TB	RB	6	127	456	3.6	1	24	12	66	0	2	1	11.4	68.2
TB	RB	16	47	182	3.9	0	37	29	179	0	0	0	4.1	65.1
KC	RB	16	70	242	3.5	4	15	11	75	0	3	1	4	64.7
TEN	RB	11	77	295	3.8	4	7	6	39	0	0	0	5.8	63.4
PHI	RB	16	75	314	4.2	2	13	8	84	0	0	0	3.9	61.8
MIN	RB	14	36	283	7.9	2	19	13	88	0	1	1	4.3	60.1
NO	RB	11	78	386	4.9	1	11	7	68	0	0	0	5.3	58.4
CLE	RB	12	138	377	2.7	2	11	8	20	0	1	1	4.8	57.7
NYG	RB	7	73	247	3.4	2	21	13	96	0	2	1	8.2	57.3
CLE	RB	14	29	80	2.8	0	36	21	155	2	1	0	4	56.5
SF	RB	16	78	358	4.6	3	4	2	13	0	1	1	3.4	55.1
CHI	RB	15	63	197	3.1	3	8	4	48	1	0	0	3.5	52.5
SF	FB	14	7	13	1.9	0	36	25	243	0	1	0	3.6	50.6
DEN	RB	10	55	218	4	1	14	12	119	0	2	1	5	49.7
NYG	RB	7	58	238	4.1	4	7	2	13	0	1	1	7	49.1
TB	RB	9	60	295	4.9	0	11	10	43	0	0	0	5.3	47.88
LAR	RB	8	69	215	3.1	0	18	14	121	0	0	0	6	47.6
LAR	RB	14	47	261	5.6	1	10	6	59	0	2	1	3.1	44
CLE	RB	3	43	171	4	2	9	8	57	0	0	0	14.3	42.8
DAL	RB	13	54	164	3	2	10	8	61	0	0	0	3.3	42.5
IND	RB	3	41	186	4.5	2	8	7	42	0	0	0	13.9	41.8
WAS	FB	13	12	41	3.4	3	9	4	71	1	0	0	3	39.2
MIN	RB	11	44	166	3.8	3	8	5	13	0	1	1	3.5	38.9
SEA	RB	16	77	264	3.4	0	12	8	60	0	1	1	2.4	38.4
PHI	RB	15	11	98	8.9	3	5	4	61	0	0	0	2.5	37.9
KC	FB	16	2	3	1.5	0	24	18	155	1	1	1	2.4	37.8
IND	FB	13	7	7	1	0	21	18	128	1	0	0	2.9	37.5
LAC	RB	16	45	157	3.5	1	8	8	60	0	0	0	2.2	35.7
NYG	RB	5	20	73	3.6	0	19	11	102	1	0	0	6.9	34.5
PIT	RB	15	49	197	4	0	11	8	64	0	0	0	2.3	34.1
PIT	RB	16	48	184	3.8	0	13	9	63	0	1	1	2	31.7
BUF	FB	15	12	46	3.8	1	8	7	79	1	0	0	2.1	31.5
HOU	RB	8	49	183	3.7	0	12	8	46	0	0	0	3.9	30.9
NO	FB	16	15	45	3	1	18	14	54	0	0	0	1.9	29.9
ATL	RB	15	5	145	29	2	3	2	10	0	0	0	2	29.5
CAR	RB	6	48	180	3.8	0	7	7	44	0	1	0	4.9	29.4
GB	FB	15	10	38	3.8	1	19	13	81	0	1	1	1.9	28.9
NO	RB	10	54	224	4.1	1	0	0	0	0	0	0	2.8	28.4
TEN	FB	16	36	142	3.9	1	5	4	36	0	0	0	1.7	27.8
ARI	RB	16	36	115	3.2	0	9	8	71	0	0	0	1.7	26.6
JAX	RB	9	6	31	5.2	0	16	15	82	0	1	0	2.9	26.3
ARI	RB	16	18	54	3	1	13	10	68	0	2	1	1.6	26.2
DAL	RB	9	30	150	5	0	7	7	59	0	1	1	2.9	25.9
MIA	RB	16	6	18	3	0	11	8	97	1	3	0	1.6	25.5
HOU	RB	2	21	73	3.5	1	6	6	76	0	1	1	12.4	24.9
NYJ	FB	16	17	62	3.6	0	16	11	69	0	0	0	1.5	24.1
BAL	RB	16	11	23	2.1	0	20	11	47	1	1	0	1.5	24
SF	RB	16	28	56	2	2	3	3	30	0	0	0	1.5	23.6
IND	RB	15	46	170	3.7	0	9	5	15	0	0	0	1.6	23.5
LAR	RB	10	7	21	3	0	15	11	78	0	0	0	2.3	22.9
GB	RB	11	19	107	5.6	1	5	4	30	0	2	1	2	21.7
SEA	FB	12	2	3	1.5	0	8	8	62	1	1	0	1.7	20.5
NYG	RB	5	44	146	3.3	1	6	2	8	0	2	2	3.9	19.4
PIT	FB	16	0	0	0	0	11	8	41	1	0	0	1.1	18.1
NE	FB	16	4	10	2.5	1	4	4	62	0	0	0	1.1	17.2
TB	FB	15	0	0	0	0	14	11	47	0	0	0	1	15.7
DET	RB	14	9	25	2.8	1	8	4	26	0	0	0	1.1	15.1
JAX	FB	16	1	1	1	0	15	10	40	0	0	0	0.9	14.1
KC	RB	16	9	24	2.7	0	10	7	46	0	0	0	0.9	14
LV	FB	16	3	6	2	0	11	7	63	0	0	0	0.9	13.9
DAL	RB	16	9	12	1.3	1	4	3	33	0	1	0	0.8	13.5
ATL	FB	14	0	0	0	0	10	8	49	0	0	0	0.9	12.9
LV	RB	16	5	23	4.6	0	3	2	55	0	2	1	0.7	10.8
IND	RB	6	5	33	6.6	0	1	1	57	0	0	0	1.7	10
NYJ	RB	2	7	61	8.7	0	3	2	19	0	0	0	5	10
CHI	FB	16	0	0	0	0	5	4	57	0	0	0	0.6	9.7
MIN	FB	13	0	0	0	0	8	6	37	0	0	0	0.7	9.7
SF	RB	10	12	59	4.9	0	3	2	16	0	2	0	1	9.5
TEN	FB	12	0	0	0	0	6	6	32	0	0	0	0.8	9.2
NYG	FB	13	0	0	0	0	11	6	31	0	0	0	0.7	9.1
LV	RB	13	2	2	1	1	2	2	6	0	0	0	0.7	8.8
HOU	RB	16	2	2	1	0	11	5	34	0	0	0	0.5	8.6
NO	RB	13	0	0	0	0	2	2	5	1	0	0	0.7	8.5
NYG	RB	14	22	43	2	0	3	3	12	0	0	0	0.6	8.5
SEA	RB	4	18	79	4.4	0	0	0	0	0	0	0	2	7.9
IND	RB	1	13	63	4.8	0	2	1	-5	0	0	0	6.8	6.8
TB	RB	8	9	23	2.6	0	2	2	23	0	0	0	0.8	6.6
TB	RB	2	1	14	14	0	3	3	21	0	0	0	3.2	6.5
NYJ	RB	13	11	35	3.2	0	2	2	8	0	0	0	0.5	6.3
HOU	RB	7	12	51	4.2	0	2	1	-1	0	0	0	0.9	6
PIT	RB	1	6	19	3.2	0	3	2	11	0	0	0	5	5
ATL	FB	2	0	0	0	0	2	2	29	0	0	0	2.4	4.9
SEA	RB	9	1	0	0	0	3	2	27	0	0	0	0.5	4.7
PIT	RB	3	11	13	1.2	0	5	4	14	0	2	1	1.6	4.7
LAC	RB	16	11	32	2.9	0	3	2	-7	0	0	0	0.3	4.5
BAL	RB	2	4	14	3.5	0	2	2	10	0	0	0	2.2	4.4
DEN	RB	5	7	38	5.4	0	1	0	0	0	0	0	0.8	3.8
CAR	RB	8	6	7	1.2	0	3	2	7	0	1	0	0.4	3.4
HOU	RB	1	4	8	2	0	3	1	12	0	0	0	3	3
JAX	RB	16	20	66	3.3	0	1	0	0	0	3	2	0.2	2.6
MIA	RB	3	6	21	3.5	0	0	0	0	0	0	0	0.7	2.1
MIN	RB	3	0	0	0	0	1	1	11	0	0	0	0.7	2.1
MIN	FB	3	0	0	0	0	3	1	8	0	0	0	0.6	1.8
CIN	RB	16	8	17	2.1	0	0	0	0	0	0	0	0.1	1.7
BUF	RB	2	1	4	4	0	1	1	2	0	0	0	0.8	1.6
IND	FB	1	0	0	0	0	2	1	6	0	0	0	1.6	1.6
NYG	FB	3	0	0	0	0	2	1	5	0	0	0	0.5	1.5
WAS	RB	10	2	0	0	0	1	1	3	0	0	0	0.1	1.3
SEA	RB	2	3	10	3.3	0	0	0	0	0	0	0	0.5	1
HOU	RB	3	3	9	3	0	0	0	0	0	0	0	0.3	0.9
DET	RB	3	2	9	4.5	0	0	0	0	0	0	0	0.3	0.9
ATL	RB	6	1	1	1	0	1	1	-5	0	0	0	0.1	0.6
CAR	RB	5	4	5	1.2	0	0	0	0	0	0	0	0.1	0.5
CAR	FB	16	1	1	1	0	1	1	12	0	1	1	0	0.3
BAL	RB	3	4	2	0.5	0	0	0	0	0	0	0	0.1	0.2
TEN	RB	7	1	1	1	0	1	0	0	0	1	0	0	0.1
TB	RB	13	0	0	0	0	0	0	0	0	0	0	0	0
DET	FB	1	0	0	0	0	0	0	0	0	0	0	0	0
CIN	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
CHI	RB	12	0	0	0	0	0	0	0	0	0	0	0	0
GB	RB	3	0	0	0	0	0	0	0	0	0	0	0	0
TEN	FB	4	0	0	0	0	1	0	0	0	0	0	0	0
WAS	RB	4	0	0	0	0	0	0	0	0	0	0	0	0
JAX	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
BAL	FB	16	0	0	0	0	1	0	0	0	0	0	0	0
SF	FB	2	0	0	0	0	0	0	0	0	0	0	0	0
PHI	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
IND	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
IND	RB	2	0	0	0	0	1	0	0	0	2	0	0	0
LAR	RB	16	0	0	0	0	0	0	0	0	0	0	0	0
NYJ	FB	16	0	0	0	0	0	0	0	0	0	0	0	0
HOU	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
HOU	FB	2	0	0	0	0	0	0	0	0	0	0	0	0
NYJ	RB	9	1	0	0	0	2	1	4	0	1	1	-0.1	-0.6
DAL	FB	8	0	0	0	0	2	1	4	0	1	1	-0.1	-0.6
