1	14967	Le'Veon Bell
2	13124	DeMarco Murray
3	2699	Matt Forte
4	12386	Marshawn Lynch
5	11792	Arian Foster
6	15138	Eddie Lacy
7	7969	Jamaal Charles
8	9369	Justin Forsett
9	13791	Lamar Miller O
10	15020	CJ Anderson
11	16112	Jeremy Hill
12	11932	LeSean McCoy
13	12323	Joique Bell
14	13255	Matt Asiata
15	13337	Mark Ingram II O
16	5701	Fred Jackson
17	14269	Alfred Morris
17	14916	Giovani Bernard
19	15224	Andre Ellington
20	12780	Shane Vereen
21	5820	Frank Gore
22	2220	Ahmad Bradshaw
23	12239	Chris Ivory
24	5451	Jonathan Stewart
25	6198	Darren Sproles
26	16345	Branden Oliver
27	16402	Andre Williams
28	1652	Steven Jackson
29	8649	Rashad Jennings
30	16626	Tre Mason
31	13163	Roy Helu
32	15207	Benjamin Cunningham
33	957	Pierre Thomas
34	16127	Isaiah Crowell
35	8066	Darren McFadden
36	13902	Trent Richardson
37	6828	Chris Johnson
38	15045	Knile Davis
39	15018	Denard Robinson
40	16142	Terrance West
41	13852	Bobby Rainey
42	4640	Reggie Bush
43	14046	Ronnie Hillman
44	12296	LeGarrette Blount
45	16189	Alfred Blue
46	16178	Bishop Sankey
47	15126	Theo Riddick O
48	16510	Jerick McKinnon
49	16524	Devonta Freeman IR
50	15071	Latavius Murray
51	11413	Toby Gerhart
52	14385	Doug Martin
53	13299	Jacquizz Rodgers
54	11439	Antone Smith
55	12506	James Starks
56	13557	Ben Tate
56	3382	Marcel Reece
58	14533	Robert Turbin
59	14788	Dan Herron
59	13102	Jordan Todman
61	16668	Carlos Hyde
62	15565	Jonas Gray
63	14352	Travaris Cadet
64	8604	Donald Brown
65	16099	Lorenzo Taliaferro
66	12285	Anthony Dixon
67	11256	Ryan Mathews
68	15230	Stepfan Taylor
69	10949	CJ Spiller
70	15645	Khiry Robinson
70	15221	Zac Stacy
72	11220	Dexter McCluster
73	16609	Charles Sims
74	16031	Damien Williams
75	15085	Joseph Randle
76	12762	Daniel Thomas
77	12136	Leon Washington
78	12774	Stevan Ridley
79	16287	Juwan Thompson
80	8399	Shonn Greene
81	11969	Darrel Young
82	14687	Bernard Pierce
82	14731	Lance Dunbar
84	13446	Bruce Miller
85	13735	Chris Polk
86	13719	Bryce Brown
87	12800	Bilal Powell
88	14901	Kyle Juszczyk
89	15616	Fozzy Whittaker
90	15036	Montee Ball
91	16421	Silas Redd
92	11747	Peyton Hillis
93	14719	Jonathan Grimes
94	7580	DeAngelo Williams
95	4738	Mike Tolbert
96	15010	Kerwynn Williams
96	7308	Maurice Jones-Drew
98	16427	Ka'Deem Carey
99	10999	Joe McKnight
100	14549	Joe Banyard
101	13418	Anthony Sherman
102	14752	Robert Hughes
103	8699	Knowshon Moreno
104	16255	Storm Johnson
104	14786	Patrick DiMarco
106	1589	John Kuhn
107	16240	Zurlon Tipton
107	14917	Rex Burkhead IR
109	16341	Marion Grice
110	15256	Christine Michael
111	14789	Jamize Olawale
112	16008	Orleans Darkwa
113	13741	Brandon Bolden
114	13661	Jed Collins
115	12392	Erik Lorig
116	15102	Chris Thompson IR
117	16561	Darrin Reaves
118	6458	Ronnie Brown
119	14753	Will Ta'ufo'ou
120	1362	Jackie Battle
121	12262	Jonathan Dwyer
122	15880	Frank Summers
123	10991	John Conner
124	16144	Dri Archer
125	12317	Danny Woodhead
126	15191	Austin Johnson
127	4807	Adrian Peterson
128	16056	James White
129	9277	Chris Ogbonnaya
130	15631	Derrick Coleman
131	14783	James Develin
132	14620	Will Johnson
133	11737	Cedric Peerman
134	14070	Cyrus Gray
135	733	Jerome Felton
136	12985	DuJuan Harris
137	16636	Trey Watts
138	16378	Keith Smith
139	15497	George Winn
140	14538	Jorvorskie Lane
141	16699	Fitzgerald Toussaint
142	15089	Michael Cox
143	7591	Alfonso Smith
144	14891	Tommy Bohanon
145	16123	Ray Agnew
146	15202	Mike James
147	16210	Jay Prosch
148	16163	Antonio Andrews
149	8438	Brian Leonard
150	14756	Jeremy Stewart
151	13158	Shaun Draughn
152	16758	Josh Harris
152	12649	Will Tukuafu
154	13141	Henry Hynoski
155	13527	Tyler Clutts
156	14501	LaMichael James
156	16441	Senorise Perry O
158	14821	Edwin Baker
159	9151	Tony Fiammetta
159	6295	Montell Owens
159	13063	Taiwan Jones
159	12787	Nick Bellore
159	13653	Richie Brockel
159	16307	Charcandrick West
159	15596	Chase Reynolds
159	16696	Kiero Small
159	16309	George Atkinson
159	16740	Glenn Winston
159	9792	Jalen Parmele
159	13130	Phillip Tanner
159	15822	J Adams
159	15555	Zach Line
159	16541	Jerome Smith
174	13800	Marcus Thigpen
174	14342	Tauren Poole
PIT	RB	16	290	1361	4.7	8	105	83	854	3	0	0	23.2	370.5
DAL	RB	16	393	1845	4.7	13	64	57	416	0	5	5	21.9	351.1
CHI	RB	16	266	1038	3.9	6	130	102	808	4	2	2	21.7	346.6
SEA	RB	16	280	1306	4.7	13	48	37	367	4	3	2	18.9	302.3
HOU	RB	13	260	1246	4.8	8	59	38	327	5	2	2	21	273.5
GB	RB	16	246	1139	4.6	9	55	42	427	4	3	2	17	272.6
KC	RB	15	206	1033	5	9	59	40	291	5	5	3	16.7	250.4
BAL	RB	16	235	1266	5.4	8	59	44	263	0	1	0	15.4	246.9
MIA	RB	16	216	1099	5.1	8	52	38	275	1	3	3	14	223.4
DEN	RB	15	179	849	4.7	8	44	34	324	2	1	0	14.1	211.3
CIN	RB	16	222	1124	5.1	9	32	27	215	0	5	2	13.2	210.9
PHI	RB	16	315	1319	4.2	5	38	29	155	0	4	3	12.5	200.4
DET	RB	15	223	860	3.9	7	53	34	322	1	5	1	13.2	198.2
MIN	RB	15	164	570	3.5	9	63	44	312	1	1	1	12.9	194.2
NO	RB	13	226	964	4.3	9	36	29	145	0	3	1	14.8	191.9
BUF	RB	14	142	526	3.7	2	90	66	501	1	5	0	13.5	188.7
WAS	RB	16	265	1074	4.1	8	26	17	155	0	2	0	11.7	187.9
CIN	RB	13	168	680	4	5	59	43	349	2	0	0	14.5	187.9
ARI	RB	12	201	660	3.3	3	64	46	395	2	2	2	14.8	177.5
NE	RB	16	96	391	4.1	2	78	53	447	3	0	0	10.4	166.8
SF	RB	16	255	1103	4.3	4	19	11	111	1	2	2	9.9	158.4
IND	RB	10	90	425	4.7	2	47	38	300	6	3	2	15.4	154.5
NYJ	RB	16	198	820	4.1	6	27	18	123	1	2	1	9.5	152.3
CAR	RB	13	175	809	4.6	3	31	25	181	1	2	1	11.2	146
PHI	RB	15	57	329	5.8	6	62	40	387	0	4	1	9.7	145.6
LAC	RB	14	160	582	3.6	3	45	36	271	1	0	0	10.4	145.3
NYG	RB	16	217	721	3.3	7	37	18	130	0	1	0	9.1	145.1
ATL	RB	15	190	707	3.7	6	27	20	148	0	0	0	9.4	141.5
NYG	RB	11	167	639	3.8	4	41	30	226	0	1	1	12.6	138.5
LAR	RB	12	179	765	4.3	4	26	16	148	1	2	1	11.3	135.3
WAS	RB	14	40	216	5.4	1	47	42	477	2	2	1	9.1	127.3
LAR	RB	16	66	246	3.7	3	53	45	352	1	2	2	7.8	124.8
NO	RB	11	45	222	4.9	2	55	45	378	1	0	0	11.2	123
CLE	RB	16	148	607	4.1	8	14	9	87	0	3	2	7.6	122.4
LV	RB	16	155	534	3.4	2	56	36	212	0	1	1	7.5	120.6
IND	RB	15	159	519	3.3	3	34	27	229	0	2	1	7.9	117.8
NYJ	RB	16	155	663	4.3	1	34	24	151	1	1	1	7.2	115.4
KC	RB	16	134	463	3.5	6	25	16	147	1	4	2	7.2	115
JAX	RB	13	135	582	4.3	4	31	23	124	0	2	2	8.7	113.6
CLE	RB	14	171	673	3.9	4	13	11	64	1	2	1	8	112.7
TB	RB	15	94	406	4.3	1	45	33	315	1	3	3	7.4	111.1
DET	RB	11	76	297	3.9	2	56	40	253	0	0	0	9.7	107
DEN	RB	8	106	434	4.1	3	34	21	139	1	1	0	12.8	102.3
NE	RB	16	125	547	4.4	5	12	10	54	0	1	1	6.1	98.1
HOU	RB	16	169	528	3.1	2	18	15	113	1	0	0	6.1	97.1
TEN	RB	16	152	569	3.7	2	23	18	133	0	2	2	6	96.2
DET	RB	14	20	51	2.6	0	50	34	316	4	0	0	6.8	94.7
MIN	RB	11	113	538	4.8	0	41	27	135	0	0	0	8.6	94.3
ATL	RB	16	65	248	3.8	1	38	30	225	1	1	1	5.5	87.3
LV	RB	15	82	424	5.2	2	23	17	143	0	1	0	5.7	85.7
JAX	RB	14	102	326	3.2	2	24	20	186	0	1	1	5.8	81.2
TB	RB	11	135	494	3.7	2	20	13	64	0	0	0	7.3	80.8
ATL	RB	16	58	217	3.7	1	40	29	173	1	1	0	5	80
ATL	RB	10	23	144	6.3	2	15	13	222	3	1	1	7.8	77.6
GB	RB	16	85	333	3.9	2	29	18	140	0	1	0	4.8	77.3
MIN	RB	11	119	370	3.1	4	12	9	60	0	0	0	6.9	76
LV	FB	15	21	85	4	0	59	37	265	1	1	1	5.1	76
SEA	RB	16	74	310	4.2	0	20	16	186	2	1	1	4.7	75.6
IND	RB	16	78	351	4.5	1	26	21	173	0	2	2	4.7	75.4
JAX	RB	16	32	186	5.8	1	37	25	198	1	0	0	4.7	75.4
SF	RB	14	83	333	4	4	16	12	68	0	1	1	5.3	74.1
NE	RB	8	89	412	4.6	5	3	1	7	0	0	0	9.1	72.9
NO	RB	15	10	32	3.2	0	51	38	296	1	2	2	4.9	72.8
LAC	RB	13	85	223	2.6	0	41	29	211	0	0	0	5.6	72.4
BAL	RB	13	68	292	4.3	4	10	8	114	0	1	1	5.4	70.6
BUF	RB	16	105	432	4.1	2	9	8	49	0	1	0	4.3	68.1
LAC	RB	6	74	330	4.5	3	10	9	69	0	1	0	11.2	66.9
ARI	RB	14	63	208	3.3	1	15	11	79	3	0	0	4.7	65.7
BUF	RB	9	77	299	3.9	0	22	19	125	1	3	1	7.3	65.4
NO	RB	10	76	362	4.8	3	11	8	63	0	2	2	6.4	64.5
LAR	RB	13	76	293	3.9	1	23	18	152	0	2	2	5	64.5
TEN	RB	14	40	131	3.3	0	36	26	197	1	1	1	4.5	62.8
TB	RB	8	66	185	2.8	1	27	19	190	0	2	1	7.6	60.5
MIA	RB	16	36	122	3.4	0	27	21	187	1	0	0	3.6	57.9
DAL	RB	16	51	343	6.7	3	5	4	23	0	2	2	3.4	54.6
MIA	RB	12	44	168	3.8	2	19	13	121	0	1	1	4.5	53.9
TEN	RB	16	13	57	4.4	0	31	22	159	2	3	1	3.4	53.6
NE	RB	6	94	340	3.6	2	5	4	20	0	0	0	8.7	52
DEN	RB	15	54	272	5	3	7	4	25	0	1	0	3.4	51.7
TEN	RB	13	94	392	4.2	2	3	1	13	0	1	1	4	51.5
WAS	FB	16	9	22	2.4	3	14	11	81	2	0	0	3.2	51.3
BAL	RB	13	93	363	3.9	2	6	2	13	0	1	1	3.8	49.6
DAL	RB	16	29	99	3.4	0	22	18	217	0	0	0	3.1	49.6
SF	FB	16	6	9	1.5	0	25	18	189	2	1	1	3	47.8
PHI	RB	14	46	172	3.7	4	3	2	16	0	1	0	3.2	44.8
BUF	RB	7	36	126	3.5	0	25	16	176	0	1	1	6.3	44.2
NYJ	RB	15	33	141	4.3	1	15	11	92	0	0	0	2.7	40.3
BAL	FB	16	0	0	0	0	27	19	182	1	2	2	2.4	39.2
CAR	RB	10	32	145	4.5	1	6	5	60	1	0	0	3.8	37.5
DEN	RB	5	55	172	3.1	1	13	9	62	0	1	1	7.3	36.4
WAS	RB	15	16	75	4.7	1	10	8	107	0	1	0	2.1	32.2
NYG	RB	9	26	115	4.4	0	16	10	87	0	0	0	3.4	30.2
HOU	RB	16	39	153	3.9	0	8	6	86	0	0	0	1.9	29.9
CAR	RB	6	63	219	3.5	0	6	5	44	0	1	1	4.9	29.3
CAR	FB	8	37	78	2.1	0	17	12	93	0	0	0	3.6	29.1
ARI	RB	4	53	246	4.6	0	6	2	11	0	1	0	6.9	27.7
LV	RB	12	43	96	2.2	0	16	11	71	0	1	0	2.3	27.7
CHI	RB	14	36	158	4.4	0	6	5	57	0	0	0	1.9	26.5
KC	RB	2	1	3	3	0	7	6	64	2	0	0	12.4	24.7
MIN	RB	15	21	88	4.2	0	11	9	62	0	0	0	1.6	24
KC	FB	16	2	8	4	0	14	10	71	1	0	0	1.5	23.9
ARI	FB	16	7	11	1.6	0	12	8	140	0	0	0	1.4	23.1
MIA	RB	3	31	148	4.8	1	1	1	8	0	0	0	7.5	22.6
JAX	RB	6	29	86	3	2	1	1	-4	0	0	0	3.5	21.2
ATL	FB	16	0	0	0	0	14	9	62	1	0	0	1.3	21.2
GB	FB	16	24	85	3.5	1	4	4	23	0	0	0	1.3	20.8
IND	RB	6	10	18	1.8	0	6	6	68	1	0	0	3.4	20.6
CIN	RB	9	9	27	3	1	10	7	49	0	0	0	2.3	20.6
ARI	RB	10	15	41	2.7	1	11	7	29	0	0	0	2	20
SEA	RB	10	34	175	5.1	0	2	1	12	0	1	0	2	19.7
LV	FB	16	2	0	0	0	6	5	18	2	0	0	1.2	18.8
NYG	RB	11	9	23	2.6	1	6	5	48	0	0	0	1.6	18.1
NE	RB	16	28	89	3.2	1	6	2	8	0	0	0	1.1	17.7
DET	FB	16	8	19	2.4	0	6	5	39	1	0	0	1	16.8
NO	FB	10	3	4	1.3	0	10	9	27	1	1	1	1.6	16.1
WAS	RB	2	3	12	4	0	7	6	27	1	0	0	8	15.9
CAR	RB	6	32	77	2.4	0	8	5	31	0	0	0	2.6	15.8
LAC	RB	10	20	63	3.2	0	8	5	44	0	0	0	1.6	15.7
JAX	FB	16	0	0	0	0	8	7	81	0	0	0	0.9	15.1
TEN	FB	16	5	9	1.8	1	5	5	28	0	0	0	0.9	14.7
ARI	RB	2	16	51	3.2	1	3	2	8	0	0	0	7	13.9
BUF	FB	10	6	17	2.8	1	8	5	9	0	0	0	1.4	13.6
NYJ	FB	12	6	20	3.3	0	3	2	35	1	0	0	1.1	13.5
PIT	RB	12	10	40	4	0	10	7	23	0	0	0	1.1	13.3
LAC	RB	3	15	38	2.5	0	6	5	34	0	0	0	4.1	12.2
NO	FB	7	8	22	2.8	0	2	2	15	1	0	0	1.7	11.7
MIN	RB	1	21	75	3.6	0	3	2	18	0	0	0	11.3	11.3
NE	RB	3	9	38	4.2	0	5	5	23	0	0	0	3.7	11.1
NYG	RB	7	14	50	3.6	1	1	0	0	0	0	0	1.6	11
SEA	FB	5	0	0	0	0	2	2	29	1	0	0	2.2	10.9
NE	FB	16	3	5	1.7	0	8	6	43	0	1	0	0.7	10.8
PIT	FB	16	2	0	0	0	10	6	41	0	0	0	0.6	10.1
CIN	RB	16	15	43	2.9	0	5	3	27	0	1	0	0.6	10
KC	RB	9	8	31	3.9	1	0	0	0	0	0	0	1	9.1
MIN	FB	16	4	27	6.8	1	2	0	0	0	0	0	0.5	8.7
GB	RB	13	16	64	4	0	2	1	11	0	0	0	0.7	8.5
LAR	RB	14	7	30	4.3	0	4	3	18	0	0	0	0.6	7.8
DAL	FB	10	0	0	0	0	0	0	0	0	0	0	0.8	7.5
DET	RB	12	19	73	3.8	0	3	0	0	0	0	0	0.6	7.3
TB	FB	9	3	58	19.3	0	1	1	3	0	0	0	0.8	7.1
BAL	RB	4	6	12	2	0	6	3	27	0	0	0	1.7	6.9
NYG	RB	4	4	33	8.2	0	3	2	9	0	0	0	1.6	6.2
SF	RB	6	7	19	2.7	0	4	3	11	0	0	0	1	6
NYJ	FB	4	1	3	3	0	2	2	30	0	0	0	1.3	5.3
CLE	FB	12	2	2	1	0	9	3	15	0	0	0	0.4	4.7
TB	RB	11	19	37	1.9	0	1	1	-5	0	0	0	0.4	4.2
HOU	FB	16	0	0	0	0	4	1	24	0	0	0	0.2	3.4
TEN	RB	4	0	0	0	0	2	2	11	0	0	0	0.8	3.1
NO	RB	1	0	0	0	0	1	1	15	0	0	0	2.5	2.5
DEN	RB	6	6	22	3.7	0	0	0	0	0	0	0	0.4	2.2
CLE	RB	10	10	19	1.9	0	0	0	0	0	0	0	0.2	1.9
PIT	RB	4	9	16	1.8	0	0	0	0	0	0	0	0.4	1.6
SEA	FB	9	1	2	2	0	2	1	4	0	0	0	0.2	1.6
NYG	FB	16	7	13	1.9	0	0	0	0	0	0	0	0.1	1.3
DAL	FB	16	0	0	0	0	1	1	1	0	0	0	0.1	1.1
MIA	RB	3	5	9	1.8	0	1	0	0	0	0	0	0.3	0.9
CHI	RB	16	0	0	0	0	1	1	-1	0	0	0	0.1	0.9
NO	RB	3	1	2	2	0	0	0	0	0	0	0	0.1	0.2
CHI	FB	1	0	0	0	0	0	0	0	0	0	0	0	0
CHI	FB	6	0	0	0	0	0	0	0	0	0	0	0	0
LV	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
NYJ	FB	16	0	0	0	0	0	0	0	0	0	0	0	0
CAR	FB	4	0	0	0	0	0	0	0	0	0	0	0	0
KC	RB	6	0	0	0	0	1	0	0	0	0	0	0	0
LAR	RB	15	0	0	0	0	0	0	0	0	0	0	0	0
CLE	FB	3	0	0	0	0	0	0	0	0	0	0	0	0
LV	RB	5	0	0	0	0	0	0	0	0	0	0	0	0
CLE	RB	5	0	0	0	0	0	0	0	0	0	0	0	0
ARI	RB	1	1	0	0	0	0	0	0	0	0	0	0	0
SF	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
HOU	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
MIN	FB	1	0	0	0	0	0	0	0	0	0	0	0	0
ATL	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
BUF	RB	9	0	0	0	0	1	0	0	0	2	1	-0.2	-2
CAR	RB	1	1	0	0	0	0	0	0	0	1	1	-2	-2
