1	16524	Devonta Freeman IR
2	4807	Adrian Peterson
3	12317	Danny Woodhead
4	14385	Doug Martin
5	13791	Lamar Miller O
6	7580	DeAngelo Williams
7	2699	Matt Forte
8	16847	David Johnson
9	16771	Todd Gurley II
10	15071	Latavius Murray
11	13337	Mark Ingram II O
12	12239	Chris Ivory
13	8066	Darren McFadden
14	5820	Frank Gore
15	13124	DeMarco Murray
16	14916	Giovani Bernard
17	16609	Charles Sims
18	15126	Theo Riddick O
19	11932	LeSean McCoy
20	16112	Jeremy Hill
21	12506	James Starks
22	8649	Rashad Jennings
23	16838	Duke Johnson O
24	5451	Jonathan Stewart
25	14046	Ronnie Hillman
26	12780	Shane Vereen
27	16797	T.J. Yeldon
28	6198	Darren Sproles
29	16867	Jeremy Langford
30	16886	Javorius Allen
31	15020	CJ Anderson
32	15138	Eddie Lacy
33	16127	Isaiah Crowell
34	12800	Bilal Powell
35	16307	Charcandrick West
36	17050	Thomas Rawls
37	11256	Ryan Mathews
38	16915	Karlos Williams
39	12296	LeGarrette Blount
39	16056	James White
41	9369	Justin Forsett
42	12708	Dion Lewis
43	16815	Ameer Abdullah
44	16856	Matt Jones
45	16163	Antonio Andrews
46	16189	Alfred Blue
47	14967	Le'Veon Bell
48	16776	Melvin Gordon III
49	6828	Chris Johnson
50	12323	Joique Bell
51	7969	Jamaal Charles
52	14901	Kyle Juszczyk
53	14269	Alfred Morris
54	15102	Chris Thompson IR
55	11220	Dexter McCluster
56	2262	Tim Hightower
57	14719	Jonathan Grimes
58	16510	Jerick McKinnon
59	4738	Mike Tolbert
60	15261	Spencer Ware
61	12386	Marshawn Lynch
62	16668	Carlos Hyde
63	10949	CJ Spiller
64	3382	Marcel Reece
65	13158	Shaun Draughn
66	5701	Fred Jackson
67	11792	Arian Foster
68	15224	Andre Ellington
69	15085	Joseph Randle
70	13735	Chris Polk
71	15645	Khiry Robinson
72	13741	Brandon Bolden
73	15018	Denard Robinson
74	15207	Benjamin Cunningham
75	16178	Bishop Sankey
76	14872	Mike Gillislee
77	16626	Tre Mason
78	14731	Lance Dunbar
79	8604	Donald Brown
80	14352	Travaris Cadet
81	16031	Damien Williams
82	13255	Matt Asiata
83	2220	Ahmad Bradshaw
84	16909	Jay Ajayi
85	16834	Tevin Coleman
86	16855	Ty Montgomery
87	16427	Ka'Deem Carey
88	14786	Patrick DiMarco
89	12985	DuJuan Harris
90	16402	Andre Williams
91	14533	Robert Turbin
91	15616	Fozzy Whittaker
93	16934	Cameron Artis-Payne
94	16345	Branden Oliver
95	15555	Zach Line
96	14789	Jamize Olawale
97	15565	Jonas Gray
98	17089	Terron Ward
99	13446	Bruce Miller
100	15221	Zac Stacy
101	13063	Taiwan Jones
102	15256	Christine Michael
103	16008	Orleans Darkwa
104	1589	John Kuhn
104	13163	Roy Helu
106	16142	Terrance West
107	957	Pierre Thomas
107	14917	Rex Burkhead IR
109	16869	Jalston Fowler
110	15010	Kerwynn Williams
111	14788	Dan Herron
111	15185	Kenjon Barner
113	16898	David Cobb
114	12285	Anthony Dixon
115	17199	Akeem Hunt
116	15467	Kendall Gaskins
117	16099	Lorenzo Taliaferro
118	15045	Knile Davis
119	16887	Mike Davis
120	16928	Michael Burton
121	16287	Juwan Thompson
122	15191	Austin Johnson
123	1652	Steven Jackson
124	13719	Bryce Brown
125	12774	Stevan Ridley
126	16240	Zurlon Tipton
127	14620	Will Johnson
128	17254	Jarryd Hayne
129	12649	Will Tukuafu
130	16965	Josh Robinson
131	14891	Tommy Bohanon
132	11413	Toby Gerhart
133	11969	Darrel Young
134	17023	Zach Zenner
135	4640	Reggie Bush
136	13418	Anthony Sherman
137	15230	Stepfan Taylor
138	16699	Fitzgerald Toussaint
139	13299	Jacquizz Rodgers
140	16955	Malcolm Johnson
141	16990	Joey Iosefa
142	14687	Bernard Pierce
143	13852	Bobby Rainey
144	15631	Derrick Coleman
145	16534	Roosevelt Nix
146	16210	Jay Prosch
146	14538	Jorvorskie Lane
148	12787	Nick Bellore
148	17030	Tyler Varga
150	16966	Aaron Ripkowski
151	17053	Malcolm Brown
152	733	Jerome Felton
153	13102	Jordan Todman
154	17026	John Crockett
154	17360	Rod Smith
156	17234	Alonzo Harris
157	17016	Terrence Magee
158	17197	Corey Grant
159	13527	Tyler Clutts
160	17101	Trey Williams
161	11439	Antone Smith
162	15498	Cierre Wood
163	13440	Kendall Hunter
164	15497	George Winn
165	13653	Richie Brockel
165	14501	LaMichael James
165	16636	Trey Watts
165	11737	Cedric Peerman
165	16273	Kapri Bibbs
165	16144	Dri Archer
165	14549	Joe Banyard
165	15596	Chase Reynolds
165	16120	Nikita Whitlock
165	15822	J Adams
165	16378	Keith Smith
165	17061	Brandon Wegher
165	17120	Dreamius Smith
165	15765	Toben Opurum
179	14421	Isaiah Pead
180	16989	Marcus Murphy
180	17217	Raheem Mostert IR
182	16740	Glenn Winston
183	13800	Marcus Thigpen
ATL	RB	15	265	1056	4	11	97	73	578	3	3	2	21.1	316.4
MIN	RB	16	327	1485	4.5	11	36	30	222	0	7	3	16.3	260.7
LAC	RB	16	98	336	3.4	3	106	80	755	6	0	0	15.2	243.1
TB	RB	16	288	1402	4.9	6	44	33	271	1	5	5	14.5	232.3
MIA	RB	16	194	872	4.5	8	57	47	397	2	1	1	14.5	231.9
PIT	RB	16	200	907	4.5	11	47	40	367	0	4	2	14.5	231.4
CHI	RB	13	218	898	4.1	4	58	44	389	3	2	1	16.5	214.7
ARI	RB	16	125	581	4.6	8	57	36	457	4	5	1	13.1	209.8
LAR	RB	13	229	1106	4.8	10	26	21	188	0	3	1	16	208.4
LV	RB	16	266	1066	4	6	53	41	232	0	4	1	12.8	204.8
NO	RB	12	166	769	4.6	6	60	50	405	0	3	1	17	203.4
NYJ	RB	15	247	1070	4.3	7	37	30	217	1	5	2	13.5	202.7
DAL	RB	16	239	1089	4.6	3	53	40	328	0	4	3	12.2	195.7
IND	RB	16	260	967	3.7	6	58	34	267	1	4	3	12.1	193.4
PHI	RB	15	193	702	3.6	6	55	44	322	1	3	2	12.3	184.4
CIN	RB	16	154	730	4.7	2	66	49	472	0	2	0	11.3	181.2
TB	RB	16	107	529	4.9	0	70	51	561	4	2	2	11.2	180
DET	RB	16	43	133	3.1	0	99	80	697	3	1	1	11.2	179
BUF	RB	12	203	895	4.4	3	50	32	292	2	2	2	14.9	178.7
CIN	RB	16	223	794	3.6	11	19	15	79	1	3	3	10.6	170.3
GB	RB	16	148	601	4.1	2	53	43	392	3	6	3	10.4	166.3
NYG	RB	16	195	863	4.4	3	40	29	296	1	3	2	10.3	164.9
CLE	RB	16	104	379	3.6	0	74	61	534	2	1	0	10.3	164.3
CAR	RB	13	242	989	4.1	6	21	16	99	1	3	2	12.5	162.8
DEN	RB	16	207	863	4.2	7	35	24	111	0	3	1	10.1	161.4
NYG	RB	16	61	260	4.3	0	81	59	494	4	1	0	9.9	158.4
JAX	RB	12	182	740	4.1	2	46	36	279	1	0	0	13	155.9
PHI	RB	16	83	317	3.8	3	83	55	388	1	2	0	9.3	149.5
CHI	RB	16	148	537	3.6	6	42	22	279	1	0	0	9.2	147.6
BAL	RB	16	137	514	3.8	1	62	45	353	2	2	2	9.1	145.7
DEN	RB	15	152	720	4.7	5	36	25	183	0	2	2	9.4	141.3
GB	RB	15	187	758	4.1	3	28	20	188	2	4	2	9.4	140.6
CLE	RB	16	185	706	3.8	4	22	19	182	1	0	0	8.6	137.8
NYJ	RB	11	70	313	4.5	1	63	47	388	2	2	0	12.3	135.1
KC	RB	15	160	634	4	4	34	20	214	1	2	1	8.9	132.8
SEA	RB	13	147	830	5.6	4	11	9	76	1	1	1	9.8	127.6
PHI	RB	13	106	539	5.1	6	29	20	146	1	4	3	9.6	124.5
BUF	RB	11	93	517	5.6	7	14	11	96	2	2	1	11.3	124.3
NE	RB	12	165	703	4.3	6	7	6	43	1	1	0	10.2	122.6
NE	RB	14	22	56	2.5	2	54	40	410	4	0	0	8.8	122.6
BAL	RB	10	151	641	4.2	2	41	31	153	0	0	0	12.2	122.4
NE	RB	7	49	234	4.8	2	50	36	388	2	2	1	17.2	120.2
DET	RB	16	143	597	4.2	2	38	25	183	1	6	2	7.3	117
WAS	RB	13	144	490	3.4	3	25	19	304	1	5	4	8.8	114.4
TEN	RB	14	143	520	3.6	3	29	21	174	0	1	1	8	112.04
HOU	RB	16	183	698	3.8	2	16	15	109	1	2	1	7	111.7
PIT	RB	6	113	556	4.9	3	26	24	136	0	0	0	18.5	111.2
LAC	RB	14	184	641	3.5	0	37	33	192	0	6	4	7.7	108.3
ARI	RB	11	196	814	4.2	3	13	6	58	0	2	2	9.7	107.2
DET	RB	13	90	311	3.5	4	27	22	286	0	1	0	8.1	105.7
KC	RB	5	71	364	5.1	4	30	21	177	1	3	2	20.2	101.1
BAL	FB	16	2	3	1.5	0	56	41	321	4	0	0	6.1	97.4
WAS	RB	16	202	751	3.7	1	13	10	55	0	0	0	6	96.6
WAS	RB	13	35	216	6.2	0	48	35	240	2	2	0	7.1	92.6
TEN	RB	12	55	247	4.5	1	41	31	260	1	2	2	7.6	91.7
NO	RB	8	96	375	3.9	4	13	12	129	0	0	0	10.8	86.4
HOU	RB	14	56	282	5	1	31	26	173	1	0	0	6.1	85.5
MIN	RB	16	52	271	5.2	2	29	21	173	1	0	0	5.2	83.4
CAR	FB	16	62	256	4.1	1	23	18	154	3	0	0	5.2	83
KC	RB	11	72	403	5.6	6	6	6	5	0	1	0	7.5	82.8
SEA	RB	7	111	417	3.8	3	21	13	80	0	0	0	11.8	82.7
SF	RB	7	115	470	4.1	3	15	11	53	0	1	0	11.6	81.3
NO	RB	13	36	112	3.1	0	44	34	239	2	1	0	6.2	81.1
LV	FB	15	10	36	3.6	0	37	30	269	3	0	0	5.2	78.5
SF	RB	11	78	273	3.5	1	35	27	176	0	2	0	7.1	77.9
SEA	RB	16	26	100	3.8	0	41	32	257	2	1	1	4.9	77.7
HOU	RB	4	63	163	2.6	1	28	22	227	2	2	1	19.2	77
ARI	RB	10	45	289	6.4	3	24	15	148	0	1	1	7.5	74.7
DAL	RB	6	76	315	4.1	4	10	10	86	0	1	0	12.4	74.1
HOU	RB	15	99	334	3.4	1	28	16	109	1	0	0	4.8	72.3
NO	RB	8	56	180	3.2	4	20	17	115	0	0	0	8.8	70.5
NE	RB	15	63	207	3.3	0	30	19	180	2	0	0	4.6	69.7
JAX	RB	13	67	266	4	1	30	21	164	0	3	1	5.2	68
LAR	RB	16	37	140	3.8	0	37	26	250	0	1	0	4.1	65
TEN	RB	13	47	193	4.1	1	22	14	139	1	3	1	4.4	57.2
BUF	RB	5	47	267	5.7	3	7	6	29	0	1	1	10.3	51.6
LAR	RB	13	75	207	2.8	1	21	18	88	0	3	1	4	51.5
DAL	RB	4	5	67	13.4	0	23	21	215	0	0	0	12.3	49.2
LAC	RB	10	59	229	3.9	1	13	8	88	0	1	0	4.6	45.7
NO	RB	7	11	28	2.5	0	22	17	214	1	1	1	6.5	45.2
MIA	RB	16	16	59	3.7	0	28	21	142	1	4	1	2.8	45.1
MIN	RB	16	29	112	3.9	0	22	19	132	0	0	0	2.7	43.4
IND	RB	6	31	85	2.7	0	14	10	64	3	0	0	7.2	42.9
MIA	RB	9	49	187	3.8	1	11	7	90	0	0	0	4.7	42.7
ATL	RB	12	87	392	4.5	1	11	2	14	0	3	3	3.6	42.6
GB	RB	6	3	14	4.7	0	19	15	136	2	0	0	7	42
CHI	RB	11	43	159	3.7	2	3	3	19	1	1	1	3.3	36.8
ATL	FB	16	1	0	0	0	17	13	110	2	0	0	2.2	36
SF	RB	4	48	189	3.9	0	14	9	97	0	1	1	8.9	35.6
NYG	RB	16	88	257	2.9	1	3	1	7	0	0	0	2.2	35.4
DAL	RB	10	50	199	4	1	10	7	23	0	0	0	3.5	35.2
CAR	RB	15	25	108	4.3	1	15	12	64	0	2	0	2.3	35.2
CAR	RB	7	45	183	4.1	1	5	5	58	0	0	0	5	35.1
LAC	RB	8	31	108	3.5	0	15	13	112	0	1	0	4.4	35
MIN	FB	16	6	10	1.7	2	9	6	95	1	0	0	2.2	34.5
LV	FB	14	24	110	4.6	1	11	9	84	0	0	0	2.5	34.4
JAX	RB	8	45	176	3.9	0	8	7	76	0	0	0	4	32.2
ATL	RB	13	29	95	3.3	1	13	9	73	0	0	0	2.4	31.8
SF	FB	16	6	14	2.3	1	14	10	135	0	0	0	1.9	30.9
NYJ	RB	8	31	89	2.9	1	12	9	65	0	0	0	3.8	30.4
LV	RB	12	16	74	4.6	0	9	7	106	1	2	1	2.4	29
SEA	RB	8	54	243	4.5	0	6	3	16	0	0	0	3.6	28.9
NYG	RB	16	36	153	4.2	1	6	3	31	0	0	0	1.7	27.4
GB	FB	16	9	28	3.1	2	10	6	56	0	0	0	1.6	26.4
LV	RB	9	17	39	2.3	0	16	9	75	1	0	0	2.9	26.4
BAL	RB	8	62	231	3.7	0	5	4	21	0	2	2	3.2	25.2
WAS	RB	5	15	64	4.3	0	11	9	84	0	0	0	4.8	23.8
CIN	RB	16	4	4	1	0	15	10	94	1	1	1	1.5	23.8
TEN	RB	16	7	13	1.9	1	6	5	44	1	0	0	1.4	22.7
ARI	RB	6	27	142	5.3	1	2	2	16	0	2	1	3.6	21.8
IND	RB	10	25	79	3.2	0	10	9	47	0	1	0	2.2	21.6
PHI	RB	11	28	124	4.4	0	12	9	22	0	1	1	2	21.6
TEN	RB	7	52	146	2.8	1	2	1	-2	0	0	0	3.1	21.4
BUF	RB	16	21	44	2.1	1	7	6	44	0	0	0	1.3	20.8
HOU	RB	7	17	96	5.6	0	10	6	39	0	0	0	2.8	19.5
SF	FB	9	16	38	2.4	0	10	8	69	0	0	0	2.1	18.7
BAL	RB	3	13	47	3.6	1	5	5	29	0	0	0	6.2	18.6
KC	RB	14	28	72	2.6	1	3	2	24	0	0	0	1.3	17.6
SF	RB	6	35	58	1.7	0	13	7	38	0	0	0	2.8	16.6
DET	FB	16	4	2	0.5	0	6	6	39	1	0	0	1	16.1
DEN	RB	15	18	48	2.7	0	9	6	51	0	0	0	1.1	15.9
NO	FB	10	4	9	2.2	1	8	5	30	0	0	0	1.5	14.9
NE	RB	2	21	50	2.4	1	1	1	20	0	0	0	7	14
SEA	RB	4	26	72	2.8	1	2	0	0	0	0	0	3.3	13.2
NYJ	RB	9	36	90	2.5	0	5	4	-2	0	0	0	1.4	12.8
IND	RB	10	5	20	4	0	8	5	57	0	0	0	1.3	12.7
PIT	FB	16	4	7	1.8	1	4	2	16	0	0	0	0.8	12.3
SF	RB	8	17	52	3.1	0	7	6	27	0	3	1	1.5	11.9
SEA	FB	14	4	1	0.2	1	1	1	7	1	1	1	0.8	11.8
IND	RB	5	17	39	2.3	0	7	6	33	0	1	1	2.2	11.2
NYJ	FB	16	2	2	1	0	8	4	56	0	0	0	0.6	9.8
JAX	RB	7	20	44	2.2	0	5	3	23	0	0	0	1.4	9.7
WAS	FB	16	6	10	1.7	0	6	6	22	0	1	0	0.6	9.2
DET	RB	6	17	60	3.5	0	3	2	11	0	0	0	1.5	9.1
SF	RB	5	8	28	3.5	0	10	4	19	0	0	0	1.7	8.7
KC	FB	16	1	0	0	0	5	4	34	0	0	0	0.5	7.4
ARI	RB	16	17	58	3.4	0	3	1	4	0	0	0	0.4	7.2
PIT	RB	5	18	42	2.3	0	0	0	0	0	0	0	1.2	6.2
CHI	RB	5	14	41	2.9	0	3	1	10	0	0	0	1.2	6.1
CLE	FB	12	0	0	0	0	6	4	15	0	0	0	0.5	5.5
NE	RB	2	15	51	3.4	0	0	0	0	0	0	0	2.6	5.1
JAX	RB	7	6	11	1.8	0	5	3	7	0	0	0	0.7	4.8
TB	RB	16	5	18	3.6	0	3	3	16	0	8	1	0.3	4.4
SEA	FB	14	8	32	4	0	1	1	0	0	0	0	0.3	4.2
PIT	FB	15	0	0	0	0	3	2	16	0	0	0	0.2	3.6
HOU	FB	16	6	33	5.5	0	1	0	0	0	0	0	0.2	3.3
TB	FB	16	1	0	0	0	2	2	13	0	0	0	0.2	3.3
SF	FB	16	0	0	0	0	0	0	0	0	0	0	0.2	3
IND	RB	3	1	2	2	0	2	1	18	0	0	0	1	3
GB	FB	15	0	0	0	0	1	1	18	0	0	0	0.2	2.8
LAR	RB	1	4	17	4.2	0	1	1	-2	0	0	0	2.5	2.5
BUF	FB	16	1	2	2	0	2	1	12	0	0	0	0.2	2.4
PIT	RB	11	4	22	5.5	0	2	0	0	0	0	0	0.2	2.2
GB	RB	2	9	21	2.3	0	0	0	0	0	0	0	1	2.1
DAL	RB	11	2	5	2.5	0	2	1	6	0	0	0	0.2	2.1
GB	RB	6	4	19	4.8	0	1	0	0	0	0	0	0.3	1.9
BAL	RB	4	2	5	2.5	0	1	1	2	0	0	0	0.4	1.7
JAX	RB	6	6	2	0.3	0	3	2	13	0	1	1	0.2	1.5
DAL	FB	16	0	0	0	0	1	1	4	0	0	0	0.1	1.4
IND	RB	2	2	12	6	0	0	0	0	0	0	0	0.6	1.2
CHI	RB	5	1	11	11	0	0	0	0	0	0	0	0.2	1.1
BUF	RB	2	2	3	1.5	0	1	1	-6	0	0	0	0.4	0.7
NO	RB	2	1	2	2	0	0	0	0	0	0	0	0.1	0.2
DET	RB	7	4	1	0.2	0	0	0	0	0	0	0	0	0.1
CAR	FB	2	0	0	0	0	0	0	0	0	0	0	0	0
MIA	RB	1	0	0	0	0	0	0	0	0	1	0	0	0
LAR	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
CIN	RB	16	0	0	0	0	0	0	0	0	1	0	0	0
DEN	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
PIT	RB	8	0	0	0	0	0	0	0	0	0	0	0	0
JAX	RB	5	0	0	0	0	0	0	0	0	1	0	0	0
LAR	RB	12	0	0	0	0	0	0	0	0	1	0	0	0
NYG	RB	14	0	0	0	0	0	0	0	0	0	0	0	0
HOU	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
DAL	FB	5	0	0	0	0	0	0	0	0	0	0	0	0
CAR	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
LAC	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
NO	FB	2	0	0	0	0	0	0	0	0	0	0	0	0
PIT	RB	2	2	3	1.5	0	0	0	0	0	1	1	-0.8	-1.7
NO	RB	13	1	0	0	0	0	0	0	0	3	1	-0.2	-2
CLE	RB	11	0	0	0	0	0	0	0	0	2	1	-0.2	-2
CLE	RB	3	1	-8	-8	0	0	0	0	0	1	1	-0.9	-2.8
BUF	RB	9	1	-1	-1	0	0	0	0	0	3	2	-0.5	-4.1
