1	16847	David Johnson
2	17923	Ezekiel Elliott P
3	14967	Le'Veon Bell
4	11932	LeSean McCoy
5	13124	DeMarco Murray
6	16524	Devonta Freeman IR
7	16776	Melvin Gordon III
8	13337	Mark Ingram II O
9	12296	LeGarrette Blount
10	18067	Jordan Howard
11	16909	Jay Ajayi
12	5820	Frank Gore
13	15071	Latavius Murray
14	16127	Isaiah Crowell
15	16771	Todd Gurley II
16	12800	Bilal Powell
17	15261	Spencer Ware
18	16668	Carlos Hyde
19	13791	Lamar Miller O
19	16834	Tevin Coleman
21	2699	Matt Forte
22	16112	Jeremy Hill
23	16142	Terrance West
24	6198	Darren Sproles
25	15126	Theo Riddick O
26	16056	James White
27	16510	Jerick McKinnon
28	15102	Chris Thompson IR
29	5451	Jonathan Stewart
30	11256	Ryan Mathews
31	16838	Duke Johnson O
32	17970	Devontae Booker
33	16855	Ty Montgomery
34	8649	Rashad Jennings
35	16797	T.J. Yeldon
36	15256	Christine Michael
37	18451	Rob Kelley
38	13255	Matt Asiata
39	2262	Tim Hightower
40	14872	Mike Gillislee
41	14916	Giovani Bernard
42	18690	Jalen Richard
43	13158	Shaun Draughn
44	14533	Robert Turbin
45	17959	Derrick Henry
46	15020	CJ Anderson
47	17969	Kenneth Dixon
48	7580	DeAngelo Williams
49	12239	Chris Ivory
50	16307	Charcandrick West
51	14352	Travaris Cadet
52	16031	Damien Williams
53	17023	Zach Zenner
54	12787	Nick Bellore
55	13299	Jacquizz Rodgers
56	14385	Doug Martin
57	18061	DeAndre Washington O
58	17972	Paul Perkins
59	14917	Rex Burkhead IR
60	17050	Thomas Rawls
61	16856	Matt Jones
62	14901	Kyle Juszczyk
63	16867	Jeremy Langford
64	15616	Fozzy Whittaker
65	16609	Charles Sims
66	16189	Alfred Blue
67	9369	Justin Forsett
68	17965	C.J. Prosise O
69	12506	James Starks
70	14789	Jamize Olawale
71	1589	John Kuhn
72	12708	Dion Lewis
73	18152	Dwayne Washington
74	18070	Wendell Smallwood
75	16966	Aaron Ripkowski
76	18003	Kenyan Drake
77	15138	Eddie Lacy
78	14269	Alfred Morris
79	13852	Bobby Rainey
80	12780	Shane Vereen
81	14731	Lance Dunbar
82	18299	Kenneth Farrow
83	18375	Peyton Barber
84	17197	Corey Grant
84	18088	Alex Collins
86	18217	Josh Ferguson
87	12985	DuJuan Harris
88	15207	Benjamin Cunningham
89	4738	Mike Tolbert
90	15185	Kenjon Barner
91	14719	Jonathan Grimes
92	15224	Andre Ellington
93	14046	Ronnie Hillman
94	15010	Kerwynn Williams
95	16934	Cameron Artis-Payne
96	12317	Danny Woodhead
97	16815	Ameer Abdullah
98	16008	Orleans Darkwa
99	16273	Kapri Bibbs
100	4640	Reggie Bush
101	16427	Ka'Deem Carey
102	15018	Denard Robinson
103	11792	Arian Foster
104	10949	CJ Spiller
105	18093	Andy Janovich
106	14786	Patrick DiMarco
107	17089	Terron Ward
108	17199	Akeem Hunt
109	11439	Antone Smith
110	18376	Alan Cross
111	6828	Chris Johnson
112	17102	Mack Brown
113	16887	Mike Davis
114	3382	Marcel Reece
115	7969	Jamaal Charles
115	8066	Darren McFadden
117	733	Jerome Felton
118	18115	Derek Watt
119	18073	Jonathan Williams
120	16699	Fitzgerald Toussaint
121	11220	Dexter McCluster
122	18256	Byron Marshall
123	17066	Terrell Watson
123	15045	Knile Davis
125	17053	Malcolm Brown
126	16309	George Atkinson
127	4807	Adrian Peterson
128	16402	Andre Williams
129	16287	Juwan Thompson
130	15202	Mike James
131	16886	Javorius Allen
132	16955	Malcolm Johnson
133	13063	Taiwan Jones
134	18349	Brandon Wilds
134	18114	Danny Vitale
136	18153	Daniel Lasco
137	13102	Jordan Todman
137	18764	Troymaine Pope
139	16378	Keith Smith
140	13418	Anthony Sherman
141	14783	James Develin
142	16099	Lorenzo Taliaferro
143	13741	Brandon Bolden
144	14421	Isaiah Pead
144	18464	J.D. McKissic
146	18253	D.J. Foster
147	18530	Don Jackson
148	16869	Jalston Fowler
149	18435	Lawrence Thomas
149	16210	Jay Prosch
149	16534	Roosevelt Nix
152	17303	Paul Lasike
153	11737	Cedric Peerman
153	16163	Antonio Andrews
153	15555	Zach Line
156	12323	Joique Bell
156	15596	Chase Reynolds
156	17360	Rod Smith
159	16989	Marcus Murphy
160	17016	Terrence Magee
160	15230	Stepfan Taylor
162	17067	Bronson Hill
162	18041	Tyler Ervin IR
164	14549	Joe Banyard
164	14696	Daryl Richardson
164	12774	Stevan Ridley
167	17217	Raheem Mostert IR
168	12649	Will Tukuafu
168	15645	Khiry Robinson
170	15191	Austin Johnson
170	18636	Taniela Tupou
170	18275	Glenn Gronkowski
170	16928	Michael Burton
170	18225	Russell Hansbrough
170	17333	Julian Howsare
170	18452	Joe Kerridge
170	18235	Aaron Green
178	18626	Brandon Burks
ARI	RB	16	293	1239	4.2	16	120	80	879	4	5	3	25.5	407.8
DAL	RB	15	322	1631	5.1	15	40	32	363	1	5	1	21.7	325.4
PIT	RB	12	261	1268	4.9	7	94	75	616	2	4	1	26.4	317.4
BUF	RB	15	234	1267	5.4	13	58	51	356	1	3	0	20	299.3
TEN	RB	16	293	1287	4.4	9	67	53	377	3	3	1	18.4	293.8
ATL	RB	16	227	1079	4.8	11	65	54	462	2	1	1	17.8	284.1
LAC	RB	13	254	997	3.9	10	57	41	419	2	2	2	19.3	250.6
NO	RB	16	205	1043	5.1	6	58	46	319	4	2	2	15.1	242.2
NE	RB	16	299	1161	3.9	18	8	7	38	0	2	1	14.6	232.9
CHI	RB	15	252	1313	5.2	6	50	29	298	1	2	1	15.3	230.1
MIA	RB	15	260	1272	4.9	8	35	27	151	0	4	1	14.4	215.3
IND	RB	16	263	1026	3.9	4	47	38	277	4	2	1	13.4	214.3
LV	RB	14	195	788	4	12	43	33	264	0	2	1	14.9	208.2
CLE	RB	16	198	952	4.8	7	53	40	319	0	2	2	12.8	205.1
LAR	RB	16	278	885	3.2	6	58	43	327	0	2	1	12.4	198.2
NYJ	RB	16	131	722	5.5	3	74	58	388	2	1	1	12.3	197
KC	RB	14	214	922	4.3	3	42	33	447	2	4	3	13.8	193.9
SF	RB	13	217	988	4.6	6	33	27	163	3	5	3	14.8	192.1
HOU	RB	14	268	1073	4	5	39	31	188	1	2	1	13.6	191.1
ATL	RB	13	118	520	4.4	8	40	31	421	3	1	0	14.7	191.1
NYJ	RB	14	218	813	3.7	7	43	30	263	1	1	1	13.1	183.6
CIN	RB	15	222	839	3.8	9	27	21	174	0	0	0	11.8	176.3
BAL	RB	16	193	774	4	5	45	34	236	1	2	0	10.7	171
PHI	RB	15	94	438	4.7	2	71	52	427	2	1	0	10.8	162.5
DET	RB	10	92	357	3.9	1	67	53	371	5	0	0	16.2	161.8
NE	RB	16	39	166	4.3	0	86	60	551	5	0	0	10.1	161.7
MIN	RB	15	159	539	3.4	2	53	43	255	2	0	0	9.9	148.4
WAS	RB	16	68	356	5.2	3	62	49	349	2	2	1	9.2	147.5
CAR	RB	13	218	824	3.8	9	21	8	60	0	3	2	11.3	146.4
PHI	RB	13	155	661	4.3	8	14	13	115	1	3	2	11.1	144.6
CLE	RB	16	73	358	4.9	1	74	53	514	0	2	1	9	144.2
DEN	RB	16	174	612	3.5	4	46	31	265	1	4	3	8.9	142.7
GB	RB	15	77	457	5.9	3	56	44	348	0	2	1	9.4	140.5
NYG	RB	13	181	593	3.3	3	42	35	201	1	1	0	10.6	138.4
JAX	RB	15	130	465	3.6	1	68	50	312	1	2	1	9.2	137.7
GB	RB	15	148	583	3.9	7	29	22	107	1	2	1	9.1	137
WAS	RB	15	168	704	4.2	6	18	12	82	1	0	0	8.8	132.6
MIN	RB	16	121	402	3.3	6	38	32	263	0	1	1	8.3	132.5
NO	RB	16	133	548	4.1	4	26	22	200	1	0	0	7.9	126.8
BUF	RB	15	101	576	5.7	8	11	9	50	1	1	0	8.4	125.6
CIN	RB	10	91	337	3.7	2	51	39	336	1	1	1	12.2	122.3
LV	RB	16	83	492	5.9	1	39	29	194	2	0	0	7.2	115.6
SF	RB	16	74	196	2.6	4	39	29	263	2	1	1	6.8	108.9
IND	RB	15	47	164	3.5	7	35	26	179	1	0	0	7.2	108.3
TEN	RB	15	110	490	4.5	5	15	13	137	0	0	0	7	105.7
DEN	RB	7	110	437	4	4	24	16	128	1	0	0	14.6	102.5
BAL	RB	12	88	382	4.3	2	41	30	162	1	1	0	8.5	102.4
PIT	RB	9	98	343	3.5	4	27	18	118	2	0	0	11.1	100.1
JAX	RB	11	117	439	3.8	3	28	20	186	0	6	3	8.6	94.5
KC	RB	15	88	293	3.3	1	34	28	188	2	0	0	6.3	94.1
NO	RB	15	4	19	4.8	0	54	40	281	4	0	0	6.3	94
MIA	RB	15	35	115	3.3	3	31	23	249	3	1	1	6.2	93.4
DET	RB	14	88	334	3.8	4	23	18	196	0	1	1	6.6	93
SF	FB	14	0	0	0	0	0	0	0	0	0	0	6.5	91.55
TB	RB	10	129	560	4.3	2	16	13	98	0	0	0	9.1	90.8
TB	RB	8	144	421	2.9	3	16	14	134	0	1	1	10.7	85.5
LV	RB	14	87	467	5.4	2	23	17	115	0	1	1	6.1	85.2
NYG	RB	14	112	456	4.1	0	24	15	162	0	1	0	5.5	76.8
CIN	RB	16	74	344	4.6	2	20	17	145	0	1	1	4.7	75.9
SEA	RB	9	109	349	3.2	3	17	13	96	0	0	0	8.4	75.5
WAS	RB	7	99	460	4.6	3	8	8	73	0	3	2	10.8	75.3
BAL	FB	16	5	22	4.4	1	49	37	266	0	0	0	4.6	73.8
CHI	RB	12	62	200	3.2	4	27	19	142	0	2	2	6.1	73.2
CAR	RB	16	57	265	4.6	0	33	25	226	0	1	1	4.5	72.1
TB	RB	7	51	149	2.9	1	32	24	190	1	1	1	9.7	67.9
HOU	RB	14	100	420	4.2	1	16	12	40	0	2	1	4.4	62
DEN	RB	9	87	291	3.3	1	27	20	85	0	2	1	6.8	61.6
SEA	RB	6	30	172	5.7	1	19	17	208	0	0	0	10.2	61
GB	RB	9	63	145	2.3	0	25	19	134	2	1	0	6.5	58.9
LV	FB	16	17	47	2.8	2	14	12	227	1	0	0	3.6	57.4
NO	FB	16	18	37	2.1	4	20	16	70	1	0	0	3.5	56.7
NE	RB	7	64	283	4.4	0	24	17	94	0	1	0	7.8	54.7
DET	RB	12	90	265	2.9	1	15	10	62	0	0	0	4.1	48.7
PHI	RB	13	77	312	4.1	1	13	6	55	0	1	1	3.6	46.7
GB	FB	16	34	150	4.4	2	10	9	46	1	0	0	2.9	46.6
MIA	RB	16	33	179	5.4	2	10	9	46	0	1	0	2.7	43.5
GB	RB	5	71	360	5.1	0	7	4	28	0	0	0	8.6	42.8
DAL	RB	14	69	243	3.5	2	6	3	11	0	0	0	2.9	40.4
NYG	RB	15	17	63	3.7	0	25	20	153	0	1	1	2.6	39.6
NYG	RB	5	33	158	4.8	1	19	11	94	0	2	2	7.6	38.2
DAL	RB	13	9	31	3.4	1	24	16	122	0	1	0	2.9	37.3
LAC	RB	13	60	192	3.2	0	16	13	70	0	2	1	2.9	37.2
TB	RB	15	55	223	4.1	1	6	5	28	0	0	0	2.4	36.1
JAX	RB	11	32	164	5.1	1	7	4	35	1	0	0	3.3	35.9
SEA	RB	11	31	125	4	1	11	11	84	0	2	1	3.3	35.9
IND	RB	16	15	20	1.3	0	26	20	136	0	1	0	2.2	35.6
SF	RB	9	38	138	3.6	0	9	8	115	1	2	2	3.9	35.3
LAR	RB	11	21	101	4.8	0	21	16	91	0	1	0	3.2	35.2
CAR	FB	16	35	114	3.3	0	15	10	72	1	0	0	2.2	34.6
PHI	RB	13	27	129	4.8	2	11	5	42	0	0	0	2.6	34.1
HOU	RB	10	23	105	4.6	0	18	13	94	0	0	0	3.3	32.9
ARI	RB	16	34	96	2.8	0	19	12	85	0	0	0	1.9	30.1
LAC	RB	8	41	131	3.2	0	15	7	93	0	0	0	3.7	29.4
ARI	RB	10	18	157	8.7	2	2	1	6	0	0	0	2.9	29.3
CAR	RB	3	36	144	4	2	1	1	11	0	0	0	9.5	28.5
LAC	RB	2	19	116	6.1	0	8	6	35	1	0	0	13.6	27.1
DET	RB	2	18	101	5.6	0	5	5	57	1	0	0	13.4	26.8
NYG	RB	10	30	111	3.7	2	4	2	12	0	0	0	2.6	26.3
DEN	RB	12	22	107	4.9	0	3	2	75	1	0	0	2.2	26.2
BUF	RB	13	12	-3	-0.2	1	10	7	90	0	1	0	1.8	23.7
CHI	RB	12	32	126	3.9	0	7	5	55	0	0	0	1.9	23.1
JAX	RB	13	41	144	3.5	0	5	3	22	0	0	0	1.5	19.6
MIA	RB	4	22	55	2.5	0	10	6	78	0	1	0	4.8	19.3
NYJ	RB	6	6	18	3	0	13	6	50	1	1	0	3.1	18.8
DEN	FB	11	4	33	8.2	1	7	5	44	0	0	0	1.7	18.7
ATL	FB	16	0	0	0	0	10	7	52	1	0	0	1.1	18.2
ATL	RB	5	31	151	4.9	0	2	1	11	0	0	0	3.4	17.2
HOU	RB	8	20	109	5.4	0	4	3	29	0	2	0	2.1	16.8
TB	RB	3	10	47	4.7	0	9	6	77	0	2	1	5.5	16.4
TB	FB	14	0	0	0	0	10	6	38	1	0	0	1.1	15.8
ARI	RB	4	25	95	3.8	1	1	0	0	0	0	0	3.9	15.5
WAS	RB	9	8	82	10.2	1	1	1	-2	0	0	0	1.7	15
SF	RB	8	19	50	2.6	1	5	3	25	0	1	1	1.8	14.5
SEA	FB	4	2	0	0	0	5	5	72	0	0	0	3.6	14.2
KC	RB	3	12	40	3.3	1	3	2	14	0	0	0	4.5	13.4
DAL	RB	3	24	87	3.6	0	5	3	17	0	0	0	4.5	13.4
BUF	FB	15	8	13	1.6	0	9	6	57	0	0	0	0.9	13
LAC	FB	16	2	4	2	0	4	4	83	0	0	0	0.8	12.7
BUF	RB	11	27	94	3.5	1	2	1	0	0	2	2	1.1	12.4
PIT	RB	16	14	58	4.1	0	3	3	33	0	0	0	0.8	12.1
LAC	RB	6	3	2	0.7	0	11	7	36	0	0	0	1.8	10.8
PHI	RB	3	19	64	3.4	0	5	3	10	0	0	0	3.5	10.4
PHI	RB	1	9	28	3.1	1	1	1	5	0	0	0	10.3	10.3
KC	RB	11	18	28	1.6	0	7	5	25	0	0	0	0.9	10.3
LAR	RB	16	18	39	2.2	0	3	3	46	0	1	1	0.6	9.5
CLE	RB	16	7	34	4.9	1	0	0	0	0	1	0	0.6	9.4
MIN	RB	3	37	72	1.9	0	6	3	8	0	1	1	3	9
LAC	RB	1	18	87	4.8	0	2	0	0	0	0	0	8.7	8.7
DEN	RB	8	8	26	3.2	1	1	0	0	0	0	0	1.1	8.6
TB	RB	4	4	19	4.8	0	4	4	22	0	0	0	2	8.1
BAL	RB	8	9	34	3.8	0	4	3	15	0	0	0	1	7.9
CLE	FB	7	1	2	2	0	7	5	44	0	1	1	1.1	7.6
LV	RB	13	1	-8	-8	0	4	4	43	0	1	0	0.6	7.5
NYJ	RB	4	10	27	2.7	0	2	2	20	0	0	0	1.7	6.7
CLE	FB	9	0	0	0	0	5	4	27	0	0	0	0.7	6.7
NO	RB	7	11	32	2.9	0	4	2	11	0	0	0	0.9	6.3
IND	RB	16	9	59	6.6	0	1	0	0	0	0	0	0.4	5.9
SEA	RB	4	12	44	3.7	0	2	1	5	0	0	0	1.5	5.9
DAL	FB	16	2	5	2.5	0	3	3	20	0	0	0	0.3	5.5
KC	FB	16	0	0	0	0	6	4	11	0	0	0	0.3	5.1
NE	FB	16	0	0	0	0	6	3	18	0	0	0	0.3	4.8
BAL	RB	3	1	0	0	0	3	3	10	0	0	0	1.3	4
NE	RB	14	1	4	4	0	4	2	15	0	0	0	0.3	3.9
MIA	RB	3	8	22	2.8	0	1	1	6	0	0	0	1.3	3.8
SEA	RB	1	1	2	2	0	2	2	16	0	0	0	3.8	3.8
NE	RB	3	7	24	3.4	0	2	1	2	0	0	0	1.2	3.6
GB	RB	3	10	32	3.2	0	1	0	0	0	0	0	1.1	3.2
TEN	RB	16	1	3	3	0	2	1	14	0	0	0	0.2	2.7
NYJ	RB	3	0	0	0	0	0	0	0	0	0	0	0.8	2.5
HOU	FB	15	4	9	2.2	0	1	1	6	0	0	0	0.2	2.5
PIT	FB	10	0	0	0	0	2	2	5	0	0	0	0.2	2.5
CHI	RB	10	3	8	2.7	0	1	1	3	0	0	0	0.2	2.1
CIN	RB	6	6	15	2.5	0	1	0	0	0	0	0	0.2	1.5
TEN	RB	16	2	15	7.5	0	0	0	0	0	0	0	0.1	1.5
MIN	FB	15	7	15	2.1	0	3	0	0	0	0	0	0.1	1.5
DET	RB	7	3	6	2	0	1	1	-2	0	0	0	0.2	1.4
LAR	RB	16	0	0	0	0	1	1	4	0	0	0	0.1	1.4
DAL	RB	7	0	0	0	0	1	1	4	0	0	0	0.2	1.4
NO	RB	3	0	0	0	0	1	1	3	0	0	0	0.4	1.3
SEA	RB	2	3	12	4	0	0	0	0	0	0	0	0.6	1.2
ARI	RB	15	4	12	3	0	0	0	0	0	0	0	0.1	1.2
JAX	RB	3	2	11	5.5	0	1	0	0	0	0	0	0.4	1.1
HOU	RB	12	1	3	3	0	5	3	18	0	3	2	0.1	1.1
JAX	RB	1	2	7	3.5	0	0	0	0	0	0	0	0.7	0.7
JAX	RB	3	2	7	3.5	0	0	0	0	0	0	0	0.2	0.7
ATL	RB	1	3	7	2.3	0	0	0	0	0	0	0	0.7	0.7
SF	RB	3	1	6	6	0	0	0	0	0	0	0	0.2	0.6
SEA	FB	7	2	2	1	0	1	0	0	0	0	0	0	0.2
NYJ	RB	1	8	22	2.8	0	0	0	0	0	1	1	0.2	0.2
TB	FB	1	0	0	0	0	0	0	0	0	0	0	0	0
SEA	FB	1	0	0	0	0	0	0	0	0	0	0	0	0
BUF	FB	1	0	0	0	0	0	0	0	0	0	0	0	0
DET	FB	15	0	0	0	0	1	0	0	0	0	0	0	0
TB	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
NYJ	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
GB	FB	8	1	0	0	0	0	0	0	0	0	0	0	0
LAR	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
NYJ	RB	1	2	-4	-2	0	0	0	0	0	0	0	-0.4	-0.4
