1	16771	Todd Gurley II
2	14967	Le'Veon Bell
3	18878	Alvin Kamara
4	18944	Kareem Hunt
5	16776	Melvin Gordon III
6	13337	Mark Ingram II O
7	11932	LeSean McCoy
8	16668	Carlos Hyde
9	18803	Leonard Fournette
10	18877	Christian McCaffrey O
11	16838	Duke Johnson O
12	17923	Ezekiel Elliott P
13	16524	Devonta Freeman IR
14	18067	Jordan Howard
15	12708	Dion Lewis
16	13791	Lamar Miller O
17	16510	Jerick McKinnon
18	15020	CJ Anderson
19	5820	Frank Gore
20	13124	DeMarco Murray
21	18088	Alex Collins
22	16834	Tevin Coleman
23	16886	Javorius Allen
24	12386	Marshawn Lynch
25	15071	Latavius Murray
26	15126	Theo Riddick O
27	14916	Giovani Bernard
28	15102	Chris Thompson IR
29	12800	Bilal Powell
30	19003	Tarik Cohen IR
31	16127	Isaiah Crowell
32	18995	Jamaal Williams O
33	18003	Kenyan Drake
34	18858	Joe Mixon IR
35	16008	Orleans Darkwa
36	16909	Jay Ajayi
37	17959	Derrick Henry
38	16056	James White
39	14917	Rex Burkhead IR
40	16815	Ameer Abdullah
41	2699	Matt Forte
42	5451	Jonathan Stewart
43	18993	Samaje Perine
44	12296	LeGarrette Blount
45	19562	Austin Ekeler
46	18996	Wayne Gallman
47	19319	Matt Breida
48	18998	Marlon Mack IR
49	18464	J.D. McKissic
50	19548	Corey Clement
50	17360	Rod Smith
52	16855	Ty Montgomery
53	17970	Devontae Booker
54	16797	T.J. Yeldon
55	15224	Andre Ellington
56	18690	Jalen Richard
57	18375	Peyton Barber
58	18061	DeAndre Washington O
59	12239	Chris Ivory
60	12780	Shane Vereen
61	19045	Aaron Jones
62	4807	Adrian Peterson
63	19109	Elijah McGuire
64	14385	Doug Martin
65	16609	Charles Sims
66	16307	Charcandrick West
67	14269	Alfred Morris
68	14901	Kyle Juszczyk
69	14872	Mike Gillislee
70	15010	Kerwynn Williams
71	7969	Jamaal Charles
72	18872	Dalvin Cook
73	16031	Damien Williams
74	12317	Danny Woodhead
75	18957	D'Onta Foreman O
76	15207	Benjamin Cunningham
77	16887	Mike Davis
78	4738	Mike Tolbert
79	13299	Jacquizz Rodgers
80	18070	Wendell Smallwood
81	17053	Malcolm Brown
82	16189	Alfred Blue
83	18451	Rob Kelley
84	17197	Corey Grant
85	16273	Kapri Bibbs
86	19119	Chris Carson
87	14352	Travaris Cadet
88	18617	Elijhaa Penny O
88	18253	D.J. Foster
90	17050	Thomas Rawls
91	19483	Tion Green
92	14891	Tommy Bohanon
93	15138	Eddie Lacy
94	16142	Terrance West
95	14533	Robert Turbin
96	19209	Patrick Ricard P
97	15185	Kenjon Barner
98	17972	Paul Perkins
99	18652	C.J. Ham O
100	6828	Chris Johnson
100	13418	Anthony Sherman
102	14789	Jamize Olawale
103	6198	Darren Sproles
104	12787	Nick Bellore
105	15616	Fozzy Whittaker
106	16112	Jeremy Hill
107	17965	C.J. Prosise O
108	16345	Branden Oliver
109	12774	Stevan Ridley
110	16934	Cameron Artis-Payne
111	17089	Terron Ward
112	18093	Andy Janovich
113	16534	Roosevelt Nix
114	18983	James Conner
115	16847	David Johnson
115	18041	Tyler Ervin IR
117	19085	De'Angelo Henderson
118	18256	Byron Marshall
119	14731	Lance Dunbar
119	16966	Aaron Ripkowski
121	15555	Zach Line
122	19599	Trey Edmunds IR
122	18376	Alan Cross
124	18435	Lawrence Thomas
125	14783	James Develin
126	14786	Patrick DiMarco
127	17199	Akeem Hunt
128	19033	Brian Hill
129	17023	Zach Zenner
130	18339	Tre Madden
131	13741	Brandon Bolden
132	19078	Matt Dayes
133	18115	Derek Watt
134	18152	Dwayne Washington
135	16378	Keith Smith
136	16210	Jay Prosch
137	13852	Bobby Rainey
138	16989	Marcus Murphy
139	16869	Jalston Fowler
140	19257	De'Veon Smith
141	16699	Fitzgerald Toussaint
142	18217	Josh Ferguson
143	17102	Mack Brown
144	18114	Danny Vitale
145	15631	Derrick Coleman
146	16441	Senorise Perry O
147	16928	Michael Burton
148	16402	Andre Williams
149	15966	David Fluellen
149	13063	Taiwan Jones
151	16856	Matt Jones
151	19278	Leshun Daniels Jr.
153	18452	Joe Kerridge
154	19090	Devante Mays
155	17217	Raheem Mostert IR
156	17066	Terrell Watson
157	1589	John Kuhn
158	19529	Justin Davis
159	10949	CJ Spiller
159	14549	Joe Banyard
159	13102	Jordan Todman
159	18153	Daniel Lasco
159	19541	Shane Smith
159	18636	Taniela Tupou
159	19065	Jeremy McNichols
159	19093	Marquez Williams
159	19626	Dare Ogunbowale
159	19229	Jarveon Williams
159	19072	Alex Armah
159	17016	Terrence Magee
159	19111	Elijah Hood
172	8066	Darren McFadden
172	17067	Bronson Hill
LAR	RB	15	279	1305	4.7	13	87	64	788	6	5	2	25.6	383.3
PIT	RB	15	321	1291	4	9	106	85	655	2	3	2	22.8	341.6
NO	RB	16	120	728	6.1	8	100	81	826	5	1	1	19.6	314.4
KC	RB	16	272	1327	4.9	8	63	53	455	3	1	1	18.4	295.2
LAC	RB	16	284	1105	3.9	8	83	58	476	4	1	0	18	288.1
NO	RB	16	230	1124	4.9	12	71	58	416	0	3	3	17.4	278
BUF	RB	16	287	1138	4	6	77	59	448	2	3	1	16.5	263.6
SF	RB	16	240	938	3.9	8	88	59	350	0	2	1	14.6	233.8
JAX	RB	13	268	1040	3.9	9	48	36	302	1	2	0	17.7	230.2
CAR	RB	16	117	435	3.7	2	113	80	651	5	2	1	14.3	228.6
CLE	RB	16	82	348	4.2	4	93	74	693	3	4	2	13.5	216.1
DAL	RB	10	242	983	4.1	7	38	26	269	2	1	1	20.3	203.2
ATL	RB	14	196	865	4.4	7	47	36	317	1	4	1	14.3	200.2
CHI	RB	16	276	1122	4.1	9	32	23	125	0	1	1	12.5	199.7
NE	RB	16	180	896	5	6	36	32	214	3	0	0	12.3	197
HOU	RB	16	238	888	3.7	3	45	36	327	3	1	0	12.1	193.5
MIN	RB	16	150	570	3.8	3	68	51	421	2	3	2	11.1	178.1
DEN	RB	16	245	1007	4.1	3	40	28	224	1	1	1	10.9	175.1
IND	RB	16	261	961	3.7	3	38	29	245	1	3	0	10.8	173.6
TEN	RB	15	184	659	3.6	6	47	39	266	1	1	1	11.4	171.5
BAL	RB	15	212	973	4.6	6	36	23	187	0	4	2	11.4	171
ATL	RB	15	156	628	4	5	39	27	299	3	1	0	11.2	167.7
BAL	RB	16	153	591	3.9	4	60	46	250	2	0	0	10.4	166.1
LV	RB	15	207	891	4.3	7	31	20	151	0	1	1	10.9	164.2
MIN	RB	16	216	842	3.9	8	17	15	103	0	1	0	9.8	157.5
DET	RB	16	84	286	3.4	3	71	53	444	2	1	1	9.6	154
CIN	RB	16	105	458	4.4	2	60	43	389	2	0	0	9.5	151.7
WAS	RB	10	64	294	4.6	2	54	39	510	4	3	2	15.1	151.4
NYJ	RB	15	178	772	4.3	5	33	23	170	0	1	1	9.7	145.2
CHI	RB	16	87	370	4.3	2	71	53	353	1	3	2	9	144.14
CLE	RB	16	206	853	4.1	2	42	28	182	0	1	1	9	143.5
GB	RB	16	153	556	3.6	4	34	25	262	2	0	0	8.9	142.8
MIA	RB	16	133	644	4.8	3	48	32	239	1	2	2	8.9	142.3
CIN	RB	14	178	626	3.5	4	34	30	287	0	3	2	10.1	141.3
NYG	RB	15	171	751	4.4	5	28	19	116	0	1	0	9.2	137.7
PHI	RB	14	208	873	4.2	1	34	24	158	1	3	2	9.6	135.1
TEN	RB	16	176	744	4.2	5	17	11	136	1	1	0	8.4	135
NE	RB	14	43	171	4	0	72	56	429	3	0	0	9.6	134
NE	RB	10	64	264	4.1	5	36	30	254	3	1	0	13	129.8
DET	RB	14	165	552	3.3	4	35	25	162	1	2	1	8.9	124.4
NYJ	RB	12	103	381	3.7	2	45	37	293	1	1	1	10	120.4
CAR	RB	15	198	680	3.4	6	15	8	52	1	3	3	7.8	117.2
WAS	RB	16	175	603	3.4	1	24	22	182	1	2	2	6.8	108.5
PHI	RB	16	173	766	4.4	2	8	8	50	1	1	1	6.7	107.6
LAC	RB	16	47	260	5.5	2	35	27	279	3	2	2	6.7	106.9
NYG	RB	13	111	476	4.3	0	48	34	193	1	3	1	8.1	104.9
SF	RB	16	105	465	4.4	2	36	21	180	1	1	0	6.5	103.5
IND	RB	14	93	358	3.8	3	33	21	225	1	1	0	7.4	103.3
SEA	RB	13	46	187	4.1	1	46	34	266	2	0	0	7.5	97.3
PHI	RB	16	74	321	4.3	4	15	10	123	2	0	0	5.8	92.4
DAL	RB	15	55	232	4.2	4	23	19	202	1	0	0	6.2	92.4
GB	RB	8	71	273	3.8	3	31	23	173	1	0	0	11.4	91.6
DEN	RB	13	79	299	3.8	1	38	30	275	0	1	1	7	91.4
JAX	RB	10	49	253	5.2	2	41	30	224	0	2	1	8.8	87.7
HOU	RB	12	20	55	2.8	1	59	39	369	0	0	0	7.3	87.4
LV	RB	16	56	275	4.9	1	36	27	256	1	8	3	5.4	86.1
TB	RB	16	108	423	3.9	3	19	16	114	0	2	1	5.4	85.7
LV	RB	15	57	153	2.7	2	45	34	197	1	2	1	5.7	85
JAX	RB	14	112	382	3.4	1	28	21	175	1	2	2	6	84.7
NYG	RB	16	45	164	3.6	0	53	44	253	0	0	0	5.2	83.7
GB	RB	12	81	448	5.5	4	18	9	22	0	0	0	6.7	80
ARI	RB	10	156	529	3.4	2	19	11	70	0	3	2	7.9	78.9
NYJ	RB	16	88	315	3.6	1	26	17	177	1	2	2	4.8	76.2
TB	RB	11	138	406	2.9	3	18	9	84	0	1	1	6.9	76
TB	RB	16	21	95	4.5	0	47	35	249	1	1	1	4.6	73.4
KC	RB	13	18	72	4	2	34	27	150	2	1	0	5.6	73.2
DAL	RB	14	115	547	4.8	1	9	7	45	0	0	0	5.2	72.2
SF	FB	14	7	31	4.4	0	42	33	315	1	2	2	5	69.6
NE	RB	9	104	383	3.7	5	1	1	15	0	1	1	7.6	68.8
ARI	RB	16	120	426	3.6	1	15	10	93	0	0	0	4.2	67.9
DEN	RB	14	69	296	4.3	1	28	23	129	0	2	2	4.8	67.5
MIN	RB	4	74	354	4.8	2	16	11	90	0	1	1	16.4	65.4
MIA	RB	11	46	181	3.9	0	28	20	155	1	0	0	5.4	59.6
BAL	RB	8	14	56	4	0	39	33	200	0	0	0	7.3	58.6
HOU	RB	10	78	327	4.2	2	8	6	83	0	2	1	5.7	57
CHI	RB	14	9	29	3.2	0	26	20	240	2	1	1	4.1	56.9
SEA	RB	6	68	240	3.5	0	18	15	131	0	0	0	8.7	52.1
BUF	FB	12	66	247	3.7	1	17	14	78	0	2	1	4.2	50.5
TB	RB	16	64	244	3.8	1	11	9	74	0	0	0	2.9	46.8
PHI	RB	8	47	174	3.7	1	18	13	103	0	0	0	5.8	46.7
LAR	RB	11	63	246	3.9	1	11	9	53	0	1	0	4.1	44.9
HOU	RB	11	71	262	3.7	1	9	7	54	0	0	0	4.1	44.6
WAS	RB	7	62	194	3.1	3	7	4	18	0	0	0	6.2	43.2
JAX	RB	16	30	248	8.3	2	4	3	41	0	1	1	2.6	41.9
WAS	RB	3	21	79	3.8	0	17	14	128	1	0	0	13.6	40.7
SEA	RB	4	49	208	4.2	0	8	7	59	1	0	0	9.9	39.7
BUF	RB	9	23	96	4.2	0	19	16	119	0	0	0	4.2	37.5
ARI	RB	16	31	124	4	2	6	4	38	0	0	0	2	32.2
ARI	RB	7	6	19	3.2	0	28	17	133	0	0	0	4.6	32.2
SEA	RB	12	58	157	2.7	0	13	9	94	0	1	1	2.7	32.1
DET	RB	5	42	165	3.9	2	2	2	14	0	0	0	6.4	31.9
JAX	FB	16	5	5	1	2	11	6	43	1	0	0	1.8	28.8
SEA	RB	9	69	179	2.6	0	6	6	47	0	0	0	3.2	28.6
BAL	RB	5	39	138	3.5	2	4	2	23	0	1	1	5.6	28.1
IND	RB	6	23	53	2.3	1	11	9	56	0	0	0	4.3	25.9
BAL	FB	16	0	0	0	0	4	4	12	2	0	0	1.4	23.2
PHI	RB	13	16	57	3.6	1	8	5	56	0	3	0	1.7	22.3
NYG	RB	11	41	90	2.2	0	10	8	46	0	0	0	2	21.6
MIN	FB	16	7	13	1.9	1	8	7	68	0	0	0	1.3	21.1
ARI	RB	4	45	114	2.5	0	6	5	43	0	0	0	5.2	20.7
KC	FB	16	14	40	2.9	1	8	6	47	0	0	0	1.3	20.7
LV	FB	12	9	43	4.8	1	7	6	33	0	1	0	1.6	19.6
PHI	RB	3	15	61	4.1	0	12	7	73	0	1	1	6.1	18.4
DET	FB	13	0	0	0	0	1	1	1	1	0	0	1.4	17.6
CAR	RB	12	7	18	2.6	0	6	5	47	1	0	0	1.5	17.5
CIN	RB	7	37	116	3.1	0	5	4	16	0	1	0	2.5	17.2
SEA	RB	5	11	23	2.1	0	11	6	87	0	0	0	3.4	17
LAC	RB	8	35	83	2.4	0	11	6	26	0	0	0	2.1	16.9
PIT	RB	2	26	108	4.2	1	0	0	0	0	0	0	8.4	16.8
CAR	RB	13	18	95	5.3	1	1	1	2	0	0	0	1.3	16.7
ATL	RB	14	30	129	4.3	0	3	3	14	0	1	1	1.1	15.3
DEN	FB	16	6	12	2	1	6	4	35	0	0	0	0.9	14.7
PIT	FB	16	3	0	0	1	3	2	6	1	0	0	0.9	14.6
PIT	RB	14	32	144	4.5	0	1	0	0	0	0	0	1	14.4
ARI	RB	1	11	23	2.1	0	9	6	67	0	2	1	13	13
HOU	RB	4	4	12	3	0	11	8	38	0	0	0	3.2	13
DEN	RB	5	7	13	1.9	0	2	2	36	1	0	0	2.6	12.9
WAS	RB	4	9	32	3.6	0	8	6	36	0	0	0	3.2	12.8
LAR	RB	4	11	51	4.6	1	3	1	1	0	0	0	3	12.2
GB	FB	16	5	13	2.6	0	10	7	39	0	0	0	0.8	12.2
NO	FB	12	7	28	4	0	5	2	8	1	0	0	1	11.6
NO	RB	16	9	48	5.3	1	0	0	0	0	0	0	0.7	10.8
TB	FB	8	0	0	0	0	6	5	58	0	0	0	1.4	10.8
NYJ	RB	14	2	1	0.5	0	7	6	43	0	0	0	0.7	10.4
NE	FB	16	0	0	0	0	10	6	38	0	0	0	0.6	9.8
BUF	FB	16	2	-2	-1	0	10	7	28	0	0	0	0.6	9.6
KC	RB	15	8	23	2.9	0	7	4	31	0	0	0	0.6	9.4
CIN	RB	7	11	37	3.4	0	2	2	36	0	0	0	1.3	9.3
DET	RB	8	14	26	1.9	1	1	0	0	0	0	0	1.1	8.6
SEA	RB	8	0	0	0	0	2	2	65	0	0	0	1.1	8.5
NE	RB	16	13	67	5.2	0	4	1	7	0	0	0	0.5	8.4
CLE	RB	16	5	13	2.6	0	5	4	29	0	0	0	0.5	8.2
LAC	FB	16	6	24	4	0	3	2	35	0	0	0	0.5	7.9
DET	RB	5	20	44	2.2	0	2	2	14	0	0	0	1.6	7.8
DAL	FB	16	0	0	0	0	5	5	26	0	0	0	0.5	7.6
HOU	FB	16	0	0	0	0	4	4	31	0	0	0	0.4	7.1
BAL	RB	4	1	2	2	0	7	5	18	0	0	0	1.8	7
BUF	RB	1	7	41	5.9	0	2	2	7	0	0	0	6.8	6.8
TEN	RB	10	2	4	2	1	1	0	0	0	0	0	0.6	6.4
MIA	RB	5	0	0	0	0	3	3	27	0	0	0	1.1	5.7
PIT	RB	6	6	25	4.2	0	3	2	9	0	0	0	0.9	5.4
IND	RB	10	1	5	5	0	4	3	16	0	0	0	0.5	5.1
MIN	RB	4	8	29	3.6	0	1	1	11	0	0	0	1.2	5
CLE	FB	15	0	0	0	0	5	3	19	0	0	0	0.3	4.9
ATL	FB	16	2	8	4	0	7	2	20	0	0	0	0.3	4.8
MIA	RB	16	8	30	3.8	0	1	1	3	0	0	0	0.3	4.3
CHI	FB	16	4	9	2.2	0	4	2	8	0	0	0	0.2	3.7
LAC	RB	8	9	25	2.8	0	0	0	0	0	0	0	0.3	2.5
TEN	RB	16	4	21	5.2	0	1	0	0	0	0	0	0.1	2.1
BUF	RB	8	0	0	0	0	2	1	11	0	0	0	0.3	2.1
IND	RB	5	5	14	2.8	0	0	0	0	0	0	0	0.3	1.4
WAS	RB	4	3	14	4.7	0	0	0	0	0	0	0	0.4	1.4
GB	FB	4	0	0	0	0	1	1	3	0	0	0	0.3	1.3
GB	RB	8	4	1	0.2	0	3	3	0	0	2	1	0.1	1.1
SF	RB	11	6	30	5	0	0	0	0	0	1	1	0.1	1
PIT	RB	10	5	8	1.6	0	0	0	0	0	0	0	0.1	0.8
NO	FB	2	1	2	2	0	0	0	0	0	0	0	0.1	0.2
LAR	RB	4	1	1	1	0	0	0	0	0	0	0	0	0.1
KC	RB	1	2	0	0	0	2	0	0	0	0	0	0	0
BUF	RB	3	0	0	0	0	0	0	0	0	0	0	0	0
HOU	RB	14	0	0	0	0	0	0	0	0	0	0	0	0
NO	RB	3	0	0	0	0	0	0	0	0	0	0	0	0
NYG	FB	11	0	0	0	0	0	0	0	0	0	0	0	0
ATL	FB	1	0	0	0	0	0	0	0	0	0	0	0	0
SF	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
CLE	FB	1	0	0	0	0	1	0	0	0	0	0	0	0
WAS	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
CIN	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
CAR	FB	9	0	0	0	0	0	0	0	0	0	0	0	0
ATL	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
LV	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
DAL	RB	1	1	-2	-2	0	0	0	0	0	0	0	-0.2	-0.2
ARI	RB	2	1	-2	-2	0	0	0	0	0	0	0	-0.1	-0.2
