1	19766	Saquon Barkley IR
2	18877	Christian McCaffrey O
3	16771	Todd Gurley II
4	18878	Alvin Kamara
5	17923	Ezekiel Elliott P
6	18983	James Conner
7	16056	James White
8	16776	Melvin Gordon III
9	16847	David Johnson
10	18858	Joe Mixon IR
11	19003	Tarik Cohen IR
12	18944	Kareem Hunt
13	20128	Phillip Lindsay IR
14	18003	Kenyan Drake
15	19119	Chris Carson
16	17959	Derrick Henry
17	19798	Nick Chubb
18	16834	Tevin Coleman
19	4807	Adrian Peterson
20	18067	Jordan Howard
21	18998	Marlon Mack IR
22	16797	T.J. Yeldon
23	13791	Lamar Miller O
24	19045	Aaron Jones
25	19562	Austin Ekeler
26	19319	Matt Breida
27	19912	Nyheim Hines
28	12708	Dion Lewis
29	18690	Jalen Richard
30	18872	Dalvin Cook
31	18375	Peyton Barber
32	13337	Mark Ingram II O
33	16127	Isaiah Crowell
34	19822	Kerryon Johnson
35	19828	Sony Michel
36	16887	Mike Davis
37	16838	Duke Johnson O
38	15071	Latavius Murray
39	11932	LeSean McCoy
40	18803	Leonard Fournette
41	14385	Doug Martin
42	18070	Wendell Smallwood
43	15126	Theo Riddick O
44	18995	Jamaal Williams O
45	18088	Alex Collins
46	5820	Frank Gore
47	19823	Royce Freeman P
48	16031	Damien Williams
49	16668	Carlos Hyde
50	19924	Ito Smith
51	16189	Alfred Blue
52	14916	Giovani Bernard
53	16886	Javorius Allen
54	15102	Chris Thompson IR
55	20239	Gus Edwards
56	19996	Jaylen Samuels
57	17970	Devontae Booker
58	12296	LeGarrette Blount
59	19109	Elijah McGuire
60	13299	Jacquizz Rodgers
61	20075	Josh Adams
62	19548	Corey Clement
63	12386	Marshawn Lynch
63	15261	Spencer Ware
65	12239	Chris Ivory
66	16855	Ty Montgomery
67	19799	Rashaad Penny
68	14269	Alfred Morris
69	15020	CJ Anderson
69	14901	Kyle Juszczyk
71	19919	Chase Edmonds P
72	16273	Kapri Bibbs
73	20064	Justin Jackson
74	6198	Darren Sproles
75	12800	Bilal Powell
76	19979	Jordan Wilkins
77	17023	Zach Zenner
78	17969	Kenneth Dixon
79	14917	Rex Burkhead IR
80	20040	Trenton Cannon
81	18996	Wayne Gallman
82	20360	Jeff Wilson Jr.
83	16909	Jay Ajayi
84	14783	James Develin
85	17053	Malcolm Brown
86	17217	Raheem Mostert IR
86	16989	Marcus Murphy
88	19824	Kalen Ballage
89	17360	Rod Smith
90	13741	Brandon Bolden
91	18093	Andy Janovich
92	13418	Anthony Sherman
93	15555	Zach Line
94	19861	Ronald Jones II
95	18652	C.J. Ham O
96	17197	Corey Grant
97	20566	Dontrell Hilliard
98	16934	Cameron Artis-Payne
99	20500	Darrel Williams
100	19033	Brian Hill
101	18617	Elijhaa Penny O
102	18152	Dwayne Washington
103	19072	Alex Armah
104	12774	Stevan Ridley
105	16524	Devonta Freeman IR
106	20598	Keith Ford
107	19915	Mark Walton
108	19957	John Kelly
109	16307	Charcandrick West
110	18061	DeAndre Washington O
111	19032	T.J. Logan IR
112	18957	D'Onta Foreman O
113	14786	Patrick DiMarco
113	14891	Tommy Bohanon
115	20309	Detrez Newsome
116	15185	Kenjon Barner
117	16534	Roosevelt Nix
118	18256	Byron Marshall
119	16378	Keith Smith
120	20327	Roc Thomas
121	20159	Mike Boone
122	18993	Samaje Perine
123	18041	Tyler Ervin IR
124	20472	Shaun Wilson
125	18339	Tre Madden
126	12787	Nick Bellore
127	17965	C.J. Prosise O
128	14872	Mike Gillislee
129	16112	Jeremy Hill
129	20562	De'Lance Turner
129	19206	Ricky Ortiz
132	15631	Derrick Coleman
133	15207	Benjamin Cunningham
133	16815	Ameer Abdullah
135	20016	David Williams
136	7969	Jamaal Charles
137	14789	Jamize Olawale
138	14352	Travaris Cadet
139	18376	Alan Cross
140	16867	Jeremy Langford
141	18115	Derek Watt
142	19529	Justin Davis
143	5451	Jonathan Stewart
144	15966	David Fluellen
144	18132	Darius Jackson
144	16928	Michael Burton
147	18349	Brandon Wilds
148	18114	Danny Vitale
149	18073	Jonathan Williams
150	15256	Christine Michael
151	18451	Rob Kelley
151	18464	J.D. McKissic
153	19065	Jeremy McNichols
154	14533	Robert Turbin
155	13063	Taiwan Jones
155	16441	Senorise Perry O
155	19599	Trey Edmunds IR
155	19209	Patrick Ricard P
155	17050	Thomas Rawls
155	19078	Matt Dayes
155	19541	Shane Smith
155	18488	Tra Carson
155	19626	Dare Ogunbowale
155	20318	Buddy Howell
155	20039	Boston Scott
166	19085	De'Angelo Henderson
NYG	RB	16	261	1307	5	11	121	91	721	4	0	0	24.1	385.8
CAR	RB	16	219	1098	5	7	124	107	867	6	4	1	24.1	385.5
LAR	RB	14	256	1251	4.9	17	81	59	580	4	1	1	26.6	372.1
NO	RB	15	194	883	4.6	14	105	81	709	4	1	0	23.6	354.2
DAL	RB	15	304	1435	4.7	6	95	77	567	3	6	1	21.9	329.2
PIT	RB	13	215	973	4.5	12	71	55	497	1	4	2	21.5	280
NE	RB	16	94	425	4.5	5	123	87	751	7	0	0	17.3	276.6
LAC	RB	12	175	885	5.1	10	66	50	490	4	1	0	23	275.5
ARI	RB	16	258	940	3.6	7	76	50	446	3	3	2	15.4	246.6
CIN	RB	14	237	1168	4.9	8	55	43	296	1	0	0	17.4	243.4
CHI	RB	16	99	444	4.5	3	91	71	725	5	7	3	14.6	233.94
KC	RB	11	181	824	4.6	7	35	26	378	7	0	0	20.9	230.2
DEN	RB	15	192	1037	5.4	9	47	35	241	1	0	0	14.9	222.8
MIA	RB	16	120	535	4.5	4	73	53	477	5	2	1	12.9	206.2
SEA	RB	14	247	1151	4.7	9	24	20	163	0	3	2	14.4	201.4
TEN	RB	16	215	1059	4.9	12	18	15	99	0	1	1	12.6	201.36
CLE	RB	16	192	996	5.2	8	29	20	149	2	0	0	12.2	194.5
ATL	RB	16	167	800	4.8	4	44	32	276	5	2	0	12.1	193.6
WAS	RB	16	251	1042	4.2	7	26	20	208	1	3	2	11.8	189
CHI	RB	16	250	935	3.7	9	27	20	145	0	2	1	11.2	180
IND	RB	12	195	908	4.7	9	26	17	103	1	2	2	14.8	178.1
JAX	RB	14	104	414	4	1	77	55	487	4	1	1	12.4	173.1
HOU	RB	14	210	973	4.6	5	35	25	163	1	1	1	12.3	172.6
GB	RB	12	133	728	5.5	8	35	26	206	1	1	1	14.3	171.4
LAC	RB	14	106	554	5.2	3	53	39	404	3	1	1	12.1	168.8
SF	RB	14	153	814	5.3	3	31	27	261	2	1	1	11.6	162.5
IND	RB	16	85	314	3.7	2	81	63	425	2	1	0	10.1	160.9
TEN	RB	16	155	517	3.3	1	67	59	400	1	1	1	10	160.7
LV	RB	16	55	259	4.7	1	81	68	607	0	3	2	9.8	156.6
MIN	RB	11	133	615	4.6	2	49	40	305	2	2	2	13.8	152
TB	RB	16	234	871	3.7	5	29	20	92	1	1	1	9.4	150.3
NO	RB	12	138	645	4.7	6	27	21	170	1	3	1	11.9	142.5
NYJ	RB	13	143	685	4.8	6	28	21	152	0	0	0	10.8	140.7
DET	RB	10	118	641	5.4	3	39	32	213	1	1	1	13.9	139.4
NE	RB	13	209	931	4.5	6	11	7	50	0	1	1	10.7	139.1
SEA	RB	15	112	514	4.6	4	42	34	214	1	0	0	9.1	136.8
CLE	RB	16	40	201	5	0	62	47	429	3	1	0	8.2	132
MIN	RB	16	140	578	4.1	6	26	22	141	0	0	0	8.2	131.9
BUF	RB	14	161	514	3.2	3	46	34	238	0	0	0	9.1	127.2
JAX	RB	8	133	439	3.3	5	26	22	185	1	0	0	15	120.4
LV	RB	16	172	723	4.2	4	24	18	116	0	3	3	7.5	119.9
PHI	RB	16	87	364	4.2	3	35	28	230	2	2	1	7.3	117.4
DET	RB	14	40	171	4.3	0	74	61	384	0	0	0	8.3	116.5
GB	RB	16	121	464	3.8	3	41	27	210	0	0	0	7.2	114.4
BAL	RB	10	114	411	3.6	7	21	15	105	1	3	3	10.9	108.6
MIA	RB	14	156	722	4.6	0	16	12	124	1	1	0	7.3	102.6
DEN	RB	14	130	521	4	5	20	14	72	0	1	1	7.2	101.3
KC	RB	14	50	256	5.1	4	24	23	160	2	1	1	7	98.6
JAX	RB	14	172	571	3.3	5	17	10	33	0	2	1	7	98.4
ATL	RB	14	90	315	3.5	4	32	27	152	0	1	0	7	97.7
HOU	RB	16	150	499	3.3	2	27	20	154	0	0	0	6.1	97.3
CIN	RB	12	56	211	3.8	3	48	35	218	0	0	0	8	95.9
BAL	RB	14	41	110	2.7	3	43	35	196	2	1	1	6.7	93.6
WAS	RB	10	43	178	4.1	0	55	41	268	1	1	0	9.2	91.6
BAL	RB	11	137	718	5.2	2	2	2	20	0	0	0	8.2	89.8
PIT	RB	14	56	256	4.6	0	29	26	199	3	1	0	6.4	89.5
DEN	RB	16	34	183	5.4	1	51	38	275	0	1	1	5.5	87.8
DET	RB	16	154	418	2.7	5	15	10	67	0	2	1	5.4	86.5
NYJ	RB	8	92	276	3	3	31	19	193	1	2	2	10.7	85.9
TB	RB	16	33	106	3.2	1	45	38	304	0	1	1	5.2	83
PHI	RB	13	120	511	4.3	3	13	7	58	0	1	1	6.3	81.9
PHI	RB	11	68	259	3.8	2	25	22	192	0	4	0	7.4	81.1
LV	RB	6	90	376	4.2	3	20	15	84	0	0	0	13.2	79
KC	RB	13	51	246	4.8	2	23	20	224	0	0	0	6.1	79
BUF	RB	13	115	385	3.3	1	21	13	205	0	1	0	6	78
BAL	RB	13	41	188	4.6	1	40	25	235	0	2	1	5.5	71.3
SEA	RB	14	85	419	4.9	2	12	9	75	0	0	0	5	70.4
SF	RB	12	111	428	3.9	2	14	8	73	0	2	1	5.7	68.1
LAR	RB	11	67	403	6	2	9	5	41	1	0	0	6.1	67.4
SF	FB	16	8	30	3.8	0	40	30	324	1	2	2	4.2	67.4
ARI	RB	16	60	208	3.5	2	23	20	103	0	1	0	3.9	63.1
GB	RB	12	21	103	4.9	3	23	16	115	1	1	0	5.2	61.8
LAC	RB	9	50	206	4.1	2	19	15	135	0	0	0	6.8	61.1
PHI	RB	6	29	120	4.1	1	23	15	160	2	0	0	10.2	61
NYJ	RB	7	80	343	4.3	0	18	11	110	1	2	1	8.6	60.3
IND	RB	16	60	336	5.6	1	17	16	85	0	2	2	3.8	60.1
DET	RB	8	55	265	4.8	3	10	7	56	0	0	0	7.1	57.1
BAL	RB	6	60	333	5.6	2	7	6	51	0	2	1	9.1	54.4
NE	RB	8	57	186	3.3	0	20	14	131	1	2	1	6.2	49.7
NYJ	RB	16	38	113	3	1	25	17	144	0	0	0	3	48.7
NYG	RB	15	51	176	3.5	1	22	14	89	0	2	1	3	44.5
SF	RB	6	66	266	4	0	15	12	98	0	3	2	7.4	44.4
PHI	RB	4	45	184	4.1	3	6	5	20	0	1	1	10.8	43.4
NE	FB	16	6	8	1.3	4	18	12	61	0	0	0	2.7	42.9
LAR	RB	12	43	212	4.9	0	7	5	52	1	0	0	3.3	39.4
SF	RB	9	34	261	7.7	1	7	6	25	0	1	1	4.3	38.6
BUF	RB	11	52	250	4.8	0	19	11	26	0	1	0	3.5	38.6
MIA	RB	12	36	191	5.3	1	11	9	56	0	1	1	3.1	37.7
DAL	RB	16	44	127	2.9	1	12	9	60	0	0	0	2.1	33.7
MIA	RB	16	8	91	11.4	2	3	3	13	1	1	1	1.8	29.4
DEN	FB	16	2	5	2.5	0	10	8	112	1	0	0	1.6	25.7
KC	FB	16	1	2	2	0	9	8	96	1	0	0	1.5	23.8
NO	FB	16	9	41	4.6	0	10	5	14	2	0	0	1.4	22.5
TB	RB	9	23	44	1.9	1	9	7	33	0	0	0	2.3	20.7
MIN	FB	15	6	8	1.3	0	15	11	85	0	0	0	1.4	20.3
JAX	RB	5	13	40	3.1	0	12	9	67	0	0	0	3.9	19.7
CLE	RB	11	0	0	0	0	10	9	105	0	0	0	1.6	17.5
CAR	RB	9	19	69	3.6	1	4	3	15	0	0	0	1.9	17.4
KC	RB	4	13	44	3.4	0	3	3	27	1	0	0	4	16.1
ATL	RB	9	20	157	7.8	0	2	1	9	0	1	1	1.7	15.6
NYG	RB	12	7	25	3.6	0	9	8	50	0	0	0	1.3	15.5
NO	RB	6	27	154	5.7	0	0	0	0	0	0	0	2.6	15.4
CAR	FB	16	9	15	1.7	2	1	1	5	0	0	0	0.9	15
PIT	RB	10	29	80	2.8	1	4	3	18	0	2	2	1.5	14.8
ATL	RB	2	14	68	4.9	0	7	5	23	0	0	0	7	14.1
BUF	RB	2	21	79	3.8	0	5	3	21	0	0	0	6.5	13
CIN	RB	14	14	34	2.4	0	8	5	41	0	0	0	0.9	12.5
LAR	RB	4	27	74	2.7	0	3	2	27	0	0	0	3	12.1
KC	RB	3	2	-1	-0.5	0	3	2	37	1	0	0	3.9	11.6
LV	RB	10	30	115	3.8	0	1	1	9	0	1	1	1.1	11.4
ARI	RB	10	2	2	1	0	7	7	37	0	0	0	1.1	10.9
HOU	RB	1	7	-1	-0.1	0	2	2	28	1	1	0	10.7	10.7
BUF	FB	16	1	9	9	0	4	3	62	0	0	0	0.6	10.1
JAX	FB	16	1	0	0	0	9	6	41	0	0	0	0.6	10.1
LAC	RB	9	11	49	4.5	0	2	2	19	0	0	0	1	8.8
CAR	RB	9	19	71	3.7	0	1	1	3	0	1	0	0.9	8.4
PIT	FB	16	1	4	4	0	6	4	38	0	0	0	0.5	8.2
WAS	RB	6	3	9	3	0	6	4	30	0	0	0	1.3	7.9
LV	FB	16	1	0	0	0	7	5	23	0	0	0	0.5	7.3
MIN	RB	5	8	30	3.8	0	4	2	21	0	0	0	1.4	7.1
MIN	RB	8	11	47	4.3	0	3	2	1	0	0	0	0.8	6.8
WAS	RB	5	8	32	4	0	4	3	5	0	0	0	1.3	6.7
HOU	RB	9	0	0	0	0	4	3	35	0	1	0	0.7	6.5
TB	RB	5	6	29	4.8	0	5	3	5	0	0	0	1.3	6.4
SEA	RB	14	3	3	1	0	3	2	35	0	0	0	0.4	5.8
DET	FB	14	1	0	0	0	4	4	15	0	0	0	0.4	5.5
SEA	RB	5	1	-3	-3	0	3	3	22	0	0	0	1	4.9
NO	RB	4	16	43	2.7	0	1	1	9	0	1	1	1	4.2
NE	RB	1	4	25	6.2	0	1	1	6	0	0	0	4.1	4.1
BAL	RB	4	1	4	4	0	2	2	17	0	0	0	1	4.1
ATL	FB	12	0	0	0	0	4	3	11	0	0	0	0.3	4.1
ARI	FB	16	2	3	1.5	0	3	2	17	0	0	0	0.2	4
CHI	RB	15	11	20	1.8	0	2	1	9	0	0	0	0.3	3.9
MIN	RB	10	1	1	1	0	4	3	28	0	1	1	0.4	3.9
JAX	RB	3	8	36	4.5	0	0	0	0	0	0	0	1.2	3.6
JAX	RB	2	6	7	1.2	0	3	2	7	0	0	0	1.7	3.4
DAL	FB	16	0	0	0	0	4	2	13	0	0	0	0.2	3.3
CAR	RB	1	11	17	1.5	0	1	1	5	0	0	0	3.2	3.2
TB	FB	14	0	0	0	0	5	2	9	0	0	0	0.2	2.9
ATL	RB	1	9	25	2.8	0	0	0	0	0	0	0	2.5	2.5
LAC	FB	16	4	11	2.8	0	1	1	2	0	0	0	0.1	2.3
LAR	RB	11	2	19	9.5	0	0	0	0	0	0	0	0.2	1.9
NYG	RB	3	6	17	2.8	0	0	0	0	0	0	0	0.6	1.7
TEN	RB	7	4	16	4	0	0	0	0	0	0	0	0.2	1.6
DAL	RB	4	6	16	2.7	0	1	0	0	0	0	0	0.4	1.6
CHI	FB	8	0	0	0	0	1	1	6	0	0	0	0.2	1.6
JAX	RB	3	6	15	2.5	0	0	0	0	0	0	0	0.5	1.5
GB	FB	5	0	0	0	0	2	1	2	0	0	0	0.2	1.2
IND	RB	3	3	0	0	0	1	1	1	0	0	0	0.4	1.1
IND	RB	1	2	9	4.5	0	0	0	0	0	0	0	0.9	0.9
WAS	RB	2	4	8	2	0	0	0	0	0	0	0	0.4	0.8
SEA	RB	5	3	8	2.7	0	1	0	0	0	0	0	0.2	0.8
IND	RB	1	2	4	2	0	0	0	0	0	0	0	0.4	0.4
IND	RB	2	4	10	2.5	0	2	1	3	0	1	1	0.2	0.3
BUF	RB	6	0	0	0	0	2	0	0	0	0	0	0	0
MIA	RB	16	0	0	0	0	0	0	0	0	0	0	0	0
PIT	RB	4	0	0	0	0	0	0	0	0	0	0	0	0
BAL	FB	10	0	0	0	0	0	0	0	0	0	0	0	0
CIN	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
SF	RB	6	0	0	0	0	0	0	0	0	0	0	0	0
NYG	FB	2	0	0	0	0	0	0	0	0	0	0	0	0
GB	RB	6	0	0	0	0	0	0	0	0	0	0	0	0
TB	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
HOU	RB	15	0	0	0	0	0	0	0	0	0	0	0	0
PHI	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
NYJ	RB	1	2	19	9.5	0	0	0	0	0	1	1	-0.1	-0.1
