1	18877	Christian McCaffrey O
2	19045	Aaron Jones
3	17923	Ezekiel Elliott P
4	19562	Austin Ekeler
5	17959	Derrick Henry
6	18872	Dalvin Cook
7	18803	Leonard Fournette
8	19798	Nick Chubb
9	18878	Alvin Kamara
10	19766	Saquon Barkley IR
11	13337	Mark Ingram II O
12	19119	Chris Carson
13	18858	Joe Mixon IR
14	16771	Todd Gurley II
15	20933	Miles Sanders
16	14967	Le'Veon Bell
17	18003	Kenyan Drake
18	16056	James White
19	20128	Phillip Lindsay IR
20	16524	Devonta Freeman IR
21	20824	Josh Jacobs
22	18998	Marlon Mack IR
23	16776	Melvin Gordon III
24	20882	David Montgomery
25	19861	Ronald Jones II
26	17217	Raheem Mostert IR
27	19003	Tarik Cohen IR
28	15071	Latavius Murray
29	16838	Duke Johnson O
30	16668	Carlos Hyde
31	19828	Sony Michel
32	20941	Devin Singletary
33	4807	Adrian Peterson
34	18995	Jamaal Williams O
35	18983	James Conner
36	19823	Royce Freeman P
37	16847	David Johnson
38	16031	Damien Williams
39	16834	Tevin Coleman
40	18061	DeAndre Washington O
41	11932	LeSean McCoy
42	18375	Peyton Barber
43	18067	Jordan Howard
44	19912	Nyheim Hines
45	19996	Jaylen Samuels
46	19319	Matt Breida
47	18944	Kareem Hunt
48	14917	Rex Burkhead IR
49	20039	Boston Scott
50	5820	Frank Gore
51	15102	Chris Thompson IR
52	20239	Gus Edwards
53	20912	Tony Pollard
54	19822	Kerryon Johnson
55	18464	J.D. McKissic
56	19919	Chase Edmonds P
56	18690	Jalen Richard
58	19799	Rashaad Penny
58	19626	Dare Ogunbowale
60	20868	Alexander Mattison O
60	14916	Giovani Bernard
62	21211	Patrick Laird
63	20500	Darrel Williams
64	19033	Brian Hill
65	12708	Dion Lewis
66	20837	Ty Johnson
67	17053	Malcolm Brown
68	20950	Benny Snell Jr.
69	19797	Derrius Guice
70	19979	Jordan Wilkins
71	19824	Kalen Ballage
72	20743	Ryquell Armstead
73	13741	Brandon Bolden
74	14901	Kyle Juszczyk
75	20159	Mike Boone
76	20802	Justice Hill
77	18996	Wayne Gallman
78	20360	Jeff Wilson Jr.
79	20012	Bo Scarbrough
80	19915	Mark Walton
81	18073	Jonathan Williams
82	16815	Ameer Abdullah
83	20566	Dontrell Hilliard
84	18652	C.J. Ham O
85	19924	Ito Smith
86	12800	Bilal Powell
87	16855	Ty Montgomery
88	20964	Darwin Thompson
89	20768	Myles Gaskin
90	20064	Justin Jackson
91	20900	Qadree Ollison O
92	16797	T.J. Yeldon
93	20103	Reggie Bonnafon IR
94	17965	C.J. Prosise O
95	20810	Travis Homer IR
96	18070	Wendell Smallwood
97	20798	Darrell Henderson Jr.
98	19599	Trey Edmunds IR
99	19209	Patrick Ricard P
100	20819	Alec Ingold
101	6198	Darren Sproles
101	18114	Danny Vitale
103	20804	Wes Hills
104	18093	Andy Janovich
105	21593	D'Ernest Johnson
106	20982	Kerrith Whyte
107	18115	Derek Watt
108	17970	Devontae Booker
109	15261	Spencer Ware
110	16887	Mike Davis
111	15555	Zach Line
112	16886	Javorius Allen
113	18488	Tra Carson
114	12787	Nick Bellore
115	14786	Patrick DiMarco
116	19072	Alex Armah
117	12386	Marshawn Lynch
117	18764	Troymaine Pope
117	21310	Khari Blasingame
120	15185	Kenjon Barner
121	21456	Jon Hilliman
122	20904	Devine Ozigbo
123	18152	Dwayne Washington
124	18617	Elijhaa Penny O
125	13063	Taiwan Jones
126	20018	Nick Bawden IR
127	13418	Anthony Sherman
128	17972	Paul Perkins
129	15020	CJ Anderson
129	19032	T.J. Logan IR
131	18041	Tyler Ervin IR
132	17023	Zach Zenner
133	16378	Keith Smith
134	16909	Jay Ajayi
135	20600	Dalyn Dawkins
136	16534	Roosevelt Nix
137	19206	Ricky Ortiz
138	18993	Samaje Perine
139	21100	Jakob Johnson
140	16441	Senorise Perry O
141	20075	Josh Adams
141	20790	Damien Harris Q
143	20984	Dexter Williams
144	20318	Buddy Howell
145	20935	Jordan Scarlett
145	18217	Josh Ferguson
145	19957	John Kelly
148	20106	Ryan Nall
149	21549	Tony Brooks-James
150	20562	De'Lance Turner
151	14269	Alfred Morris
152	14783	James Develin
153	14789	Jamize Olawale
153	14533	Robert Turbin
153	16928	Michael Burton
153	17360	Rod Smith
153	19065	Jeremy McNichols
153	20040	Trenton Cannon
153	15966	David Fluellen
153	18253	D.J. Foster
153	21126	Cullen Gillaspia IR
153	21564	Craig Reynolds
153	21514	Austin Walter
153	20990	Trayveon Williams
153	21132	Chandler Cox O
166	19548	Corey Clement
CAR	RB	16	287	1387	4.8	15	141	116	1005	4	1	0	29.4	471.2
GB	RB	16	236	1084	4.6	16	68	49	474	3	3	2	19.7	314.8
DAL	RB	16	301	1357	4.5	12	71	54	420	2	3	2	19.5	311.7
LAC	RB	16	132	557	4.2	3	108	92	993	8	3	2	19.3	309
TEN	RB	15	303	1540	5.1	16	24	18	206	2	5	3	19.6	294.6
MIN	RB	14	250	1135	4.5	13	63	53	519	0	4	2	20.9	292.4
JAX	RB	15	265	1152	4.3	3	100	76	522	0	1	1	17.3	259.4
CLE	RB	16	298	1494	5	8	49	36	278	0	3	3	16	255.2
NO	RB	14	171	797	4.7	5	97	81	533	1	4	1	17.8	248.52
NYG	RB	13	217	1003	4.6	6	73	52	438	2	1	0	18.8	244.1
BAL	RB	15	202	1018	5	10	29	26	247	5	2	2	16.2	242.5
SEA	RB	15	278	1230	4.4	7	47	37	266	2	7	4	15.5	232.6
CIN	RB	16	278	1137	4.1	5	45	35	287	3	0	0	14.1	225.4
LAR	RB	15	223	857	3.8	12	49	31	207	2	3	2	14.6	219.4
PHI	RB	16	179	818	4.6	3	63	50	509	3	2	1	13.7	218.7
NYJ	RB	15	245	789	3.2	3	78	66	461	1	1	1	14.3	215
ARI	RB	14	170	817	4.8	8	68	50	345	0	2	1	15.3	214.2
NE	RB	15	67	263	3.9	1	95	72	645	5	1	1	13.3	200.2
DEN	RB	16	224	1011	4.5	7	48	35	196	0	0	0	12.4	197.7
ATL	RB	14	184	656	3.6	2	70	59	410	4	3	2	14.1	197.6
LV	RB	13	242	1150	4.8	7	27	20	166	0	1	1	14.7	191.6
IND	RB	14	247	1091	4.4	8	17	14	82	0	0	0	13	181.3
LAC	RB	12	162	612	3.8	8	55	42	296	1	4	3	15.1	180.8
CHI	RB	16	242	889	3.7	6	35	25	185	1	2	2	10.6	170.4
TB	RB	16	172	724	4.2	6	40	31	309	0	3	2	10.4	166.3
SF	RB	16	137	772	5.6	8	22	14	180	2	2	2	10.3	165.2
CHI	RB	16	64	213	3.3	0	104	79	456	3	3	0	10.2	163.9
NO	RB	16	146	637	4.4	5	43	34	235	1	0	0	9.8	157.2
HOU	RB	16	83	410	4.9	2	62	44	410	3	1	1	9.6	154
HOU	RB	16	245	1070	4.4	6	16	10	42	0	4	2	9.6	153.2
NE	RB	16	247	912	3.7	7	20	12	94	0	2	1	9.5	152.6
BUF	RB	12	151	775	5.1	2	41	29	194	2	4	1	12.3	147.9
WAS	RB	15	211	898	4.3	5	23	17	142	0	3	2	9.8	147
GB	RB	14	107	460	4.3	1	45	39	253	5	0	0	10.4	146.3
PIT	RB	10	116	464	4	4	38	34	251	3	1	1	14.6	145.5
DEN	RB	16	132	496	3.8	3	50	43	256	1	0	0	8.9	142.2
ARI	RB	13	94	345	3.7	2	47	36	370	4	1	1	10.9	141.5
KC	RB	11	111	498	4.5	5	37	30	213	2	1	1	12.8	141.1
SF	RB	14	137	544	4	6	30	21	180	1	0	0	9.7	135.4
LV	RB	16	108	387	3.6	3	40	36	292	0	0	0	7.6	121.9
KC	RB	13	101	465	4.6	4	34	28	181	1	3	2	9.1	118.6
TB	RB	16	154	470	3.1	6	24	16	115	1	1	1	7.3	116.5
PHI	RB	10	119	525	4.4	6	14	10	69	1	0	0	11.1	111.4
IND	RB	16	52	199	3.8	2	58	44	320	0	1	1	6.6	105.9
PIT	RB	14	66	175	2.7	1	57	47	305	1	1	1	7.5	104.4
SF	RB	13	123	623	5.1	1	22	19	120	1	2	1	7.9	103.3
CLE	RB	8	43	179	4.2	2	44	37	285	1	1	0	12.7	101.4
NE	RB	13	65	302	4.6	3	38	27	279	0	1	1	7.8	101.1
PHI	RB	11	61	245	4	5	26	24	204	0	4	1	8.8	96.9
BUF	RB	16	166	599	3.6	2	16	13	100	0	0	0	5.9	94.9
WAS	RB	11	37	138	3.7	0	58	42	378	0	1	0	8.5	93.6
BAL	RB	16	133	711	5.3	2	8	7	45	0	2	1	5.8	92.6
DAL	RB	15	86	455	5.3	2	20	15	107	1	1	1	5.9	89.2
DET	RB	8	113	403	3.6	3	15	10	127	1	1	1	10.6	85
DET	RB	16	38	205	5.4	0	42	34	233	1	0	0	5.2	83.8
ARI	RB	13	60	303	5	4	21	12	105	1	0	0	6.4	82.8
LV	RB	16	39	145	3.7	0	43	36	323	0	2	0	5.2	82.8
SEA	RB	10	65	370	5.7	3	11	8	83	1	1	1	7.5	75.3
TB	RB	16	11	17	1.5	2	47	35	286	0	2	1	4.7	75.3
MIN	RB	13	100	462	4.6	1	12	10	82	0	1	1	5.3	68.4
CIN	RB	16	53	170	3.2	0	43	30	234	0	2	1	4.3	68.4
MIA	RB	15	62	168	2.7	1	30	23	204	0	0	0	4.5	68.2
KC	RB	10	41	141	3.4	3	19	15	167	1	1	1	6.8	67.8
ATL	RB	12	78	323	4.1	2	14	10	69	1	0	0	5.6	67.2
TEN	RB	16	54	209	3.9	0	32	25	164	1	1	1	4.1	66.3
DET	RB	16	63	273	4.3	0	31	24	109	0	1	1	3.8	60.2
LAR	RB	14	69	255	3.7	5	6	2	16	0	0	0	4.2	59.1
PIT	RB	13	108	426	3.9	2	4	3	23	0	1	1	4.5	57.9
WAS	RB	5	42	245	5.8	2	9	7	79	1	0	0	11.5	57.4
IND	RB	14	51	307	6	2	11	7	43	0	0	0	3.9	54
MIA	RB	12	74	135	1.8	3	24	14	63	0	0	0	4.3	51.8
JAX	RB	16	35	108	3.1	0	24	14	144	2	0	0	3.2	51.2
NE	RB	15	15	68	4.5	3	11	9	111	1	0	0	3.4	50.9
SF	FB	12	3	7	2.3	0	24	20	239	1	0	0	4.2	50.6
MIN	RB	16	49	273	5.6	3	4	3	17	0	0	0	3.1	50
BAL	RB	16	58	225	3.9	2	15	8	70	0	0	0	3.1	49.5
NYG	RB	10	29	110	3.8	2	15	11	102	1	1	1	4.8	48.2
SF	RB	10	27	105	3.9	4	5	3	34	1	0	0	4.7	46.9
DET	RB	6	89	377	4.2	1	4	1	5	0	1	1	7.2	43.2
MIA	RB	7	53	201	3.8	0	21	15	89	0	1	1	6	42
IND	RB	9	49	235	4.8	1	5	5	59	0	0	0	4.5	40.4
MIN	RB	16	23	115	5	0	21	15	88	1	1	1	2.5	39.3
CLE	RB	14	13	49	3.8	2	15	12	92	0	2	0	2.7	38.1
MIN	FB	16	7	17	2.4	0	26	17	149	1	1	1	2.4	37.6
ATL	RB	7	22	106	4.8	1	14	11	87	0	0	0	5.2	36.3
NYJ	RB	13	59	229	3.9	0	12	7	33	0	0	0	2.6	33.2
NYJ	RB	16	32	103	3.2	0	17	13	90	0	0	0	2	32.3
KC	RB	12	37	128	3.5	1	10	9	43	0	0	0	2.7	32.1
MIA	RB	7	36	133	3.7	1	12	7	51	0	0	0	4.5	31.4
LAC	RB	7	29	200	6.9	0	11	9	22	0	0	0	4.5	31.2
ATL	RB	8	22	50	2.3	4	2	1	7	0	1	0	3.8	30.7
BUF	RB	6	17	63	3.7	0	15	13	124	0	1	1	5	29.7
CAR	RB	13	16	116	7.2	1	9	6	57	0	0	0	2.3	29.3
SEA	RB	9	23	72	3.1	1	12	10	76	0	1	1	3.2	28.8
SEA	RB	16	18	114	6.3	0	13	11	56	0	0	0	1.8	28
WAS	RB	15	22	81	3.7	0	13	9	64	0	0	0	1.6	23.5
LAR	RB	13	39	147	3.8	0	6	4	37	0	0	0	1.7	22.4
PIT	RB	11	22	92	4.2	0	7	6	48	0	0	0	1.8	20
BAL	FB	16	0	0	0	0	11	8	47	1	0	0	1.2	18.7
LV	FB	16	10	17	1.7	0	6	6	44	1	0	0	1.1	18.1
PHI	RB	6	17	66	3.9	0	10	6	24	0	1	0	2.8	17
GB	FB	15	1	3	3	0	12	7	97	0	0	0	1.1	17
DET	RB	1	10	21	2.1	2	2	2	1	0	0	0	16.2	16.2
DEN	FB	7	1	1	1	1	5	5	42	0	0	0	2.2	15.3
CLE	RB	16	4	21	5.2	0	7	6	71	0	0	0	1	15.2
PIT	RB	6	24	122	5.1	0	1	1	9	0	0	0	2.4	14.1
LAC	FB	16	7	10	1.4	1	5	3	32	0	0	0	0.8	13.2
DEN	RB	16	2	9	4.5	0	9	6	57	0	0	0	0.8	12.6
KC	RB	3	17	51	3	0	7	5	22	0	1	0	4.1	12.3
CAR	RB	12	13	27	2.1	0	8	7	22	0	0	0	1	11.9
NO	FB	12	7	20	2.9	0	10	6	36	0	0	0	1	11.6
NYG	RB	10	10	36	3.6	1	2	1	9	0	0	0	1.2	11.5
DET	RB	3	18	48	2.7	0	4	4	18	0	0	0	3.5	10.6
SEA	FB	14	0	0	0	0	2	2	23	1	0	0	0.7	10.3
BUF	FB	16	3	7	2.3	0	7	5	41	0	0	0	0.6	9.8
CAR	FB	16	6	11	1.8	1	2	2	6	0	0	0	0.6	9.7
SEA	RB	1	12	34	2.8	1	0	0	0	0	0	0	9.4	9.4
LAC	RB	14	10	20	2	0	3	2	14	1	1	1	0.7	9.4
TEN	RB	6	0	0	0	0	5	4	54	0	0	0	1.6	9.4
ATL	RB	14	4	28	7	0	8	6	22	0	4	1	0.7	9.12
NYG	RB	3	30	91	3	0	4	3	1	0	2	2	2.7	8.2
JAX	RB	10	9	27	3	0	5	3	23	0	0	0	0.8	8
NO	RB	15	8	60	7.5	0	1	1	6	0	0	0	0.5	7.6
NYG	RB	16	15	39	2.6	0	4	2	9	0	0	0	0.4	6.8
HOU	RB	11	9	40	4.4	0	1	1	9	0	0	0	0.5	5.9
DET	FB	10	0	0	0	0	6	4	17	0	0	0	0.6	5.7
KC	FB	16	4	9	2.2	0	3	2	22	0	0	0	0.3	5.1
DET	RB	4	12	29	2.4	0	1	1	9	0	0	0	1.2	4.8
DET	RB	2	16	43	2.7	0	0	0	0	0	0	0	2.2	4.3
TB	RB	12	3	10	3.3	0	3	2	13	0	0	0	0.4	4.3
GB	RB	8	1	10	10	0	4	2	11	0	2	0	0.5	4.1
MIA	RB	5	3	-2	-0.7	0	3	2	19	0	0	0	0.7	3.7
ATL	FB	16	5	8	1.6	0	4	1	13	0	0	0	0.2	3.1
PHI	RB	3	10	30	3	0	1	0	0	0	0	0	1	3
TEN	RB	2	11	26	2.4	0	1	0	0	0	0	0	1.3	2.6
PIT	FB	3	0	0	0	0	3	2	4	0	0	0	0.8	2.4
NO	FB	1	0	0	0	0	1	1	8	0	0	0	1.8	1.8
MIA	RB	7	5	16	3.2	0	0	0	0	0	0	0	0.2	1.6
NE	FB	2	0	0	0	0	2	1	5	0	0	0	0.8	1.5
BUF	RB	11	3	3	1	0	1	1	1	0	0	0	0.1	1.4
NYJ	RB	3	8	12	1.5	0	0	0	0	0	0	0	0.4	1.2
NE	RB	3	4	12	3	0	0	0	0	0	0	0	0.4	1.2
GB	RB	4	5	11	2.2	0	0	0	0	0	0	0	0.3	1.1
HOU	RB	16	5	10	2	0	0	0	0	0	0	0	0.1	1
CAR	RB	9	4	9	2.2	0	0	0	0	0	0	0	0.1	0.9
WAS	RB	2	3	9	3	0	0	0	0	0	0	0	0.4	0.9
LAR	RB	4	3	9	3	0	0	0	0	0	0	0	0.2	0.9
CHI	RB	8	2	8	4	0	0	0	0	0	0	0	0.1	0.8
PIT	RB	3	8	7	0.9	0	0	0	0	0	0	0	0.2	0.7
MIA	RB	8	4	6	1.5	0	0	0	0	0	0	0	0.1	0.6
ARI	RB	1	1	4	4	0	0	0	0	0	0	0	0.4	0.4
NE	FB	2	2	3	1.5	0	0	0	0	0	0	0	0.2	0.3
DAL	FB	16	0	0	0	0	2	0	0	0	0	0	0	0
SEA	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
WAS	FB	10	0	0	0	0	1	0	0	0	0	0	0	0
LV	RB	6	0	0	0	0	0	0	0	0	0	0	0	0
JAX	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
NYJ	RB	4	0	0	0	0	0	0	0	0	0	0	0	0
TEN	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
ARI	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
HOU	FB	16	0	0	0	0	0	0	0	0	0	0	0	0
WAS	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
NYG	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
CIN	RB	11	0	0	0	0	0	0	0	0	0	0	0	0
MIA	FB	13	0	0	0	0	0	0	0	0	0	0	0	0
PHI	RB	4	0	0	0	0	0	0	0	0	2	2	-1	-4
