1	18878	Alvin Kamara O
2	18872	Dalvin Cook
3	17959	Derrick Henry
4	20882	David Montgomery
5	19045	Aaron Jones
6	21682	Jonathan Taylor
7	21970	James Robinson
8	20824	Josh Jacobs
9	17923	Ezekiel Elliott
10	18944	Kareem Hunt
11	19798	Nick Chubb
12	16887	Mike Davis
13	21861	Antonio Gibson
14	16776	Melvin Gordon III
15	19912	Nyheim Hines
16	18003	Kenyan Drake
17	18464	J.D. McKissic
18	21684	D'Andre Swift P
19	19119	Chris Carson
20	19861	Ronald Jones
21	16847	David Johnson
22	21769	Clyde Edwards-Helaire
23	20933	Miles Sanders
24	21674	J.K. Dobbins O
25	19919	Chase Edmonds
26	19562	Austin Ekeler
27	18983	James Conner Q
28	20768	Myles Gaskin O
29	16771	Todd Gurley II
30	14916	Giovani Bernard Q
31	20941	Devin Singletary
32	20360	Jeff Wilson Jr.
33	18996	Wayne Gallman
34	15071	Latavius Murray
35	18803	Leonard Fournette P
36	20798	Darrell Henderson Jr.
37	20239	Gus Edwards PUP
38	18995	Jamaal Williams
39	16510	Jerick McKinnon
40	4807	Adrian Peterson
41	20912	Tony Pollard
42	16056	James White
43	17053	Malcolm Brown
44	14917	Rex Burkhead
45	21688	Cam Akers
46	21784	Zack Moss
47	5820	Frank Gore
48	17217	Raheem Mostert
49	18858	Joe Mixon
50	20039	Boston Scott
51	19033	Brian Hill
52	19824	Kalen Ballage
53	20790	Damien Harris
54	18877	Christian McCaffrey
55	20868	Alexander Mattison
56	17970	Devontae Booker
57	16668	Carlos Hyde
58	16838	Duke Johnson
59	14901	Kyle Juszczyk
60	21776	Joshua Kelley
61	19828	Sony Michel
62	20950	Benny Snell Jr.
63	14967	Le'Veon Bell
64	19822	Kerryon Johnson
65	21843	Salvon Ahmed P
66	20128	Phillip Lindsay
67	18993	Samaje Perine
68	20064	Justin Jackson
69	15150	Cordarrelle Patterson
70	20837	Ty Johnson
71	19979	Jordan Wilkins
72	19924	Ito Smith
73	12708	Dion Lewis
74	21804	DeeJay Dallas
75	18375	Peyton Barber
76	20500	Darrel Williams
77	13337	Mark Ingram II P
78	21797	La'Mical Perine
79	18690	Jalen Richard
80	19065	Jeremy McNichols IR
81	15102	Chris Thompson
82	19319	Matt Breida
83	14269	Alfred Morris
84	21802	AJ Dillon
85	19823	Royce Freeman
86	20075	Josh Adams
87	21775	Rodney Smith
88	16524	Devonta Freeman
89	20964	Darwin Thompson
90	20810	Travis Homer
91	21765	JaMycal Hasty
92	18067	Jordan Howard
93	16815	Ameer Abdullah
94	19626	Dare Ogunbowale
95	20819	Alec Ingold
96	11932	LeSean McCoy
97	18041	Tyler Ervin
98	18652	C.J. Ham
99	21962	Malcolm Perry
100	21788	Ke'Shawn Vaughn O
101	21854	Anthony McFarland Jr.
102	21211	Patrick Laird
103	20990	Trayveon Williams O
104	22205	Antonio Williams
105	18088	Alex Collins
106	21593	D'Ernest Johnson O
106	19548	Corey Clement
108	20106	Ryan Nall
109	22310	Gabe Nabers
110	18764	Troymaine Pope
111	16378	Keith Smith
112	19003	Tarik Cohen
112	21100	Jakob Johnson
114	19209	Patrick Ricard P
115	18061	DeAndre Washington
116	18957	D'Onta Foreman
117	20103	Reggie Bonnafon
118	19996	Jaylen Samuels
119	16797	T.J. Yeldon
120	21845	Darrynton Evans
121	19766	Saquon Barkley
122	20159	Mike Boone
123	20904	Devine Ozigbo
124	20802	Justice Hill
125	16834	Tevin Coleman
125	17965	C.J. Prosise
127	21837	J.J. Taylor
128	15126	Theo Riddick
129	22206	Reggie Gilliam
130	21848	Artavis Pierce
131	18998	Marlon Mack
131	16928	Michael Burton
133	13418	Anthony Sherman
134	21782	Jonathan Ward
135	20040	Trenton Cannon
135	21310	Khari Blasingame
137	20074	Jason Cabinda PUP
138	20318	Buddy Howell
138	19072	Alex Armah
140	20566	Dontrell Hilliard O
141	18617	Elijhaa Penny
142	18073	Jonathan Williams
143	21514	Austin Walter
144	18093	Andy Janovich
145	19799	Rashaad Penny
146	20012	Bo Scarbrough
147	21764	Jason Huntley
147	21132	Chandler Cox
149	21856	Scottie Phillips
149	21846	Levante Bellamy
149	13791	Lamar Miller
152	21952	Rico Dowdle
153	18253	D.J. Foster
154	21564	Craig Reynolds
155	21126	Cullen Gillaspia
156	18152	Dwayne Washington P
157	21774	Tony Jones Jr.
158	13446	Bruce Miller
159	16441	Senorise Perry
160	20984	Dexter Williams
161	21156	John Lovett IR
162	21549	Tony Brooks-James
163	20900	Qadree Ollison
164	22441	Nathan Cottrell
164	13063	Taiwan Jones
164	21839	Xavier Jones
164	21855	Raymond Calais
164	18115	Derek Watt
164	21826	Darius Bradwell
164	15185	Kenjon Barner IR
164	19599	Trey Edmunds
164	21177	Jeremy Cox
164	21971	Sewo Olonilua
164	21531	Chris Myarick
164	20809	Elijah Holyfield IR
164	20581	Johnny Stanton IV
164	18070	Wendell Smallwood
164	21787	Javon Leake
164	21793	Mike Warren II
164	22346	Jake Bargas
164	21842	Adrian Killins
NO	RB	15	187	932	5	16	107	83	756	5	1	0	25.2	377.8
MIN	RB	14	312	1557	5	16	54	44	361	1	5	3	24.1	337.8
TEN	RB	16	378	2027	5.4	17	31	19	114	0	3	2	20.8	333.1
CHI	RB	15	247	1070	4.3	8	68	54	438	2	1	1	17.7	264.8
GB	RB	14	201	1104	5.5	9	63	47	355	2	2	0	18.5	258.9
IND	RB	15	232	1169	5	11	39	36	299	1	1	1	16.9	252.8
JAX	RB	14	240	1070	4.5	7	60	49	344	3	3	1	17.9	250.4
LV	RB	15	273	1065	3.9	12	45	33	238	0	2	2	15.4	231.3
DAL	RB	15	244	979	4	6	71	52	338	2	6	5	14.9	223.7
CLE	RB	16	198	841	4.2	6	51	38	304	5	2	0	13.7	218.5
CLE	RB	12	190	1067	5.6	12	18	16	150	0	1	1	17.3	207.7
CAR	RB	15	165	642	3.9	6	70	59	373	2	1	1	13.8	206.5
WAS	RB	14	170	795	4.7	11	44	36	247	0	2	2	14.4	202.2
DEN	RB	15	215	986	4.6	9	44	32	158	1	4	4	13.2	198.4
IND	RB	16	89	380	4.3	3	76	63	482	4	0	0	12.1	193.2
ARI	RB	15	239	955	4	10	31	25	137	0	3	1	12.8	192.2
WAS	RB	16	85	365	4.3	1	110	80	589	2	3	1	12	191.4
DET	RB	13	114	521	4.6	8	57	46	357	2	3	2	14.6	189.8
SEA	RB	12	141	681	4.8	5	46	37	287	4	1	0	15.6	187.8
TB	RB	14	192	978	5.1	7	42	28	165	1	2	2	13.3	186.3
HOU	RB	12	147	691	4.7	6	46	33	314	2	2	1	15	179.5
KC	RB	13	181	803	4.4	4	54	36	297	1	0	0	13.5	176
PHI	RB	12	164	867	5.3	6	52	28	197	0	4	2	14.2	170.4
BAL	RB	15	134	805	6	9	24	18	120	0	2	0	11.2	168.5
ARI	RB	16	97	448	4.6	1	67	53	402	4	2	0	10.5	168
LAC	RB	10	116	530	4.6	1	65	54	403	2	1	0	16.5	165.3
PIT	RB	13	169	721	4.3	6	43	35	215	0	2	0	12.7	164.6
MIA	RB	10	142	584	4.1	3	47	41	388	2	2	2	16.4	164.2
ATL	RB	15	195	678	3.5	9	34	25	164	0	2	0	10.9	163.2
CIN	RB	16	124	416	3.4	3	59	47	355	3	1	1	9.9	158.1
BUF	RB	16	156	687	4.4	2	50	38	269	0	1	1	9	143.6
SF	RB	11	126	600	4.8	7	28	13	133	3	2	2	12.9	142.3
NYG	RB	15	147	682	4.6	6	27	21	114	0	1	0	9.1	136.6
NO	RB	15	146	656	4.5	4	26	23	176	1	1	0	9.1	136.2
TB	RB	13	97	367	3.8	6	47	36	233	0	0	0	10.2	132
LAR	RB	15	138	624	4.5	5	24	16	159	1	0	0	8.7	130.3
BAL	RB	16	144	723	5	6	13	9	129	0	1	1	8	128.2
GB	RB	14	119	505	4.2	2	35	31	236	1	0	0	9.1	127.1
SF	RB	16	81	319	3.9	5	46	33	253	1	0	0	7.9	126.2
DET	RB	16	156	604	3.9	7	18	12	101	0	0	0	7.8	124.5
DAL	RB	16	101	435	4.3	4	40	28	192	1	0	0	7.5	120.7
NE	RB	14	35	121	3.5	2	62	49	375	1	1	0	8.3	116.6
LAR	RB	16	101	419	4.1	5	33	23	162	0	1	1	6.8	109.1
NE	RB	10	67	274	4.1	3	33	25	192	3	0	0	10.8	107.6
LAR	RB	13	145	625	4.3	2	14	11	123	1	1	1	7.8	101.8
BUF	RB	13	112	481	4.3	4	18	14	95	1	0	0	7.8	101.6
NYJ	RB	15	187	653	3.5	2	19	16	89	0	1	1	6.7	100.2
SF	RB	8	104	521	5	2	19	16	156	1	1	1	12.5	99.7
CIN	RB	6	119	428	3.6	3	26	21	138	1	1	1	16.6	99.6
PHI	RB	16	80	374	4.7	1	36	25	212	1	2	0	6	95.6
ATL	RB	16	100	465	4.6	1	30	25	199	0	2	1	6	95.4
LAC	RB	11	91	303	3.3	3	37	29	166	0	1	0	8.5	93.9
NE	RB	10	137	691	5	2	7	5	52	0	1	0	9.1	91.3
CAR	RB	3	59	225	3.8	5	19	17	149	1	0	0	30.1	90.4
MIN	RB	13	96	434	4.5	2	15	13	125	1	0	0	6.7	86.9
LV	RB	16	93	423	4.5	3	21	17	84	0	1	0	5.4	85.7
SEA	RB	10	81	356	4.4	4	20	16	93	0	1	0	8.5	84.9
HOU	RB	11	77	235	3.1	1	35	28	249	1	3	2	7.7	84.4
SF	FB	16	17	64	3.8	2	30	19	202	4	1	0	5.1	81.6
LAC	RB	14	111	354	3.2	2	23	23	148	0	2	2	5.8	81.2
NE	RB	9	79	449	5.7	1	9	7	114	1	0	0	8.4	75.3
PIT	RB	16	111	368	3.3	4	14	10	61	0	2	1	4.7	74.9
KC	RB	11	82	328	4	2	20	16	138	0	1	0	6.8	74.6
DET	RB	16	52	181	3.5	2	26	19	187	1	1	1	4.5	71.8
MIA	RB	6	75	319	4.3	3	14	11	61	0	0	0	11.5	69
DEN	RB	11	118	502	4.3	1	14	7	28	0	0	0	6	66
CIN	RB	16	63	301	4.8	3	12	11	66	0	0	0	4.1	65.7
LAC	RB	9	59	270	4.6	0	24	19	173	0	0	0	7.3	65.3
CHI	RB	16	64	232	3.6	1	25	21	132	0	0	0	4	63.4
NYJ	RB	13	54	254	4.7	1	21	16	99	1	0	0	4.9	63.3
IND	RB	15	84	308	3.7	1	16	12	105	0	0	0	4.1	61.3
ATL	RB	14	63	268	4.3	1	26	17	75	0	1	0	4.1	57.3
NYG	RB	16	29	115	4	2	30	19	127	1	3	2	3.6	57.2
SEA	RB	12	34	108	3.2	2	20	17	111	1	0	0	4.7	56.9
WAS	RB	16	94	258	2.7	4	7	4	12	0	0	0	3.4	55
KC	RB	13	39	169	4.3	1	26	18	116	0	0	0	4.2	54.5
BAL	RB	11	72	299	4.2	2	8	6	50	0	0	0	4.8	52.9
NYJ	RB	10	64	232	3.6	2	15	11	63	0	0	0	5.2	52.5
LV	RB	13	22	123	5.6	1	23	19	138	0	1	0	3.9	51.1
TEN	RB	16	47	204	4.3	1	17	12	55	0	0	0	2.7	43.9
JAX	RB	8	7	20	2.9	0	23	20	146	1	0	0	5.3	42.6
MIA	RB	12	59	254	4.3	0	10	9	96	0	2	1	3.5	42
NYG	RB	9	55	238	4.3	1	4	3	19	1	0	0	4.5	40.7
GB	RB	11	46	242	5.3	2	2	2	21	0	0	0	3.7	40.3
DEN	RB	16	35	170	4.9	0	13	12	81	0	0	0	2.3	37.1
NYJ	RB	8	29	157	5.4	2	8	6	29	0	0	0	4.6	36.6
CAR	RB	7	41	156	3.8	1	11	9	59	0	1	0	5.2	36.5
NYG	RB	5	54	172	3.2	1	10	7	58	0	0	0	7.2	36
KC	RB	14	27	97	3.6	1	11	7	65	1	2	1	2.4	33.2
SEA	RB	9	25	88	3.5	0	10	9	90	1	0	0	3.6	32.8
SF	RB	8	39	148	3.8	1	8	7	33	0	1	0	3.9	31.1
PHI	RB	7	35	60	1.7	4	1	1	-3	0	1	0	4.4	30.7
MIN	RB	16	8	42	5.2	0	9	8	58	2	0	0	1.9	30
JAX	RB	14	32	145	4.5	0	20	10	54	0	0	0	2.1	29.9
LV	FB	16	3	4	1.3	0	17	12	110	1	0	0	1.8	29.4
TB	RB	10	10	31	3.1	0	19	15	101	0	0	0	2.8	28.2
GB	RB	8	13	67	5.2	0	15	11	84	0	0	0	3.3	26.1
MIN	FB	15	5	18	3.6	0	13	8	97	1	0	0	1.7	25.5
MIA	RB	9	3	5	1.7	0	13	9	92	1	1	0	2.7	24.7
TB	RB	10	26	109	4.2	0	10	5	34	1	1	1	2.3	23.3
PIT	RB	11	33	113	3.4	0	10	6	54	0	0	0	2.1	22.7
MIA	RB	16	13	72	5.5	0	12	10	68	0	1	1	1.4	22
CIN	RB	10	26	157	6	0	5	5	30	0	1	1	2.2	21.7
BUF	RB	1	12	63	5.2	2	1	1	20	0	0	0	21.3	21.3
SEA	RB	3	18	77	4.3	2	2	1	4	0	0	0	7	21.1
CLE	RB	16	33	166	5	0	4	3	14	0	1	0	1.3	21
PHI	RB	15	21	75	3.6	1	6	5	25	0	0	0	1.4	21
CHI	RB	16	3	0	0	0	9	8	67	1	0	0	1.3	20.7
LAC	FB	16	2	7	3.5	0	7	5	25	2	0	0	1.3	20.2
LAC	RB	6	15	76	5.1	0	10	8	42	0	0	0	3.3	19.8
ATL	FB	16	4	7	1.8	0	15	11	59	0	0	0	1.1	17.6
CHI	RB	3	14	74	5.3	0	9	6	41	0	0	0	5.8	17.5
NE	FB	16	0	0	0	0	9	8	35	1	1	0	1.1	17.5
BAL	FB	15	1	-1	-1	0	12	9	45	1	1	1	1.2	17.4
MIA	RB	4	31	91	2.9	0	10	5	30	0	0	0	4.3	17.1
TEN	RB	6	22	95	4.3	0	1	1	5	1	0	0	2.8	17
CAR	RB	2	12	69	5.8	0	2	2	18	1	0	0	8.4	16.7
PIT	RB	14	9	28	3.1	0	14	9	46	0	0	0	1.2	16.4
BUF	RB	3	10	70	7	0	4	1	22	1	1	0	5.4	16.2
TEN	RB	5	14	54	3.9	0	4	2	27	1	0	0	3.2	16.1
NYG	RB	2	19	34	1.8	0	9	6	60	0	0	0	7.7	15.4
MIN	RB	16	11	59	5.4	1	2	2	10	0	0	0	0.9	14.9
JAX	RB	8	1	1	1	0	9	9	42	0	0	0	1.7	13.3
BAL	RB	12	12	60	5	0	5	5	20	0	0	0	1.1	13
SF	RB	8	28	53	1.9	0	5	4	34	0	0	0	1.6	12.7
HOU	RB	10	10	19	1.9	0	5	5	18	1	1	1	1.3	12.7
NE	RB	6	23	110	4.8	0	2	1	4	0	0	0	2.1	12.4
LV	RB	4	6	14	2.3	0	6	5	43	0	0	0	2.7	10.7
BUF	FB	14	0	0	0	0	2	2	16	1	0	0	0.7	9.6
CHI	RB	5	6	34	5.7	1	0	0	0	0	0	0	1.9	9.4
IND	RB	1	4	26	6.5	0	3	3	30	0	0	0	8.6	8.6
NO	FB	15	7	18	2.6	0	4	4	28	0	0	0	0.6	8.6
KC	FB	13	3	8	2.7	0	2	1	5	1	0	0	0.6	8.3
ARI	RB	14	0	0	0	0	1	1	11	1	0	0	0.6	8.1
CAR	RB	14	10	33	3.3	0	3	3	16	0	0	0	0.6	7.9
TEN	FB	15	0	0	0	0	5	4	39	0	0	0	0.5	7.9
DET	FB	16	1	0	0	0	3	2	8	0	0	0	0.5	7.8
HOU	RB	14	16	64	4	0	2	1	3	0	0	0	0.6	7.7
CAR	FB	16	6	9	1.5	0	9	5	18	0	0	0	0.5	7.7
HOU	RB	7	9	48	5.3	0	1	1	2	0	0	0	0.9	6
NYG	RB	14	6	15	2.5	0	3	2	20	0	0	0	0.4	5.5
DET	RB	5	1	5	5	0	4	4	21	0	1	1	0.9	4.6
SF	RB	4	1	3	3	0	1	1	27	0	0	0	1	4
CLE	FB	14	2	4	2	0	5	2	13	0	0	0	0.3	3.7
SEA	RB	3	11	34	3.1	0	0	0	0	0	0	0	1.1	3.4
SEA	RB	1	6	31	5.2	0	0	0	0	0	0	0	3.1	3.1
PHI	RB	5	5	19	3.8	0	2	1	0	0	0	0	0.6	2.9
MIA	FB	8	0	0	0	0	2	2	9	0	0	0	0.4	2.9
HOU	RB	8	2	9	4.5	0	1	1	7	0	0	0	0.3	2.6
DEN	RB	5	4	11	2.8	0	1	1	5	0	0	0	0.5	2.6
WAS	RB	1	0	0	0	0	2	2	6	0	0	0	2.6	2.6
DAL	RB	15	7	24	3.4	0	0	0	0	0	0	0	0.2	2.4
ARI	RB	10	2	2	1	0	1	1	7	0	0	0	0.2	1.9
JAX	RB	2	1	4	4	0	1	1	3	0	0	0	0.8	1.7
HOU	FB	7	0	0	0	0	1	1	6	0	0	0	0.2	1.6
NO	RB	11	8	15	1.9	0	0	0	0	0	0	0	0.1	1.5
NO	RB	1	3	13	4.3	0	0	0	0	0	0	0	1.3	1.3
JAX	FB	8	0	0	0	0	2	1	2	0	0	0	0.2	1.2
TEN	RB	7	2	9	4.5	0	0	0	0	0	0	0	0.1	0.9
GB	RB	3	2	8	4	0	0	0	0	0	0	0	0.3	0.8
GB	FB	8	3	6	2	0	0	0	0	0	0	0	0.1	0.6
ATL	RB	1	3	4	1.3	0	0	0	0	0	0	0	0.4	0.4
ATL	RB	3	1	3	3	0	0	0	0	0	0	0	0.1	0.3
JAX	RB	8	0	0	0	0	0	0	0	0	0	0	0	0
BUF	RB	13	0	0	0	0	2	0	0	0	0	0	0	0
LAR	RB	13	0	0	0	0	0	0	0	0	0	0	0	0
LAR	RB	4	0	0	0	0	0	0	0	0	0	0	0	0
PIT	FB	12	0	0	0	0	0	0	0	0	0	0	0	0
LAC	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
TB	RB	6	0	0	0	0	1	0	0	0	0	0	0	0
PIT	RB	4	0	0	0	0	0	0	0	0	0	0	0	0
DEN	RB	7	0	0	0	0	0	0	0	0	0	0	0	0
DAL	FB	2	0	0	0	0	0	0	0	0	0	0	0	0
MIA	FB	3	0	0	0	0	0	0	0	0	0	0	0	0
PHI	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
CLE	FB	1	0	0	0	0	0	0	0	0	0	0	0	0
PIT	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
WAS	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
WAS	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
MIN	FB	1	0	0	0	0	0	0	0	0	0	0	0	0
PHI	RB	1	1	-12	-12	0	1	1	2	0	0	0	0	0