1	21682	Jonathan Taylor
2	19562	Austin Ekeler
3	21768	Najee Harris
4	18858	Joe Mixon
5	18983	James Conner Q
6	18803	Leonard Fournette P
7	17923	Ezekiel Elliott
8	18878	Alvin Kamara O
9	15150	Cordarrelle Patterson
10	21861	Antonio Gibson
11	19045	Aaron Jones
12	20824	Josh Jacobs
13	19798	Nick Chubb
14	20790	Damien Harris
15	21684	D'Andre Swift P
16	18872	Dalvin Cook
17	22558	Javonte Williams
18	20941	Devin Singletary
19	20500	Darrel Williams
20	16776	Melvin Gordon III
21	20882	David Montgomery
22	17959	Derrick Henry
23	21802	AJ Dillon
24	21970	James Robinson
25	20768	Myles Gaskin O
26	22535	Elijah Mitchell IR
27	20798	Darrell Henderson Jr.
28	20912	Tony Pollard
29	22553	Michael Carter
30	19766	Saquon Barkley
31	16524	Devonta Freeman
32	19828	Sony Michel
33	17970	Devontae Booker
34	19919	Chase Edmonds
35	16887	Mike Davis
36	21691	Chuba Hubbard
37	18464	J.D. McKissic
38	18877	Christian McCaffrey
39	20868	Alexander Mattison
40	13741	Brandon Bolden O
41	22562	Kenneth Gainwell
42	19799	Rashaad Penny
43	18995	Jamaal Williams
44	21769	Clyde Edwards-Helaire
45	20933	Miles Sanders
46	20837	Ty Johnson
47	22546	Rhamondre Stevenson
48	19912	Nyheim Hines
49	18944	Kareem Hunt
50	13337	Mark Ingram II P
51	21784	Zack Moss
52	14917	Rex Burkhead
53	21593	D'Ernest Johnson O
54	15071	Latavius Murray
55	18003	Kenyan Drake
56	20039	Boston Scott
57	18957	D'Onta Foreman
58	16815	Ameer Abdullah
59	20064	Justin Jackson
60	18993	Samaje Perine
61	16847	David Johnson
62	19861	Ronald Jones
63	22563	Khalil Herbert
64	14901	Kyle Juszczyk
65	19065	Jeremy McNichols IR
66	20566	Dontrell Hilliard O
67	18088	Alex Collins
68	18067	Jordan Howard
69	16031	Damien Williams IR
70	21804	DeeJay Dallas
71	16838	Duke Johnson
71	14916	Giovani Bernard Q
73	21634	Derrick Gore
74	22556	Jaret Patterson
75	20810	Travis Homer
76	20360	Jeff Wilson Jr.
76	16834	Tevin Coleman
78	22533	Demetric Felton Jr.
79	19626	Dare Ogunbowale
80	18375	Peyton Barber
81	22647	Chris Evans
82	21765	JaMycal Hasty
83	19119	Chris Carson
84	16668	Carlos Hyde
85	20128	Phillip Lindsay
86	19319	Matt Breida
87	22126	Ty'Son Williams
88	21843	Salvon Ahmed P
89	14967	Le'Veon Bell
90	21788	Ke'Shawn Vaughn O
91	18617	Elijhaa Penny
91	16510	Jerick McKinnon
93	21564	Craig Reynolds
94	19823	Royce Freeman
95	18652	C.J. Ham
96	16056	James White
97	19548	Corey Clement
98	21801	Trey Sermon
99	21773	Eno Benjamin
100	20191	Godwin Igwebuike
101	4807	Adrian Peterson
102	22555	Jermar Jefferson
103	22925	Avery Williams
104	20819	Alec Ingold
105	18690	Jalen Richard
106	17053	Malcolm Brown
107	21774	Tony Jones Jr.
108	18073	Jonathan Williams
108	19209	Patrick Ricard P
110	20900	Qadree Ollison
111	21514	Austin Walter
112	21837	J.J. Taylor
113	16378	Keith Smith
114	21823	Patrick Taylor
115	21776	Joshua Kelley
116	21777	Larry Rountree III
117	16928	Michael Burton
118	20074	Jason Cabinda PUP
119	18996	Wayne Gallman
120	20950	Benny Snell Jr.
121	18998	Marlon Mack
122	20743	Ryquell Armstead
123	18093	Andy Janovich
124	22676	Kene Nwangwu
125	21531	Chris Myarick
126	21775	Rodney Smith
127	21782	Jonathan Ward
128	19072	Alex Armah
128	20581	Johnny Stanton IV
130	22674	Deon Jackson
131	22650	JaQuan Hardy
132	18070	Wendell Smallwood
133	21100	Jakob Johnson
134	20159	Mike Boone
135	20990	Trayveon Williams O
136	19924	Ito Smith
136	19824	Kalen Ballage
138	22206	Reggie Gilliam
139	22310	Gabe Nabers
140	19996	Jaylen Samuels
141	21764	Jason Huntley
141	23004	Adam Prentice
141	21211	Patrick Laird
144	18152	Dwayne Washington P
145	18115	Derek Watt
146	21688	Cam Akers
147	21856	Scottie Phillips
148	21840	Kylin Hill PUP
149	21845	Darrynton Evans
150	20103	Reggie Bonnafon
151	22537	Trey Ragas IR
152	21797	La'Mical Perine
153	20018	Nick Bawden IR
154	21854	Anthony McFarland Jr.
155	17217	Raheem Mostert
155	22672	Gary Brightwell
157	20106	Ryan Nall
158	20904	Devine Ozigbo
159	19957	John Kelly Jr.
160	20906	Jacques Patrick
161	22677	Mekhi Sargent
161	20318	Buddy Howell
163	21310	Khari Blasingame
164	21240	Damarea Crockett IR
165	22678	Jake Funk
166	22441	Nathan Cottrell
167	13063	Taiwan Jones
167	19979	Jordan Wilkins
167	20075	Josh Adams
167	21126	Cullen Gillaspia
167	22736	Tory Carter
167	19822	Kerryon Johnson
167	23002	Nick Ralston
167	21848	Artavis Pierce
167	21825	Spencer Brown
167	19033	Brian Hill
167	21850	Tavien Feaster
167	22346	Jake Bargas
167	20948	Sutton Smith
167	21826	Darius Bradwell
167	22652	Josh Johnson
167	22475	Paul Quessenberry
167	15185	Kenjon Barner IR
167	19599	Trey Edmunds
167	20935	Jordan Scarlett
186	23052	Nate McCrary
187	20040	Trenton Cannon
IND	RB	17	332	1811	5.5	18	51	40	360	2	4	2	21.9	373.1
LAC	RB	16	206	911	4.4	12	94	70	647	8	4	3	21.5	343.8
PIT	RB	17	307	1200	3.9	7	94	74	467	3	0	0	17.7	300.7
CIN	RB	16	292	1205	4.1	13	48	42	314	3	2	1	18	287.9
ARI	RB	15	202	752	3.7	15	39	37	375	3	2	0	17.2	257.7
TB	RB	14	180	812	4.5	8	84	69	454	2	1	0	18.3	255.6
DAL	RB	17	237	1002	4.2	10	65	47	287	2	1	1	14.8	252.06
NO	RB	13	240	898	3.7	4	67	47	439	5	0	0	18.1	234.7
ATL	RB	16	153	618	4	6	69	52	548	5	2	0	14.7	234.6
WAS	RB	16	258	1037	4	7	52	42	294	3	6	4	14.3	229.1
GB	RB	15	171	799	4.7	4	65	52	391	6	2	1	15.3	229
LV	RB	15	217	872	4	9	64	54	348	0	2	2	15.1	226
CLE	RB	14	228	1259	5.5	8	25	20	174	1	2	1	15.4	215.3
NE	RB	15	202	929	4.6	15	21	18	132	0	2	2	14	210.1
DET	RB	13	151	617	4.1	5	78	62	452	2	2	1	16.1	208.9
MIN	RB	13	249	1159	4.7	6	49	34	224	0	3	2	15.9	206.3
DEN	RB	17	203	903	4.4	4	53	43	316	3	2	1	12.1	204.9
BUF	RB	17	188	870	4.6	7	50	40	228	1	5	0	11.6	197.8
KC	RB	17	144	558	3.9	6	57	47	452	2	0	0	11.5	196
DEN	RB	16	203	918	4.5	8	38	28	213	2	3	3	12.2	195.1
CHI	RB	13	225	849	3.8	7	51	42	301	0	1	1	15	195
TEN	RB	8	219	937	4.3	10	20	18	154	0	1	0	24.2	193.3
GB	RB	17	187	803	4.3	5	37	34	313	2	2	1	10.9	185.6
JAX	RB	14	164	767	4.7	8	46	31	222	0	4	2	12.4	173.9
MIA	RB	17	173	612	3.5	3	63	49	234	4	2	1	10.2	173.6
SF	RB	11	207	963	4.7	5	20	19	137	1	0	0	15	165
LAR	RB	12	149	688	4.6	5	40	29	176	3	0	0	13.6	163.4
DAL	RB	15	130	719	5.5	2	46	39	337	0	2	0	10.4	156.6
NYJ	RB	14	147	639	4.3	4	55	36	325	0	1	1	11	154.4
NYG	RB	13	162	593	3.7	2	57	41	263	2	2	1	11.4	148.6
BAL	RB	16	133	576	4.3	5	42	34	190	1	0	0	9.2	146.6
LAR	RB	17	208	845	4.1	4	33	21	128	1	1	1	8.6	146.3
NYG	RB	16	145	593	4.1	2	45	40	268	1	0	0	9	144.1
ARI	RB	12	116	592	5.1	2	53	43	311	0	1	1	11.9	143.3
ATL	RB	17	138	503	3.6	3	58	44	259	1	4	3	8.1	138.2
CAR	RB	17	172	612	3.6	5	37	25	174	1	1	1	8.1	137.6
WAS	RB	11	48	212	4.4	2	53	43	397	2	0	0	11.6	127.9
CAR	RB	7	99	442	4.5	1	41	37	343	1	1	0	18.2	127.5
MIN	RB	16	134	491	3.7	3	39	32	228	1	1	1	7.9	125.9
NE	RB	17	44	226	5.1	1	49	41	405	2	1	0	7.3	124.1
PHI	RB	16	68	291	4.3	5	50	33	253	1	2	1	7.7	123.4
SEA	RB	10	119	749	6.3	6	8	6	48	0	0	0	12.2	121.7
DET	RB	13	153	601	3.9	3	28	26	157	0	1	0	9.2	119.8
KC	RB	10	119	517	4.3	4	23	19	129	2	2	2	11.8	117.6
PHI	RB	12	137	754	5.5	0	34	26	158	0	1	1	9.8	117.2
NYJ	RB	16	61	238	3.9	2	55	34	372	2	2	1	7.3	117
NE	RB	12	133	606	4.6	5	18	14	123	0	2	1	9.6	114.9
IND	RB	17	56	276	4.9	2	57	40	310	1	3	2	6.6	112.6
CLE	RB	8	78	386	4.9	5	27	22	174	0	0	0	13.8	110
NO	RB	14	160	554	3.5	2	35	27	162	0	1	1	7.8	108.6
BUF	RB	13	96	345	3.6	4	32	23	197	1	2	1	8.1	105.2
HOU	RB	16	122	427	3.5	3	32	25	186	0	1	0	6.5	104.3
CLE	RB	17	100	534	5.3	3	25	19	137	0	1	0	6.1	104.1
BAL	RB	14	119	501	4.2	6	13	10	75	0	0	0	7.4	103.6
LV	RB	12	63	254	4	2	40	30	291	1	1	0	8.5	102.5
PHI	RB	16	87	373	4.3	7	16	13	83	0	1	1	6.2	98.6
TEN	RB	9	133	566	4.3	3	11	9	123	0	2	1	10.4	93.9
CAR	RB	17	51	166	3.3	0	53	38	289	1	0	0	5.3	89.5
LAC	RB	14	68	364	5.4	2	25	22	178	0	1	1	6.2	86.2
CIN	RB	16	55	246	4.5	1	31	27	196	1	0	0	5.2	83.2
HOU	RB	13	67	228	3.4	0	42	32	225	1	1	1	6.3	81.3
TB	RB	16	101	428	4.2	4	13	10	64	0	2	2	5	79.2
CHI	RB	17	103	433	4.2	2	16	14	96	0	1	0	4.6	78.9
SF	FB	17	8	22	2.8	1	38	30	296	1	0	0	4.3	73.8
TEN	RB	14	41	156	3.8	0	38	28	240	1	0	0	5.3	73.6
TEN	RB	8	56	350	6.2	2	26	19	87	0	2	1	9.1	72.7
SEA	RB	11	108	411	3.8	2	10	9	87	0	1	1	6.3	68.8
PHI	RB	7	86	406	4.7	3	5	2	19	0	0	0	8.9	62.5
CHI	RB	12	40	164	4.1	2	23	16	103	1	0	0	5.1	60.7
SEA	RB	17	33	138	4.2	2	23	21	133	0	1	0	3.5	60.1
MIA	RB	5	71	330	4.6	3	5	4	41	0	0	0	11.8	59.1
TB	RB	12	8	58	7.2	0	29	23	123	3	1	0	4.9	59.1
KC	RB	11	51	256	5	2	9	8	105	0	0	0	5.1	56.1
WAS	RB	17	68	266	3.9	2	12	10	73	0	1	0	3.3	55.9
SEA	RB	14	21	177	8.4	1	20	16	161	0	0	0	4	55.8
SF	RB	9	79	294	3.7	2	8	7	31	0	1	0	5.7	51.5
NYJ	RB	11	84	356	4.2	0	16	11	49	0	0	0	4.7	51.5
CLE	RB	16	7	24	3.4	0	21	18	181	2	4	0	3.2	50.5
JAX	RB	17	43	137	3.2	1	21	13	114	1	0	0	2.9	50.1
LV	RB	10	55	212	3.9	2	13	10	67	0	2	0	5	49.9
CIN	RB	14	17	77	4.5	0	17	15	151	2	0	0	3.6	49.8
SF	RB	11	16	68	4.2	1	29	23	157	0	2	1	4.5	49.5
SEA	RB	4	54	232	4.3	3	6	6	29	0	1	1	12	48.1
JAX	RB	12	72	253	3.5	1	22	12	65	0	2	2	3.8	45.8
MIA	RB	14	88	249	2.8	1	5	4	45	1	0	0	3.2	45.4
BUF	RB	9	26	125	4.8	1	9	7	72	2	1	1	4.7	42.7
BAL	RB	13	35	185	5.3	1	12	9	84	0	1	0	3.2	41.9
MIA	RB	12	54	149	2.8	0	19	12	117	0	0	0	3.2	38.6
TB	RB	8	39	101	2.6	2	7	5	30	1	0	0	4.8	38.1
TB	RB	12	36	180	5	2	8	4	26	0	0	0	3	36.6
NYG	RB	17	24	99	4.1	1	13	9	30	1	0	0	2.1	35.9
KC	RB	13	12	62	5.2	0	20	13	107	1	0	0	2.8	35.9
DET	RB	5	55	230	4.2	0	8	7	52	0	0	0	7	35.2
HOU	RB	15	56	169	3	0	16	10	77	0	0	0	2.3	34.6
MIN	FB	17	7	34	4.9	0	18	17	125	0	0	0	1.9	32.9
NE	RB	3	10	38	3.8	1	14	12	94	0	0	0	10.4	31.2
DAL	RB	17	33	140	4.2	0	7	6	29	1	0	0	1.7	28.9
SF	RB	9	41	167	4.1	1	4	3	26	0	0	0	3.1	28.3
ARI	RB	9	34	118	3.5	1	7	6	42	0	0	0	3.1	28
DET	RB	17	18	118	6.6	1	10	7	60	0	2	2	1.6	26.8
SEA	RB	4	38	98	2.6	2	4	4	8	0	1	0	6.6	26.6
DET	RB	7	15	74	4.9	2	5	4	23	0	0	0	3.7	25.7
ATL	RB	15	0	0	0	0	0	0	0	0	1	0	1.7	25.5
LV	FB	9	2	1	0.5	0	12	10	85	1	0	0	2.7	24.6
LV	RB	10	9	40	4.4	0	14	12	72	0	0	0	2.3	23.2
MIA	RB	7	33	125	3.8	1	5	3	10	0	0	0	3.2	22.5
NO	RB	11	54	142	2.6	0	8	5	29	0	0	0	2	22.1
WAS	RB	5	17	79	4.6	1	6	4	28	0	0	0	4.1	20.7
BAL	FB	13	2	4	2	0	13	8	63	1	0	0	1.6	20.7
ATL	RB	7	21	105	5	1	6	4	12	0	1	1	2.8	19.7
NYJ	RB	4	26	101	3.9	1	3	2	9	0	0	0	4.8	19
NE	RB	5	19	37	1.9	2	4	4	8	0	1	1	3.7	18.5
ATL	FB	17	9	31	3.4	0	10	9	56	0	0	0	1	17.7
GB	RB	8	23	89	3.9	1	2	2	3	0	0	0	2.2	17.2
LAC	RB	10	33	102	3.1	0	6	5	38	0	1	1	1.7	17
LAC	RB	12	36	87	2.4	1	2	1	-1	0	0	0	1.3	15.6
KC	FB	16	8	26	3.2	1	3	3	31	0	0	0	0.9	14.7
DET	FB	14	3	23	7.7	0	7	4	16	1	0	0	1	13.9
MIN	RB	8	28	104	3.7	0	3	1	21	0	0	0	1.7	13.5
PIT	RB	17	36	98	2.7	0	4	2	13	0	0	0	0.8	13.1
IND	RB	6	28	101	3.6	0	5	2	8	0	0	0	2.2	12.9
JAX	RB	2	15	80	5.3	0	4	3	16	0	0	0	6.3	12.6
CLE	FB	13	2	0	0	1	4	3	9	0	0	0	0.9	11.9
MIN	RB	11	13	61	4.7	0	5	4	9	0	0	0	1	11
NYG	FB	8	0	0	0	0	6	3	17	1	0	0	1.3	10.7
DET	RB	2	0	0	0	0	5	5	48	0	0	0	4.9	9.8
ARI	RB	13	9	33	3.7	0	4	3	34	0	0	0	0.7	9.7
WAS	FB	11	5	21	4.2	0	1	1	1	1	0	0	0.8	9.2
CLE	FB	3	3	5	1.7	0	2	2	7	1	0	0	3.1	9.2
IND	RB	8	13	31	2.4	1	0	0	0	0	0	0	1.1	9.1
DAL	RB	3	4	29	7.2	1	0	0	0	0	0	0	3	8.9
WAS	RB	3	5	25	5	0	5	4	22	0	0	0	2.9	8.7
NE	FB	17	0	0	0	0	5	4	43	0	0	0	0.5	8.3
DEN	RB	8	4	35	8.8	0	2	2	22	0	0	0	1	7.7
CIN	RB	5	15	51	3.4	0	2	1	4	0	0	0	1.3	6.5
DAL	RB	1	1	4	4	1	0	0	0	0	0	0	6.4	6.4
PIT	RB	17	12	36	3	0	7	2	8	0	0	0	0.4	6.4
BUF	FB	16	3	3	1	0	5	3	23	0	0	0	0.4	5.6
LAC	FB	10	3	8	2.7	0	3	3	17	0	0	0	0.6	5.5
HOU	RB	3	5	9	1.8	0	4	3	14	0	0	0	1.8	5.3
PHI	RB	1	13	51	3.9	0	1	0	0	0	0	0	5.1	5.1
NO	FB	7	3	5	1.7	0	3	3	16	0	0	0	0.7	5.1
MIA	RB	6	1	4	4	0	3	3	17	0	0	0	0.8	5.1
NO	RB	14	4	16	4	0	2	2	12	0	0	0	0.3	4.8
PIT	FB	17	1	1	1	0	3	3	15	0	0	0	0.3	4.6
LAR	RB	1	5	3	0.6	0	3	3	10	0	0	0	4.3	4.3
HOU	RB	3	6	13	2.2	0	3	2	9	0	0	0	1.4	4.2
GB	RB	8	10	24	2.4	0	2	1	5	0	0	0	0.5	3.9
TEN	RB	1	2	7	3.5	0	2	2	11	0	0	0	3.8	3.8
CAR	RB	4	1	4	4	0	2	2	12	0	0	0	0.9	3.6
LV	RB	1	1	9	9	0	2	2	6	0	0	0	3.5	3.5
NYJ	RB	4	8	31	3.9	0	0	0	0	0	0	0	0.8	3.1
NYJ	FB	9	0	0	0	0	1	1	20	0	0	0	0.3	3
PIT	RB	2	3	3	1	0	1	1	11	0	0	0	1.2	2.4
SF	RB	1	2	20	10	0	0	0	0	0	0	0	2	2
NYG	RB	13	1	4	4	0	1	1	6	0	0	0	0.2	2
CHI	RB	9	1	4	4	0	1	1	4	0	0	0	0.2	1.8
NE	RB	3	1	-3	-3	0	1	1	7	0	0	0	0.5	1.4
CLE	RB	4	2	13	6.5	0	0	0	0	0	0	0	0.3	1.3
SF	RB	1	2	12	6	0	0	0	0	0	0	0	1.2	1.2
JAX	RB	7	5	11	2.2	0	1	0	0	0	0	0	0.2	1.1
LAR	RB	10	5	11	2.2	0	0	0	0	0	0	0	0.1	1.1
TEN	FB	11	3	6	2	0	2	2	4	0	1	1	0.1	1
DEN	RB	12	3	7	2.3	0	0	0	0	0	0	0	0.1	0.7
LAR	RB	10	2	5	2.5	0	0	0	0	0	0	0	0	0.5
JAX	RB	4	1	3	3	0	0	0	0	0	0	0	0.1	0.3
BUF	RB	17	0	0	0	0	0	0	0	0	0	0	0	0
TEN	RB	5	0	0	0	0	0	0	0	0	0	0	0	0
NYJ	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
NYG	FB	15	0	0	0	0	0	0	0	0	0	0	0	0
TEN	FB	8	0	0	0	0	0	0	0	0	0	0	0	0
SF	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
DAL	FB	4	0	0	0	0	0	0	0	0	0	0	0	0
CHI	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
CAR	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
SF	RB	3	0	0	0	0	0	0	0	0	0	0	0	0
ARI	RB	3	0	0	0	0	0	0	0	0	0	0	0	0
MIN	FB	1	0	0	0	0	0	0	0	0	0	0	0	0
LV	FB	8	0	0	0	0	0	0	0	0	0	0	0	0
LAC	RB	2	0	0	0	0	1	0	0	0	0	0	0	0
SEA	RB	3	0	0	0	0	0	0	0	0	0	0	0	0
HOU	FB	1	0	0	0	0	0	0	0	0	0	0	0	0
TB	RB	3	4	0	0	0	0	0	0	0	0	0	0	0
PIT	RB	2	0	0	0	0	0	0	0	0	0	0	0	0
MIA	RB	1	0	0	0	0	0	0	0	0	0	0	0	0
BAL	RB	1	1	-1	-1	0	0	0	0	0	0	0	-0.1	-0.1
SF	RB	12	3	4	1.3	0	0	0	0	0	1	1	-0.1	-1.6